﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Interface Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="icônes, ajouter une connexion, modifier une connexion, supprimer une connexion"/> <meta name="description" content="Décrit l'interface utilisateur de Junos Pulse et notamment les boutons et icônes qui la composent." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<h1 class="Head1Split">Interface Junos Pulse</h1>
<p class="Para1">L’interface Junos Pulse affiche vos connexions réseau et fournit l’état de connectivité de votre point final. <!-- , security, and acceleration. The Connections pane appears if you have one or more connections defined for 
  secure network connectivity. The Security pane appears if your 
  administrator has configured Pulse to deploy antivirus or other security related 
  packages through Pulse. For example, the Enhanced Endpoint Security application 
  (EES) protects your endpoint against spyware and malware. The Acceleration pane 
  appears when you have the optional application acceleration software installed. 
  Application acceleration software interacts with network devices to optimize 
  application performance when you are connected over wide area networks. --> 
  </p>
<p class="Para1">Le volet Connexions de Junos Pulse affiche les boutons de tâches de connexion, répertorie les connexions réseau et permet de se connecter et se déconnecter. Cliquez sur la flèche en regard du nom de la connexion pour en développer l’affichage et afficher des informations détaillées concernant son état. L’administrateur réseau définit généralement vos connexions mais peut également vous permettre de définir vos propres connexions. 
</p>
<p class="Para1">Boutons du volet Connexions&nbsp;:</p>
<div> 
  <p class="Para2"><img src="../../../shrd/add.png" alt="Image add.png" align="bottom"/>      &nbsp;Ajouter une connexion.<br /> <img src="../../../shrd/edit.png" alt="Image edit.png" align="bottom"/> &nbsp;Modifier une connexion inactive sélectionnée. <br /> <img src="../../../shrd/delete.png" alt="Image delete.png" align="bottom"/> &nbsp;Supprimer la connexion inactive sélectionnée.</p>
  
  </div> <!-- <div style="width:100%;margin: 15px 0 15px 0;"> 
  <p>The Acceleration pane shows the state of application acceleration. Click 
    an item to display more details about that item. An icon next to the item 
    indicates its status.</p>
  <p class="Para2"> <img src="../../../shrd/g033428.gif" alt="Image g033428.gif" align="bottom"/> 
    &nbsp;Accelerating.<br />
    <img src="../../../shrd/g033407.gif" alt="Image g033407.gif" align="bottom"/> 
    &nbsp;Not accelerating.<br />
    <img src="../../../shrd/g033424.gif" alt="Image g033424.gif" align="bottom"/> 
    &nbsp;Initializing.<br />
    <img src="../../../shrd/g033426.gif" alt="Image g033426.gif" align="bottom"/> 
    &nbsp;Initialization failed.</p>
</div> -->

<p class="Para1">Junos Pulse affiche également une icône de barre de menus qui fournit l’état de la connexion et permet un accès rapide aux tâches de connexion et de déconnexion. Une icône de barre de menus fournit l’état de toutes les connexions actives. </p>
<h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-configuration-overview.html">Présentation de la configuration de Junos Pulse</a></li><li class="li"><a href="access-control-delete-client-connection-status.html">État de connexion Junos Pulse</a></li></ul></div>

</body></html>