﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Afficher les détails de connexion avancés</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="connexions, affichage des détails avancés"/> <meta name="description" content="Décrit la procédure à suivre pour afficher les détails avancés d'une connexion Pulse." />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">Afficher les détails de connexion avancés</h1>
<p class="Para1">Le volet Connexions contient des informations de base sur une connexion. Vous pouvez également consulter les détails de connexion avancés pour visualiser des informations détaillées sur une connexion donnée.  </p>
<p class="Para1">Pour afficher les détails de connexion avancés&nbsp;:</p>
<p class="Para1"><b>Option 1</b></p>
<ol type="1">
  <li class="li">Cliquez sur la connexion pour la sélectionner.</li>
  <li class="li">Dans la barre de menus, cliquez sur <b>Fichier&nbsp;&gt; Connexions&nbsp;&gt; Détails de connexion avancés</b>.</li>
</ol>
<p class="Para1"><b>Option 2  </b></p>
<ol type="1">
  <li class="li"><span class="Para1">Cliquez avec le bouton droit de la souris sur la connexion Pulse pour afficher le menu contextuel.</span></li>
  <li class="li">Cliquez sur <b>Détails de connexion avancés</b>.</li>
</ol>
<h4 class="Head4">Rubriques connexes</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Interface Junos Pulse</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Se connecter à un réseau</a></li></ul></div>

</body></html>