﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Présentation de la configuration de Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="Junos Pulse, présentation"/> <meta name="description" content="Décrit la façon dont votre environnement Pulse peut être configuré pour fournir des services de connectivité et de sécurité." />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Présentation de la configuration de Junos Pulse</h1>
<p class="Para1">La plupart des tâches de configuration de Junos Pulse sont effectuées par votre administrateur réseau. Ce dernier peut également activer ou désactiver les fonctions de Junos Pulse. Par exemple, votre administrateur peut configurer Junos Pulse de manière à ce qu’il se connecte automatiquement à un réseau spécifique ou vous permette de choisir la connexion souhaitée.</p>
<p class="Para1">Généralement, votre administrateur réseau définit les réseaux auxquels vous pouvez accéder. Il peut également vous permettre de définir des connexions supplémentaires. Si vous disposez d’un ordinateur portable que vous utilisez au bureau, à domicile et lors de vos déplacements, vous avez probablement besoin d’une connexion pour vous connecter au bureau et d’une connexion différente pour les emplacements distants. Cependant, une fois que vous avez établi un type de connexion à un réseau, Junos Pulse peut s’adapter automatiquement pour que vous restiez connecté. Par exemple, si vous vous connectez au réseau de l’entreprise à partir d’un emplacement distant, puis fermez votre ordinateur portable sans vous déconnecter et vous rendez à votre bureau, vous pouvez ensuite reprendre votre session sans avoir à vous connecter de nouveau. La fonction de portabilité, appelée migration de session, dépend de la manière dont votre administrateur a configuré l’accès au réseau.</p>
<h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-adding.html">Ajouter une connexion</a></li><li class="li"><a href="access-control-connect-client-connecting.html">Se connecter à un réseau</a></li></ul></div>

</body></html>