﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Effacer les paramètres enregistrés</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="données d'identification de connexion, paramètres enregistrés" /> <meta name="description" content="Décrit la façon d'effacer les données d’authentification enregistrées." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Effacer les paramètres enregistrés</h1>
<p class="Para1">Lorsque vous vous connectez à un réseau, vous pouvez cocher la case Enregistrer les paramètres pour que Junos Pulse mémorise vos données d’identification. (Votre administrateur peut désactiver cette fonction.) Chacun des écrans vous invitant à saisir des données comporte sa propre case Enregistrer les paramètres. Lorsque vous enregistrez les paramètres, vous n’êtes plus invité à saisir ces informations lors des prochaines tentatives de connexion. Cependant, si vos données d’identification de connexion changent, vous devrez d’abord effacer les paramètres enregistrés dans Junos Pulse pour pouvoir enregistrer les nouvelles données d’identification. L'option Effacer les paramètres enregistrés concerne tous les paramètres enregistrés et pas uniquement les paramètres de la connexion sélectionnée. </p>
<p class="Para1"><span class="li">Si vous sélectionnez <strong>Effacer les paramètres enregistrés</strong> alors qu'une connexion affiche l'état Suspendue, la connexion est interrompue.</span></p>
<p class="Para1">L'option de <strong>suspension</strong> de connexion n'est pas disponible si vous choisissez d'<strong>effacer les paramètres enregistrés</strong> alors qu'une connexion est active. </p>
<p class="Para1">Pour effacer les données d’identification enregistrées&nbsp;:</p>
<ol type="1">
  <li class="li">Dans la barre de menus, cliquez sur <b>Fichier&nbsp;&gt; Connexions&nbsp;&gt; Effacer les paramètres enregistrés</b>.
  </li>
</ol>
<h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interface Junos Pulse</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">Accéder aux ressources du réseau local (Suspendre/Relancer la connexion)</a>  
</ul>
</div>

</body></html>