﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annoter les fichiers journaux</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="journalisation, dépannage"/> <meta name="description" content="Décrit la façon de définir des marqueurs dans le fichier journal Pulse qui contribuent aux opérations de dépannage." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Annoter les fichiers journaux</h1><p class="Para1">Lorsque vous annotez un fichier journal, vous insérez du texte marquant le fichier journal à un emplacement spécifique. Par exemple, pour dépanner un problème de connexion, il peut vous être demandé d’annoter le fichier journal avec du texte spécifique, de tenter d’établir la connexion ayant échoué, puis d’annoter de nouveau le fichier journal. Cette séquence d’événements permet à un technicien d’assistance de trouver facilement les entrées du fichier journal assurant le suivi de votre problème de connexion.</p><p class="Para1">Pour annoter les fichiers journaux Junos Pulse&nbsp;:</p>
<ol type="1">
  <li class="li">Dans la barre de menus, cliquez sur <b>Fichier&nbsp;&gt; Journaux&nbsp;&gt; Annoter</b> pour ouvrir la boîte de dialogue Annoter les journaux.</li>
  <li class="li">Entrez votre texte d’annotation, puis cliquez sur <b>OK</b>.</li>
</ol>
<h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Définir le niveau de journalisation</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Enregistrer les fichiers journaux</a></li></ul></div>

</body></html>