﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fichiers journaux Junos Pulse</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="journalisation, dépannage, désinstallation, enregistrer la configuration Pulse"/> <meta name="description" content="Décrit la journalisation Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Fichiers journaux Junos Pulse</h1>
<p class="Para1">Les fichiers journaux Junos Pulse établissent le suivi des informations permettant de résoudre les problèmes de connexion. La journalisation est une opération d’arrière-plan. Il n’est pas nécessaire d’apporter des modifications à votre environnement de journalisation, sauf si vous y êtes invité dans le cadre du dépannage.</p>
<p class="Para1">Les fichiers journaux comprennent vos connexions Pulse et leurs propriétés. Si vous souhaitez enregistrer la configuration, il suffit d’enregistrer tous les fichiers journaux. Votre configuration Pulse actuelle est enregistrée dans le module des journaux. Si vous désinstallez Pulse, le programme vous demande si vous souhaitez enregistrer votre configuration Pulse&nbsp;; ainsi, lorsque vous réinstallerez Pulse ultérieurement, vous récupérerez vos connexions Pulse et les autres paramètres de configuration.</p>
<p class="Para1">Pour faciliter le dépannage, il peut vous être demandé d’effectuer les tâches décrites ci-dessous.</p>
<ul>
<li class="li"><b>Annoter les journaux</b>&nbsp;: lorsque vous annotez un fichier journal, vous insérez du texte marquant le fichier journal à un emplacement spécifique. Par exemple, pour dépanner un problème de connexion, il peut vous être demandé d’annoter le fichier journal avec du texte spécifique, de tenter d’établir la connexion ayant échoué, puis d’annoter de nouveau le fichier journal. Cette séquence d’événements permet à un représentant de l’assistance de rechercher le texte que vous avez inséré dans le fichier journal. Le texte met entre crochets les entrées du fichier journal établissant le suivi de votre problème de connexion.</li>
<li class="li"><b>Définir le niveau de journalisation</b>&nbsp;: le niveau de journalisation par défaut est Normal. Pour une opération de dépannage, il peut vous être demandé de définir le niveau de journalisation sur Détaillé.</li>
  <li class="li"><b>Enregistrer les journaux</b>&nbsp;: l’opération Enregistrer sous rassemble tous les fichiers journaux dans un fichier unique et vous permet de spécifier où le placer. </li>
</ul><h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Annoter les fichiers journaux</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Définir le niveau de journalisation</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Enregistrer les fichiers journaux</a></li></ul></div>

</body></html>