﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Modifier les propriétés de connexion</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="propriétés de connexion" /> <meta name="description" content="Vous pouvez modifier une connexion uniquement lorsqu'elle est inactive. Vous ne pouvez pas modifier le nom d'une connexion." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>

<div id="content">
<h1 class="Title">Modifier les propriétés de connexion</h1>
<p class="Para1">Après avoir créé une connexion, vous pouvez modifier l’URL et le nom affiché dans le volet Connexions. Vous ne pouvez modifier une connexion que si elle n’est pas actuellement active.</p>
<p class="Para1">Pour modifier une connexion&nbsp;:</p>
<p class="Para1"><b>Option 1</b></p>
<ol type="1">
  <li class="li">Dans la fenêtre Pulse, cliquez sur la connexion que vous souhaitez modifier pour la sélectionner. </li>
  <li>Dans la barre de menus, cliquez sur <b>Fichier&nbsp;&gt; Connexions&nbsp;&gt; Modifier</b>. 
    <p class="Para1">La boîte de dialogue Modifier la connexion s’ouvre.</p>
  </li>
  <li class="li">Modifiez la connexion puis cliquez sur <b>Enregistrer</b> pour enregistrer les modifications et fermer la boîte de dialogue, ou cliquez sur <b>Connexion</b> pour établir une connexion et fermer la boîte de dialogue.</li>
</ol>
<p class="Para1"><b>Option 2</b></p><ol type="1"><li class="li">Cliquez sur la connexion pour la sélectionner.</li>
<li class="li">Cliquez sur le bouton Modifier la connexion&nbsp;:
<p class="Para1"> <img src="../../../shrd/edit.png"/></p>
<p class="Para1">La boîte de dialogue Modifier la connexion s’ouvre.</p></li><li class="li">Modifiez la connexion puis cliquez sur <b>Enregistrer</b> pour enregistrer les modifications et fermer la boîte de dialogue, ou cliquez sur <b>Connexion</b> pour établir une connexion et fermer la boîte de dialogue.</li></ol><h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-view-properties.html">Afficher les propriétés de connexion</a></li><li class="li"><a href="access-control-connect-client-remediation-info-viewing.html">Afficher les informations de correction pour une connexion</a></li></ul></div></body></html>