﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Présentation de la configuration de Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="jetons, authentification, RSA SecurID"/> <meta name="description" content="Décrit la façon dont Pulse prend en charge l'authentification." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:98%;">
<div id="content"><h1 class="Title">Authentification par jeton</h1>
<p class="Para1">Pulse prend en charge le système d’authentification par jeton RSA SecurID. L’authentification par jeton, également appelée authentification à deux facteurs, est une méthode consistant à générer des données d’identification extrêmement difficiles à compromettre. Un code de jeton est un numéro généré en même temps sur le client et sur le serveur. L’utilisateur crée un numéro d’identification personnel (code PIN). Le nom d’utilisateur et le code PIN combinés au code de jeton permettent ensuite à l’utilisateur de se connecter au serveur. Un code PIN et un code de jeton combinés forment un mot de passe. Un code de jeton expire après un court intervalle, généralement d’une minute, puis il est remplacé par un nouveau code de jeton généré. </p>
<p class="Para1">La première fois que vous utilisez le système, Pulse vous invite à créer un code PIN. Si votre administrateur a déjà fourni un code PIN, vous êtes invité à le modifier. Si votre administrateur de réseau exige que vous changiez votre code PIN régulièrement, Pulse vous invite à entrer le nouveau code PIN. En principe, vous devez fournir le code de jeton actuel lorsque vous modifiez votre code PIN. Dans certains cas, après avoir entré votre mot de passe, vous êtes invité à entrer le prochain code de jeton pour pouvoir accéder au réseau. Attendez juste que le dispositif de jeton change le code de jeton puis entrez ce numéro pour continuer.</p>
<h2 class="Head2"> <!--Pulse 3.0 for Mac supports only soft tokens so the folllowing is commented out - Hardware and Software  -->Authentificateurs</h2>
<p class="Para1">Le dispositif ou logiciel qui génère le jeton est appelé un authentificateur. Pulse prend en charge une gamme complète d’<!--Pulse 3.0 for Mac supports only soft tokens so the folllowing is commented out - and software   -->authentificateurs matériels SecurID.</p>
<p class="Para1">Les authentificateurs matériels (physiques) RSA SecurID affichent un nouveau code de jeton toutes les 60&nbsp;secondes. Vous devez disposer de la carte ou du porte-clés qui génère le jeton avec vous lorsque vous vous connectez. Dans la fenêtre de connexion Pulse, fournissez votre nom d’utilisateur et votre code PIN avec le code de jeton actuel. Un authentificateur USB peut mémoriser vos nom d’utilisateur/mot de passe Mac&nbsp;OS et vos certificats numériques. Lorsque le dispositif est connecté à votre ordinateur, il permet l’entrée automatique du code de jeton. Pulse peut alors accéder automatiquement aux codes de jeton dès leur sortie du dispositif une fois que vous avez entré votre code PIN. </p> <!--  <p class="Para1">SecurID also offers a variety of software authenticators
including smartphone applications, software for desktop and laptop
computers, and browser-based applications. These authenticators enable
login options such as the ability to store login credentials
and digital certificates. Your Pulse login procedure using a software
authenticator depends on how your security administrator has configured
the system. Typically, if you have the SecurID software installed
on your endpoint, Pulse interacts with the software to retrieve the
token code after you provide your PIN. If the system supports multiple
tokens, Pulse prompts you to select one. </p><p class="Para1">If your authentication environment supports both software and
hardware tokens, Pulse prompts you to select the type of token you
want to use.</p>-->
<h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-smartcard-overview.html">Authentification par carte à puce</a></li></ul></div>

</body></html>