﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Définir le niveau de journalisation</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="suspendre, connexion, accès au réseau local" /> <meta name="description" content="Décrit la procédure à suivre pour suspendre une connexion active afin de vous permettre d'accéder aux ressources du réseau local." />
</head>
<body style="width:95%;><div id="content">
<h1 class="Head1Split">Accéder aux ressources du réseau local (Suspendre/Relancer la connexion)</h1>
<p class="Para1">Lorsque vous disposez d'une connexion VPN active, vous risquez de ne pas pouvoir accéder aux ressources de réseau local comme les imprimantes et les lecteurs partagés. Vous pouvez interrompre votre connexion VPN afin de vous connecter aux ressources locales puis réactiver la connexion VPN au réseau distant sans avoir à fournir des données d'identification.</p>
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>Remarque&nbsp;:  
            </b>lorsque vous suspendez une connexion, vous n'avez plus accès aux ressources réseau fournies par cette connexion. Par exemple, vous êtes susceptible de ne pas être en mesure de vous connecter au système de messagerie et aux applications de votre entreprise qui nécessitent un accès authentifié au réseau. Lorsque vous relancez la connexion Pulse, les ressources réseau fournies par la connexion Pulse sont rétablies. </p></td></tr></table>
<br />
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;">
  <tr>
    <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
    <td><p class="Para1"><b>Remarque 
</b>&nbsp;: si l'administrateur Pulse a activé l'accès au sous-réseau local, vous pouvez accéder à une ressource, telle qu'une imprimante, si elle est connectée au <em>même sous-réseau que votre ordinateur,</em> et ce sans suspendre la connexion Pulse. </p></td></tr></table><p class="Para1">Pour interrompre la connexion VPN et accéder aux ressources de réseau local&nbsp;:</p>
<ol type="1">
  <li class="li">Dans la barre de menus, cliquez sur <b>Fichier&nbsp;&gt; Connexions&nbsp;&gt; Suspendre</b>.<br />
    <br /> Remarque&nbsp;: l'option de suspension de connexion n'est pas disponible si vous choisissez d'effacer les paramètres enregistrés alors qu'une connexion est active.  </li>
</ol>
<p class="Para1">Pour réactiver une connexion VPN interrompue&nbsp;:</p>
<ol type="1">
  <li class="li">Dans la barre de menus, cliquez sur <b>Fichier&nbsp;&gt; Connexions&nbsp;&gt; Reprendre.</b><b></b></li>
</ol>
<h4 class="Head4">Rubriques connexes</h4>
<ul><li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-ui.html">Interface Junos Pulse</a></li>
  <li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-tray-icon.html">Utiliser l’icône de la barre de menus Junos Pulse et afficher l’état de la connexion</a></li></ul>
</body>
</html>