﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Se connecter à un réseau</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="connexion, certificat, domaine, rôle, données d’identification, sessions simultanées, correction"/> <meta name="description" content="Décrit la façon d'activer une connexion Pulse existante." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Se connecter à un réseau</h1>
<p class="Para1">Au moins une connexion doit être affichée dans le volet Connexions pour que vous puissiez vous connecter à un réseau. Les invites de connexion affichées dépendent de votre environnement d’accès réseau. </p><div style="margin: 15px 0 5px 0;width:100%;"><table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>Remarque&nbsp;:  
            </b>pour utiliser Junos Pulse avec un réseau sans fil, il peut être nécessaire de configurer au préalable les paramètres réseau sans fil de votre ordinateur dans les Préférences système.</p></td></tr></table></div><p class="Para1">Pour utiliser une connexion définie en vue de se connecter à un réseau&nbsp;:</p>
  <ol type="1">
    <li class="li">Dans la liste Connexions, cliquez sur <b>Connexion</b> pour la connexion à établir.</li>
    <li class="li">Répondez aux demandes d’informations telles que nom d’utilisateur et mot de passe, domaine, rôle, etc. Les invites affichées dépendent de la manière dont l’administrateur réseau a configuré votre environnement d’accès.</li>
    <li class="li">Une boîte de dialogue d’état de la connexion s’affiche. Si la tentative de connexion a réussi, vous pouvez cliquer sur <b>Fermer</b> ou attendre la fermeture automatique de la boîte de dialogue. <p class="Para1">En cas de problème de connexion, une boîte de dialogue de correction affiche ce que vous pouvez faire pour résoudre le problème ou une boîte de dialogue de correction distincte affiche la progression des mesures prises automatiquement par Junos Pulse pour résoudre le problème.</p></li>
    
  </ol>
  <p class="Para1">Après avoir cliqué sur le bouton <b>Connexion</b>, vous devrez peut-être répondre aux invites décrites ci-dessous.</p>
  <ul>
    <li class="li"><b>Certificat&nbsp;</b>: si Pulse doit communiquer avec un serveur de certificats et que votre administrateur réseau a configuré plusieurs serveurs, il vous est demandé de choisir un serveur. Un certificat émis par une autorité de certification vérifie que la ressource réseau à laquelle vous vous connectez est valide. Si le certificat provient d’une source certifiée, il est accepté automatiquement et l’invite de certificat ne s’affiche pas. En cas de problème lié au certificat, vous serez peut-être invité à confirmer que vous acceptez le certificat et souhaitez poursuivre la connexion.</li>
    <li class="li"><b>Domaine</b>&nbsp;: un <i><i>domaine</i> </i>définit les ressources réseau auxquelles vous pouvez accéder. Si vous avez accès à plusieurs domaines, vous devez en sélectionner un.</li>
    <li class="li"><b>Données d’identification&nbsp;: </b>vos nom d’utilisateur et mot de passe ou vos nom d’utilisateur et code de jeton établissent votre identité au dispositif d’accès. Un nom d’utilisateur et un mot de passe secondaires ou un nom d’utilisateur et un mot de passe de serveur proxy peuvent également vous être demandés. Votre environnement d’authentification peut vous inviter périodiquement à modifier votre mot de passe ou votre code PIN de jeton. </li>
    <li class="li"><b>Rôle&nbsp;</b>: un <i>rôle</i> définit les paramètres de session (valeurs de délai d’attente, nombre de sessions simultanées autorisées, etc.), les paramètres de personnalisation et les fonctions d’accès activées. Votre administrateur réseau peut vous permettre de choisir le rôle souhaité lorsque vous vous connectez. </li>
    <li class="li"><b>Sessions simultanées&nbsp;</b>: si vous vous connectez au système plusieurs fois, par exemple, si vous utilisez les mêmes données d’identification pour vous connecter à partir de deux ordinateurs différents, il peut vous être demandé de mettre fin à la session en cours avant d’en commencer une autre.</li>
    <li class="li"><b>Actions de correction&nbsp;</b>: il peut vous être demandé d’effectuer des actions pour rendre votre point final conforme aux règles de sécurité. </li>
  </ul>
  <p class="Para1">La boîte de dialogue Enregistrer les paramètres peut s’afficher dans chaque écran de connexion. (Votre administrateur peut désactiver cette fonction.) Si vous cochez la case, ces informations ne vous seront plus demandées la prochaine fois que vous vous connecterez. Si vous enregistrez les paramètres, vous pouvez utiliser la fonction Effacer les paramètres enregistrés pour que les informations de connexion vous soient demandées aux prochaines connexions. La fonction Enregistrer les paramètres vous permet d’enregistrer les informations suivantes&nbsp;:</p><ul><li class="li">Validation du certificat</li><li class="li">Sélection du certificat</li><li class="li">Domaine </li><li class="li">Nom d’utilisateur et mot de passe</li><li class="li">Nom d’utilisateur/mot de passe du serveur proxy</li><li class="li">Nom d’utilisateur/mot de passe secondaires</li><li class="li">Rôle</li></ul>
<p class="Para1">Les étapes qui suivent vos réponses aux invites de connexion dépendent des stratégies d’accès configurées par l’administrateur réseau et du type de dispositif d’accès au réseau. Le processus de connexion peut inclure les tâches suivantes&nbsp;:</p>
<ul>
  <li class="li"><b>Mises à jour de logiciels&nbsp;</b>: Junos Pulse peut être automatiquement mis à jour à la connexion. Votre système peut recevoir le logiciel Junos Pulse mis à jour ou vous pouvez recevoir des connexions supplémentaires.</li>
  <li class="li"><b>Host Checker</b>&nbsp;: Host Checker examine votre point final pour déterminer s’il est conforme aux règles de sécurité de votre organisation. Par exemple, Host Checker peut contrôler la présence de logiciels antivirus et de signatures de virus à jour, l’état du pare-feu personnel, ou encore la présence de logiciels espions et de programmes malveillants. Ces paramètres sont définis par l’administrateur réseau. Si Host Checker détecte un problème, il peut afficher un message décrivant les étapes à suivre pour résoudre le problème ou lancer des opérations de correction automatiquement.</li>
  
</ul><h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interface Junos Pulse</a></li><li class="li"><a href="access-control-connect-client-solve-connection-issue.html">Résoudre un problème de connexion Junos Pulse</a></li><li class="li"><a href="access-control-connect-client-forget-credentials.html">Effacer les paramètres enregistrés</a></li></ul></div></body></html>