﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Afficher les informations sur la version du composant</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="à propos de Pulse, informations relatives à la version" /> <meta name="description" content="Décrit la procédure à suivre pour ouvrir la fenêtre «&nbsp;À propos&nbsp;» et afficher les informations relatives à la version de Pulse."/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Afficher les informations sur la version du composant</h1>
<p class="Para1">Il est possible que lors d’une opération de dépannage, votre administrateur réseau vous demande de vérifier les numéros de version des programmes de Junos Pulse. Pour accéder à cette information&nbsp;:</p><ol type="1">
  <li class="li">Dans la barre de menus, cliquez sur <b>Junos Pulse&nbsp;&gt; À propos de Junos Pulse 
    </b> pour ouvrir la boîte de dialogue À propos.</li>
<li class="li">Cliquez sur le numéro de la version pour ouvrir la boîte de dialogue Détails de la version de Pulse.</li></ol></div></body></html>