﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Interrompre une connexion active</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="se déconnecter, annuler une connexion, connexion, annuler"/> <meta name="description" content="Décrit la façon de se déconnecter d'un réseau." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">Interrompre une connexion active</h1>
<p class="Para1">Pour se déconnecter d’un réseau&nbsp;:</p>
<p class="Para1"><b>Option 1</b></p>
<ol type="1">
  <li class="li">Dans la fenêtre Pulse, cliquez sur la connexion que vous souhaitez modifier pour la sélectionner. </li>
  <li>Dans la barre de menus, cliquez sur <b>Fichier&nbsp;&gt; Connexions&nbsp;&gt; Déconnexion</b>.</li>
</ol>
<p class="Para1"><b>Option 2</b></p>
<ol type="1">
  <li class="li">Dans le volet Connexions de Junos Pulse, cliquez sur <b>Déconnexion</b> pour la connexion à interrompre.</li>
</ol>
<p class="Para1"><b>Option 3</b></p>
<ol type="1">
  <li class="li">Dans la barre de menus, cliquez sur l'icône Pulse.</li>
  <li>Cliquez sur la connexion, puis cliquez sur <b>Déconnexion</b>.</li>
</ol>
<h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interface Junos Pulse</a></li></ul></div>

</body></html>