﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Présentation de la configuration de Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="présentation de Pulse, présentation, Pulse" /> <meta name="description" content="Introduction brève à Junos Pulse et à ses fonctionnalités." />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Présentation de Junos Pulse</h1><p class="Para1">Junos Pulse permet d’établir une connexion authentifiée sécurisée aux ressources réseau protégées <!-- and licensed third-party
services  -->au sein des réseaux locaux et des réseaux étendus. Junos Pulse simplifie la connectivité réseau en laissant l’administrateur réseau configurer votre environnement d’accès réseau.</p><p class="Para1">La <i>connexion sécurisée</i> chiffre le trafic réseau de manière que seuls votre point final et le serveur avec lequel il communique en comprennent le contenu. L’administrateur réseau définit les paramètres de sécurité utilisés par Junos Pulse lorsqu’il établit une connexion réseau. Il peut également configurer Junos Pulse pour qu’il installe automatiquement le logiciel requis pour les communications sécurisées.</p><p class="Para1">Une <i>connexion authentifiée</i> signifie que votre point final et le serveur se sont mutuellement prouvé leur identité. Le serveur utilise un certificat émis par une autorité de certification approuvée pour s’authentifier, et votre point final présente vos données d’identification de connexion (nom d’utilisateur et mot de passe) au serveur. L’administrateur réseau peut configurer votre environnement pour que l’authentification s’effectue automatiquement sans aucune information à fournir de votre part, bien que généralement, vous soyez invité à fournir vos nom d'utilisateur et mot de passe lorsque vous vous connectez. </p>
<p class="Para1">Les <i>ressources réseau protégées</i> représentent tous les périphériques ou applications du réseau auxquels vous accédez via une connexion authentifiée. Par exemple, pour accéder au système de messagerie de votre organisation, vous vous connectez d’abord à votre réseau. L’administrateur réseau répartit les ressources réseau protégées en domaines et vous permet d’y accéder en accordant l’accès à des domaines sélectionnés. Si vous avez accès à plusieurs domaines, vous pouvez sélectionner celui qui vous intéresse lorsque vous vous connectez au réseau via Junos Pulse. L’administrateur réseau peut également définir les propriétés de sécurité nécessaires pour accéder à un domaine en activant le programme Host Checker. Host Checker s’exécute lorsque vous vous connectez au réseau via Junos Pulse. Il examine votre point final pour s’assurer qu’il dispose du logiciel requis. <!--such as current virus definitions or the Enhanced Endpoint Security 
  (EES) application. EES is an optional program that Junos Pulse can download 
  and install. EES protects your endpoint device from spyware and malware.  --> </p>
<p class="Para1">L’administrateur réseau peut configurer les stratégies d’accès pour qu’une fois connecté au réseau, vous disposiez d’une connexion portable. Par exemple, si vous connectez votre ordinateur portable au réseau de l’entreprise à partir de votre domicile, il n’est pas nécessaire de vous déconnecter puis de vous reconnecter lorsque vous amenez votre ordinateur portable au bureau. Il vous suffit de fermer votre ordinateur chez vous. Lorsque vous arrivez au bureau et que vous le rouvrez, Junos Pulse détecte le nouvel environnement réseau. Junos Pulse utilise les informations de votre profil de connexion pour configurer votre connexion en vue d’un accès approprié et vous authentifie dans le nouvel environnement. Si l’administrateur a configuré la fonction de reconnaissance d’emplacement de Junos Pulse, vous serez connecté au réseau approprié au démarrage. Par exemple, si votre point final est démarré dans un emplacement distant, Junos Pulse établit une connexion à un dispositif d’accès de réseau étendu automatiquement.</p>
<h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interface Junos Pulse</a></li></ul></div>

</body></html>