﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<title>Demande d’assistance technique</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8" /> <meta name="description" content="Décrit la façon de contacter le service d’assistance technique de Juniper Networks. Vous devez toujours consulter votre administrateur réseau avant de faire remonter un problème au service d'assistance." /> <meta name="keywords" content="service d'assistance, contacter le centre d'assistance technique Juniper (JTAC), assistance, assistance technique" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Demande d’assistance technique</h1>
<p class="Para1">L’assistance technique des produits est disponible par le biais du centre d’assistance technique Juniper Networks (JTAC). Si vous êtes client et que vous bénéficiez d’un contrat d’assistance J-Care ou JNASC, ou si vous êtes couvert par la garantie et que vous avez besoin d’une assistance technique après-vente, vous pouvez accéder à nos outils et à nos ressources en ligne ou ouvrir un dossier auprès du centre d’assistance technique de Juniper Networks.</p>
<ul>
<li class="li">Pour bien comprendre les procédures et les règles de notre centre d’assistance technique, reportez-vous au JTAC User Guide, disponible à l’adresse<br/> <a href="http://www.juniper.net/customers/support/downloads/7100059-EN.pdf" target="_parent">http://www.juniper.net/customers/support/downloads/7100059-EN.pdf  </a>
<br />
  <li class="li">Pour plus d’informations sur la garantie des produits, visitez la page <br/><a href="http://www.juniper.net/support/warranty/" target="_parent">http://www.juniper.net/support/warranty/</a>
    </li></ul><p class="Para1">Les centres d’assistance technique sont ouverts 24&nbsp;heures/24, 7&nbsp;jours/7, 365&nbsp;jours/an. </p><h2 class="Head2">Outils et ressources d’aide en&nbsp;ligne</h2><p class="Para1">Pour résoudre rapidement et facilement les problèmes, Juniper Networks a conçu un portail en&nbsp;ligne libre accès, le Centre d’assistance (CSC), qui vous permet de&nbsp;: </p><ul><li class="li">Rechercher les offres du CSC&nbsp;: <br/><a href="http://www.juniper.net/customers/support/" target="_parent">http://www.juniper.net/customers/support/</a><br />
</li>
  <li class="li">Rechercher la documentation des produits&nbsp;: <br/><a href="http://www.juniper.net/techpubs" target="_parent">http://www.juniper.net/techpubs/</a><br />
</li>
<li class="li">Rechercher des solutions et des questions/réponses dans la base de connaissances&nbsp;: <br/><a href="http://kb.juniper.net/" target="_parent">http://kb.juniper.net/</a><br />
</li>
<li class="li">Télécharger les dernières versions des logiciels et lire les notes de mise à jour&nbsp;: <br/><a href="http://www.juniper.net/customers/csc/software/" target="_parent">http://www.juniper.net/customers/csc/software/</a><br />
</li>
<li class="li">Rechercher des notifications matérielles et logicielles pertinentes dans les bulletins techniques&nbsp;: <br/><a href="http://www.juniper.net/alerts/" target="_parent">http://www.juniper.net/alerts/</a><br />
</li>
<li class="li">Participer aux forums de discussion J-Net&nbsp;: <br/><a href="http://www.juniper.net/company/communities/" target="_parent">http://www.juniper.net/company/communities/</a><br />
</li>
<li class="li">Ouvrir un dossier en&nbsp;ligne dans le gestionnaire de dossiers CSC&nbsp;:<br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/</a><br />
</li>
<li class="li">Vérifier les possibilités d’assistance par numéro de série des produits à l’aide de l’outil Serial Number Entitlement (SNE)&nbsp;:<br/><a href="https://tools.juniper.net/SerialNumberEntitlementSearch/" target="_parent">https://tools.juniper.net/SerialNumberEntitlementSearch/</a></li></ul><h2 class="Head2">Ouverture d’un dossier auprès du centre d’assistance technique de Juniper Networks</h2><p class="Para1">Vous pouvez ouvrir un dossier par Internet ou par téléphone.</p><ul><li class="li">Utilisez l'outil Case Manager de CSC à l'adresse suivante&nbsp;: <br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/<br /> 
</a>Appelez le 1-888-314-JTAC (1-888-314-5822, numéro gratuit aux États-Unis, au Canada et au Mexique). <br />
</li>
  <li class="li">Pour connaître les options internationales ou d’accès direct dans les pays ne disposant pas de numéros gratuits, visitez le site à l’adresse&nbsp;:<br/> <a href="http://www.juniper.net/support/requesting-support.html" target="_parent">http://www.juniper.net/support/requesting-support.html  </a></li>
</ul>
</div></body></html>