﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Désactiver la fonction de contrôle manuel d'une connexion automatique</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="connexions, désactivation du contrôle manuel"/> <meta name="description" content="Décrit la procédure à suivre pour désactiver la fonction de contrôle manuel d'une connexion automatique." />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">Désactiver la fonction de contrôle manuel d'une connexion automatique</h1>
<p class="Para1">Votre administrateur Pulse peut vous fournir des connexions Pulse se lançant automatiquement. Par exemple, vous pouvez disposer d'une connexion Pulse qui s'active lorsque vous êtes au bureau et connecté au réseau local, ainsi que d'une autre connexion Pulse qui s'active lorsque vous êtes hors du bureau. Les connexions automatiques permettent de simplifier la connectivité en limitant les décisions manuelles de connexion. Votre administrateur Pulse peut vous permettre de prendre le contrôle des connexions automatiques. </p>
<p class="Para1">Si vous établissez ou interrompez manuellement une connexion, celle-ci ne fonctionnera plus automatiquement jusqu'à ce que vous redémarriez Pulse ou que vous désactiviez la fonction de contrôle manuel de la connexion. Même si vous rétablissez la connexion manuellement, celle-ci ne peut plus fonctionner automatiquement. Pulse affiche l'option de <strong>contrôle manuel</strong> pour les connexions qui ne fonctionnent plus automatiquement.</p>
<p class="Para1">Pour rétablir le fonctionnement automatique d'une connexion pour laquelle la fonction de contrôle manuel a été activée&nbsp;:</p>
<ol type="1">
  <li class="li">Dans le volet Connexions, cliquez sur la connexion de votre choix pour la sélectionner.  </li>
  <li id="jd0e1295">Dans la barre de menus, cliquez sur <strong>Fichier&nbsp;&gt; Connexions&nbsp;&gt; Désactiver le contrôle manuel (réactiver le contrôle automatique)</strong>.</li>
</ol>
<h4 class="Head4">Rubriques connexes</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Interface Junos Pulse</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Se connecter à un réseau</a></li></ul></div>

</body></html>