﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Supprimer une connexion</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="icônes, supprimer la connexion"/> <meta name="description" content="Décrit la façon de supprimer une connexion Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">Supprimer une connexion</h1>
<p class="Para1"><b>Option 1</b></p>
<p class="Para1">Pour supprimer une connexion&nbsp;:</p>
<ol>
  <li class="li">Cliquez sur la connexion pour la sélectionner.</li>
  <li class="Para1"> Dans la liste Connexions, cliquez sur la connexion que vous souhaitez supprimer pour la sélectionner.
</li>
<li class="Para1">Cliquez sur le bouton Supprimer&nbsp;:</li>
  <p class="Para1"><img src="../../../shrd/delete.png" width="30" height="21" /> 
  <li class="li"> Vous êtes invité à confirmer votre décision avant la suppression de la connexion.</li>
</ol>
<p class="Para1"><b>Option 2</b></p>
<ol type="1">
  <li class="li">Dans la fenêtre Pulse, cliquez sur la connexion que vous souhaitez supprimer. 
  </li>
  <li>Dans la barre de menus, cliquez sur <b>Fichier&nbsp;&gt; Connexions&nbsp;&gt; Supprimer</b>. </li>
  <li class="li"> Vous êtes invité à confirmer votre décision avant la suppression de la connexion.</li>
</ol>
<h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interface Junos Pulse</a></li></ul></div>

</body></html>