﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Démarrer ou arrêter Junos Pulse</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="démarrer, quitter" /> <meta name="description" content="Décrit la procédure à suivre pour démarrer ou arrêter Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Démarrer ou arrêter Junos Pulse</h1>
<p class="Para1">Voici la procédure à suivre pour démarrer Pulse si l'application n'est pas en cours d'exécution&nbsp;:</p>
<ol type="1">
  <li class="li">Dans la barre d'icônes, cliquez sur l'icône Pulse, puis cliquez sur <strong>Ouvrir Junos Pulse</strong>. </li>
  <p class="Para1">Si Pulse est déjà en cours d'exécution, cliquez sur <strong>Ouvrir Junos Pulse</strong> pour ouvrir la fenêtre Pulse.</p>
</ol>
<p class="Para1">Pour quitter Pulse et déconnecter les connexions actives&nbsp;:</p>
<ol type="1">
  <li class="li">Dans la barre d'icônes, cliquez sur l'icône Pulse, puis cliquez sur <strong>Quitter</strong>.</li>
</ol>
<h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interface Junos Pulse</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">Accéder aux ressources du réseau local (Suspendre/Relancer la connexion)</a>  
</ul>
</div>

</body></html>