﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Afficher les informations sur la version du composant</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="session, prolongation d'une session" /> <meta name="description" content="Décrit la façon de prolonger une session Pulse active."/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">Prolonger une session de connexion</h1>
<p class="Para1">Votre administrateur réseau peut définir les délais d’expiration de session pour vos connexions réseau. Il peut définir une limite maximale du nombre de sessions et une limite d’inactivité de session. Pulse affiche un message lorsque vous atteignez une limite. Le message affiche la durée restante pour la session réseau avant que Pulse interrompe la connexion. En l’absence d’action de votre part, Pulse interrompt la connexion lorsque le compteur de session atteint zéro. Si vous cliquez sur Prolonger, Pulse réinitialise le minuteur sur la valeur maximale définie par l’administrateur réseau et poursuit la session sans interruption de service. </p>
<p class="Para1">Vous pouvez également prolonger une session sans attendre que Pulse affiche le message d’expiration. Cette opération réalisable à tout moment permet de rétablir les valeurs maximales des minuteurs de session et d’inactivité. Pour prolonger une session&nbsp;:</p>
<ol type="1">
  <li class="li">Dans la liste Connexions de Junos Pulse, cliquez sur la connexion que vous souhaitez prolonger pour la sélectionner.</li>
  <li class="li">Dans le menu Pulse, cliquez sur <b>Fichier&nbsp;&gt; Connexions&nbsp;&gt; Prolonger la session</b>.</li>
</ol>
<p class="para1"><strong>Ou</strong> 
<ol type="1">
  <li class="li">Dans la barre de menus, cliquez sur l'icône Pulse pour afficher le menu contextuel.</li>
  <li class="li">Cliquez sur la connexion active, puis cliquez sur <strong>Prolonger la session</strong></b>.</li>
</ol></div>
</body></html>