﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Présentation de la configuration de Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="jetons, authentification, carte à puce" /> <meta name="description" content="Décrit la façon dont Pulse prend en charge les cartes à puce." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Title">Authentification par carte à puce</h1>
  <p class="Para1">L’authentification par carte à puce utilise une carte en plastique contenant les informations d’authentification de l’utilisateur. Si votre environnement est configuré avec plusieurs certificats numériques, Pulse vous invite à en sélectionner un. Si un lecteur de carte à puce est configuré sur votre point final, Pulse interagit généralement avec le logiciel de carte à puce pour récupérer le code de jeton une fois que vous avez fourni votre code PIN. 
  </p>
  <h4 class="Head4">Rubriques connexes</h4>
<ul><li class="li"><a href="access-control-connect-soft-token.html">Authentification par jeton</a></li></ul></div>

</body></html>