﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Afficher les propriétés de connexion</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="propriétés de connexion" /> <meta name="description" content="Décrit la façon de développer la connexion pour afficher les détails de l'état en cours." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Head1Split">Afficher les propriétés de connexion</h1><p class="Para1">Pour afficher les propriétés d’une connexion&nbsp;:</p><ol type="1"><li class="li">Sur la liste Connexions, cliquez sur la flèche en regard du nom de la connexion. Les détails relatifs à la connexion apparaissent sous la connexion.</li></ol><h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interface Junos Pulse</a></li><li class="li"><a href="access-control-connect-client-tray-icon.html">Utiliser l’icône de la barre d’état Junos Pulse et afficher l’état de la connexion  </a></li></ul></div></body></html>