﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ajouter une connexion</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="connexions, ajout d'une connexion"/> <meta name="description" content="Décrit la façon d'utiliser l'interface Pulse pour créer une connexion sécurisée vers un réseau en particulier." />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">Ajouter une connexion</h1>
<p class="Para1">Dans Junos Pulse, chaque connexion représente un réseau protégé. L’administrateur réseau définit généralement vos connexions et peut désactiver la fonction Ajouter une connexion. Si vous devez créer des connexions, l’administrateur réseau vous dira quels paramètres utiliser. </p><p class="Para1">Pour ajouter une nouvelle connexion&nbsp;:</p>
<ol type="1">
  <li class="li">Dans le volet Connexions, cliquez sur le bouton <b>Ajouter une connexion</b>&nbsp;: 
    <p class="Para1"><img src="../../../shrd/add.png"></img> </p>
    <p class="Para1">La boîte de dialogue Ajouter une connexion s’ouvre.</p>
  </li>
    <li class="li">Pour le type, l’administrateur réseau vous indiquera l’option à sélectionner.   Choisissez l’une des options suivantes :</li>
  <ul>
 	<li class="li2"><strong>SSL VPN or UAC</strong>—utilisez ce type de réseau si vous vous connectez à Junos Pulse Secure Access   Service ou à Junos Pulse Access Control Service.</li>
	<li class="li2"><strong>SRX</strong>—utilisez ce type de réseau si vous vous connectez à un dispositif SRX Juniper   Networks. </code></li>
      
  </ul>
  <li class="li">Pour le nom, entrez un nom descriptif pour cette connexion. Le nom que vous spécifiez apparaît dans le volet Connexions de Junos Pulse.</li>
  <li class="li">Pour l’adresse URL du serveur, spécifiez le réseau auquel vous voulez vous connecter. Vous pouvez entrer l’adresse URL du serveur dans l’un des formats suivants&nbsp;:
    <ul>
      <li class="li2">Une adresse IP, par exemple <code>10.204.71.86</code></li>
      <li class="li2">Un nom DNS, par exemple <code>serveur.masociete.net.</code></li>
    </ul>
  </li>
  <li class="li">Cliquez sur <b>Ajouter</b> pour enregistrer votre nouvelle connexion et fermer la boîte de dialogue. Cliquez sur <b>Connexion</b> pour enregistrer votre nouvelle connexion et établir une connexion au réseau.</li>
</ol>
<h4 class="Head4">Rubriques connexes</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Interface Junos Pulse</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Se connecter à un réseau</a></li></ul></div>

</body></html>