﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>État de connexion Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="état de la connexion, icônes" /> <meta name="description" content="Répertorie et décrit les icônes indiquant l'état de la connexion Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>

<body style="width:98%;">

<div id="content">
  <h1 class="Title">État de connexion Junos Pulse</h1>
  <p class="Para1">Junos Pulse affiche l’état d’une connexion dans le volet Connexions et dans la barre de menus. </p>
  <p class="Para1">Une icône du volet Connexions affiche l’état de chaque connexion. Une connexion peut être dans l’un des états suivants&nbsp;: </p>
</div>
<p class="Para2"> <img src="../../../shrd/pulse_connected.png" align="middle" />    &nbsp;Connecté<br /> <img src="../../../shrd/pulse_connecting2.png" width="32" height="32" align="middle" /> &nbsp;En cours de connexion <br /> <img src="../../../shrd/pulse_connecting_error2.png" width="32" height="32" align="middle" /> &nbsp;Connecté avec des erreurs<br /> <img src="../../../shrd/pulse_connecting_error.png" width="32" height="32" align="middle" /> &nbsp;Échec de la tentative de connexion<br /> <img src="../../../shrd/pulse_suspended.png" width="32" height="32" align="middle" /> &nbsp;Connexion suspendue</p>
<p class="Para2"> Une seule icône dans la barre de menus indique l’état de toutes les connexions Junos Pulse actives. Vous pouvez également cliquer sur l'icône de la barre de menus pour afficher un menu de contrôle des connexions Pulse. Le tableau suivant affiche l’état de la connexion indiqué par l’icône de la barre de menus.</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    Connecté<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> Pas de connexion<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> En cours de connexion 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Connecté avec des erreurs<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Échec de la connexion<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> Connexion suspendue<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="icône - pulse n'est pas exécuté" width="16" height="16" /> Pulse n'est pas en cours d'exécution </p>
  <h4 class="Head4">Rubriques connexes</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Interface Junos Pulse</a></li>
  <li class="li"><a href="access-control-connect-client-tray-icon.html">Utiliser l’icône de la barre d’état Junos Pulse et afficher l’état de la connexion</a></li>
</ul>


</body>
</html>