﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Afficher les informations de correction pour une connexion</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="correction, dépannage" /> <meta name="description" content="Décrit la procédure à suivre pour ouvrir une fenêtre de «&nbsp;correction&nbsp;» afin d'afficher les instructions relatives à la résolution d'un problème de connexion." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;>
<div id="content"><h1 class="Head1Split">Afficher les informations de correction pour une connexion</h1>
<p class="Para1">Lorsqu’une tentative de connexion échoue, ou lorsqu’une connexion active rencontre un problème, Junos Pulse présente des informations de correction. Les informations de correction incluent des instructions sur la procédure à suivre pour résoudre le problème ou affichent l’état des procédures de correction qui ont été initiées automatiquement.</p><p class="Para1">Pour afficher les informations de correction.</p><p class="Para1"><b>Option 1</b></p><ol type="1"><li class="li">Cliquez sur la connexion pour la sélectionner.</li>
  <li class="li">Dans la barre de menus, cliquez sur <b>Fichier&nbsp;&gt; Connexions&nbsp;&gt; Informations relatives à la correction</b> pour ouvrir la boîte de dialogue Correction. 
    <p class="Para1">Le menu Correction est grisé s’il n’y a aucune action de correction active ou en attente.</p></li><li class="li">La partie supérieure de la boîte de dialogue décrit le problème et la partie inférieure, les étapes à suivre pour le résoudre. Suivez les étapes de la correction, puis cliquez sur <b>Réessayer</b> pour restaurer la connectivité.</li></ol><p class="Para1"><b>Option 2</b></p><ol type="1"><li class="li">Dans le volet Connexions de Junos Pulse, cliquez sur la flèche en regard d’une connexion pour la développer et afficher son état. </li><li class="li">Dans l’état de la connexion, cliquez sur le lien Détails pour afficher des informations plus détaillées concernant le problème.</li></ol>
</div>

</body></html>