﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Définir le niveau de journalisation</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="niveau de journalisation, journalisation détaillée, journalisation normale" /> <meta name="description" content="Décrit la façon de définir le niveau de journalisation afin de contribuer aux opérations de dépannage." />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Définir le niveau de journalisation</h1><p class="Para1">Pour définir le niveau de journalisation&nbsp;:</p>
<ol type="1">
  <li class="li">Dans la barre de menus, cliquez sur <b>Fichier&nbsp;&gt; Journaux&nbsp;&gt; Niveau de journalisation&nbsp;&gt; Détaillé</b> ou sur <b>Fichier&nbsp;&gt; Journaux&nbsp;&gt; Niveau de journalisation&nbsp;&gt; Normal</b>. Une coche indique l’option actuellement activée.</li>
  <p class="Para1"><b>Normal</b> est le niveau de journalisation par défaut. Définissez la journalisation sur Normal, sauf si vous dépannez un problème de connexion.</p>
  <p class="Para1">La journalisation de niveau <b>Détaillé</b> crée un plus grand nombre d’entrées de journal et augmente la taille des fichiers journaux. Elle n’est en général activée que lors des opérations de dépannage. </p>
</ol>
<h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Annoter les fichiers journaux</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Enregistrer les fichiers journaux</a></li></ul></div>

</body>
</html>