﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Enregistrer les fichiers journaux</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="journalisation, enregistrer les journaux"/> <meta name="description" content="Décrit la façon d'enregistrer les journaux Pulse afin de contribuer aux opérations de dépannage." />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Enregistrer les fichiers journaux</h1>
<p class="Para1">Dans le cadre du dépannage, il peut vous être demandé d’enregistrer les fichiers journaux Junos Pulse. Pulse inclut un certain nombre de composants possibles, chacun d’entre eux générant un ou plusieurs fichiers journaux. L’opération Enregistrer sous rassemble tous les fichiers journaux Pulse et autres fichiers de diagnostic dans un fichier unique. </p>
<p class="Para1">Pour enregistrer les fichiers journaux Junos Pulse&nbsp;:</p>
<ol type="1">
  <li class="li">Dans la barre de menus, cliquez sur <b>Fichier&nbsp;&gt; Journaux&nbsp;&gt; Enregistrer sous</b>. La boîte de dialogue Enregistrer sous apparaît.</li>
  <li class="li">Acceptez les valeurs par défaut pour l’emplacement et le nom du fichier ou spécifiez de nouvelles valeurs, puis cliquez sur <b>Enregistrer</b>.</li>
</ol>
<h4 class="Head4">Rubriques connexes</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Annoter les fichiers journaux</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Définir le niveau de journalisation</a></li></ul></div>

</body></html>