﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div class="footer">
<div align="center"><span class="footer">    <hr align="center" />   Copyright&nbsp;&copy;&nbsp;2013, Juniper&nbsp;Networks,&nbsp;Inc. Tous droits réservés. </div>
</div>
</body></html>