﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <!-- saved from url=(0022)http://www.juniper.net -->
<html><head><title>Index des fichiers d'aide</title></head><body>
<table border="1">
  <tr>
    <td><span>Titre&nbsp;: <b>Qu’est-ce que Junos Pulse&nbsp;?</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-whatisjunospulse.html">access-control-connect-client-whatisjunospulse.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Présentation de Junos Pulse</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-overview.html">access-control-connect-client-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Interface Junos Pulse</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-ui.html">access-control-connect-client-ui.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Présentation de la configuration de Junos Pulse</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-configuration-overview.html">access-control-connect-client-configuration-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Authentification par jeton</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-soft-token.html">access-control-connect-soft-token.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Authentification par carte à puce</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-smartcard-overview.html">access-control-connect-smartcard-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>État de connexion Junos Pulse</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-delete-client-connection-status.html">access-control-delete-client-connection-status.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Fichiers journaux Junos Pulse</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-log-files.html">access-control-connect-client-log-files.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Comment...&nbsp;?</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="howdoi.html">howdoi.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Ajouter une connexion</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-adding.html">access-control-connect-client-adding.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Se connecter à un réseau</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-connecting.html">access-control-connect-client-connecting.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Interrompre une connexion active</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-disconnect.html">access-control-connect-client-disconnect.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Afficher les informations de correction pour une connexion</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-remediation-info-viewing.html">access-control-connect-client-remediation-info-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Afficher les propriétés de connexion</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-view-properties.html">access-control-connect-client-view-properties.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Afficher les détails de connexion avancés  </b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-edit-connection.html">access-control-connect-client-view-details.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Modifier les propriétés de connexion</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-edit-connection.html">access-control-connect-client-edit-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Effacer les paramètres enregistrés</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-forget-credentials.html">access-control-connect-client-forget-credentials.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Supprimer une connexion</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-delete-connection.html">access-control-connect-client-delete-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Activer ou désactiver l’accélération</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-compression-enabling-disabling.html">access-control-connect-client-compression-enabling-disabling.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Utiliser l’icône de la barre d’état Junos Pulse et afficher l’état de la connexion</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-tray-icon.html">access-control-connect-client-tray-icon.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Résoudre un problème de connexion Junos Pulse</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-solve-connection-issue.html">access-control-connect-client-solve-connection-issue.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Annoter les fichiers journaux</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-log-file-annotating.html">access-control-connect-client-log-file-annotating.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Définir le niveau de journalisation</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-log-preference-setting.html">access-control-connect-client-log-preference-setting.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Enregistrer les fichiers journaux</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-log-file-saving.html">access-control-connect-client-log-file-saving.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Accéder aux ressources du réseau local (suspendre/relancer une connexion)</b></span>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-lan-accessing.html">access-control-connect-client-connecting.html</a></span></td>
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Redimensionner la fenêtre Junos Pulse</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-window-resizing.html">access-control-connect-client-window-resizing.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Afficher les informations sur la version du composant</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-version-viewing.html">access-control-connect-client-version-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titre&nbsp;: <b>Demande d'assistance technique</b></span></td>
    <td><span>Fichier d'aide&nbsp;: <a href="access-control-connect-client-jtac-contacting.html">access-control-connect-client-jtac-contacting.html</a></span></td>
  </tr>
</table>
</body></html>