﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse </title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"> </meta> <meta name="AppleTitle" content="Aide de Junos Pulse">  </meta> <meta name="AppleIcon" content="../../../shrd/jam_main.png">  </meta> <link href="../sty/standard.css" rel="stylesheet" type="text/css">  </link>
<base target="Content"/>
</head>
<body>
<table width="95%" border="0" cellpadding="0">
  <tr>
    <td><div id="content">
  <h4 class="Head4">Présentation de Junos Pulse</h4>
  <ul>
  <li><a href="access-control-connect-client-overview.html">Présentation de Junos Pulse</a></li>
  <li><a href="access-control-connect-client-ui.html">Interface Junos Pulse</a></li>
  <li><a href="access-control-connect-client-configuration-overview.html">Présentation de la configuration de Junos Pulse</a></li>
  <li><a href="access-control-connect-soft-token.html">Authentification par jeton</a></li>
  <li><a href="access-control-connect-smartcard-overview.html">Authentification par carte à puce</a></li>
  <li><a href="access-control-delete-client-connection-status.html">État de connexion Junos Pulse</a></li>
  <li><a href="access-control-connect-client-log-files.html">Fichiers journaux Junos Pulse</a></li>
  </ul>
</div>

<div id="content">
  <h4 class="Head4">Comment...&nbsp;?</h4>
        <ul>
          <li><a href="access-control-connect-client-adding.html">Ajouter une connexion</a></li>
          <li><a href="access-control-connect-client-connecting.html">Se connecter à un réseau</a></li>
          <li><a href="access-control-connect-client-disconnect.html">Interrompre une connexion active</a></li>
          <li><a href="access-control-connect-client-auto-cnct-managing.html">Désactiver la fonction de remplacement manuel d'une connexion automatique</a></li>
          <li><a href="access-control-connect-client-remediation-info-viewing.html">Afficher les informations de correction pour une connexion</a></li>
          <li><a href="access-control-connect-client-view-properties.html">Afficher les propriétés de connexion</a></li>
			<li><a href="access-control-connect-client-view-details.html">Afficher les détails de connexion avancés</a></li>
          <li><a href="access-control-connect-client-edit-connection.html">Modifier les propriétés de connexion</a></li>
          <li><a href="access-control-connect-client-forget-credentials.html">Effacer les paramètres enregistrés</a></li>
          <li><a href="access-control-connect-client-delete-connection.html">Supprimer une connexion</a></li>
          <li><a href="access-control-connect-client-tray-icon.html">Utiliser l’icône de la barre de menus Junos Pulse et afficher l’état de la connexion</a></li>
          <li><a href="access-control-connect-client-session-extending.html">Prolonger une session de connexion</a></li>
          <li><a href="access-control-connect-client-solve-connection-issue.html">Résoudre un problème de connexion Junos Pulse</a></li>
          <li><a href="access-control-connect-client-log-file-annotating.html">Annoter les fichiers journaux</a></li>
          <li><a href="access-control-connect-client-log-preference-setting.html">Définir le niveau de journalisation</a></li>
          <li><a href="access-control-connect-client-log-file-saving.html">Enregistrer les fichiers journaux</a></li>
          <li><a href="access-control-connect-client-lan-accessing.html">Accéder aux ressources du réseau local (Suspendre/Relancer la connexion)</a></li>
          <li><a href="access-control-connect-client-version-viewing.html">Afficher les informations sur la version du composant</a></li>
          <li><a href="access-control-connect-pulse-starting-stopping.html">Démarrer ou arrêter Junos Pulse</a></li>
          <li><a href="access-control-connect-client-jtac-contacting.html">Demande d’assistance technique</a></li>
        </ul>
  
</div></td></tr>
</table>



</body>
</html>