﻿; JUNS catalogUtil requires message catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

;kMsgCommonCertTrustNoError
[1700]
Short-desc = Aucune erreur localisée pour ce certificat ou cette chaîne
Long-desc = La ressource réseau de cette connexion a été vérifiée et est digne de confiance.

;kMsgCommonCertTrustIsNotTimeValid
[1701]
Short-desc = L’heure de ce certificat ou de l’un des certificats de la chaîne de certificats n’est pas valable.
Long-desc = Il est possible que l’heure du système du point final ne soit pas correcte, que le certificat ait expiré ou que l’heure du système qui a signé le certificat soit incorrecte. Vérifiez que l’horloge de votre ordinateur indique l’heure correcte. Si l’horloge de votre ordinateur est à l’heure, la ressource réseau de cette connexion ne peut être vérifiée. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustIsNotTimeNested
[1702]
Short-desc = Les heures des certificats de la chaîne ne se suivent pas correctement. 
Long-desc = Ce message indique que la chaîne de certificats est corrompue ou n’est pas fiable. La ressource réseau de cette connexion ne peut être vérifiée. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustIsRevoked
[1703]
Short-desc = Ce certificat ou l’un des certificats de la chaîne de certificats n’est plus digne de confiance. 
Long-desc = La ressource réseau de cette connexion ne peut être vérifiée. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustIsNotSignatureValid
[1704]
Short-desc = Ce certificat ou l’un des certificats de la chaîne de certificats ne dispose pas d’une signature valable.
Long-desc = La ressource réseau de cette connexion ne peut être vérifiée. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustIsNotValidForUsage
[1705]
Short-desc = Le certificat ou la chaîne de certificats ne peut pas être utilisé de la manière proposée.
Long-desc = Ce message d’état indique que le certificat n’est pas correctement activé pour l’utilisation dans le cadre de l’application ouverte. La ressource réseau de cette connexion ne peut être vérifiée. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustIsUntrustedRoot
[1706]
Short-desc = Le certificat ou la chaîne de certificats est basé sur une racine non certifiée. 
Long-desc = La ressource réseau de cette connexion ne peut être vérifiée. Contactez l’administrateur du réseau. 

;kMsgCommonCertTrustRevocationStatusUnknown
[1707]
Short-desc = L’état de révocation du certificat ou d’un des certificats de la chaîne de certificats est inconnu.
Long-desc = Avant d’accepter un certificat, le système doit vérifier que le certificat n’a pas été révoqué. Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustIsCyclic
[1708]
Short-desc = Un des certificats de la chaîne a été émis par une autorité de certification certifiée par le certificat d’origine.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustInvalidExtension
[1709]
Short-desc = Un des certificats dispose d’une extension non valable.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustInvalidPolicyConstraints
[1710]
Short-desc = Le certificat ou la chaîne de certificats dispose d’une extension de limites de règle.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustInvalidBasicConstraints
[1711]
Short-desc = Le certificat ou la chaîne de certificats dispose d’une extension de limites de base.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustInvalidNameConstraints
[1712]
Short-desc = Le certificat ou l’un des certificats de la chaîne de certificats dispose d’une extension de limites de nom non valable.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustHasNotSupportedNameConstraint
[1713]
Short-desc = Le certificat ou l’un des certificats de la chaîne de certificats dispose d’une extension de limites de nom qui inclut des champs non pris en charge.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustHasNotDefinedNameConstraint
[1714]
Short-desc = Le certificat ou l’un des certificats de la chaîne de certificats dispose d’une extension de limites de nom et il manque une limite de nom pour un des choix de noms dans le certificat final.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustHasNotPermittedNameContraint
[1715]
Short-desc = Le certificat ou l’un des certificats de la chaîne de certificats dispose d’une extension de limites de nom et il n’y a pas de limite de nom autorisée pour un des choix de noms dans le certificat final.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustHasExcludedNameConstraint
[1716]
Short-desc = Le certificat ou l’un des certificats de la chaîne de certificats dispose d’une extension de limites de nom et un des choix de noms dans le certificat final est explicitement exclu.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustIsPartialChain
[1717]
Short-desc = La chaîne de certificats n’est pas complète. 
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustCtlIsNotTimeValid
[1718]
Short-desc = L’heure d’une liste de certification utilisée pour créer cette chaîne n’était pas valable.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustCtlIsNotSignatureValid
[1719]
Short-desc = Une liste de certification utilisée pour créer cette chaîne ne disposait pas d’une signature valable.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustCtlIsNotValidForUsage
[1720]
Short-desc = L’heure d’une liste de certification utilisée pour créer cette chaîne n’est pas valable pour l’utilisation prévue.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustIsOfflineRevocation
[1725]
Short-desc = Les serveurs de révocation pour le certificat final ou les certificats de sa chaîne sont hors ligne.
Long-desc = Réessayez. Si le problème persiste, contactez l’administrateur du réseau.

;kMsgCommonCertTrustNoIssuanceChainPolicy
[1726]
Short-desc = Le certificat final ne dispose d’aucune stratégie d’émission.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustIsExplicitDistrust
[1727]
Short-desc = Le certificat final n’est pas explicitement approuvé.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

;kMsgCommonCertHasNotSupportedCriticalExt
[1728]
Short-desc = Le certificat final dispose d’une extension critique non prise en charge.
Long-desc = Le système ne peut pas vérifier que le certificat est valable. Contactez l’administrateur du réseau.

[1730]
;kMsgCommonCertTrustPulseCertificateError
Short-desc=Certificate Error
Long-desc=Certificate Error

[1731]
;kMsgCommonCertTrustPulseAuthServerIdentityNotFound
Short-desc = Serveur d’authentification non certifié
Long-desc = Identité du serveur d’authentification non trouvée dans la liste des serveurs certifiés du client. Contactez l’administrateur du réseau.

;kMsgCommonCertTrustPulseDoesntMatch
[1732]
Short-desc = Le nom du certificat ne correspond pas au serveur auquel vous tentez de vous connecter.
Long-desc = Tous les certificats incluent le nom du serveur pour garantir que la connexion n’est pas compromise. Si vous accédez à un serveur sous un nom différent, cet avertissement s’affiche. Si vous vous trouvez dans un lieu où il est possible que votre connexion réseau soit compromise, veuillez contacter l’administrateur pour vous assurer que l’empreinte du serveur est correcte.

;kMsgUISmartcardPinError
[1733]
Short-desc = Code incorrect.
Long-desc = Soyez attentif lorsque vous saisissez de nouveau le code car si vous dépassez le nombre d'essais autorisés, vous verrouillerez le jeton.

;kMsgUISmartcardBlockedError
[1734]
Short-desc = Carte à puce bloquée.
Long-desc = Veuillez contacter l'administrateur pour débloquer la carte à puce.
