﻿; JUNS catalogUtil requires message catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

;kMsgCommonCertTrustNoError
[1700]
Short-desc = No se encontraron errores para este certificado o cadena.
Long-desc = El recurso de red para esta conexión se ha verificado y es confiable.

;kMsgCommonCertTrustIsNotTimeValid
[1701]
Short-desc = Este certificado o uno de los certificados en la cadena de certificado no tiene una hora válida.
Long-desc = Es posible que la hora del sistema en su punto final sea incorrecta, el certificado puede haber caducado o la hora del sistema que firmó el certificado puede haber sido incorrecta. Verifique la precisión del reloj del equipo. Si el reloj del equipo no es preciso, entonces no se puede verificar el recurso de red para esta conexión. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustIsNotTimeNested
[1702]
Short-desc = Los certificados de la cadena no tienen una hora anidada adecuada. 
Long-desc = Este mensaje indica que la cadena de certificado está dañada o de otro modo es poco fiable. No se puede verificar el recurso de red para esta conexión. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustIsRevoked
[1703]
Short-desc = Se ha revocado la confianza para este certificado o uno de los certificados en la cadena de certificado. 
Long-desc = No se puede verificar el recurso de red para esta conexión. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustIsNotSignatureValid
[1704]
Short-desc = El certificado o uno de los certificados en la cadena de certificado no tiene una firma válida.
Long-desc = No se puede verificar el recurso de red para esta conexión. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustIsNotValidForUsage
[1705]
Short-desc = El certificado o cadena de certificado no es válido para el uso propuesto.
Long-desc = Este mensaje de estado indica que el certificado no se ha habilitado adecuadamente para su uso en la aplicación actual. No se puede verificar el recurso de red para esta conexión. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustIsUntrustedRoot
[1706]
Short-desc = El certificado o la cadena de certificados se basa en una ruta que no es de confianza. 
Long-desc = No se puede verificar el recurso de red para esta conexión. Comuníquese con el administrador de la red. 

;kMsgCommonCertTrustRevocationStatusUnknown
[1707]
Short-desc = Se desconoce el estado de revocación del certificado o uno de los certificados en la cadena de certificados.
Long-desc = Antes de aceptar un certificado, el sistema debe asegurarse de que éste no ha sido revocado. El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustIsCyclic
[1708]
Short-desc = Una autoridad de certificación que el certificado original ha certificado emitió uno de los certificados de la cadena.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustInvalidExtension
[1709]
Short-desc = Uno de los certificados tiene una extensión que no es válida.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustInvalidPolicyConstraints
[1710]
Short-desc = El certificado o cadena de certificado tiene una extensión de restricciones de la directiva.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustInvalidBasicConstraints
[1711]
Short-desc = El certificado o la cadena de certificados tiene una extensión de restricciones básicas.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustInvalidNameConstraints
[1712]
Short-desc = El certificado o uno de los certificados en la cadena de certificados tiene una extensión de restricción de nombre que no es válida.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustHasNotSupportedNameConstraint
[1713]
Short-desc = El certificado o uno de los certificados en la cadena de certificado tiene una extensión de restricción de nombre que contiene campos no admitidos.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustHasNotDefinedNameConstraint
[1714]
Short-desc = El certificado o uno de los certificados en la cadena de certificados tiene una extensión de restricción de nombre y falta una restricción de nombre para una de las opciones de nombre en el certificado final.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustHasNotPermittedNameContraint
[1715]
Short-desc = El certificado o uno de los certificados en la cadena de certificados tiene una extensión de restricción de nombre y no hay una restricción de nombre permitida para una de las opciones de nombre en el certificado final.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustHasExcludedNameConstraint
[1716]
Short-desc = El certificado o uno de los certificados en la cadena de certificados tiene una extensión de restricción de nombre y una de las opciones de nombre en el certificado final se encuentra explícitamente excluida.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustIsPartialChain
[1717]
Short-desc = La cadena de certificados no está completa. 
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustCtlIsNotTimeValid
[1718]
Short-desc = Una lista de certificados de confianza utilizada para crear esta cadena no tiene una hora válida.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustCtlIsNotSignatureValid
[1719]
Short-desc = Una lista de certificados de confianza utilizada para crear esta cadena de certificado no tenía una firma válida.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustCtlIsNotValidForUsage
[1720]
Short-desc = Una lista de certificados de confianza utilizada para crear esta cadena no es válida para este uso.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustIsOfflineRevocation
[1725]
Short-desc = Los servidores de revocación para certificado final o sus certificados encadenados no tienen conexión.
Long-desc = Intente realizar nuevamente la operación. Si el problema continúa, comuníquese con el administrador de la red.

;kMsgCommonCertTrustNoIssuanceChainPolicy
[1726]
Short-desc = El certificado final no tiene directiva de emisión.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustIsExplicitDistrust
[1727]
Short-desc = El certificado final explícitamente no es seguro.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

;kMsgCommonCertHasNotSupportedCriticalExt
[1728]
Short-desc = El certificado final tiene una extensión crítica no compatible.
Long-desc = El sistema no puede verificar que el certificado sea válido. Comuníquese con el administrador de la red.

[1730]
;kMsgCommonCertTrustPulseCertificateError
Short-desc=Certificate Error
Long-desc=Certificate Error

[1731]
;kMsgCommonCertTrustPulseAuthServerIdentityNotFound
Short-desc = El servidor de autenticación no es seguro.
Long-desc = No se encontró la identidad del servidor de autenticación en la "Lista de servidores seguros" del cliente. Comuníquese con el administrador de la red.

;kMsgCommonCertTrustPulseDoesntMatch
[1732]
Short-desc = El nombre del certificado no coincide con el servidor al que intenta conectarse.
Long-desc = Todos los certificados contienen el nombre del servidor para garantizar la integridad de su conexión. Si obtiene acceso al servidor con un nombre diferente, aparecerá está advertencia. Si está en una ubicación diferente donde exista la posibilidad de que su conexión de red esté comprometida, comuníquese con su administrador para asegurarse de que la huella digital del servidor sea la correcta.

;kMsgUISmartcardPinError
[1733]
Short-desc = PIN incorrecto.
Long-desc = Preste atención al reintroducir el PIN porque si se supera el número de intentos máximo, se bloqueará el token.

;kMsgUISmartcardBlockedError
[1734]
Short-desc = Tarjeta inteligente bloqueada.
Long-desc = Póngase en contacto con el administrador para desbloquear la tarjeta inteligente.
