﻿; JUNS catalogUtil requires message catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

;kMsgCommonCertTrustNoError
[1700]
Short-desc = この証明書または証明書チェーンには、エラーは見つかりませんでした。
Long-desc = この接続のネットワーク リソースは確認されており信頼できます。

;kMsgCommonCertTrustIsNotTimeValid
[1701]
Short-desc = この証明書または証明書チェーンで、有効期間が正しくありません。
Long-desc = 端末のシステム時間が正しくない、証明書の期限が切れている、または、証明書に署名したシステムの時間が正しくない可能性があります。コンピュータの時計が正確であることを確認してください。コンピュータの時計が正確な場合、この接続のネットワーク リソースを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustIsNotTimeNested
[1702]
Short-desc = 証明書チェーン内の証明書は、時間の整合性が適切ではありません。 
Long-desc = このメッセージは、証明書チェーンが破損しているか他の理由で信頼できないことを示します。この接続のネットワーク リソースは確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustIsRevoked
[1703]
Short-desc = この証明書または、証明書チェーンのいずれかの信頼が失効されました。 
Long-desc = この接続のネットワーク リソースは確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustIsNotSignatureValid
[1704]
Short-desc = この証明書または証明書チェーンの証明書の 1 つに、有効な署名がありません。
Long-desc = この接続のネットワーク リソースは確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustIsNotValidForUsage
[1705]
Short-desc = 証明書または証明書チェーンは、使用用途が正しくありません。
Long-desc = このステータス メッセージは、証明書が現在のアプリケーションでの使用用途に合致していないことを示しています。この接続のネットワーク リソースは確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustIsUntrustedRoot
[1706]
Short-desc = 証明書または証明書チェーンは、信頼されていないルート証明書に基づいています。 
Long-desc = この接続のネットワーク リソースは確認できません。ネットワーク管理者に連絡してください。 

;kMsgCommonCertTrustRevocationStatusUnknown
[1707]
Short-desc = 証明書または証明書チェーンで、失効ステータスが確認できません。
Long-desc = システムは証明書が有効であることを確認できません。証明書を受け入れる前に、証明書が失効されていないことを確認する必要があります。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustIsCyclic
[1708]
Short-desc = 証明書チェーンは、この証明書を発行した認証局により発行されています。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustInvalidExtension
[1709]
Short-desc = 証明書に有効でない拡張があります。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustInvalidPolicyConstraints
[1710]
Short-desc = 証明書または証明書チェーンに、ポリシー制限拡張があります。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustInvalidBasicConstraints
[1711]
Short-desc = 証明書または証明書チェーンに、基本制限拡張があります。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustInvalidNameConstraints
[1712]
Short-desc = 証明書または証明書チェーンに、有効でない名前制限拡張があります。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustHasNotSupportedNameConstraint
[1713]
Short-desc = 証明書または証明書チェーンに、未サポートのフィールドを含む名前制限拡張があります。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustHasNotDefinedNameConstraint
[1714]
Short-desc = 証明書または証明書チェーンに名前制限拡張があり、最終証明書に名前制限が欠けています。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustHasNotPermittedNameContraint
[1715]
Short-desc = 証明書または証明書チェーンに名前制限拡張があり、最終証明書に許可された名前制限がありません。。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustHasExcludedNameConstraint
[1716]
Short-desc = 証明書または証明書チェーンに名前制限拡張があり、最終証明書の名前選択が明示的に除外されています。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustIsPartialChain
[1717]
Short-desc = 証明書チェーンは完了していません。 
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustCtlIsNotTimeValid
[1718]
Short-desc = この証明書チェーンの作成に使用された証明書信頼リストは、有効期間が有効ではありません。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustCtlIsNotSignatureValid
[1719]
Short-desc = この証明書チェーンの作成に使用された証明書信頼リストには、有効な署名がありません。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustCtlIsNotValidForUsage
[1720]
Short-desc = このチェーンの作成に使用された証明書信頼リストは、この使用用途に有効ではありません。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustIsOfflineRevocation
[1725]
Short-desc = エンド証明書またはそのチェーン証明書取り消しサーバーはオフラインになっています。
Long-desc = もう一度操作を試みてください。問題が解消されない場合は、ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustNoIssuanceChainPolicy
[1726]
Short-desc = エンド証明書に発行ポリシーがありません。
Long-desc = システムは証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustIsExplicitDistrust
[1727]
Short-desc = エンド証明書は明示的にトラストされていません。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

;kMsgCommonCertHasNotSupportedCriticalExt
[1728]
Short-desc = エンド証明書に、サポートされない重大な拡張子があります。
Long-desc = システムは、証明書が有効であることを確認できません。ネットワーク管理者に連絡してください。

[1730]
;kMsgCommonCertTrustPulseCertificateError
Short-desc=Certificate Error
Long-desc=Certificate Error

[1731]
;kMsgCommonCertTrustPulseAuthServerIdentityNotFound
Short-desc = 認証サーバーはトラストされていません。
Long-desc = 認証サーバーの ID が、クライアントの「トラステッド サーバー リスト」にありません。ネットワーク管理者に連絡してください。

;kMsgCommonCertTrustPulseDoesntMatch
[1732]
Short-desc = 証明書の名前が接続を試みているサーバーと一致しません。
Long-desc = 接続の安全性を保証するために、すべての証明書にサーバーの名前が含まれています。別名でサーバーにアクセスしている場合、この警告が表示されます。ネットワーク接続が侵害される可能性のある場所にいる場合、管理者に連絡してサーバーの指紋が正しいことを確認してください。

;kMsgUISmartcardPinError
[1733]
Short-desc = PIN が正しくありません。
Long-desc = 再試行回数を超えるとトークンがロックされるため、PIN を再入力するときは注意してください。

;kMsgUISmartcardBlockedError
[1734]
Short-desc = スマートカードがブロックされています。
Long-desc = スマートカードのブロック解除については、管理者にお問い合わせください。
