﻿; JUNS catalogUtil requires message catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

;kMsgCommonCertTrustNoError
[1700]
Short-desc = Nessun errore trovato per questo certificato o catena.
Long-desc = La risorsa di rete per la connessione è stata verificata e può essere ritenuta attendibile.

;kMsgCommonCertTrustIsNotTimeValid
[1701]
Short-desc = Il certificato o uno dei certificati nella catena non è compreso nel periodo di validità.
Long-desc = L'ora di sistema nell'endpoint potrebbe essere errata, il certificato potrebbe essere scaduto oppure l'ora del sistema che ha firmato il certificato potrebbe essere errata. Verificare che il clock nel computer indichi l'ora precisa. Se il clock nel computer è preciso, non è possibile verificare la risorsa di rete per questa connessione. Contattare l'amministratore della rete.

;kMsgCommonCertTrustIsNotTimeNested
[1702]
Short-desc = La corrispondenza temporale dei certificati della catena non è corretta. 
Long-desc = Il messaggio indica che la catena di certificati è danneggiata o altrimenti inaffidabile. Impossibile verificare la risorsa di rete per questa connessione. Contattare l'amministratore della rete.

;kMsgCommonCertTrustIsRevoked
[1703]
Short-desc = È stata revocata l'attendibilità per questo certificato o uno dei certificati nella catena. 
Long-desc = Impossibile verificare la risorsa di rete per questa connessione. Contattare l'amministratore della rete.

;kMsgCommonCertTrustIsNotSignatureValid
[1704]
Short-desc = Il certificato o uno dei certificati nella catena non dispone di una firma valida.
Long-desc = Impossibile verificare la risorsa di rete per questa connessione. Contattare l'amministratore della rete.

;kMsgCommonCertTrustIsNotValidForUsage
[1705]
Short-desc = La catena di certificati o il certificato non è valido per l'utilizzo proposto.
Long-desc = Questo messaggio di stato indica che il certificato non è attivato per l'uso nell'applicazione corrente. Impossibile verificare la risorsa di rete per questa connessione. Contattare l'amministratore della rete.

;kMsgCommonCertTrustIsUntrustedRoot
[1706]
Short-desc = Il certificato o la catena di certificati si basa su una radice non disponibile nell'elenco locale. 
Long-desc = Impossibile verificare la risorsa di rete per questa connessione. Contattare l'amministratore della rete. 

;kMsgCommonCertTrustRevocationStatusUnknown
[1707]
Short-desc = Lo stato di revoca del certificato o di uno dei certificati della catena è sconosciuto.
Long-desc = Prima di accettare un certificato, il sistema deve verificare che il certificato non sia stato revocato. Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustIsCyclic
[1708]
Short-desc = Uno dei certificati della catena è stato rilasciato da un'autorità garantita dal certificato originale.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustInvalidExtension
[1709]
Short-desc = L'estensione di uno dei certificati non è valida.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustInvalidPolicyConstraints
[1710]
Short-desc = Il certificato o la catena di certificati ha un'estensione di vincoli dei criteri.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustInvalidBasicConstraints
[1711]
Short-desc = Il certificato o la catena di certificati ha un'estensione di vincoli di base.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustInvalidNameConstraints
[1712]
Short-desc = L'estensione dei vincoli dei nomi del certificato o di uno dei certificati nella catena non è valida.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustHasNotSupportedNameConstraint
[1713]
Short-desc = L'estensione dei vincoli dei nomi del certificato di uno dei certificati nella catena contiene campi non supportati.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustHasNotDefinedNameConstraint
[1714]
Short-desc = Il certificato o uno dei certificati della catena ha un'estensione per i vincoli dei nomi e uno dei vincoli dei nomi non è presente per uno dei possibili nomi nel certificato finale.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustHasNotPermittedNameContraint
[1715]
Short-desc = Il certificato o uno dei certificati della catena ha un'estensione per i vincoli dei nomi e non esiste un vincolo dei nomi consentito per uno dei possibili nomi nel certificato finale.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustHasExcludedNameConstraint
[1716]
Short-desc = Il certificato o uno dei certificati della catena ha un'estensione per i vincoli dei nomi e uno dei nomi disponibili nel certificato finale è espressamente escluso.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustIsPartialChain
[1717]
Short-desc = Catena di certificati non completata. 
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustCtlIsNotTimeValid
[1718]
Short-desc = Un elenco scopi consentiti ai certificati utilizzato per creare questa catena non è valido nell'intervallo.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustCtlIsNotSignatureValid
[1719]
Short-desc = La firma di un elenco scopi consentiti ai certificati utilizzato per creare la catena di certificati non è valida.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustCtlIsNotValidForUsage
[1720]
Short-desc = Un elenco scopi consentiti ai certificati utilizzato per creare questa catena non è valido per questo utilizzo.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustIsOfflineRevocation
[1725]
Short-desc = I server di revoca per il certificato finale o i relativi certificati della catena sono offline.
Long-desc = Eseguire nuovamente l'operazione. Se il problema persiste, contattare l'amministratore della rete.

;kMsgCommonCertTrustNoIssuanceChainPolicy
[1726]
Short-desc = Il certificato finale non dispone di criteri di rilascio dei certificati.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertTrustIsExplicitDistrust
[1727]
Short-desc = Il certificato finale è esplicitamente inattendibile.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

;kMsgCommonCertHasNotSupportedCriticalExt
[1728]
Short-desc = Il certificato finale dispone di un'estensione critica non supportata.
Long-desc = Il sistema non può verificare la validità del certificato. Contattare l'amministratore della rete.

[1730]
;kMsgCommonCertTrustPulseCertificateError
Short-desc = Errore di certificato
Long-desc = Errore di certificato

[1731]
;kMsgCommonCertTrustPulseAuthServerIdentityNotFound
Short-desc = Server di autenticazione non attendibile.
Long-desc = Identità del server di autenticazione non trovata nell'elenco di server attendibili. Contattare l'amministratore della rete.

;kMsgCommonCertTrustPulseDoesntMatch
[1732]
Short-desc = Nome del certificato non corrispondente al server a cui si tenta di connettersi.
Long-desc = Tutti i certificati contengono il nome del server per garantire che la connessione non sia stata compromessa. Se si accede a un server con un altro nome, verrà visualizzata questa avvertenza. Se ci si trova in una posizione in cui la connessione di rete potrebbe essere stata compromessa, contattare l'amministratore per verificare che l'identificazione personale del server sia corretta.

;kMsgUISmartcardPinError
[1733]
Short-desc = PIN errato.
Long-desc = Reimmettere il PIN con attenzione. Se si supera il numero di tentativi consentito, il token verrà bloccato.

;kMsgUISmartcardBlockedError
[1734]
Short-desc = Smart card bloccata.
Long-desc = Per sbloccarla, contattare l'amministratore.
