﻿; JUNS catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in Pulse
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_AS_IS
[0]
Value = {0}

;IDS_SSID
[1]
Value = SSID:

;IDS_WARNING_CONNECTING_ACCESS_SERVICE
[2]
Value = 未能連線至「Juniper 統一網路服務」。

;IDS_WARNING_ADD_EDIT_CONN_NOT_ALLOWED
[3]
Value = 您的管理員不允許新增或編輯連線。

;IDS_WARNING_CAN_NOT_CREATE_CONN
[4]
Value = 您無法建立連線，因為沒有可用的存取方法。

;IDS_WARNING_USE_WINDOWS_FOR_CONTROLING_CONN
[5]
Value = 請使用 Windows 來控制此連線。

;IDS_WARNING_CONN_AUTO_CONTROLLED_CANT_EDIT
[6]
Value = 系統會自動控制此連線，且無法覆寫它。

;IDS_WARNING_CONN_DELETED_EDITS_DISCARDED
[7]
Value = 此連線已於編輯時刪除。已捨棄您的編輯。

;IDS_WARNING_CONN_DELETE_NOT_ALLOWED
[8]
Value = 您的管理員不允許刪除此連線。

;IDS_QUESTION_REMOVE_CONN
[9]
Value = 您要移除此連線嗎?\n\n連線: {0}

;IDS_WARNING_ACCELERATION_NOT_CONTROLLABLE
[10]
Value = 目前無法控制加速。

;IDS_WARNING_ACCELERATION_AUTO_CONTROLLED_CANT_EDIT
[11]
Value = 系統會自動控制加速，且無法覆寫它。

;IDS_ERROR_CANT_CLEAR_SAVED_SETTINGS
[12]
Value = 無法清除儲存的設定。

;IDS_INFO_ALL_SAVED_SETTINGS_CLEARED
[13]
Value = 已清除所有儲存的設定。

;IDS_STATUS_EES_NOT_RUNNING
[14]
Value = 未執行

;IDS_STATUS_EES_DISABLED
[15]
Value = 已停用

;IDS_STATUS_EES_DOWNLOADING_SOFTWARE
[16]
Value = 正在下載軟體

;IDS_STATUS_EES_DOWNLOADING_SIGNATURES
[17]
Value = 正在下載簽名

;IDS_STATUS_EES_CHECKING_MEMORY
[18]
Value = 正在執行記憶體掃描

;IDS_STATUS_EES_REALTIME_PROTECTION_ENABLED
[19]
Value = 已啟用即時保護

;IDS_STATUS_EES_REBOOT_NEEDED_FOR_MALWARE_REMEDIATE
[20]
Value = 需要重新啟動以矯正惡意程式

;IDS_STATUS_EES_MALWARE_DETECTED_AUTO_REMEDIATION_FAILED
[21]
Value = 偵測到惡意程式 - 自動矯正失敗

;IDS_STATUS_EES_MALWARE_DETECTED_CHECKING_MEMORY
[22]
Value = 偵測到惡意程式 - 正在執行記憶體重新掃描

;IDS_STATUS_EES_INITIALIZING
[23]
Value = 正在初始化

;IDS_STATUS_EES_INIT_FAILED
[24]
Value = 初始化失敗

;IDS_VERSION
[25]
Value = 版本 

;IDS_REMEDIATION_INFO
[26]
Value = 矯正資訊: 

;IDS_CONNECTIONS
[27]
Value = 連線(&O)

;IDS_DELETE_CONN
[28]
Value = 刪除連線

;IDS_FORGET_SAVED_SETTING
[29]
Value = 忘記儲存的設定

;IDS_EDIT_CONN
[30]
Value = 編輯連線

;IDS_ADD_CONN
[31]
Value = 新增連線

;IDS_SECURITY
[32]
Value = 安全性(&S)

;IDS_ENHANDCED_ENDPOINT_SECURITY
[33]
Value = 增強的端點安全性

;IDS_ACCELERATION
[34]
Value = 加速(&A)

;IDS_WAN_BANDWIDTH_OPTIMIZATION
[35]
Value = 應用程式加速

;IDS_CUSTOM
[36]
Value = 自訂({0})

;IDS_MAIN_DLG_MENU_DISCONNECT
[37]
Value = 中斷連線(&I)

;IDS_WARNING_SELECT_CONN
[38]
Value = 請選取連線。

;IDS_WARNING_DISCONNECT_BEFORE_EDIT
[39]
Value = 請在編輯之前中斷連線。


;IDS_ERROR_INVALID_CREDENTIALS
[40]
Value = 驗證資料無效。請重試。

;IDS_STATUS_INPUT_CREDENTIALS
[41]
Value = 提供下列驗證資料以完成連線。

;IDS_STATUS_MAKE_SELECTION
[42]
Value = 進行下列選擇以完成連線。

;IDS_STATUS_INPUT_INFO
[43]
Value = 提供下列資訊以完成連線。

;IDS_STATUS_CONNECTING
[44]
Value = 正在連線...

;IDS_STATUS_CONN_COMPLETE
[45]
Value = 連線完成。

;IDS_STATUS_DETAILS_FROM_TRAY_ICON
[46]
Value = 可以透過系統匣圖示存取 {0} 詳細資訊。

;IDS_ERROR_DISCONNECTED_BY_CONN_POLICY
[47]
Value = 已根據連線政策中斷連線。

;IDS_ERROR_CONN_FAILED
[48]
Value = 您的連線已經失敗。

;IDS_ERROR_LIMITED_CONN_COMPLIANCE_ISSUE
[49]
Value = 由於遵從性問題而受限的網路存取。

;IDS_STATUS_LIMITED_CONN_UPDATE_IN_PROGRESS
[50]
Value = 有限的網路存取。\n更新正在進行中。您可以關閉此對話方塊。更新完成後，您將登入網路。

;IDS_STATUS_LIMITED_CONN_UPDATE_DONE_RELOGIN
[51]
Value = 有限的網路存取。\n更新完成。如果連線沒有立即重試，您可以按下「重試」按鈕以重試登入。

;IDS_NAME_UNNAMED_CONN
[53]
Value = <未命名的連線>

;IDS_NAME_UNSPECIFIED_HOST
[54]
Value = <未指定的主機>


;IDS_TT_CONNECT
[55]
Value = 按一下以連線

;IDS_TT_DISCONNECT
[56]
Value = 按一下以中斷連線

;IDS_BTN_CONNECT
[59]
Value = 連線

;IDS_BTN_STATUS
[60]
Value = 連線

;IDS_HL_READ_INSTRUCTIONS
[61]
Value = <a>閱讀指示</a>以便解決問題。

;IDS_LB_SERVER_URL
[62]
Value = 伺服器 URL:

;IDS_LB_STATUS
[63]
Value = 狀態:

;IDS_LB_COMPLIANCE
[64]
Value = 遵從性:

;IDS_LB_EES_STATUS
[65]
Value = 狀態:

;IDS_LB_EES_DEFINATIONS
[66]
Value = 定義:

;IDS_ST_COMPLIANCE_ISSUE
[68]
Value = 遵從性問題

;IDS_ST_MESSAGE
[69]
Value = 訊息

;IDS_ST_UPDATE_IN_PROGRESS
[70]
Value = 更新正在進行中。您可以關閉此對話方塊。更新完成後，您將登入網路。

;IDS_ST_UPDATE_COMPLETE
[71]
Value = 更新完成。


;IDS_WARNING_SPECIFY_CONN_NAME
[72]
Value = 請為此連線指定名稱。

;IDS_WARNING_SPECIFY_UNIQUE_CONN_NAME
[73]
Value = 此名稱已在使用中。\n請為此連線指定唯一名稱。

;IDS_WARNING_SPECIFY_CONN_URL
[74]
Value = 請為此連線指定 URL。

;IDS_SAVE
[75]
Value = 儲存(&A)

;IDS_CERT_PROMPT_0
[76]
Value = 您正要驗證不受信任的伺服器。站台的安全性認證出現問題:  

;IDS_DATE_FORMAT
[77]
Value = {0}/{1}/{2}

;IDS_ST_CONN_INFO
[78]
Value = 連線資訊:

;IDS_ST_HOST
[79]
Value = 主機:

;IDS_ST_CERT_INFO
[80]
Value = 認證資訊:

;IDS_ST_CERT_SUBJECT
[81]
Value = 發給:

;IDS_ST_CERT_ISSUER
[82]
Value = 發行者:

;IDS_ST_CERT_VALIDITY
[83]
Value = 有效期:

;IDS_ST_CERT_HASH
[84]
Value = 憑證指紋:

;IDS_ST_VALIDITY_DATE_RANGE
[85]
Value = {0}-{1}
 
;IDS_EMPTY
[86]
Value = <空白>


;IDS_ST_PWD
[87]
Value = 密碼(&P):

;IDS_ST_ENTER_OLD_PWD
[88]
Value = 請輸入您的舊密碼(&O):

;IDS_ST_ENTER_NEW_PWD
[89]
Value = 請輸入您的新密碼(&N):

;IDS_ST_CONFIRM_NEW_PWD
[90]
Value = 請確認您的新密碼(&P)：

;IDS_ST_SECONDARY_PWD
[91]
Value = 次要密碼(&P):

;IDS_ST_SAVE_SETTINGS
[92]
Value = 儲存設定(&S)

;IDS_ST_USER_NAME
[93]
Value = 使用者名稱(&U):

;IDS_ST_SECONDARY_USER_NAME
[94]
Value = 次要使用者名稱(&U):

;IDS_ST_ENTER_REALM
[95]
Value = 請輸入領域(&R):

;IDS_ST_ENTER_TOKEN_INFO
[96]
Value = 請輸入您的密碼(&P)：

;IDS_ST_ENTER_TOKEN_SECONDARY_INFO
[97]
Value = 請輸入次要符記資訊(&T)：

;IDS_ST_SERVER_CHALLENGE
[98]
Value = 來自伺服器的訊息:

;IDS_ST_ENTER_CLIENT_RESPONSE
[99]
Value = 請輸入回應(&R):

;IDS_ST_SELECT_REALM
[100]
Value = 請選取領域(&R):

;IDS_ST_SELECT_ROLE
[101]
Value = 請選取角色(&R):

;IDS_WARNING_MAX_SESSONS
[102]
Value = 警告(&W) ：您現在執行的工作階段已達上限。請選取一個工作階段並按一下 Connect [連線] 加以終止，然後建立新的工作階段。按一下 Cancel [取消] 可保留現有工作階段。 

;IDS_WARNING_SESSION_RUNNING
[103]
Value = 警告(&W)：您已有執行中的工作階段。按一下 Connect [連線] 加以終止，然後建立新的工作階段。按一下 Cancel [取消] 可保留現有工作階段 。 

;IDS_ST_SELECT_CERTIFICATE
[104]
Value = 請選取認證(&P):

;IDS_LOGIN_DLG_BTN_CONNECT
[105]
Value = 連線(&C)

;IDS_LOGIN_DLG_BTN_RETRY
[106]
Value = 重試(&R)

;IDS_LOGIN_DLG_BTN_CANCEL
[107]
Value = 取消(&A)

;IDS_LOGIN_DLG_BTN_CLOSE
[108]
Value = 關閉(&L)

;IDS_LOGIN_DLG_CONNECT_TO
[109]
Value = 連線至: {0}

;IDS_LOGIN_DLG_ERROR_INVALID_PWD
[110]
Value = 新密碼無效。請輸入有效的新密碼。

;IDS_LOGIN_STATUS_WND_PROGRESS_BTN_CANCEL
[111]
Value = 取消(&N)

;IDS_LOGIN_STATUS_WND_PROGRESS_BTN_CLOSE
[112]
Value = 關閉(&O)

;IDS_LOG_SAVE_DLG_TITLE
[113]
Value = 儲存記錄與診斷

;IDS_LOG_SAVE_DLG_ST_SAVING_LOGS
[114]
Value = 正在儲存記錄與診斷...

;IDS_LOG_SAVE_DLG_ST_SAVE_LOGS_COMPLETE
[115]
Value = 儲存記錄與診斷完成!

;IDS_LOG_SAVE_DLG_SAVING_FILES
[116]
Value = 正在儲存檔案...

;IDS_LOG_SAVE_DLG_SAVING_COMMANDS
[117]
Value = 正在儲存指令...

;IDS_LOG_SAVE_DLG_SAVING_DIAGNOSTICS
[118]
Value = 正在儲存診斷...

;IDS_LOG_SAVE_DLG_SAVING_FAILED
[119]
Value = 儲存失敗!

;IDS_REMEDIATION_POLICY_STR_REASONS_MISSING
[120]
Value = 不可用。

;IDS_REMEDIATION_POLICY_STR_INSTRUCTIONS_MISSING
[121]
Value = 沒有可用的指示。

;IDS_REMEDIATION_POLICY_STR_NO_DATA_AVAILABLE
[122]
Value = 沒有其他資訊可供使用。請與您的系統管理員聯絡。

;IDS_TRAY_WND_STATE_NO_CONN
[123]
Value = 沒有作用中的連線

;IDS_TRAY_WND_STATE_CONNECTED
[124]
Value = 已連線

;IDS_TRAY_WND_STATE_CONNECTING
[125]
Value = 正在連線

;IDS_TRAY_WND_STATE_CONN_FAILED
[126]
Value = 連線失敗

;IDS_TRAY_WND_STATE_LIMITED_CONNECTIVITY
[127]
Value = 有限的連線

;IDS_TRAY_WND_STATE_ACCESS_SERVICE_NOT_RUNNING
[128]
Value = Juniper Pulse 服務未在執行中

;IDS_TRAY_WND_TT_PRODUCT_AND_STATE
[129]
Value = {0}:{1}

;IDS_TRAY_WND_TT_CONN_FAILED
[130]
Value = 您的連線已經失敗。請按一下此處以取得詳細資訊。

;IDS_TRAY_WND_MENU_OPEN
[131]
Value = 開啟 {0}(&O)

;IDS_TRAY_WND_EXIT_QUESTION
[132]
Value = 現有的 {0} 可能會停用某些網路連線，直到您重新啟動 {0}。\n\n您可以重新啟動 {0}，方法是從 [開始] 功能表執行它。\n\n您確定要結束？

;IDS_LOG_VIEWER_WND_TITLE
[133]
Value = 日誌檢視器

;IDS_ANNOTATION_DLG_TITLE
[136]
Value = 為日誌加上註解

;IDS_ANNOTATION_DLG_WARNING_SPECIFY_ANNOTATION_TEXT
[137]
Value = 請指定註解文字。

;IDS_CONN_ITEM_STATUS_DISCONNECT_REQUESTED
[139]
Value = 已要求中斷連線

;IDS_CONN_ITEM_STATUS_CONNECT_REQUESTED
[140]
Value = 已要求連線

;IDS_CONN_ITEM_STATUS_DISCONNECTED
[141]
Value = 已中斷連線

;IDS_CONN_ITEM_STATUS_CONNECTING
[142]
Value = 正在連線

;IDS_CONN_ITEM_STATUS_CONNECTED
[143]
Value = 已連線

;IDS_CONN_ITEM_STATUS_RECONNECTING
[144]
Value = 正在等待連線

;IDS_CONN_ITEM_STATUS_DISCONNECTING
[145]
Value = 正在中斷連線

;IDS_CONN_ITEM_STATUS_FAILED
[146]
Value = 已失敗

;IDS_CONN_ITEM_STATUS_UNKNOWN
[147]
Value = 未知

;IDS_CONN_ITEM_WX_STATUS_DISABLED
[148]
Value = 已停用

;IDS_CONN_ITEM_WX_STATUS_ENABLING
[149]
Value = 正在啟用

;IDS_CONN_ITEM_WX_STATUS_ENABLED
[150]
Value = 已啟用

;IDS_CONN_ITEM_WX_STATUS_RE_ENABLING
[151]
Value = 正在啟用

;IDS_CONN_ITEM_WX_STATUS_DISABLING
[152]
Value = 正在停用

;IDS_CONN_ITEM_WX_STATUS_FAILED
[153]
Value = 已失敗

;IDS_CONN_ITEM_WX_STATUS_UNKNOWN
[154]
Value = 未知

;IDS_CONN_ITEM_COMPLIANCE_LIMITED_CONNECTIVITY
[155]
Value = 有限的連線

;IDS_CONN_ITEM_COMPLIANCE_REMEDIATION_REQUIRED
[156]
Value = 已要求矯正

;IDS_CONN_ITEM_COMPLIANCE_MEETS_SECURITIES_POLICIES
[157]
Value = 符合安全性政策

;IDS_MAIN_DLG_MENU_CONNECTIONS
[158]
Value = 連線(&O)

;IDS_MAIN_DLG_MENU_CONNECT
[159]
Value = 連線(&C)

;IDS_MAIN_DLG_MENU_REMEDIATION_INFO
[160]
Value = 矯正資訊(&R)

;IDS_MAIN_DLG_MENU_EDIT
[161]
Value = 編輯(&E)

;IDS_MAIN_DLG_MENU_DELETE
[162]
Value = 刪除(&D)

;IDS_MAIN_DLG_MENU_FORGET_SAVED_SETTINGS
[163]
Value = 忘記儲存的設定(&F)

;IDS_MAIN_DLG_MENU_ADD
[164]
Value = 新增(&A)

;IDS_MAIN_DLG_MENU_LOGS
[165]
Value = 日誌(&L)

;IDS_MAIN_DLG_MENU_ANNOTATE
[166]
Value = 註解(&A)...

;IDS_MAIN_DLG_MENU_LOG_LEVEL
[167]
Value = 日誌層級(&L)

;IDS_MAIN_DLG_MENU_DETAILED
[168]
Value = 詳細(&D)

;IDS_MAIN_DLG_MENU_NORMAL
[169]
Value = 正常(&N)

;IDS_MAIN_DLG_MENU_SAVE_AS
[170]
Value = 另存新檔(&S)...

;IDS_MAIN_DLG_MENU_HELP
[171]
Value = 說明(&H)

;IDS_MAIN_DLG_MENU_ABOUT
[172]
Value = 關於(&A)

;IDS_MAIN_DLG_MENU_CLOSE
[173]
Value = 關閉(&C)

;IDS_TRAY_WND_MENU_EXIT
[174]
Value = 退出(&X)

;IDS_LOG_SAVE_DLG_FILTER
[175]
Value = Zip 檔案

;IDS_ABOUT_VERSION
[176]
Value = Junos Pulse\n版本 {0}

;IDS_ABOUT_COPYRIGHT
[177]
Value = © 2010-2014 Juniper Networks, Inc.\n保留所有權利。

;IDS_ABOUT_TOS
[178]
Value = Juniper Networks 與 Junos 是 Juniper Networks, Inc. 在美國及其他國家的註冊商標。Juniper 標誌與 Junos 標誌皆是 Juniper Networks, Inc. 的商標。所有其他商標、服務標記、註冊商標，或註冊的服務標記皆為其各自擁有者所有。

;IDS_BTN_OK
[179]
Value  = 確定(&O)

;IDS_BTN_CANCEL
[180]
Value  = 取消(&C)

;IDS_LOG_ANNOTATION_DLG_ST_ENTER_TEXT_TO_ANNOTATE
[181]
Value  = 輸入要在日誌檔中加入的註解文字(&E):

;IDS_CONNECTION_DLG_ST_CONN_TYPE
[182]
Value  = 類型(&T):

;IDS_CONNECTION_DLG_ST_NAME
[183]
Value  = 名稱(&M)：

;IDS_CONNECTION_DLG_ST_URL
[184]
Value  = 伺服器 URL(&S):

;IDS_CONNECTION_DLG_BTN_CONNECT
[185]
Value  = 連線(&C)

;IDS_CONNECTION_DLG_BTN_ADD
[186]
Value  = 新增(&A)

;IDS_CONNECTION_DLG_BTN_CANCEL
[187]
Value  = 取消(&N)

;IDS_MAIN_DLG_BTN_CANCEL
[188]
Value  = 關閉(&C)

;IDS_MAIN_DLG_TT_CLICK_HERE_FOR_APP_MENU
[189]
Value = 按下此處以取得應用程式功能表。

;IDS_WARNING_NO_ERROR_DETAILS
[190]
Value = 沒有其他詳細資訊可供使用。

;IDS_LB_DETAILS
[191]
Value = 詳細資訊:

;IDS_CERT_PROMPT_1
[193]
Value = Pulse 應該繼續連線嗎？

;IDS_ST_USER_NAME_PROXY
[194]
Value = Proxy 使用者名稱(&U):

;IDS_ST_PASSWORD_PROXY
[195]
Value = Proxy 密碼(&P):

;IDS_ST_PASSWORD_CURRENT
[196]
Value = 密碼(&P):

;IDS_ST_PASSWORD_OLD
[197]
Value = 請輸入您的舊密碼(&O):

;IDS_ST_PASSWORD_NEW
[198]
Value = 請輸入您的新密碼(&N):

;IDS_ST_PASSWORD_NEW_VERIFY
[199]
Value = 請確認您的新密碼(&P)：

;IDS_ST_PASSWORD_SECONDARY
[200]
Value = 次要密碼(&P):

;IDS_ST_SSID
[201]
Value = SSID:

;IDS_ST_PROXY_USER_NAME_PROMPT_0
[202]
Value = 請提供 Proxy 伺服器驗證資料

;IDS_ST_PROXY_USER_NAME_PROMPT_1
[203]
Value = 針對

;IDS_ST_PROXY_USER_NAME_PROMPT_2
[204]
Value = .

;IDS_ST_UPGRADE_PROMPT
[205]
Value = Junos Pulse 可供升級。按一下「升級」來立即安裝升級，或按一下「取消」稍後升級。升級時，您可能會遇到網路問題。\n\n升級期間，您的電腦可能會發生暫時無法存取網路的問題。開始升級前，請先儲存您的工作。

;IDS_ST_UPGRADE_ACTION
[206]
Value = 軟體升級目標:

;IDS_ST_UPGRADE_BUTTON
[207]
Value = 升級(&U)

;IDS_STATUS_RECONNECTING
[208]
Value = 正在等待連線...

;IDS_ERROR_DETAILS_FORMAT
[209]
Value = 錯誤 {0}: {1}\n\n{2}

;IDS_LOGIN_DLG_BTN_INFO
[210]
Value = 資訊(&I)

;IDS_STATUS_CHECKING_COMPLIANCE
[211]
Value = 正在檢查遵從性...

;IDS_HL_REMEDIATION_AUTO
[212]
Value = <a>按一下此處</a>以查看要修正的問題。

;IDS_HL_REMEDIATION_COMPLETE
[213]
Value = 如果此訊息沒有很快消失，<a>請按一下此處</a>。

;IDS_CONN_ITEM_STATUS_CHECKING_COMPLIANCE
[214]
Value = 正在檢查遵從性

;IDS_STATUS_RETRY_REQUESTED
[215]
Value = 已要求重試...

;IDS_REMEDIATION_HTML_POLICY_INSTRUCTIONS
[216]
Value = 指示:

;IDS_REMEDIATION_HTML_POLICY_REASON
[217]
Value = 原因:

;IDS_REMEDIATION_HTML_TITLE
[218]
Value = 您的電腦安全性不令人滿意

;IDS_REMEDIATION_HTML_EXPLANATION
[219]
Value = 您的電腦未符合下列安全性需求。請遵循下列指示以修正這些問題。完成時，請按一下<b>「重試」</b>。如果您選擇<b>「關閉」</b>而不修正這些問題，則可能無法存取公司內部的全部伺服器。

;IDS_ST_ENTER_PIN
[220]
Value = 請輸入您的 PIN 碼：

;IDS_ST_SELECT_TOKEN
[221]
Value = 請選取符記：

;IDS_ST_USE_PHYSICAL_TOKEN
[222]
Value = 使用實體符記(&U)

;IDS_ST_NEXT_TOKENCODE
[223]
Value = 請等候符記代碼變更(&P)，接著再輸入新的符記代碼：

;IDS_LOGIN_DLG_BTN_CONTINUE
[224]
Value = 繼續(&C)

;IDS_CONN_ITEM_STATUS_CANCELLED
[226]
Value = 已取消

;IDS_CONN_ITEM_WX_STATUS_CONNECTED_WITH_ERRORS
[227]
Value = 連線出現錯誤

;IDS_CONN_ITEM_WX_STATUS_CANCELLED
[228]
Value = 已取消

;IDS_ST_ENTER_NUMERIC_PIN
[229]
Value = 輸入由數字組成的新 PIN 碼(&E)。新 PIN 碼長度必須介於 {0} 到 {1} 個數字之間：

;IDS_ST_ENTER_ALPHANUMERIC_PIN
[230]
Value = 輸入由字元與數字組成的新 PIN 碼(&E)。新 PIN 碼的長度必須介於 {0} 到 {1} 個字元與數字之間：

;IDS_ST_SYSTEM_PIN
[231]
Value = 您的新 PIN 碼為 {0}。請記住您的新 PIN 碼。

;IDS_ST_CONFIRM_NEW_PIN
[232]
Value = 請確認您的新 PIN 碼(&P)：

;IDS_ST_ERROR_PIN_MATCH
[233]
Value = PIN 碼不相符；請輸入新的 PIN 碼並確認

;IDS_ST_ERROR_NUMERIC_PIN
[234]
Value = 無效的 PIN；請輸入包含至少 {0} 個但不超過 {1} 個數字的新 PIN

;IDS_ST_ERROR_ALPHANUMERIC_PIN
[235]
Value = 無效的 PIN；請輸入包含至少 {0} 個但不超過 {1} 個字元和數字的新 PIN 

;IDS_WARNING_ERROR_SHORT_DESC_UNAVAILABLE
[300]
Value = 錯誤 {0}

;IDS_WARNING_NO_ERROR_DETAILS_WITH_CATALOG_LOAD_ERROR
[301]
Value = 沒有其他詳細資訊可供使用。您的 Pulse 安裝缺少所需的檔案。如果此問題仍然存在，請重新安裝 Pulse。

;IDS_WARNING_ACCESS_SERVICE_NOT_RUNNING_GLOBAL_LOG_LEVEL_CHANGE_WONT_PERSIST
[302]
Value = Juniper Pulse 服務未在執行中；全域日誌層級變更在重新啟動後不會繼續存在。

;IDS_BTN_DISCONNECT
[303]
Value = 中斷連線

;IDS_TT_SHOW_DETAILS
[306]
Value = 按一下以顯示詳細資訊

;IDS_TT_HIDE_DETAILS
[307]
Value = 按一下以隱藏詳細資訊

;IDS_CONNECTION_TYPE_IVE
[308]
Value = UAC 或 SSL-VPN

;IDS_CONNECTION_TYPE_FIREWALL
[309]
Value = SRX

;IDS_CONNECTION_TYPE_WX
[310]
Value = WX

;IDS_CONNECTION_TYPE_WIRED
[311]
Value = 有線

;IDS_CONNECTION_TYPE_WIRELESS
[312]
Value = 無線

;IDS_CONNECTION_TYPE_FIREWALL_VPN
[313]
Value = 防火牆

;IDS_EES_STATUS_FORMAT
[314]
Value = EES: {0}

;IDS_LOGS_SAVE_BUTTON_CANCEL
[315]
Value = 停止(&S)

;IDS_LOG_SAVE_DLG_STOPPING
[316]
Value = 停止集合並關閉日誌檔中...

;IDS_LOG_SAVE_PARTIAL_SUCCESS
[317]
Value = 部分日誌與診斷已儲存！

;IDS_TRAY_FAILURE_TEMPLATE
[318]
Value = 您的連線已經失敗。\n連線：\t{0}\n原因：\t{1}\n{2}

;IDS_TRAY_LIMITED_TEMPLATE
[319]
Value = 您的連線已經限制連接性。\n連線：\t{0}\n原因：\t{1}\n{2}

;IDS_TRAY_CLICK_FOR_INSTRUCTIONS
[320]
Value = 按一下此處以取得說明。

;IDS_TRAY_CLICK_FOR_INFORMATION
[321]
Value = 按一下此處以取得更多資訊。

;IDS_TRAY_COMPLIANCE_ISSUES
[322]
Value = 遵從性問題

;IDS_CONN_ITEM_STATUS_DISABLE_REQUESTED
[323]
Value = 停用已請求

;IDS_CONN_ITEM_STATUS_ENABLE_REQUESTED
[324]
Value = 啟用已請求

;IDS_LB_WX_STATUS
[325]
Value = 狀態：

;IDS_MSG_UNSPECIFIED_ERROR
[329]
Value = 未指定的錯誤

;IDS_PULSE_VERSIONS
[330]
Value = {0} 版本詳細資訊

;IDS_LINK_VERSION_DETAILS
[331]
Value = 版本詳細資訊

;IDS_BTN_SMALL_DECREMENT - Decreases button font size.
[332]
Value = 0

;IDS_STATUS_EES_CHECKING_MEMORY
[333]
Value = 執行檔案掃描

;IDS_STATUS_EES_MALWARE_DETECTED_CHECKING_MEMORY
[334]
Value = 偵測到惡意程式 - 正在執行記憶體重新掃描

;IDS_INVALID
[335]
Value = <無效>

;IDS_STATUS_AUTH_USING_CLIENT_CERT
[400]
Value = 使用用戶端認證驗證中...

;IDS_LOGIN_DLG_BTN_VIEW_CERT
[401]
Value = 檢視(&V)

;IDS_TRAY_DISCONNECT
[450]
Value = 中斷網路連線(&D)

;IDS_TRAY_CONNECT
[451]
Value = 連線網路(&C)

;IDS_BUTTON_NETWORK_PROPERTIES
[452]
Value = 屬性

;IDS_BUTTON_NETWORK_HELP
[453]
Value = 說明

;IDS_BUTTON_NETWORK_DIAL
[454]
Value = 撥號

;IDS_PULSE_NOT_RUNNING
[455]
Value = Juniper Pulse 服務未在執行中

;IDS_NO_CHOICE_TEMPLATE
[456]
Value = ({0} 個選擇)

;IDS_NO_CHOICES_TEMPLATE
[457]
Value = ({0} 個選擇)

;IDS_NO_ITEMS
[458]
Value = 沒有 {0}

;IDS_EMPTY_NETWORK_PROVIDER
[459]
Value = 

;IDS_TRAY_WND_TT_ACCELERATION
[460]
Value = \r\n加速： {0}

;IDS_TRAY_WND_TT_NETWORK
[461]
Value = \r\n網路： {0}

;IDS_ST_TNC_SHAVLIK_CONSENT_PROMPT
[462]
Value = Pulse 必須安裝安全性修補程式才能完成連線。\n\n注意：選擇「不安裝」可能導致受限制或沒有連接性。

;IDS_LOGIN_DLG_BTN_INSTALL
[463]
Value = 安裝(&I)

;IDS_LOGIN_DLG_BTN_DONT_INSTALL
[464]
Value = 不安裝(&D)

;IDS_LOGIN_DLG_BTN_CONTINUE
[465]
Value = 繼續(&C)

;IDS_LOGIN_DLG_BTN_REBOOT_NOW
[466]
Value = 立即重新啟動(&N)

;IDS_LOGIN_DLG_BTN_REBOOT_LATER
[467]
Value = 稍後重新啟動(&L)

;IDS_ST_TNC_REBOOT_REQUIRED
[468]
Value = 需要重新啟動才能完成修補程式安裝。\n\n注意：未重新啟動可能導致受限制或沒有連接性，直到您重新啟動為止。

;IDS_CONN_ITEM_WX_STATUS_ACCELERATING
[469]
Value = 加速

;IDS_CONN_ITEM_WX_STATUS_NOT_ACCELERATING
[470]
Value = 未加速

;IDS_MAIN_DLG_MENU_ACCELERATION
[471]
Value = 加速(&E)

;IDS_MAIN_DLG_MENU_ENABLE
[472]
Value = 啟用(&E)

;IDS_MAIN_DLG_MENU_DISABLE
[473]
Value = 停用(&D)

;IDS_MAIN_DLG_MENU_CANCEL
[474]
Value = 取消(&C)

;IDS_TRAY_WND_TT_CONNECTIONS
[475]
Value = \r\n{0}

;IDS_ST_TNC_REBOOT_REQUIRED
[476]
Value = 需要重新啟動才能完成修補程式安裝。\n\n注意：選取稍後重新啟動可能導致受限制或沒有連接性，直到您重新開機為止。

;IDS_ERROR_INFO_ACTION_PREFIX
[477]
Value = 錯誤資訊： 

;IDS_ERROR_INFO_TITLE
[478]
Value = 連線錯誤 

;IDS_ERROR_INFO_ERROR_CODE
[479]
Value = 錯誤：

;IDS_MAIN_DLG_MENU_FILE
[480]
Value = 檔案(&F)

;IDS_TT_CANCEL
[481]
Value = 按一下以取消

;IDS_REMEDIATION_HTML_REPORT
[482]
Value = 以下任務已由 Pulse 解決：

;IDS_STATUS_CHECKING_COMPLIANCE_REMEDIATION_COMPLETE
[483]
Value = 自動修正完成。正在檢查遵從性...

;IDS_REMEDIATION_PROGRESS_TITLE_SHAVLIK_PATCH
[484]
Value = 修補程式安裝：

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER
[485]
Value = 1 項工作待完成。

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER_PLURAL
[486]
Value = {0} 項工作待完成。

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER_COMPLETED
[487]
Value = 1 項工作已完成。

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER_PLURAL_COMPLETED
[488]
Value = {0} 項工作已完成。

;IDS_REMEDIATION_PATCH_SUMMARY_DOWNLOAD_FAILED
[489]
Value = [下載

;IDS_REMEDIATION_PATCH_SUMMARY_INSTALL_FAILED
[490]
Value = [安裝

;IDS_REMEDIATION_PATCH_SUMMARY_REBOOT_REQUIRED
[491]
Value = [需要重新啟動]

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_ERROR
[492]
Value = {0} 個修補程式已下載。{1} 個修補程式已安裝。  

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_ERROR_PLURAL
[493]
Value = 已安裝 {0} 個修補程式，共 {1} 個。已安裝 {2} 個修補程式，共 {3} 個。

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_START
[494]
Value = 開始安裝 1 個修補程式中...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_START_PLURAL
[495]
Value = 開始安裝 {0} 個修補程式中...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADING
[496]
Value = 下載 1 個修補程式中...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADING_PLURAL
[497]
Value = 下載 {0} 個修補程式中，共 {1} 個...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADED
[498]
Value = 已下載 1 個修補程式。

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADED_PLURAL
[499]
Value = 已下載 {0} 個修補程式。

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_PREINSTALL
[500]
Value = 準備安裝 1 個修補程式...

;;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_PREINSTALL_PLURAL
[501]
Value = 準備安裝 {0} 個修補程式...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLING
[502]
Value = 安裝 1 個修補程式中...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLING_PLURAL
[503]
Value = 正在安裝 {0} 個修補程式，共 {1} 個...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLED
[504]
Value = 已安裝 1 個修補程式。

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLED_PLURAL
[505]
Value = 已安裝 {0} 個修補程式。

;IDS_REMEDIATION_PATCH_PROGRESS_INIT
[506]
Value = 修補程式引擎初始化中...

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_DL_IN_PROGRESS
[507]
Value = 修補程式引擎下載 SDK 中...

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_DL_DONE
[508]
Value = 修補程式引擎 SDK 已下載。

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_DL_FAILED
[509]
Value = 修補程式引擎 SDK 下載失敗。

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_UP_TO_DATE
[510]
Value = 修補程式引擎 SDK 已更新。

;IDS_REMEDIATION_PATCH_PROGRESS_UNINITIALIZED
[511]
Value = 未初始化。

;IDS_REMEDIATION_PATCH_PROGRESS_POSTINSTALL
[512]
Value = 完成安裝中...

;IDS_REMEDIATION_PATCH_PROGRESS_CLEAN_UP
[513]
Value = 清理中...

;IDS_REMEDIATION_PATCH_PROGRESS_REBOOT_REQUIRED
[514]
Value = 需要重新啟動才能完成安裝。

;IDS_REMEDIATION_PATCH_PROGRESS_FINISHED
[515]
Value = 已完成。

;IDS_REMEDIATION_PATCH_PROGRESS_CANCELED
[516]
Value = 已取消。

;IDS_REMEDIATION_OTHER_PROGRESS_AV_RTP_ON
[517]
Value = 已開啟「即時保護」({0})。

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SIG_DL_STARTED
[518]
Value = 已開始下載病毒簽名 ({0})...

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SIG_DL_FINISHED
[519]
Value = 已下載病毒簽名 ({0})。

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SCAN_STARTED
[520]
Value = 已開始病毒掃描 ({0})...

;IDS_REMEDIATION_OTHER_PROGRESS_FIREWALL_ON
[521]
Value = 開啟防火牆 ({0})。

;IDS_REMEDIATION_OTHER_PROGRESS_FIREWALL_OFF
[522]
Value = 關閉防火牆 ({0})。

;IDS_REMEDIATION_OTHER_PROGRESS_PROCESS
[523]
Value = 正在消除 {0}...

;IDS_REMEDIATION_OTHER_PROGRESS_FILE
[524]
Value = 正在刪除 {0}...

;IDS_REMEDIATION_OTHER_PROGRESS_REGISTRY
[525]
Value = 正在將 {0} 設定為 {1}...

;IDS_REMEDIATION_OTHER_PROGRESS_SMS
[526]
Value = 正在啟動 Microsoft 修補程式部署用戶端...

;IDS_REMEDIATION_OTHER_PROGRESS_UNDEFINED
[527]
Value = 未定義的工作。

;IDS_REMEDIATION_OTHER_SUMMARY_AV_RTP_ON
[528]
Value = 已開啟「即時保護」({0})。

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SIG_DL_STARTED
[529]
Value = 已開始下載病毒簽名 ({0})。

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SIG_DL_FINISHED
[530]
Value = 已下載病毒簽名 ({0})。

;IDS_REMEDIATION_PATCH_SUMMARY_FIREWALL_ON
[531]
Value = 防火牆 ({0}) 已開啟。

;IDS_REMEDIATION_PATCH_SUMMARY_FIREWALL_OFF
[532]
Value = 防火牆 ({0}) 已關閉。

;IDS_REMEDIATION_PATCH_SUMMARY_PROCESS
[533]
Value = 已消除程序 {0}。

;IDS_REMEDIATION_PATCH_SUMMARY_FILE
[534]
Value = 已刪除檔案 {0}。

;IDS_REMEDIATION_PATCH_SUMMARY_REGISTRY
[535]
Value = 將登錄機碼 {0} 設定為 {1}。

;IDS_REMEDIATION_PATCH_SUMMARY_SMS
[536]
Value = 已啟動 Microsoft 修補程式部署用戶端。

;IDS_REMEDIATION_PATCH_SUMMARY_SMS_FAIL
[537]
Value = 已啟動 Microsoft 修補程式部署用戶端 [失敗]。

;IDS_REMEDIATION_PATCH_SUMMARY_UNDEFINED
[538]
Value = 未定義的工作。

;IDS_REMEDIATION_PATCH_MANUAL_REBOOT_REQUIRED_POLICY
[539]
Value = 需要重新啟動

;IDS_REMEDIATION_PATCH_MANUAL_REBOOT_REQUIRED_REASON
[540]
Value = 安裝的修補程式要求重新啟動此電腦。

;IDS_REMEDIATION_PATCH_MANUAL_REBOOT_REQUIRED_INSTRUCTIONS
[541]
Value = 重新啟動此電腦以完成修補程式安裝。

;IDS_REMEDIATION_PATCH_COMPLETE_MESSAGE
[542]
Value = 修正工作已完成。

;IDS_REMEDIATION_DETAILS_LINK
[544]
Value = 檢視已完成之修正工作的<a>詳細資訊</a>。

;IDS_REMEDIATION_PATCH_SUMMARY_FAILED
[546]
Value = 已失敗]

;IDS_REMEDIATION_SUMMARY_TITLE
[547]
Value = 完成的工作

;IDS_REMEDIATION_SUMMARY_DESCRIPTION
[548]
Value = 這些工作已由 Pulse 自動完成：

;IDS_REMEDIATION_PATCH_ACTION_TAKEN
[549]
Value = 已採取動作：

;IDS_REMEDIATION_PATCH_NO_ACTIONS
[550]
Value = 沒有可用的動作。

;IDS_REMEDIATION_PATCH_SUMMARY_PATCHES_INSTALLED
[551]
Value = 修補程式安裝：

;IDS_REMEDIATION_PROGRESS_DETAILS_LINK
[553]
Value = 可能還需要額外的修正工作。請按一下<a>此處</a>以取得詳細資訊。

;IDS_REMEDIATION_PROGRESS_TITLE_OTHER
[555]
Value = 其他修復工作：

;IDS_REMEDIATION_ACTION_TAKEN_SMS_STARTED
[556]
Value = <b>已啟動 Microsoft 修補程式部署用戶端。如果無法安裝上述列出的遺失修補程式，嘗試在下載連結上按一下，手動安裝。</b>

;IDS_REMEDIATION_ACTION_TAKEN_SMS_FAILED
[557]
Value = <b>啟動 Microsoft 修補程式部署用戶端失敗。請嘗試在上方下載連結上按一下，手動安裝遺失的修補程式。</b>

;IDS_LIST_NAME_PULSE_CONNECTIONS
[558]
Value = 連線

;IDS_LIST_NAME_ACCELERATION
[559]
Value = 加速

;IDS_LIST_NAME_SECURITY
[560]
Value = 安全性

;IDS_LIST_NAME_IPASS_NETWORKS
[561]
Value = iPass 網路

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SCAN_STARTED
[562]
Value = 已開始病毒掃描 ({0})。

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SCAN_FINISHED
[563]
Value = 已完成病毒掃描 ({0})。

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SCAN_FINISHED
[564]
Value = 已完成病毒掃描 ({0})。

;IDS_REMEDIATION_OTHER_SUMMARY_AV_RTP_FAILED
[565]
Value = 無法開啟「即時保護」({0})。

;IDS_REMEDIATION_OTHER_PROGRESS_AV_RTP_FAILED
[566]
Value = 無法開啟「即時保護」({0})。

;IDS_NETWORK_TYPE_WIRED
[581]
Value = 有線

;IDS_NETWORK_TYPE_WIRELESS
[582]
Value = Wi-Fi

;IDS_NETWORK_TYPE_DIALUP
[583]
Value = 撥接

;IDS_NETWORK_TYPE_MOBILE_DATA
[584]
Value = 3G

;IDS_NETWORK_TYPE_WIMAX
[585]
Value = 4G

;IDS_NETWORK_TYPE_UNKNOWN
[586]
Value = 未知

;IDS_NETWORK_TYPE_FMT_NUMBERED
[587]
Value = 類型 {0}

;IDS_CONN_ITEM_STATUS_CONNECTED_NO_INTERNET
[588]
Value = 已連線 - 無網際網路

;IDS_TRAY_WND_STATE_CONNECTED_NO_INTERNET
[589]
Value = 已連線 - 無網際網路

;IDS_CONN_ITEM_STATUS_CONNECTED_DETECTING_INTERNET
[590]
Value = 已連線 - 正在偵測網際網路

;IDS_TRAY_WND_STATE_CONNECTED_DETECTING_INTERNET
[591]
Value = 已連線 - 正在偵測網際網路

;IDS_LINK_WX_HELP
[592]
Value = (為什麼?)

;IDS_TIP_CLICK_FOR_DETAILS
[593]
Value = 按一下此處以取得詳細資訊

;IDS_INTRUSION_DETECTION
[700]
Value = 入侵偵測

;IDS_NETWORK_ACCESS_LIMITED
[701]
Value = 因偵測到不尋常的網路行為，因此您的網路存取已受到限制。請聯絡您的系統管理員尋求協助。

;IDS_TRAY_ROLE
[800]
Value = 角色

;IDS_TRAY_REALMS
[801]
Value = 領域

;IDS_TRAY_SESSIONS
[802]
Value = 工作階段

;IDS_TRAY_ROLE_DESC
[803]
Value = 選取角色

;IDS_TRAY_REALMS_DESC
[804]
Value = 選取領域

;IDS_TRAY_SESSION_DESC
[805]
Value = 選取工作階段

;IDS_TRAY_ROLE_TITLE
[806]
Value = 此連線需要選取角色

;IDS_TRAY_REALMS_TITLE
[807]
Value = 此連線需要選取領域

;IDS_TRAY_SESSION_TITLE
[808]
Value = 此連線需要選取工作階段

;IDS_TRAY_PASSCODE
[809]
Value = 密碼

;IDS_TRAY_MESSAGEFROMSERVER_TITLE
[810]
Value = 此連線的伺服器需要回應才能繼續連線。

;IDS_TRAY_CONNECTTO_LABEL
[811]
Value = 連線至：

;IDS_MAC_MENU_HIDE
[812]
Value = 隱藏：

;IDS_MAC_MENU_TURNON
[813]
Value = 開啟 {0}

;IDS_MAC_MENU_TURNOFF
[814]
Value = 關閉 {0}

;IDS_MAC_MENU_OFF
[815]
Value = 關閉

;IDS_MAC_MENU_ON
[816]
Value = 開啟

;IDS_MAIN_DLG_MENU_EDIT
[817]
Value = 進階連線詳細資訊(&V)...

;IDS_ST_SELECT_SSID
[818]
Value = 請選取網路(&N)：

;IDS_MAC_WINDOWTITLE_CONNECTIONS
[819]
Value = 連線

;IDS_TRAY_CERT_DESC
[820]
Value = 選取認證

;IDS_TRAY_CERT_TITLE
[821]
Value = 此連線需要選取認證

;IDS_TRAY_CERTS
[822]
Value = 認證

;IDS_MAC_ABOUTVERSION
[823]
Value = 版本

;IDS_ST_SELECT_CONNECTION
[824]
Value = 選取連線:

;IDS_MAC_MAINMENU_WINDOW
[825]
Value = 視窗 

;IDS_MAC_MAINMENU_MINIMIZE
[826]
Value = 最小化

;IDS_MAC_MAINMENU_ZOOM
[827]
Value = 縮放

;IDS_MAC_MAINMENU_BRINGTOFRONT
[828]
Value = 全部移至最前

;IDS_MAC_MAINMENU_CUT
[829]
Value = 剪下

;IDS_MAC_MAINMENU_COPY
[830]
Value = 複製
 
;IDS_MAC_MAINMENU_PASTE
[831]
Value = 貼上

;IDS_MAC_MAINMENU_SELECTALL
[832]
Value = 全選

;IDS_MAC_MAINMENU_SPEECH
[833]
Value = 語音
 
;IDS_MAC_MAINMENU_STARTSPEAKING
[834]
Value = 開始說話

;IDS_MAC_MAINMENU_STOPSPEAKING
[835]
Value = 停止說話

;IDS_MAC_MAINMENU_HIDEOTHERS
[836]
Value = 隱藏其他

;IDS_MAC_MAINMENU_SHOWALL
[837]
Value = 顯示全部

;IDS_MAC_STATUS_DETAILS_FROM_TRAY_ICON
[838]
Value = {0} 連線詳細資訊可從功能表列上的 Pulse 圖示存取。

;IDS_MAC_EXIT_NOT_ALLOWED
[839]
Value = 您的管理員不允許從 Pulse 關閉。

;IDS_MAC_MENU_EXIT
[840]
Value = 退出

;IDS_TRAY_MAC_EXIT_QUESTION
[841]
Value = 現有的 {0} 可能會停用某些網路連線，直到您重新啟動 {0}。\n\n您可以重新啟動 {0}，方法是從應用程式清單執行它。\n\n您確定要退出？

;IDS_LOGIN_DLG_TEXT_SESSION_EXPIRING_ACTION
[900]
Value = 連線: {0}

;IDS_LOGIN_DLG_BTN_EXTEND_SESSION
[901]
Value = 延長(&E)

;IDS_LOGIN_DLG_TEXT_SESSION_EXPIRING
[902]
Value = 此 Pulse 連線將於以下時間後逾時：{0}。\n請選取 [延長] 以延長工作階段。

;IDS_LOGIN_DLG_TEXT_SESSION_WILL_EXPIRE_SHORTLY
[903]
Value = 此 Pulse 連線即將到期。

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_DAYS_HOURS_MINUTES_SECONDS
[904]
Value = {0} 天 {1} 小時 {2} 分 {3} 秒

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_HOURS_MINUTES_SECONDS
[905]
Value = {0} 小時 {1} 分 {2} 秒

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_MINUTES_SECONDS
[906]
Value = {0} 分 {1} 秒

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_SECONDS
[907]
Value = {0} 秒

;IDS_MENU_ITEM_EXTEND_SESSION
[908]
Value = 延長工作階段(&X)

;IDS_WARNING_ALSO_SECURE_MEETING
[910]
Value = 這可能也會結束您的安全會議。

;IDS_WARNING_SECURE_MEETING_FAILURE
[911]
Value = 無法針對此連線啟動安全會議

;IDS_MENU_ITEM_SECURE_MEETING
[912]
Value = Pulse Collaboration

;IDS_MENU_ITEM_SECURE_MEETING_START
[913]
Value = 會議

;IDS_MENU_ITEM_SECURE_MEETING_STOP
[914]
Value = 登出
 
;IDS_SECURE_MEETING_STARTED_SOON
[915]
Value = 您的 Pulse Collaboration 會議很快就會開始

;IDS_SECURE_MEETING_USE_DISCONNECT_TO_STOP
[916]
Value = (利用中斷連線的方式登出)

;IDS_ADVANCED_INFO
[917]
Value = 進階詳細資訊:

;IDS_LOGIN_DLG_BTN_REFRESH
[918]
Value = 重新整理(&R)

;IDS_ADVANCED_STR_NO_DATA_AVAILABLE
[919]
Value = 沒有其他詳細資訊可提供

;IDS_ADVANCED_LABEL_BYTES_IN
[920]
Value = 輸入位元組

;IDS_ADVANCED_LABEL_BYTES_OUT
[921]
Value = 輸出位元組

;IDS_ADVANCED_LABEL_TIME_REMAINING
[922]
Value = 剩餘工作階段時間

;IDS_ADVANCED_LABEL_TEMPLATE
[923]
Value = {0}: 

;IDS_ADVANCED_LABEL_TUNNEL_TYPE
[924]
Value = 通道類型

;IDS_ADVANCED_LABEL_VPN_TYPE
[925]
Value = VPN 類型

;IDS_ADVANCED_VPN_ESP
[926]
Value = ESP

;IDS_ADVANCED_VPN_SSL
[927]
Value = SSL/VPN

;IDS_ADVANCED_TUNNEL_VPN
[928]
Value = VPN

;IDS_ADVANCED_TUNNEL_WSAM
[929]
Value = WSAM

;IDS_ADVANCED_TUNNEL_UNKNOWN
[930]
Value = 其他

;IDS_ADVANCED_VPN_UNKNOWN
[931]
Value = 其他

;IDS_ADVANCED_STR_GATHERING
[932]
Value = 正在收集資料...

;IDS_LOGIN_DLG_TEXT_SESSION_EXPIRING_NO_EXTEND_SESSION_BUTTON
[933]
Value = 此 Pulse 連線將於以下時間後逾時: {0}。\n請儲存您的工作，以避免資料因\n網路連線中斷而遺失。

;IDS_ADVANCED_STR_DISCONNECTED
[934]
Value = 此工作階段未連線。

;IDS_TT_MINIMIZE
[935]
Value = 最小化

;IDS_TT_MAXIMIZE
[936]
Value = 最大化

;IDS_TT_CLOSE
[937]
Value = 關閉

;IDS_ERROR_URL_FORMAT
[938]
Value = 不允許在 URL 中使用字元 %&?: 與空白字元。

;IDS_ADVANCED_TUNNEL_UAC
[939]
Value = UAC

;IDS_CRED_PROV_STATUS_TO_WINDOWS
[950]
Value = Pulse 正在連線至「{0}」...

;IDS_CRED_PROV_ERROR_TO_WINDOWS
[951]
Value = Pulse 與「{0}」的連線失敗。\n原因：{1}

;IDS_EXIT_NOT_ALLOWED
[952]
Value = 您的管理員不允許退出 Pulse

;IDS_ADVANCED_TUNNEL_NONE
[953]
Value = &lt;通道未啟用&gt;

;IDS_ST_TNCSAM_REBOOT_REQUIRED
[954]
Value = 需要重新啟動才能完成 Pulse 設定。請關閉所有應用程式以避免資料遺失並重新啟動您的電腦。\n\n注意：未重新啟動可能會導致沒有連線能力，請務必先重新啟動。

;IDS_PROXY_SERVERDETAILS
[955]
Value = Proxy 伺服器位址(&S)：

;IDS_PROXY_SERVERDETAILSMESSAGE
[956]
Value = Pulse 無法聯絡登入伺服器。如果您的網站有使用 Proxy 伺服器，請立即輸入 Proxy 伺服器詳細資訊，然後按下 [連線]，否則請按下 [取消]。

;IDS_ST_PROXY_USER_NAME_PROMPT_3
[957]
Value = 請提供 Proxy 伺服器驗證資料 (若您的網站需要)

;IDS_MSG_TOAST_INPUT_NEEDED
[958]
Value = 您必須輸入才能連線

;IDS_LOGIN_DLG_BTN_DECLINE
[959]
Value = 拒絕(&D)

;IDS_LOGIN_DLG_BTN_PROCEED
[960]
Value = 繼續(&P)

;IDS_CONN_ITEM_STATUS_WAITING_FOR_NETWORK
[961]
Value = 取消

;IDS_MAIN_DLG_MENU_SUSPEND
[962]
Value = 暫停(&S)

;IDS_MAIN_DLG_MENU_RESUME
[963]
Value = 恢復(&R)

;IDS_TT_CANCEL
[964]
Value = 按一下以恢復

;IDS_BTN_RESUME
[965]
Value = 恢復(&R)

;IDS_CONN_ITEM_STATUS_SUSPENDING
[966]
Value = 暫停中

;IDS_CONN_ITEM_STATUS_SUSPENDED
[967]
Value = 已暫停

;IDS_TRAY_WND_STATE_CONNECTED
[968]
Value = 已暫停

;IDS_BTN_CANCEL_NOSHORTCUT
[969]
Value  = 取消

;IDS_MAIN_DLG_MENU_FIPS
[970]
Value = FIPS(&I)

;IDS_FIPS_MODE_ON
[971]
Value = FIPS 開啟

;IDS_FIPS_MODE_OFF
[972]
Value = FIPS 關閉

;IDS_PASSWORD_EXPIRING
[973]
Value = 您的 {0} 密碼將在 {1} 後過期。

;IDS_PASSWORD_EXPIRING_ONE_DAY
[974]
Value = 在 1 天後

;IDS_PASSWORD_EXPIRING_DAYS
[975]
Value = 在 {0} 天後

;IDS_PASSWORD_EXPIRING_ONE_HOUR
[976]
Value = 在 1 小時後

;IDS_PASSWORD_EXPIRING_HOURS
[977]
Value = 在 {0} 小時後

;IDS_PASSWORD_EXPIRING_UNDER_ONE_HOUR
[978]
Value = 在不到 1 小時後

;IDS_STATUS_SECURING_CONNECTION
[980]
Value = 正在保護連線安全...

;IDS_CONN_ITEM_STATUS_SECURING_CONNECTION
[981]
Value = 保護連線安全

;IDS_ADVANCED_LABEL_ADDRESS_IP4
[990]
Value = 指派的 IPV4

;IDS_ADVANCED_LABEL_ADDRESS_IP6
[991]
Value = 指派的 IPV6

;IDS_ST_AUTOMATIC_REFRESH
[992]
Value = 自動重新整理(&A)

;IDS_ADVANCED_ADDRESS_NOT_ASSIGNED
[993]
Value = &lt;未指派&gt;

;IDS_ADVANCED_ADDRESS_NOT_ASSIGNED
[993]
Value = &lt;未指派&gt;

;IDS_CONN_ITEM_STATUS_MANUAL_OVERRIDE
[994]
Value = 手動覆寫

;IDS_DASH_SEPARATOR
[995]
Value = -

;IDS_MAIN_DLG_MENU_REMOVE_OVERRIDE
[996]
Value = 移除覆寫 (返回自動控制)(&O)

; IDS_CONN_ITEM_STATUS_WIRELESS_SUPPRESSED
[1004]
Value = 已停用 - 無線連線作用中

; IDS_CONN_ITEM_STATUS_WIRELESS_ADAPTER_NOT_PRESENT
[1005]
Value = 沒有可用的無線配接卡

; IDS_TRAY_WIRELESS_CANCEL_IO
[1006]
Value = Pulse 已中斷您的無線連線，因為您的管理員不允許同時使用有線與無線連線。

; IDS_TRAY_WND_TT_WIRELESS_SUPPRESSED
[1007]
Value = \r\n無線連線已停用

; IDS_PASSWORD_EXPIRING_PRIMARY
[1008]
Value = 主要

; IDS_PASSWORD_EXPIRING_SECONDARY
[1009]
Value = 次要
