﻿; JUNS catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in Pulse
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_AS_IS
[0]
Value = {0}

;IDS_SSID
[1]
Value = SSID:

;IDS_WARNING_CONNECTING_ACCESS_SERVICE
[2]
Value = Connessione a Juniper Unified Network Service non riuscita.

;IDS_WARNING_ADD_EDIT_CONN_NOT_ALLOWED
[3]
Value = L'amministratore non consente l'aggiunta o la modifica di connessioni.

;IDS_WARNING_CAN_NOT_CREATE_CONN
[4]
Value = Impossibile creare una connessione, poiché non sono disponibili metodi di accesso.

;IDS_WARNING_USE_WINDOWS_FOR_CONTROLING_CONN
[5]
Value = Per controllare la connessione, utilizzare Windows.

;IDS_WARNING_CONN_AUTO_CONTROLLED_CANT_EDIT
[6]
Value = La connessione viene controllata automaticamente e non può essere sovrascritta.

;IDS_WARNING_CONN_DELETED_EDITS_DISCARDED
[7]
Value = Connessione eliminata in fase di modifica. Le modifiche sono state annullate.

;IDS_WARNING_CONN_DELETE_NOT_ALLOWED
[8]
Value = L'amministratore non consente l'eliminazione della connessione.

;IDS_QUESTION_REMOVE_CONN
[9]
Value = Rimuovere questa connessione?\n\nConnessione: {0}

;IDS_WARNING_ACCELERATION_NOT_CONTROLLABLE
[10]
Value = Impossibile controllare l'accelerazione in questo momento.

;IDS_WARNING_ACCELERATION_AUTO_CONTROLLED_CANT_EDIT
[11]
Value = L'accelerazione viene controllata automaticamente e non può essere sovrascritta.

;IDS_ERROR_CANT_CLEAR_SAVED_SETTINGS
[12]
Value = Impossibile cancellare le impostazioni salvate.

;IDS_INFO_ALL_SAVED_SETTINGS_CLEARED
[13]
Value = Tutte le impostazioni salvate sono state cancellate.

;IDS_STATUS_EES_NOT_RUNNING
[14]
Value = Non in esecuzione

;IDS_STATUS_EES_DISABLED
[15]
Value = Disattivato

;IDS_STATUS_EES_DOWNLOADING_SOFTWARE
[16]
Value = Download del software

;IDS_STATUS_EES_DOWNLOADING_SIGNATURES
[17]
Value = Download delle firme

;IDS_STATUS_EES_CHECKING_MEMORY
[18]
Value = Esecuzione dell'analisi della memoria

;IDS_STATUS_EES_REALTIME_PROTECTION_ENABLED
[19]
Value = Protezione in tempo reale attivata

;IDS_STATUS_EES_REBOOT_NEEDED_FOR_MALWARE_REMEDIATE
[20]
Value = Per rimuovere il malware, è necessario eseguire il riavvio

;IDS_STATUS_EES_MALWARE_DETECTED_AUTO_REMEDIATION_FAILED
[21]
Value = Malware rilevato - Rimozione automatica non riuscita

;IDS_STATUS_EES_MALWARE_DETECTED_CHECKING_MEMORY
[22]
Value = Malware rilevato - Esecuzione di una nuova analisi della memoria

;IDS_STATUS_EES_INITIALIZING
[23]
Value = Inizializzazione

;IDS_STATUS_EES_INIT_FAILED
[24]
Value = Inizializzazione non riuscita

;IDS_VERSION
[25]
Value = Versione 

;IDS_REMEDIATION_INFO
[26]
Value = Informazioni sulla rimozione: 

;IDS_CONNECTIONS
[27]
Value = C&onnessioni

;IDS_DELETE_CONN
[28]
Value = Elimina connessione

;IDS_FORGET_SAVED_SETTING
[29]
Value = Dimentica impostazioni salvate

;IDS_EDIT_CONN
[30]
Value = Modifica connessione

;IDS_ADD_CONN
[31]
Value = Aggiungi connessione

;IDS_SECURITY
[32]
Value = &Protezione

;IDS_ENHANDCED_ENDPOINT_SECURITY
[33]
Value = Enhanced Endpoint Security

;IDS_ACCELERATION
[34]
Value = &Accelerazione

;IDS_WAN_BANDWIDTH_OPTIMIZATION
[35]
Value = Accelerazione applicazione

;IDS_CUSTOM
[36]
Value = Personalizzata({0})

;IDS_MAIN_DLG_MENU_DISCONNECT
[37]
Value = D&isconnetti

;IDS_WARNING_SELECT_CONN
[38]
Value = Selezionare una connessione.

;IDS_WARNING_DISCONNECT_BEFORE_EDIT
[39]
Value = Disconnettersi prima di apportare modifiche.


;IDS_ERROR_INVALID_CREDENTIALS
[40]
Value = Credenziali non valide. Riprovare.

;IDS_STATUS_INPUT_CREDENTIALS
[41]
Value = Per completare la connessione, fornire le seguenti credenziali.

;IDS_STATUS_MAKE_SELECTION
[42]
Value = Per completare la connessione, effettuare la seguente selezione.

;IDS_STATUS_INPUT_INFO
[43]
Value = Per completare la connessione, fornire le seguenti informazioni.

;IDS_STATUS_CONNECTING
[44]
Value = Connessione in corso...

;IDS_STATUS_CONN_COMPLETE
[45]
Value = Connessione completata.

;IDS_STATUS_DETAILS_FROM_TRAY_ICON
[46]
Value = {0} - Dettagli accessibili dall'icona della barra delle applicazioni.

;IDS_ERROR_DISCONNECTED_BY_CONN_POLICY
[47]
Value = Disconnesso in base ai criteri di disconnessione.

;IDS_ERROR_CONN_FAILED
[48]
Value = Connessione non riuscita.

;IDS_ERROR_LIMITED_CONN_COMPLIANCE_ISSUE
[49]
Value = Accesso limitato alla rete a causa di problemi di conformità.

;IDS_STATUS_LIMITED_CONN_UPDATE_IN_PROGRESS
[50]
Value = Accesso limitato alla rete.\nAggiornamento in corso. È possibile chiudere la finestra di dialogo. Al termine dell'aggiornamento, verrà nuovamente eseguito l'accesso alla rete.

;IDS_STATUS_LIMITED_CONN_UPDATE_DONE_RELOGIN
[51]
Value = Accesso limitato alla rete.\nAggiornamento completato. Se a breve non verrà ristabilita la connessione, è possibile premere il pulsante Riprova per eseguire un nuovo tentativo.

;IDS_NAME_UNNAMED_CONN
[53]
Value = <Connessione senza nome>

;IDS_NAME_UNSPECIFIED_HOST
[54]
Value = <host non specificato>


;IDS_TT_CONNECT
[55]
Value = Fare clic per connettersi

;IDS_TT_DISCONNECT
[56]
Value = Fare clic per disconnettersi

;IDS_BTN_CONNECT
[59]
Value = Connetti

;IDS_BTN_STATUS
[60]
Value = Connetti

;IDS_HL_READ_INSTRUCTIONS
[61]
Value = <a>Leggere le istruzioni</a> per risolvere i problemi.

;IDS_LB_SERVER_URL
[62]
Value = URL server:

;IDS_LB_STATUS
[63]
Value = Stato:

;IDS_LB_COMPLIANCE
[64]
Value = Conformità:

;IDS_LB_EES_STATUS
[65]
Value = Stato:

;IDS_LB_EES_DEFINATIONS
[66]
Value = Definizioni:

;IDS_ST_COMPLIANCE_ISSUE
[68]
Value = Problema di conformità

;IDS_ST_MESSAGE
[69]
Value = messaggio

;IDS_ST_UPDATE_IN_PROGRESS
[70]
Value = Aggiornamento in corso. È possibile chiudere la finestra di dialogo. Al termine dell'aggiornamento, verrà nuovamente eseguito l'accesso alla rete.

;IDS_ST_UPDATE_COMPLETE
[71]
Value = Aggiornamento completato.


;IDS_WARNING_SPECIFY_CONN_NAME
[72]
Value = Specificare un nome per la connessione.

;IDS_WARNING_SPECIFY_UNIQUE_CONN_NAME
[73]
Value = Nome già in uso.\nSpecificare un nome univoco per la connessione.

;IDS_WARNING_SPECIFY_CONN_URL
[74]
Value = Specificare un URL per la connessione.

;IDS_SAVE
[75]
Value = S&alva

;IDS_CERT_PROMPT_0
[76]
Value = Verrà autenticato un server non attendibile. Problemi con il certificato di protezione del sito:  

;IDS_DATE_FORMAT
[77]
Value = {0}/{1}/{2}

;IDS_ST_CONN_INFO
[78]
Value = Informazioni sulla connessione:

;IDS_ST_HOST
[79]
Value = Host:

;IDS_ST_CERT_INFO
[80]
Value = Informazioni sul certificato:

;IDS_ST_CERT_SUBJECT
[81]
Value = Emesso per:

;IDS_ST_CERT_ISSUER
[82]
Value = Emesso da:

;IDS_ST_CERT_VALIDITY
[83]
Value = Validità:

;IDS_ST_CERT_HASH
[84]
Value = Identificazione personale:

;IDS_ST_VALIDITY_DATE_RANGE
[85]
Value = {0}-{1}
 
;IDS_EMPTY
[86]
Value = <vuoto>


;IDS_ST_PWD
[87]
Value = &Password:

;IDS_ST_ENTER_OLD_PWD
[88]
Value = Immettere la passw&ord precedente:

;IDS_ST_ENTER_NEW_PWD
[89]
Value = Immettere la &nuova password:

;IDS_ST_CONFIRM_NEW_PWD
[90]
Value = &Confermare la nuova password:

;IDS_ST_SECONDARY_PWD
[91]
Value = &Password secondaria:

;IDS_ST_SAVE_SETTINGS
[92]
Value = &Salva impostazioni

;IDS_ST_USER_NAME
[93]
Value = Nome &utente:

;IDS_ST_SECONDARY_USER_NAME
[94]
Value = Nome &utente secondario:

;IDS_ST_ENTER_REALM
[95]
Value = Immette&re un'area di autenticazione:

;IDS_ST_ENTER_TOKEN_INFO
[96]
Value = &Immettere il passcode:

;IDS_ST_ENTER_TOKEN_SECONDARY_INFO
[97]
Value = Immettere le informazioni sul &token secondario:

;IDS_ST_SERVER_CHALLENGE
[98]
Value = Messaggio dal server:

;IDS_ST_ENTER_CLIENT_RESPONSE
[99]
Value = Immettere la &risposta:

;IDS_ST_SELECT_REALM
[100]
Value = Seleziona&re un'area di autenticazione:

;IDS_ST_SELECT_ROLE
[101]
Value = Selezionare un &ruolo:

;IDS_WARNING_MAX_SESSONS
[102]
Value = &Avvertenza: numero massimo di sessioni in esecuzione raggiunto. Selezionare una sessione e fare clic su Connetti per terminarla e crearne una nuova. Fare clic su Annulla per mantenere le sessioni esistenti. 

;IDS_WARNING_SESSION_RUNNING
[103]
Value = &Avvertenza: è già in esecuzione una sessione. Fare clic su Connetti per terminarla e crearne una nuova. Fare clic su Annulla per mantenere la sessione esistente. 

;IDS_ST_SELECT_CERTIFICATE
[104]
Value = Sele&zionare un certificato:

;IDS_LOGIN_DLG_BTN_CONNECT
[105]
Value = &Connetti

;IDS_LOGIN_DLG_BTN_RETRY
[106]
Value = &Riprova

;IDS_LOGIN_DLG_BTN_CANCEL
[107]
Value = &Annulla

;IDS_LOGIN_DLG_BTN_CLOSE
[108]
Value = C&hiudi

;IDS_LOGIN_DLG_CONNECT_TO
[109]
Value = Connetti a: {0}

;IDS_LOGIN_DLG_ERROR_INVALID_PWD
[110]
Value = Nuova password non valida. Immettere una nuova password valida.

;IDS_LOGIN_STATUS_WND_PROGRESS_BTN_CANCEL
[111]
Value = A&nnulla

;IDS_LOGIN_STATUS_WND_PROGRESS_BTN_CLOSE
[112]
Value = C&hiudi

;IDS_LOG_SAVE_DLG_TITLE
[113]
Value = Salva log e diagnostica

;IDS_LOG_SAVE_DLG_ST_SAVING_LOGS
[114]
Value = Salvataggio log e diagnostica in corso...

;IDS_LOG_SAVE_DLG_ST_SAVE_LOGS_COMPLETE
[115]
Value = Salvataggio log e diagnostica completato.

;IDS_LOG_SAVE_DLG_SAVING_FILES
[116]
Value = Salvataggio file in corso...

;IDS_LOG_SAVE_DLG_SAVING_COMMANDS
[117]
Value = Salvataggio comandi in corso...

;IDS_LOG_SAVE_DLG_SAVING_DIAGNOSTICS
[118]
Value = Salvataggio diagnostica in corso...

;IDS_LOG_SAVE_DLG_SAVING_FAILED
[119]
Value = Salvataggio non riuscito.

;IDS_REMEDIATION_POLICY_STR_REASONS_MISSING
[120]
Value = Non disponibile.

;IDS_REMEDIATION_POLICY_STR_INSTRUCTIONS_MISSING
[121]
Value = Nessuna istruzione disponibile.

;IDS_REMEDIATION_POLICY_STR_NO_DATA_AVAILABLE
[122]
Value = Nessuna informazione aggiuntiva disponibile. Contattare l'amministratore del sistema.

;IDS_TRAY_WND_STATE_NO_CONN
[123]
Value = Nessuna connessione attiva

;IDS_TRAY_WND_STATE_CONNECTED
[124]
Value = Connesso

;IDS_TRAY_WND_STATE_CONNECTING
[125]
Value = Connessione

;IDS_TRAY_WND_STATE_CONN_FAILED
[126]
Value = Connessione non riuscita

;IDS_TRAY_WND_STATE_LIMITED_CONNECTIVITY
[127]
Value = Connettività limitata

;IDS_TRAY_WND_STATE_ACCESS_SERVICE_NOT_RUNNING
[128]
Value = Servizio Juniper Pulse non in esecuzione

;IDS_TRAY_WND_TT_PRODUCT_AND_STATE
[129]
Value = {0}:{1}

;IDS_TRAY_WND_TT_CONN_FAILED
[130]
Value = Connessione non riuscita. Per ulteriori informazioni, fare clic qui.

;IDS_TRAY_WND_MENU_OPEN
[131]
Value = A&pri {0}

;IDS_TRAY_WND_EXIT_QUESTION
[132]
Value = La chiusura di {0} potrebbe disattivare alcune connessioni di rete fino al riavvio di {0}.\n\nÈ possibile riavviare {0} eseguendolo dal menu Start.\n\nUscire?

;IDS_LOG_VIEWER_WND_TITLE
[133]
Value = Visualizzatore log

;IDS_ANNOTATION_DLG_TITLE
[136]
Value = Annota log

;IDS_ANNOTATION_DLG_WARNING_SPECIFY_ANNOTATION_TEXT
[137]
Value = Specificare il testo dell'annotazione.

;IDS_CONN_ITEM_STATUS_DISCONNECT_REQUESTED
[139]
Value = Disconnessione richiesta

;IDS_CONN_ITEM_STATUS_CONNECT_REQUESTED
[140]
Value = Connessione richiesta

;IDS_CONN_ITEM_STATUS_DISCONNECTED
[141]
Value = Disconnesso

;IDS_CONN_ITEM_STATUS_CONNECTING
[142]
Value = Connessione

;IDS_CONN_ITEM_STATUS_CONNECTED
[143]
Value = Connesso

;IDS_CONN_ITEM_STATUS_RECONNECTING
[144]
Value = In attesa di connessione

;IDS_CONN_ITEM_STATUS_DISCONNECTING
[145]
Value = Disconnessione

;IDS_CONN_ITEM_STATUS_FAILED
[146]
Value = Operazione non riuscita

;IDS_CONN_ITEM_STATUS_UNKNOWN
[147]
Value = Sconosciuto

;IDS_CONN_ITEM_WX_STATUS_DISABLED
[148]
Value = Disattivato

;IDS_CONN_ITEM_WX_STATUS_ENABLING
[149]
Value = Attivazione

;IDS_CONN_ITEM_WX_STATUS_ENABLED
[150]
Value = Attivato

;IDS_CONN_ITEM_WX_STATUS_RE_ENABLING
[151]
Value = Attivazione

;IDS_CONN_ITEM_WX_STATUS_DISABLING
[152]
Value = Disattivazione

;IDS_CONN_ITEM_WX_STATUS_FAILED
[153]
Value = Operazione non riuscita

;IDS_CONN_ITEM_WX_STATUS_UNKNOWN
[154]
Value = Sconosciuto

;IDS_CONN_ITEM_COMPLIANCE_LIMITED_CONNECTIVITY
[155]
Value = Connettività limitata

;IDS_CONN_ITEM_COMPLIANCE_REMEDIATION_REQUIRED
[156]
Value = Rimozione richiesta

;IDS_CONN_ITEM_COMPLIANCE_MEETS_SECURITIES_POLICIES
[157]
Value = Soddisfa i criteri di protezione

;IDS_MAIN_DLG_MENU_CONNECTIONS
[158]
Value = C&onnessioni

;IDS_MAIN_DLG_MENU_CONNECT
[159]
Value = &Connetti

;IDS_MAIN_DLG_MENU_REMEDIATION_INFO
[160]
Value = Info&rmazioni sulla rimozione

;IDS_MAIN_DLG_MENU_EDIT
[161]
Value = Modi&fica

;IDS_MAIN_DLG_MENU_DELETE
[162]
Value = E&limina

;IDS_MAIN_DLG_MENU_FORGET_SAVED_SETTINGS
[163]
Value = Dime&ntica impostazioni salvate

;IDS_MAIN_DLG_MENU_ADD
[164]
Value = &Aggiungi

;IDS_MAIN_DLG_MENU_LOGS
[165]
Value = &Log

;IDS_MAIN_DLG_MENU_ANNOTATE
[166]
Value = &Annota...

;IDS_MAIN_DLG_MENU_LOG_LEVEL
[167]
Value = &Livello log

;IDS_MAIN_DLG_MENU_DETAILED
[168]
Value = &Dettagliato

;IDS_MAIN_DLG_MENU_NORMAL
[169]
Value = &Normale

;IDS_MAIN_DLG_MENU_SAVE_AS
[170]
Value = &Salva con nome...

;IDS_MAIN_DLG_MENU_HELP
[171]
Value = &?

;IDS_MAIN_DLG_MENU_ABOUT
[172]
Value = Inform&azioni

;IDS_MAIN_DLG_MENU_CLOSE
[173]
Value = &Chiudi

;IDS_TRAY_WND_MENU_EXIT
[174]
Value = E&sci

;IDS_LOG_SAVE_DLG_FILTER
[175]
Value = File ZIP

;IDS_ABOUT_VERSION
[176]
Value = Junos Pulse\nversione {0}

;IDS_ABOUT_COPYRIGHT
[177]
Value = © 2010-2014 Juniper Networks, Inc.\nTutti i diritti riservati.

;IDS_ABOUT_TOS
[178]
Value = Juniper Networks e Junos sono marchi registrati di Juniper Networks, Inc. negli Stati Uniti e in altri paesi. Il logo Juniper e il logo Junos sono marchi registrati di Juniper Networks, Inc. Tutti gli altri marchi, marchi di servizio, marchi registrati o marchi di servizio registrati sono di proprietà dei rispettivi titolari.

;IDS_BTN_OK
[179]
Value  = &OK

;IDS_BTN_CANCEL
[180]
Value  = Ann&ulla

;IDS_LOG_ANNOTATION_DLG_ST_ENTER_TEXT_TO_ANNOTATE
[181]
Value  = Imm&ettere il testo con cui annotare il file di log:

;IDS_CONNECTION_DLG_ST_CONN_TYPE
[182]
Value  = &Tipo:

;IDS_CONNECTION_DLG_ST_NAME
[183]
Value  = No&me:

;IDS_CONNECTION_DLG_ST_URL
[184]
Value  = URL &server:

;IDS_CONNECTION_DLG_BTN_CONNECT
[185]
Value  = &Connetti

;IDS_CONNECTION_DLG_BTN_ADD
[186]
Value  = &Aggiungi

;IDS_CONNECTION_DLG_BTN_CANCEL
[187]
Value  = A&nnulla

;IDS_MAIN_DLG_BTN_CANCEL
[188]
Value  = &Chiudi

;IDS_MAIN_DLG_TT_CLICK_HERE_FOR_APP_MENU
[189]
Value = Premere qui per visualizzare il menu dell'applicazione.

;IDS_WARNING_NO_ERROR_DETAILS
[190]
Value = Nessun dettaglio aggiuntivo disponibile.

;IDS_LB_DETAILS
[191]
Value = Dettagli:

;IDS_CERT_PROMPT_1
[193]
Value = Continuare la connessione di Pulse?

;IDS_ST_USER_NAME_PROXY
[194]
Value = Nome &utente proxy:

;IDS_ST_PASSWORD_PROXY
[195]
Value = &Password proxy:

;IDS_ST_PASSWORD_CURRENT
[196]
Value = &Password:

;IDS_ST_PASSWORD_OLD
[197]
Value = Immettere la passw&ord precedente:

;IDS_ST_PASSWORD_NEW
[198]
Value = Immettere la &nuova password:

;IDS_ST_PASSWORD_NEW_VERIFY
[199]
Value = &Confermare la nuova password:

;IDS_ST_PASSWORD_SECONDARY
[200]
Value = &Password secondaria:

;IDS_ST_SSID
[201]
Value = SSID:

;IDS_ST_PROXY_USER_NAME_PROMPT_0
[202]
Value = Fornire le credenziali del server proxy

;IDS_ST_PROXY_USER_NAME_PROMPT_1
[203]
Value = per

;IDS_ST_PROXY_USER_NAME_PROMPT_2
[204]
Value = .

;IDS_ST_UPGRADE_PROMPT
[205]
Value = È disponibile un aggiornamento per Junos Pulse. Fare clic su Aggiorna per installare subito l'aggiornamento oppure fare clic su Annulla per eseguire l'aggiornamento in un secondo momento. Prima dell'aggiornamento potrebbero verificarsi problemi di rete.\n\nDurante l'aggiornamento i programmi nel computer potrebbero temporaneamente perdere l'accesso alla rete. Salvare il lavoro prima di avviare l'aggiornamento.

;IDS_ST_UPGRADE_ACTION
[206]
Value = Aggiornamento software per:

;IDS_ST_UPGRADE_BUTTON
[207]
Value = A&ggiorna

;IDS_STATUS_RECONNECTING
[208]
Value = In attesa di connessione...

;IDS_ERROR_DETAILS_FORMAT
[209]
Value = Errore {0}: {1}\n\n{2}

;IDS_LOGIN_DLG_BTN_INFO
[210]
Value = &Informazioni

;IDS_STATUS_CHECKING_COMPLIANCE
[211]
Value = Controllo della conformità in corso...

;IDS_HL_REMEDIATION_AUTO
[212]
Value = <a>Fare clic qui</a> per visualizzare i problemi in fase di correzione.

;IDS_HL_REMEDIATION_COMPLETE
[213]
Value = <a>Fare clic qui</a> se il messaggio non verrà chiuso a breve.

;IDS_CONN_ITEM_STATUS_CHECKING_COMPLIANCE
[214]
Value = Controllo della conformità

;IDS_STATUS_RETRY_REQUESTED
[215]
Value = Nuovo tentativo richiesto...

;IDS_REMEDIATION_HTML_POLICY_INSTRUCTIONS
[216]
Value = Istruzioni:

;IDS_REMEDIATION_HTML_POLICY_REASON
[217]
Value = Motivi:

;IDS_REMEDIATION_HTML_TITLE
[218]
Value = Livello di protezione computer non soddisfacente

;IDS_REMEDIATION_HTML_EXPLANATION
[219]
Value = Il computer non soddisfa i seguenti criteri di protezione. Seguire le istruzioni indicate per correggere i problemi. Al termine, fare clic su <b>Riprova</b>. Se si fa clic su <b>Chiudi</b> senza correggere i problemi, l'accesso a tutti i server della Intranet potrebbe non essere disponibile.

;IDS_ST_ENTER_PIN
[220]
Value = Immettere il PIN:

;IDS_ST_SELECT_TOKEN
[221]
Value = Selezionare un token:

;IDS_ST_USE_PHYSICAL_TOKEN
[222]
Value = &Usa token fisico

;IDS_ST_NEXT_TOKENCODE
[223]
Value = &Attendere la sostituzione del codice token, quindi immettere il nuovo codice:

;IDS_LOGIN_DLG_BTN_CONTINUE
[224]
Value = &Continua

;IDS_CONN_ITEM_STATUS_CANCELLED
[226]
Value = Operazione annullata

;IDS_CONN_ITEM_WX_STATUS_CONNECTED_WITH_ERRORS
[227]
Value = Connesso con errori

;IDS_CONN_ITEM_WX_STATUS_CANCELLED
[228]
Value = Operazione annullata

;IDS_ST_ENTER_NUMERIC_PIN
[229]
Value = &Immettere il nuovo PIN costituito da cifre. Il nuovo PIN deve contenere almeno {0} e non oltre {1} cifre:

;IDS_ST_ENTER_ALPHANUMERIC_PIN
[230]
Value = &Immettere il nuovo PIN costituito da caratteri e cifre. Il nuovo PIN deve contenere almeno {0} e non oltre {1} caratteri e cifre:

;IDS_ST_SYSTEM_PIN
[231]
Value = Nuovo PIN: {0}. Tenerne traccia.

;IDS_ST_CONFIRM_NEW_PIN
[232]
Value = &Confermare il nuovo PIN:

;IDS_ST_ERROR_PIN_MATCH
[233]
Value = PIN non corrispondenti. Immettere il nuovo PIN e confermare

;IDS_ST_ERROR_NUMERIC_PIN
[234]
Value = PIN non valido; immettere il nuovo PIN costituito da almeno {0} e non oltre {1} cifre

;IDS_ST_ERROR_ALPHANUMERIC_PIN
[235]
Value = PIN non valido; immettere il nuovo PIN costituito da almeno {0} e non oltre {1} caratteri e cifre 

;IDS_WARNING_ERROR_SHORT_DESC_UNAVAILABLE
[300]
Value = Errore {0}

;IDS_WARNING_NO_ERROR_DETAILS_WITH_CATALOG_LOAD_ERROR
[301]
Value = Nessun dettaglio aggiuntivo disponibile. File necessari mancanti per l'installazione di Pulse. Se il problema persiste, reinstallare Pulse.

;IDS_WARNING_ACCESS_SERVICE_NOT_RUNNING_GLOBAL_LOG_LEVEL_CHANGE_WONT_PERSIST
[302]
Value = Servizio Juniper Pulse non in esecuzione. La modifica globale a livello di log non verrà mantenuta al riavvio.

;IDS_BTN_DISCONNECT
[303]
Value = Disconnetti

;IDS_TT_SHOW_DETAILS
[306]
Value = Fare clic per visualizzare i dettagli

;IDS_TT_HIDE_DETAILS
[307]
Value = Fare clic per nascondere i dettagli

;IDS_CONNECTION_TYPE_IVE
[308]
Value = UAC o SSL-VPN

;IDS_CONNECTION_TYPE_FIREWALL
[309]
Value = SRX

;IDS_CONNECTION_TYPE_WX
[310]
Value = WX

;IDS_CONNECTION_TYPE_WIRED
[311]
Value = Cablata

;IDS_CONNECTION_TYPE_WIRELESS
[312]
Value = Wireless

;IDS_CONNECTION_TYPE_FIREWALL_VPN
[313]
Value = Firewall

;IDS_EES_STATUS_FORMAT
[314]
Value = EES: {0}

;IDS_LOGS_SAVE_BUTTON_CANCEL
[315]
Value = Arre&sta

;IDS_LOG_SAVE_DLG_STOPPING
[316]
Value = Arresto raccolta e chiusura file di log in corso...

;IDS_LOG_SAVE_PARTIAL_SUCCESS
[317]
Value = Salvataggio log parziali e diagnostica riuscito.

;IDS_TRAY_FAILURE_TEMPLATE
[318]
Value = Connessione non riuscita.\nConnessione:\t{0}\nMotivo:   \t{1}\n{2}

;IDS_TRAY_LIMITED_TEMPLATE
[319]
Value = Connessione con connettività limitata.\nConnessione:\t{0}\nMotivo:   \t{1}\n{2}

;IDS_TRAY_CLICK_FOR_INSTRUCTIONS
[320]
Value = Fare clic qui per le istruzioni.

;IDS_TRAY_CLICK_FOR_INFORMATION
[321]
Value = Fare clic qui per ulteriori informazioni.

;IDS_TRAY_COMPLIANCE_ISSUES
[322]
Value = Problemi di conformità

;IDS_CONN_ITEM_STATUS_DISABLE_REQUESTED
[323]
Value = Disattivazione richiesta

;IDS_CONN_ITEM_STATUS_ENABLE_REQUESTED
[324]
Value = Attivazione richiesta

;IDS_LB_WX_STATUS
[325]
Value = Stato:

;IDS_MSG_UNSPECIFIED_ERROR
[329]
Value = Errore non specificato

;IDS_PULSE_VERSIONS
[330]
Value = Dettagli versione {0}

;IDS_LINK_VERSION_DETAILS
[331]
Value = dettagli versione

;IDS_BTN_SMALL_DECREMENT - Decreases button font size.
[332]
Value = 0

;IDS_STATUS_EES_CHECKING_MEMORY
[333]
Value = Esecuzione dell'analisi dei file

;IDS_STATUS_EES_MALWARE_DETECTED_CHECKING_MEMORY
[334]
Value = Malware rilevato - Esecuzione di una nuova analisi della memoria

;IDS_INVALID
[335]
Value = <non valido>

;IDS_STATUS_AUTH_USING_CLIENT_CERT
[400]
Value = Autenticazione mediante certificato client in corso...

;IDS_LOGIN_DLG_BTN_VIEW_CERT
[401]
Value = &Visualizza

;IDS_TRAY_DISCONNECT
[450]
Value = &Disconnetti dalla rete

;IDS_TRAY_CONNECT
[451]
Value = &Connetti alla rete

;IDS_BUTTON_NETWORK_PROPERTIES
[452]
Value = Proprietà

;IDS_BUTTON_NETWORK_HELP
[453]
Value = ?

;IDS_BUTTON_NETWORK_DIAL
[454]
Value = Componi

;IDS_PULSE_NOT_RUNNING
[455]
Value = Servizio Juniper Pulse non in esecuzione

;IDS_NO_CHOICE_TEMPLATE
[456]
Value = ({0} scelta)

;IDS_NO_CHOICES_TEMPLATE
[457]
Value = ({0} scelte)

;IDS_NO_ITEMS
[458]
Value = Nessun elemento {0}

;IDS_EMPTY_NETWORK_PROVIDER
[459]
Value = 

;IDS_TRAY_WND_TT_ACCELERATION
[460]
Value = \r\nAccelerazione: {0}

;IDS_TRAY_WND_TT_NETWORK
[461]
Value = \r\nRete: {0}

;IDS_ST_TNC_SHAVLIK_CONSENT_PROMPT
[462]
Value = Pulse richiede l'installazione di patch di protezione per completare la connessione.\n\nNota: se si sceglie di non eseguire l'installazione, la connettività potrebbe risultare limitata o assente.

;IDS_LOGIN_DLG_BTN_INSTALL
[463]
Value = &Installa

;IDS_LOGIN_DLG_BTN_DONT_INSTALL
[464]
Value = &Non installare

;IDS_LOGIN_DLG_BTN_CONTINUE
[465]
Value = &Continua

;IDS_LOGIN_DLG_BTN_REBOOT_NOW
[466]
Value = Riavvia o&ra

;IDS_LOGIN_DLG_BTN_REBOOT_LATER
[467]
Value = Riavvia in &un secondo momento

;IDS_ST_TNC_REBOOT_REQUIRED
[468]
Value = È necessario il riavvio per completare l'installazione di patch.\n\nNota: se si sceglie di non eseguire il riavvio, la connettività potrebbe risultare limitata o assente.

;IDS_CONN_ITEM_WX_STATUS_ACCELERATING
[469]
Value = Accelerazione

;IDS_CONN_ITEM_WX_STATUS_NOT_ACCELERATING
[470]
Value = Nessuna accelerazione

;IDS_MAIN_DLG_MENU_ACCELERATION
[471]
Value = Acc&elerazione

;IDS_MAIN_DLG_MENU_ENABLE
[472]
Value = &Attiva

;IDS_MAIN_DLG_MENU_DISABLE
[473]
Value = &Disattiva

;IDS_MAIN_DLG_MENU_CANCEL
[474]
Value = Ann&ulla

;IDS_TRAY_WND_TT_CONNECTIONS
[475]
Value = \r\n{0}

;IDS_ST_TNC_REBOOT_REQUIRED
[476]
Value = È necessario il riavvio per completare l'installazione di patch.\n\nNota: se si sceglie di eseguire il riavvio in un secondo momento, la connettività potrebbe risultare limitata o assente.

;IDS_ERROR_INFO_ACTION_PREFIX
[477]
Value = Informazioni sull'errore: 

;IDS_ERROR_INFO_TITLE
[478]
Value = Errore di connessione 

;IDS_ERROR_INFO_ERROR_CODE
[479]
Value = Errore:

;IDS_MAIN_DLG_MENU_FILE
[480]
Value = &File

;IDS_TT_CANCEL
[481]
Value = Fare clic per annullare

;IDS_REMEDIATION_HTML_REPORT
[482]
Value = Le seguenti attività sono state risolte tramite Pulse:

;IDS_STATUS_CHECKING_COMPLIANCE_REMEDIATION_COMPLETE
[483]
Value = Monitoraggio e aggiornamento automatici completato. Controllo delle conformità in corso...

;IDS_REMEDIATION_PROGRESS_TITLE_SHAVLIK_PATCH
[484]
Value = Installazione di patch:

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER
[485]
Value = 1 attività da completare.

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER_PLURAL
[486]
Value = {0} attività da completare.

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER_COMPLETED
[487]
Value = 1 attività completata.

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER_PLURAL_COMPLETED
[488]
Value = {0} attività completate.

;IDS_REMEDIATION_PATCH_SUMMARY_DOWNLOAD_FAILED
[489]
Value = [Download

;IDS_REMEDIATION_PATCH_SUMMARY_INSTALL_FAILED
[490]
Value = [Installa

;IDS_REMEDIATION_PATCH_SUMMARY_REBOOT_REQUIRED
[491]
Value = [Riavvio necessario]

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_ERROR
[492]
Value = {0} patch scaricata. {1} patch installata.  

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_ERROR_PLURAL
[493]
Value = {0} di {1} patch installate. {2} di {3} patch installate.

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_START
[494]
Value = Avvio installazione di 1 patch in corso...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_START_PLURAL
[495]
Value = Avvio installazione di {0} patch in corso...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADING
[496]
Value = Download di 1 patch in corso...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADING_PLURAL
[497]
Value = Download di {0} di {1} patch in corso...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADED
[498]
Value = 1 patch scaricata.

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADED_PLURAL
[499]
Value = {0} patch scaricate.

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_PREINSTALL
[500]
Value = Pronto per l'installazione di 1 patch...

;;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_PREINSTALL_PLURAL
[501]
Value = Pronto per l'installazione di {0} patch...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLING
[502]
Value = Installazione di 1 patch in corso...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLING_PLURAL
[503]
Value = Installazione di {0} di {1} patch in corso...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLED
[504]
Value = 1 patch installata.

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLED_PLURAL
[505]
Value = {0} patch installate.

;IDS_REMEDIATION_PATCH_PROGRESS_INIT
[506]
Value = Inizializzazione motore patch in corso...

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_DL_IN_PROGRESS
[507]
Value = Download di SDK motore patch in corso...

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_DL_DONE
[508]
Value = Download di SDK motore patch eseguito.

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_DL_FAILED
[509]
Value = Download di SDK motore patch non riuscito.

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_UP_TO_DATE
[510]
Value = SDK motore patch aggiornato.

;IDS_REMEDIATION_PATCH_PROGRESS_UNINITIALIZED
[511]
Value = Non inizializzato.

;IDS_REMEDIATION_PATCH_PROGRESS_POSTINSTALL
[512]
Value = Completamento installazione in corso...

;IDS_REMEDIATION_PATCH_PROGRESS_CLEAN_UP
[513]
Value = Pulizia in corso...

;IDS_REMEDIATION_PATCH_PROGRESS_REBOOT_REQUIRED
[514]
Value = Per completare l'installazione, è necessario eseguire il riavvio.

;IDS_REMEDIATION_PATCH_PROGRESS_FINISHED
[515]
Value = Operazione terminata.

;IDS_REMEDIATION_PATCH_PROGRESS_CANCELED
[516]
Value = Operazione annullata.

;IDS_REMEDIATION_OTHER_PROGRESS_AV_RTP_ON
[517]
Value = Attivazione protezione in tempo reale riuscita ({0}).

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SIG_DL_STARTED
[518]
Value = Avvio download impronte digitali virus in corso ({0})...

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SIG_DL_FINISHED
[519]
Value = Download impronte digitali virus riuscito ({0}).

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SCAN_STARTED
[520]
Value = Avvio analisi antivirus in corso ({0})...

;IDS_REMEDIATION_OTHER_PROGRESS_FIREWALL_ON
[521]
Value = Attivazione firewall riuscita ({0}).

;IDS_REMEDIATION_OTHER_PROGRESS_FIREWALL_OFF
[522]
Value = Disattivazione firewall riuscita ({0}).

;IDS_REMEDIATION_OTHER_PROGRESS_PROCESS
[523]
Value = Interruzione di {0} in corso...

;IDS_REMEDIATION_OTHER_PROGRESS_FILE
[524]
Value = Eliminazione di {0} in corso...

;IDS_REMEDIATION_OTHER_PROGRESS_REGISTRY
[525]
Value = Impostazione di {0} su {1} in corso...

;IDS_REMEDIATION_OTHER_PROGRESS_SMS
[526]
Value = Avvio client distribuzione patch Microsoft in corso...

;IDS_REMEDIATION_OTHER_PROGRESS_UNDEFINED
[527]
Value = Attività non definita.

;IDS_REMEDIATION_OTHER_SUMMARY_AV_RTP_ON
[528]
Value = Attivazione protezione in tempo reale riuscita ({0}).

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SIG_DL_STARTED
[529]
Value = Avvio download impronte digitali virus riuscito ({0}).

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SIG_DL_FINISHED
[530]
Value = Download impronte digitali virus riuscito ({0}).

;IDS_REMEDIATION_PATCH_SUMMARY_FIREWALL_ON
[531]
Value = Attivazione firewall ({0}) riuscita.

;IDS_REMEDIATION_PATCH_SUMMARY_FIREWALL_OFF
[532]
Value = Disattivazione firewall ({0}) riuscita.

;IDS_REMEDIATION_PATCH_SUMMARY_PROCESS
[533]
Value = Interruzione processo {0} riuscita.

;IDS_REMEDIATION_PATCH_SUMMARY_FILE
[534]
Value = Eliminazione file {0} riuscita.

;IDS_REMEDIATION_PATCH_SUMMARY_REGISTRY
[535]
Value = Impostazione chiave Registro di sistema {0} su {1} riuscita.

;IDS_REMEDIATION_PATCH_SUMMARY_SMS
[536]
Value = Avvio client distribuzione patch Microsoft riuscito.

;IDS_REMEDIATION_PATCH_SUMMARY_SMS_FAIL
[537]
Value = Avvio client distribuzione patch Microsoft riuscito [operazione non riuscita].

;IDS_REMEDIATION_PATCH_SUMMARY_UNDEFINED
[538]
Value = Attività non definita.

;IDS_REMEDIATION_PATCH_MANUAL_REBOOT_REQUIRED_POLICY
[539]
Value = Riavvio necessario

;IDS_REMEDIATION_PATCH_MANUAL_REBOOT_REQUIRED_REASON
[540]
Value = Una o più patch installate richiedono il riavvio del computer.

;IDS_REMEDIATION_PATCH_MANUAL_REBOOT_REQUIRED_INSTRUCTIONS
[541]
Value = Per completare l'installazione delle patch, riavviare il computer.

;IDS_REMEDIATION_PATCH_COMPLETE_MESSAGE
[542]
Value = Attività di monitoraggio e aggiornamento completate.

;IDS_REMEDIATION_DETAILS_LINK
[544]
Value = Visualizzare i <a>dettagli</a> per le attività di monitoraggio e aggiornamento completate.

;IDS_REMEDIATION_PATCH_SUMMARY_FAILED
[546]
Value = Operazione non riuscita]

;IDS_REMEDIATION_SUMMARY_TITLE
[547]
Value = Attività completate

;IDS_REMEDIATION_SUMMARY_DESCRIPTION
[548]
Value = Attività automaticamente completate tramite Pulse:

;IDS_REMEDIATION_PATCH_ACTION_TAKEN
[549]
Value = Azione intrapresa:

;IDS_REMEDIATION_PATCH_NO_ACTIONS
[550]
Value = Nessuna azione disponibile.

;IDS_REMEDIATION_PATCH_SUMMARY_PATCHES_INSTALLED
[551]
Value = Installazione di patch:

;IDS_REMEDIATION_PROGRESS_DETAILS_LINK
[553]
Value = Potrebbero essere richieste altre attività di monitoraggio e aggiornamento. Per dettagli, fare clic <a>qui</a>.

;IDS_REMEDIATION_PROGRESS_TITLE_OTHER
[555]
Value = Attività varie di monitoraggio e aggiornamento:

;IDS_REMEDIATION_ACTION_TAKEN_SMS_STARTED
[556]
Value = <b>Avvio del client di distribuzione patch Microsoft riuscito. Se non si riesce a installare le patch mancanti indicate di seguito, fare clic sul link di download e installarle manualmente.</b>

;IDS_REMEDIATION_ACTION_TAKEN_SMS_FAILED
[557]
Value = <b>Avvio del client di distribuzione patch Microsoft non riuscito. Per installare manualmente le patch mancanti, fare clic sul link di download sopra indicato.</b>

;IDS_LIST_NAME_PULSE_CONNECTIONS
[558]
Value = Connessioni

;IDS_LIST_NAME_ACCELERATION
[559]
Value = Accelerazione

;IDS_LIST_NAME_SECURITY
[560]
Value = Protezione

;IDS_LIST_NAME_IPASS_NETWORKS
[561]
Value = Reti iPass

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SCAN_STARTED
[562]
Value = Avvio analisi antivirus riuscito ({0}).

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SCAN_FINISHED
[563]
Value = Analisi antivirus completata ({0}).

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SCAN_FINISHED
[564]
Value = Analisi antivirus completata ({0}).

;IDS_REMEDIATION_OTHER_SUMMARY_AV_RTP_FAILED
[565]
Value = Attivazione protezione in tempo reale non riuscita ({0}).

;IDS_REMEDIATION_OTHER_PROGRESS_AV_RTP_FAILED
[566]
Value = Attivazione protezione in tempo reale non riuscita ({0}).

;IDS_NETWORK_TYPE_WIRED
[581]
Value = Cablata

;IDS_NETWORK_TYPE_WIRELESS
[582]
Value = Wi-Fi

;IDS_NETWORK_TYPE_DIALUP
[583]
Value = Connessione remota

;IDS_NETWORK_TYPE_MOBILE_DATA
[584]
Value = 3G

;IDS_NETWORK_TYPE_WIMAX
[585]
Value = 4G

;IDS_NETWORK_TYPE_UNKNOWN
[586]
Value = Sconosciuto

;IDS_NETWORK_TYPE_FMT_NUMBERED
[587]
Value = tipo {0}

;IDS_CONN_ITEM_STATUS_CONNECTED_NO_INTERNET
[588]
Value = Connesso - Senza Internet

;IDS_TRAY_WND_STATE_CONNECTED_NO_INTERNET
[589]
Value = Connesso - Senza Internet

;IDS_CONN_ITEM_STATUS_CONNECTED_DETECTING_INTERNET
[590]
Value = Connesso - Rilevamento Internet

;IDS_TRAY_WND_STATE_CONNECTED_DETECTING_INTERNET
[591]
Value = Connesso - Rilevamento Internet

;IDS_LINK_WX_HELP
[592]
Value = (perché?)

;IDS_TIP_CLICK_FOR_DETAILS
[593]
Value = Per dettagli, fare clic qui

;IDS_INTRUSION_DETECTION
[700]
Value = Rilevamento intrusioni

;IDS_NETWORK_ACCESS_LIMITED
[701]
Value = Accesso alla rete limitato a causa del rilevamento di un comportamento insolito nella rete. Per assistenza, contattare l'amministratore.

;IDS_TRAY_ROLE
[800]
Value = Ruoli

;IDS_TRAY_REALMS
[801]
Value = Aree di autenticazione

;IDS_TRAY_SESSIONS
[802]
Value = Sessioni

;IDS_TRAY_ROLE_DESC
[803]
Value = Seleziona un ruolo

;IDS_TRAY_REALMS_DESC
[804]
Value = Seleziona un'area di autenticazione

;IDS_TRAY_SESSION_DESC
[805]
Value = Seleziona una sessione

;IDS_TRAY_ROLE_TITLE
[806]
Value = La connessione richiede la selezione di un ruolo

;IDS_TRAY_REALMS_TITLE
[807]
Value = La connessione richiede la selezione di un'area di autenticazione

;IDS_TRAY_SESSION_TITLE
[808]
Value = La connessione richiede la selezione di una sessione

;IDS_TRAY_PASSCODE
[809]
Value = Passcode

;IDS_TRAY_MESSAGEFROMSERVER_TITLE
[810]
Value = Prima di continuare con la connessione, è necessario che il server riceva una risposta.

;IDS_TRAY_CONNECTTO_LABEL
[811]
Value = Connetti a:

;IDS_MAC_MENU_HIDE
[812]
Value = Nascondi:

;IDS_MAC_MENU_TURNON
[813]
Value = Attiva {0}

;IDS_MAC_MENU_TURNOFF
[814]
Value = Disattiva {0}

;IDS_MAC_MENU_OFF
[815]
Value = Disattivato

;IDS_MAC_MENU_ON
[816]
Value = Attivato

;IDS_MAIN_DLG_MENU_EDIT
[817]
Value = Dettagli a&vanzati di connessione...

;IDS_ST_SELECT_SSID
[818]
Value = Selezio&nare una rete:

;IDS_MAC_WINDOWTITLE_CONNECTIONS
[819]
Value = Connessioni

;IDS_TRAY_CERT_DESC
[820]
Value = Seleziona un certificato

;IDS_TRAY_CERT_TITLE
[821]
Value = La connessione richiede la selezione di un certificato

;IDS_TRAY_CERTS
[822]
Value = Certificati

;IDS_MAC_ABOUTVERSION
[823]
Value = Versione

;IDS_ST_SELECT_CONNECTION
[824]
Value = Seleziona una connessione

;IDS_MAC_MAINMENU_WINDOW
[825]
Value = Finestra 

;IDS_MAC_MAINMENU_MINIMIZE
[826]
Value = Riduci a icona

;IDS_MAC_MAINMENU_ZOOM
[827]
Value = Zoom

;IDS_MAC_MAINMENU_BRINGTOFRONT
[828]
Value = Tutto in primo piano

;IDS_MAC_MAINMENU_CUT
[829]
Value = Taglia

;IDS_MAC_MAINMENU_COPY
[830]
Value = Copia
 
;IDS_MAC_MAINMENU_PASTE
[831]
Value = Incolla

;IDS_MAC_MAINMENU_SELECTALL
[832]
Value = Seleziona tutto

;IDS_MAC_MAINMENU_SPEECH
[833]
Value = Comandi vocali
 
;IDS_MAC_MAINMENU_STARTSPEAKING
[834]
Value = Inizia a parlare

;IDS_MAC_MAINMENU_STOPSPEAKING
[835]
Value = Smetti di parlare

;IDS_MAC_MAINMENU_HIDEOTHERS
[836]
Value = Nascondi altri

;IDS_MAC_MAINMENU_SHOWALL
[837]
Value = Mostra tutto

;IDS_MAC_STATUS_DETAILS_FROM_TRAY_ICON
[838]
Value = {0} - Dettagli di connessione accessibili dall'icona di Pulse nella barra dei menu.

;IDS_MAC_EXIT_NOT_ALLOWED
[839]
Value = L'amministratore non consente la disattivazione da Pulse.

;IDS_MAC_MENU_EXIT
[840]
Value = Esci

;IDS_TRAY_MAC_EXIT_QUESTION
[841]
Value = La chiusura di {0} potrebbe disattivare alcune connessioni di rete fino al riavvio di {0}.\n\nÈ possibile riavviare {0} eseguendolo dall'elenco delle applicazioni.\n\nUscire?

;IDS_LOGIN_DLG_TEXT_SESSION_EXPIRING_ACTION
[900]
Value = Connessione: {0}

;IDS_LOGIN_DLG_BTN_EXTEND_SESSION
[901]
Value = &Estendi

;IDS_LOGIN_DLG_TEXT_SESSION_EXPIRING
[902]
Value = La connessione Pulse scadrà tra: {0}.\nPer estendere la sessione, selezionare "Estendi".

;IDS_LOGIN_DLG_TEXT_SESSION_WILL_EXPIRE_SHORTLY
[903]
Value = La connessione Pulse scadrà a breve.

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_DAYS_HOURS_MINUTES_SECONDS
[904]
Value = {0} g {1} h {2} m {3} s

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_HOURS_MINUTES_SECONDS
[905]
Value = {0} h {1} m {2} s

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_MINUTES_SECONDS
[906]
Value = {0} m {1} s

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_SECONDS
[907]
Value = {0} s

;IDS_MENU_ITEM_EXTEND_SESSION
[908]
Value = Es&tendi sessione

;IDS_WARNING_ALSO_SECURE_MEETING
[910]
Value = Potrebbe determinare anche la chiusura della riunione protetta.

;IDS_WARNING_SECURE_MEETING_FAILURE
[911]
Value = Impossibile avviare la riunione protetta per la connessione

;IDS_MENU_ITEM_SECURE_MEETING
[912]
Value = Pulse Collaboration

;IDS_MENU_ITEM_SECURE_MEETING_START
[913]
Value = Riunioni

;IDS_MENU_ITEM_SECURE_MEETING_STOP
[914]
Value = Disconnetti
 
;IDS_SECURE_MEETING_STARTED_SOON
[915]
Value = La riunione Pulse Collaboration verrà avviata a breve.

;IDS_SECURE_MEETING_USE_DISCONNECT_TO_STOP
[916]
Value = (per disconnettersi, utilizzare Disconnetti)

;IDS_ADVANCED_INFO
[917]
Value = Dettagli avanzati:

;IDS_LOGIN_DLG_BTN_REFRESH
[918]
Value = Aggio&rna

;IDS_ADVANCED_STR_NO_DATA_AVAILABLE
[919]
Value = Nessun dettaglio aggiuntivo disponibile

;IDS_ADVANCED_LABEL_BYTES_IN
[920]
Value = Byte in entrata

;IDS_ADVANCED_LABEL_BYTES_OUT
[921]
Value = Byte in uscita

;IDS_ADVANCED_LABEL_TIME_REMAINING
[922]
Value = Tempo sessione rimanente

;IDS_ADVANCED_LABEL_TEMPLATE
[923]
Value = {0}: 

;IDS_ADVANCED_LABEL_TUNNEL_TYPE
[924]
Value = Tipo di tunnel

;IDS_ADVANCED_LABEL_VPN_TYPE
[925]
Value = Tipo di VPN

;IDS_ADVANCED_VPN_ESP
[926]
Value = ESP

;IDS_ADVANCED_VPN_SSL
[927]
Value = SSL/VPN

;IDS_ADVANCED_TUNNEL_VPN
[928]
Value = VPN

;IDS_ADVANCED_TUNNEL_WSAM
[929]
Value = WSAM

;IDS_ADVANCED_TUNNEL_UNKNOWN
[930]
Value = Altro

;IDS_ADVANCED_VPN_UNKNOWN
[931]
Value = Altro

;IDS_ADVANCED_STR_GATHERING
[932]
Value = Raccolta dati in corso...

;IDS_LOGIN_DLG_TEXT_SESSION_EXPIRING_NO_EXTEND_SESSION_BUTTON
[933]
Value = La connessione Pulse scadrà tra: {0}.\nSalvare il lavoro per evitare la perdita di dati alla \ndisconnessione dalla rete.

;IDS_ADVANCED_STR_DISCONNECTED
[934]
Value = Sessione non connessa.

;IDS_TT_MINIMIZE
[935]
Value = Riduci a icona

;IDS_TT_MAXIMIZE
[936]
Value = Ingrandisci

;IDS_TT_CLOSE
[937]
Value = Chiudi

;IDS_ERROR_URL_FORMAT
[938]
Value = Negli URL non sono consentiti i caratteri %&?: e gli spazi.

;IDS_ADVANCED_TUNNEL_UAC
[939]
Value = Controllo account utente

;IDS_CRED_PROV_STATUS_TO_WINDOWS
[950]
Value = Connessione di Pulse a '{0}' in corso...

;IDS_CRED_PROV_ERROR_TO_WINDOWS
[951]
Value = Connessione di Pulse a '{0}' non riuscita.\nMotivo: {1}

;IDS_EXIT_NOT_ALLOWED
[952]
Value = L'amministratore non consente la chiusura di Pulse

;IDS_ADVANCED_TUNNEL_NONE
[953]
Value = &lt;tunnel non attivato&gt;

;IDS_ST_TNCSAM_REBOOT_REQUIRED
[954]
Value = Per completare la configurazione di Pulse, è necessario eseguire il riavvio. Chiudere tutte le applicazioni per evitare la perdita di dati e riavviare il computer.\n\nNota: se non si esegue il riavvio, la connettività potrebbe risultare assente.

;IDS_PROXY_SERVERDETAILS
[955]
Value = Indirizzo &server proxy:

;IDS_PROXY_SERVERDETAILSMESSAGE
[956]
Value = Nessun contatto al server di accesso tramite Pulse. Se il sito prevede l'utilizzo di un server proxy, immetterne ora i dettagli e premere Connetti. In caso contrario, premere Annulla.

;IDS_ST_PROXY_USER_NAME_PROMPT_3
[957]
Value = Fornire le credenziali del server proxy (se richieste nel sito)

;IDS_MSG_TOAST_INPUT_NEEDED
[958]
Value = Per connettersi, è necessario fornire un input

;IDS_LOGIN_DLG_BTN_DECLINE
[959]
Value = &Rifiuta

;IDS_LOGIN_DLG_BTN_PROCEED
[960]
Value = &Procedi

;IDS_CONN_ITEM_STATUS_WAITING_FOR_NETWORK
[961]
Value = In attesa della rete

;IDS_MAIN_DLG_MENU_SUSPEND
[962]
Value = &Sospendi

;IDS_MAIN_DLG_MENU_RESUME
[963]
Value = &Riprendi

;IDS_TT_CANCEL
[964]
Value = Fare clic per riprendere

;IDS_BTN_RESUME
[965]
Value = &Riprendi

;IDS_CONN_ITEM_STATUS_SUSPENDING
[966]
Value = Sospensione

;IDS_CONN_ITEM_STATUS_SUSPENDED
[967]
Value = Sospeso

;IDS_TRAY_WND_STATE_CONNECTED
[968]
Value = Sospeso

;IDS_BTN_CANCEL_NOSHORTCUT
[969]
Value  = Annulla

;IDS_MAIN_DLG_MENU_FIPS
[970]
Value = F&IPS

;IDS_FIPS_MODE_ON
[971]
Value = FIPS ATTIVATO

;IDS_FIPS_MODE_OFF
[972]
Value = FIPS DISATTIVATO

;IDS_PASSWORD_EXPIRING
[973]
Value = La password {0}scadrà {1}.

;IDS_PASSWORD_EXPIRING_ONE_DAY
[974]
Value = tra un giorno

;IDS_PASSWORD_EXPIRING_DAYS
[975]
Value = tra {0} giorni

;IDS_PASSWORD_EXPIRING_ONE_HOUR
[976]
Value = tra un'ora

;IDS_PASSWORD_EXPIRING_HOURS
[977]
Value = tra {0} ore

;IDS_PASSWORD_EXPIRING_UNDER_ONE_HOUR
[978]
Value = tra meno di un'ora

;IDS_STATUS_SECURING_CONNECTION
[980]
Value = Protezione della connessione in corso...

;IDS_CONN_ITEM_STATUS_SECURING_CONNECTION
[981]
Value = Protezione della connessione

;IDS_ADVANCED_LABEL_ADDRESS_IP4
[990]
Value = IPV4 assegnato

;IDS_ADVANCED_LABEL_ADDRESS_IP6
[991]
Value = IPV6 assegnato

;IDS_ST_AUTOMATIC_REFRESH
[992]
Value = &Aggiornamento automatico

;IDS_ADVANCED_ADDRESS_NOT_ASSIGNED
[993]
Value = &lt;non assegnato&gt;

;IDS_ADVANCED_ADDRESS_NOT_ASSIGNED
[993]
Value = &lt;non assegnato&gt;

;IDS_CONN_ITEM_STATUS_MANUAL_OVERRIDE
[994]
Value = sostituzione manuale

;IDS_DASH_SEPARATOR
[995]
Value = -

;IDS_MAIN_DLG_MENU_REMOVE_OVERRIDE
[996]
Value = Rimuovi e sostituisci (consente di ritornare al controllo automatico)

; IDS_CONN_ITEM_STATUS_WIRELESS_SUPPRESSED
[1004]
Value = Disattivato - connessione cablata attiva

; IDS_CONN_ITEM_STATUS_WIRELESS_ADAPTER_NOT_PRESENT
[1005]
Value = Nessuna scheda wireless disponibile

; IDS_TRAY_WIRELESS_CANCEL_IO
[1006]
Value = Pulse ha scollegato la connessione wireless poiché l'amministratore non consente la presenza di connessioni cablate e wireless contemporaneamente.

; IDS_TRAY_WND_TT_WIRELESS_SUPPRESSED
[1007]
Value = \r\nConnesioni wireless disabilitate

; IDS_PASSWORD_EXPIRING_PRIMARY
[1008]
Value = primaria

; IDS_PASSWORD_EXPIRING_SECONDARY
[1009]
Value = secondaria
