﻿; JUNS catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in Pulse
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_AS_IS
[0]
Value = {0}

;IDS_SSID
[1]
Value = SSID:

;IDS_WARNING_CONNECTING_ACCESS_SERVICE
[2]
Value = Juniper統合ネットワークサービスへの接続に失敗しました。

;IDS_WARNING_ADD_EDIT_CONN_NOT_ALLOWED
[3]
Value = システム管理者は、接続の追加または編集を許可していません。

;IDS_WARNING_CAN_NOT_CREATE_CONN
[4]
Value = 利用可能なアクセス手段がないので、コネクションを作成できません。

;IDS_WARNING_USE_WINDOWS_FOR_CONTROLING_CONN
[5]
Value = このコネクションを制御するにはWindowsを使用してください。

;IDS_WARNING_CONN_AUTO_CONTROLLED_CANT_EDIT
[6]
Value = このコネクションは自動的に制御されているため、無効にできません。

;IDS_WARNING_CONN_DELETED_EDITS_DISCARDED
[7]
Value = このコネクションは、編集中に削除されました。編集は廃棄されました。

;IDS_WARNING_CONN_DELETE_NOT_ALLOWED
[8]
Value = 管理者は、このコネクションの削除を許可していません。

;IDS_QUESTION_REMOVE_CONN
[9]
Value = このコネクションを削除しますか?\n\n接続： {0}

;IDS_WARNING_ACCELERATION_NOT_CONTROLLABLE
[10]
Value = 現在、アクセラレーションは制御できません。

;IDS_WARNING_ACCELERATION_AUTO_CONTROLLED_CANT_EDIT
[11]
Value = アクセラレーションは自動的に制御されているため、無効にできません。

;IDS_ERROR_CANT_CLEAR_SAVED_SETTINGS
[12]
Value = 保存した設定をクリアできませんでした。

;IDS_INFO_ALL_SAVED_SETTINGS_CLEARED
[13]
Value = 保存した設定はすべてクリアされました。

;IDS_STATUS_EES_NOT_RUNNING
[14]
Value = 動作していません。

;IDS_STATUS_EES_DISABLED
[15]
Value = 無効

;IDS_STATUS_EES_DOWNLOADING_SOFTWARE
[16]
Value = ソフトウェアをダウンロード中

;IDS_STATUS_EES_DOWNLOADING_SIGNATURES
[17]
Value = シグネチャをダウンロード中

;IDS_STATUS_EES_CHECKING_MEMORY
[18]
Value = メモリ スキャンを実行中

;IDS_STATUS_EES_REALTIME_PROTECTION_ENABLED
[19]
Value = リアルタイムプロテクションが有効

;IDS_STATUS_EES_REBOOT_NEEDED_FOR_MALWARE_REMEDIATE
[20]
Value = マルウェアの修復には再起動が必要です。

;IDS_STATUS_EES_MALWARE_DETECTED_AUTO_REMEDIATION_FAILED
[21]
Value = マルウェアを検出－自動修復は失敗しました。

;IDS_STATUS_EES_MALWARE_DETECTED_CHECKING_MEMORY
[22]
Value = マルウェアを検出－メモリ再スキャンを実行中

;IDS_STATUS_EES_INITIALIZING
[23]
Value = 初期化中

;IDS_STATUS_EES_INIT_FAILED
[24]
Value = 初期化が失敗しました。

;IDS_VERSION
[25]
Value = バージョン 

;IDS_REMEDIATION_INFO
[26]
Value = セキュリティ情報： 

;IDS_CONNECTIONS
[27]
Value = 接続 (&O)

;IDS_DELETE_CONN
[28]
Value = コネクションを削除

;IDS_FORGET_SAVED_SETTING
[29]
Value = 保存した設定を破棄

;IDS_EDIT_CONN
[30]
Value = コネクションを編集

;IDS_ADD_CONN
[31]
Value = コネクションを追加

;IDS_SECURITY
[32]
Value = セキュリティ (&S)

;IDS_ENHANDCED_ENDPOINT_SECURITY
[33]
Value = エンドポイント セキュリティ強化

;IDS_ACCELERATION
[34]
Value = アクセラレーション (&A)

;IDS_WAN_BANDWIDTH_OPTIMIZATION
[35]
Value = アプリケーション アクセラレーション

;IDS_CUSTOM
[36]
Value = カスタム（{0}）

;IDS_MAIN_DLG_MENU_DISCONNECT
[37]
Value = 切断（D）

;IDS_WARNING_SELECT_CONN
[38]
Value = コネクションを選択してください。

;IDS_WARNING_DISCONNECT_BEFORE_EDIT
[39]
Value = 編集を行うためには、現在接続中のコネクションを切断してください。


;IDS_ERROR_INVALID_CREDENTIALS
[40]
Value = 認証情報は無効です。再試行してください。

;IDS_STATUS_INPUT_CREDENTIALS
[41]
Value = 接続を完了するため、認証情報を入力してください。

;IDS_STATUS_MAKE_SELECTION
[42]
Value = 接続を完了するため、次の選択を行ってください。

;IDS_STATUS_INPUT_INFO
[43]
Value = 接続を完了するため、次の情報を提供してください。

;IDS_STATUS_CONNECTING
[44]
Value = 接続中...

;IDS_STATUS_CONN_COMPLETE
[45]
Value = 接続完了

;IDS_STATUS_DETAILS_FROM_TRAY_ICON
[46]
Value = {0} の詳細は、システム トレイ アイコンから確認できます。

;IDS_ERROR_DISCONNECTED_BY_CONN_POLICY
[47]
Value = 接続ポリシーによって切断されました。

;IDS_ERROR_CONN_FAILED
[48]
Value = 接続に失敗しました。

;IDS_ERROR_LIMITED_CONN_COMPLIANCE_ISSUE
[49]
Value = コンプライアンス違反により、ネットワーク アクセスが制限されています。

;IDS_STATUS_LIMITED_CONN_UPDATE_IN_PROGRESS
[50]
Value = ネットワーク アクセスが制限されています。\nアップデートが進行中。このダイアログを閉じてもかまいません。更新が完了すると、ネットワークにログインします。

;IDS_STATUS_LIMITED_CONN_UPDATE_DONE_RELOGIN
[51]
Value = ネットワーク アクセスが制限されています。\nアップデートが完了。すぐに接続が再試行されない場合は、[再試行] ボタンを押して、もう一度ログインを試みてください。

;IDS_NAME_UNNAMED_CONN
[53]
Value = <名称未設定の接続>

;IDS_NAME_UNSPECIFIED_HOST
[54]
Value = <未指定のホスト>


;IDS_TT_CONNECT
[55]
Value = クリックして接続

;IDS_TT_DISCONNECT
[56]
Value = クリックして切断

;IDS_BTN_CONNECT
[59]
Value = 接続

;IDS_BTN_STATUS
[60]
Value = 接続

;IDS_HL_READ_INSTRUCTIONS
[61]
Value = 問題を解決するため<a>指示を読んでください</a>。

;IDS_LB_SERVER_URL
[62]
Value = サーバー URL:

;IDS_LB_STATUS
[63]
Value = 状態:

;IDS_LB_COMPLIANCE
[64]
Value = コンプライアンス:

;IDS_LB_EES_STATUS
[65]
Value = 状態:

;IDS_LB_EES_DEFINATIONS
[66]
Value = 定義情報：

;IDS_ST_COMPLIANCE_ISSUE
[68]
Value = コンプライアンス違反

;IDS_ST_MESSAGE
[69]
Value = メッセージ

;IDS_ST_UPDATE_IN_PROGRESS
[70]
Value = 更新が進行中です。このダイアログを閉じてもかまいません。更新が完了すると、ネットワークにログインします。

;IDS_ST_UPDATE_COMPLETE
[71]
Value = 更新が完了しました。


;IDS_WARNING_SPECIFY_CONN_NAME
[72]
Value = このコネクションの URL を指定してください。

;IDS_WARNING_SPECIFY_UNIQUE_CONN_NAME
[73]
Value = この名前はすでに使用されています。\n他と重複しない名前を指定してください。

;IDS_WARNING_SPECIFY_CONN_URL
[74]
Value = この接続の URL を指定してください。

;IDS_SAVE
[75]
Value = 保存 (&A)

;IDS_CERT_PROMPT_0
[76]
Value = 信頼されていないサーバーへの認証を行おうとしています。サイトのセキュリティ証明書に問題があります:  

;IDS_DATE_FORMAT
[77]
Value = {0}/{1}/{2}

;IDS_ST_CONN_INFO
[78]
Value = コネクション情報：

;IDS_ST_HOST
[79]
Value = ホスト:

;IDS_ST_CERT_INFO
[80]
Value = 証明書情報:

;IDS_ST_CERT_SUBJECT
[81]
Value = 発行先:

;IDS_ST_CERT_ISSUER
[82]
Value = 発行元:

;IDS_ST_CERT_VALIDITY
[83]
Value = 有効期限:

;IDS_ST_CERT_HASH
[84]
Value = 拇印：

;IDS_ST_VALIDITY_DATE_RANGE
[85]
Value = {0}-{1}
 
;IDS_EMPTY
[86]
Value = <空>


;IDS_ST_PWD
[87]
Value = パスワード(&P):

;IDS_ST_ENTER_OLD_PWD
[88]
Value = 変更前のパスワードを入力してください(&O):

;IDS_ST_ENTER_NEW_PWD
[89]
Value = 新しいパスワードを入力してください(&N):

;IDS_ST_CONFIRM_NEW_PWD
[90]
Value = 新しいパスワードを確認してください(&P):

;IDS_ST_SECONDARY_PWD
[91]
Value = セカンダリパスワード(&P)：

;IDS_ST_SAVE_SETTINGS
[92]
Value = 設定を保存(&S)

;IDS_ST_USER_NAME
[93]
Value = ユーザー名(&U):

;IDS_ST_SECONDARY_USER_NAME
[94]
Value = セカンダリユーザー名(&U)：

;IDS_ST_ENTER_REALM
[95]
Value = レルムを入力してください(&R):

;IDS_ST_ENTER_TOKEN_INFO
[96]
Value = パスコードを入力してください(&P):

;IDS_ST_ENTER_TOKEN_SECONDARY_INFO
[97]
Value = 2 次トークン情報 (&T) を入力してください:

;IDS_ST_SERVER_CHALLENGE
[98]
Value = サーバーからのメッセージ:

;IDS_ST_ENTER_CLIENT_RESPONSE
[99]
Value = レスポンスを入力してください(&R)：

;IDS_ST_SELECT_REALM
[100]
Value = レルムを選択してください(&R):

;IDS_ST_SELECT_ROLE
[101]
Value = ロールを選択してください(&R)

;IDS_WARNING_MAX_SESSONS
[102]
Value = 警告: 実行しているセッションの数が最大数に達しています。セッションを選択し、[接続] をクリックしてそのセッションを終了させてください。既存のセッションを維持するには、[キャンセル] をクリックしてください。(&W) 

;IDS_WARNING_SESSION_RUNNING
[103]
Value = 警告: すでに実行しているセッションがあります。[接続] をクリックしてそのセッションを終了させ、新規セッションを作成してください。既存のセッションを維持するには、[キャンセル] をクリックしてください。 (&W) 

;IDS_ST_SELECT_CERTIFICATE
[104]
Value = 証明書を選択してください(&P):

;IDS_LOGIN_DLG_BTN_CONNECT
[105]
Value = 接続(&C)

;IDS_LOGIN_DLG_BTN_RETRY
[106]
Value = 再試行(&R)

;IDS_LOGIN_DLG_BTN_CANCEL
[107]
Value = キャンセル(&A)

;IDS_LOGIN_DLG_BTN_CLOSE
[108]
Value = 閉じる(&L)

;IDS_LOGIN_DLG_CONNECT_TO
[109]
Value = 接続先: {0}

;IDS_LOGIN_DLG_ERROR_INVALID_PWD
[110]
Value = 新しいパスワードは無効です。有効な新しいパスワードを入力してください。

;IDS_LOGIN_STATUS_WND_PROGRESS_BTN_CANCEL
[111]
Value = キャンセル(&N)

;IDS_LOGIN_STATUS_WND_PROGRESS_BTN_CLOSE
[112]
Value = 閉じる(&O)

;IDS_LOG_SAVE_DLG_TITLE
[113]
Value = ログと診断を保存

;IDS_LOG_SAVE_DLG_ST_SAVING_LOGS
[114]
Value = ログと診断を保存中...

;IDS_LOG_SAVE_DLG_ST_SAVE_LOGS_COMPLETE
[115]
Value = ログと診断の保存が完了しました。

;IDS_LOG_SAVE_DLG_SAVING_FILES
[116]
Value = ファイルを保存中...

;IDS_LOG_SAVE_DLG_SAVING_COMMANDS
[117]
Value = コマンドを保存中...

;IDS_LOG_SAVE_DLG_SAVING_DIAGNOSTICS
[118]
Value = 診断を保存中...

;IDS_LOG_SAVE_DLG_SAVING_FAILED
[119]
Value = 保存が失敗しました。

;IDS_REMEDIATION_POLICY_STR_REASONS_MISSING
[120]
Value = 使用できません。

;IDS_REMEDIATION_POLICY_STR_INSTRUCTIONS_MISSING
[121]
Value = 指示はありません。

;IDS_REMEDIATION_POLICY_STR_NO_DATA_AVAILABLE
[122]
Value = 追加情報はありません。システム管理者に連絡してください。

;IDS_TRAY_WND_STATE_NO_CONN
[123]
Value = アクティブな接続はありません

;IDS_TRAY_WND_STATE_CONNECTED
[124]
Value = 接続

;IDS_TRAY_WND_STATE_CONNECTING
[125]
Value = 接続中

;IDS_TRAY_WND_STATE_CONN_FAILED
[126]
Value = 接続は失敗しました

;IDS_TRAY_WND_STATE_LIMITED_CONNECTIVITY
[127]
Value = コンプライアンス違反

;IDS_TRAY_WND_STATE_ACCESS_SERVICE_NOT_RUNNING
[128]
Value = Juniper Pulse サービスが動作していません

;IDS_TRAY_WND_TT_PRODUCT_AND_STATE
[129]
Value = {0}:{1}

;IDS_TRAY_WND_TT_CONN_FAILED
[130]
Value = 接続に失敗しました。詳しくはここをクリックしてください。

;IDS_TRAY_WND_MENU_OPEN
[131]
Value = {0} を開く(&O)

;IDS_TRAY_WND_EXIT_QUESTION
[132]
Value = {0} を終了すると、再起動するまでの間はいくつかのネットワークコネクションが無効になる場合があります。\n\n{0} は、[スタート] メニューから実行することによって再起動できます。\n\n本当に終了しますか?

;IDS_LOG_VIEWER_WND_TITLE
[133]
Value = ログ ビューア

;IDS_ANNOTATION_DLG_TITLE
[136]
Value = ログに注釈を追加

;IDS_ANNOTATION_DLG_WARNING_SPECIFY_ANNOTATION_TEXT
[137]
Value = 注釈テキストを指定してください。

;IDS_CONN_ITEM_STATUS_DISCONNECT_REQUESTED
[139]
Value = 切断が要求されました。

;IDS_CONN_ITEM_STATUS_CONNECT_REQUESTED
[140]
Value = 接続が要求されました。

;IDS_CONN_ITEM_STATUS_DISCONNECTED
[141]
Value = 切断

;IDS_CONN_ITEM_STATUS_CONNECTING
[142]
Value = 接続中

;IDS_CONN_ITEM_STATUS_CONNECTED
[143]
Value = 接続

;IDS_CONN_ITEM_STATUS_RECONNECTING
[144]
Value = 接続待ち

;IDS_CONN_ITEM_STATUS_DISCONNECTING
[145]
Value = 切断中

;IDS_CONN_ITEM_STATUS_FAILED
[146]
Value = 失敗

;IDS_CONN_ITEM_STATUS_UNKNOWN
[147]
Value = 未知

;IDS_CONN_ITEM_WX_STATUS_DISABLED
[148]
Value = 無効

;IDS_CONN_ITEM_WX_STATUS_ENABLING
[149]
Value = 有効化処理中

;IDS_CONN_ITEM_WX_STATUS_ENABLED
[150]
Value = 有効

;IDS_CONN_ITEM_WX_STATUS_RE_ENABLING
[151]
Value = 有効化処理中

;IDS_CONN_ITEM_WX_STATUS_DISABLING
[152]
Value = 無効化処理中

;IDS_CONN_ITEM_WX_STATUS_FAILED
[153]
Value = 失敗

;IDS_CONN_ITEM_WX_STATUS_UNKNOWN
[154]
Value = 未知

;IDS_CONN_ITEM_COMPLIANCE_LIMITED_CONNECTIVITY
[155]
Value = コンプライアンス違反

;IDS_CONN_ITEM_COMPLIANCE_REMEDIATION_REQUIRED
[156]
Value = 修復が必要です。

;IDS_CONN_ITEM_COMPLIANCE_MEETS_SECURITIES_POLICIES
[157]
Value = セキュリティ ポリシーを満たしています。

;IDS_MAIN_DLG_MENU_CONNECTIONS
[158]
Value = 接続 (&O)

;IDS_MAIN_DLG_MENU_CONNECT
[159]
Value = 接続(&C)

;IDS_MAIN_DLG_MENU_REMEDIATION_INFO
[160]
Value = セキュリティ情報(&R)

;IDS_MAIN_DLG_MENU_EDIT
[161]
Value = 編集(&E)

;IDS_MAIN_DLG_MENU_DELETE
[162]
Value = 削除(&D)

;IDS_MAIN_DLG_MENU_FORGET_SAVED_SETTINGS
[163]
Value = 保存した設定を破棄(&F)

;IDS_MAIN_DLG_MENU_ADD
[164]
Value = 追加(&A)

;IDS_MAIN_DLG_MENU_LOGS
[165]
Value = ログ(&L)

;IDS_MAIN_DLG_MENU_ANNOTATE
[166]
Value = 注釈 (&A)...

;IDS_MAIN_DLG_MENU_LOG_LEVEL
[167]
Value = ログ (&L) レベル

;IDS_MAIN_DLG_MENU_DETAILED
[168]
Value = 詳細 (&D)

;IDS_MAIN_DLG_MENU_NORMAL
[169]
Value = 通常 (&N)

;IDS_MAIN_DLG_MENU_SAVE_AS
[170]
Value = 名前を付けて保存 (&S)...

;IDS_MAIN_DLG_MENU_HELP
[171]
Value = ヘルプ(&H)

;IDS_MAIN_DLG_MENU_ABOUT
[172]
Value = バージョン情報(&A)

;IDS_MAIN_DLG_MENU_CLOSE
[173]
Value = 閉じる (&C)

;IDS_TRAY_WND_MENU_EXIT
[174]
Value = 終了(&X)

;IDS_LOG_SAVE_DLG_FILTER
[175]
Value = zip ファイル

;IDS_ABOUT_VERSION
[176]
Value = Junos Pulse\nバージョン {0}

;IDS_ABOUT_COPYRIGHT
[177]
Value = © 2010-2014 Juniper Networks, Inc.\nAll rights reserved.

;IDS_ABOUT_TOS
[178]
Value = Juniper Networks および Junos は、米国およびその他の国における Juniper Networks, Inc. の登録商標です。Juniper ロゴおよび Junos ロゴは Juniper Networks, Inc. の商標です。文書に掲載されているその他の商標、登録商標はすべて各所有者に帰属します。

;IDS_BTN_OK
[179]
Value  = OK(&O)

;IDS_BTN_CANCEL
[180]
Value  = キャンセル(&C)

;IDS_LOG_ANNOTATION_DLG_ST_ENTER_TEXT_TO_ANNOTATE
[181]
Value  = ログ ファイルの注釈テキストを入力(&E):

;IDS_CONNECTION_DLG_ST_CONN_TYPE
[182]
Value  = タイプ(&T):

;IDS_CONNECTION_DLG_ST_NAME
[183]
Value  = 名前 (&M):

;IDS_CONNECTION_DLG_ST_URL
[184]
Value  = サーバー URL(&S):

;IDS_CONNECTION_DLG_BTN_CONNECT
[185]
Value  = 接続(&C)

;IDS_CONNECTION_DLG_BTN_ADD
[186]
Value  = 追加(&A)

;IDS_CONNECTION_DLG_BTN_CANCEL
[187]
Value  = キャンセル(&N)

;IDS_MAIN_DLG_BTN_CANCEL
[188]
Value  = 閉じる(&C)

;IDS_MAIN_DLG_TT_CLICK_HERE_FOR_APP_MENU
[189]
Value = アプリケーション メニューはここを押してください。

;IDS_WARNING_NO_ERROR_DETAILS
[190]
Value = 追加の詳細情報はありません。

;IDS_LB_DETAILS
[191]
Value = 詳細:

;IDS_CERT_PROMPT_1
[193]
Value = Pulse は接続を継続しますか?

;IDS_ST_USER_NAME_PROXY
[194]
Value = プロキシ ユーザー名(&U):

;IDS_ST_PASSWORD_PROXY
[195]
Value = プロキシ パスワード(&P):

;IDS_ST_PASSWORD_CURRENT
[196]
Value = パスワード(&P):

;IDS_ST_PASSWORD_OLD
[197]
Value = 変更前のパスワードを入力してください(&O):

;IDS_ST_PASSWORD_NEW
[198]
Value = 新しいパスワードを入力してください(&N):

;IDS_ST_PASSWORD_NEW_VERIFY
[199]
Value = 新しいパスワードを確認してください(&P):

;IDS_ST_PASSWORD_SECONDARY
[200]
Value = セカンダリパスワード(&P)：

;IDS_ST_SSID
[201]
Value = SSID:

;IDS_ST_PROXY_USER_NAME_PROMPT_0
[202]
Value = プロキシ サーバーの認証情報を提供してください。

;IDS_ST_PROXY_USER_NAME_PROMPT_1
[203]
Value = 対象

;IDS_ST_PROXY_USER_NAME_PROMPT_2
[204]
Value = .

;IDS_ST_UPGRADE_PROMPT
[205]
Value = Junos Pulse のアップグレードが準備されています。今すぐアップグレードをインストールする場合は [アップグレード] をクリックし、後でアップグレードする場合は [キャンセル] をクリックします。アップグレードされるまでの間、ネットワークに問題が起きる場合があります。\n\nアップグレード中に、コンピュータのアプリケーションがネットワークへのアクセスを一時的に失う場合があります。アップグレードを開始する前に、作業中のファイルを保存してください。

;IDS_ST_UPGRADE_ACTION
[206]
Value = ソフトウェアのアップグレード:

;IDS_ST_UPGRADE_BUTTON
[207]
Value = アップグレード (&U)

;IDS_STATUS_RECONNECTING
[208]
Value = 接続待ち...

;IDS_ERROR_DETAILS_FORMAT
[209]
Value = エラー {0}: {1}\n\n{2}

;IDS_LOGIN_DLG_BTN_INFO
[210]
Value = 情報(&I)

;IDS_STATUS_CHECKING_COMPLIANCE
[211]
Value = コンプライアンスチェック中...

;IDS_HL_REMEDIATION_AUTO
[212]
Value = 問題の解決は、<a>ここをクリック</a>して確認してください。

;IDS_HL_REMEDIATION_COMPLETE
[213]
Value = このメッセージがすぐに消えない場合は、<a>ここをクリック</a>してください。

;IDS_CONN_ITEM_STATUS_CHECKING_COMPLIANCE
[214]
Value = コンプライアンスチェック中

;IDS_STATUS_RETRY_REQUESTED
[215]
Value = 再試行を要求...

;IDS_REMEDIATION_HTML_POLICY_INSTRUCTIONS
[216]
Value = 指示:

;IDS_REMEDIATION_HTML_POLICY_REASON
[217]
Value = 理由:

;IDS_REMEDIATION_HTML_TITLE
[218]
Value = お使いのコンピュータのセキュリティが不十分です。

;IDS_REMEDIATION_HTML_EXPLANATION
[219]
Value = お使いのコンピュータはセキュリティ要件を満たしていません。以下の指示に従って、これらの問題を修正してください。完了したら、<b>[再試行]</b> をクリックしてください。これらの問題を修正せずに <b>[閉じる]</b> を選択すると、アクセスできるネットワークリソースが制限される可能性があります。

;IDS_ST_ENTER_PIN
[220]
Value = PIN を入力してください:

;IDS_ST_SELECT_TOKEN
[221]
Value = トークンを選択してください:

;IDS_ST_USE_PHYSICAL_TOKEN
[222]
Value = 物理トークンを使用します (&U)。

;IDS_ST_NEXT_TOKENCODE
[223]
Value = トークンコードが変更されるまでお待ちください。変更されてから、その新しいトークンコードを入力してください(&P):

;IDS_LOGIN_DLG_BTN_CONTINUE
[224]
Value = 続行(&C)

;IDS_CONN_ITEM_STATUS_CANCELLED
[226]
Value = キャンセル済み

;IDS_CONN_ITEM_WX_STATUS_CONNECTED_WITH_ERRORS
[227]
Value = エラーのまま接続

;IDS_CONN_ITEM_WX_STATUS_CANCELLED
[228]
Value = キャンセル済み

;IDS_ST_ENTER_NUMERIC_PIN
[229]
Value = 数字で構成されている新しい PIN を入力します。新しい PIN は {0} ～ {1} 桁である必要があります(&E):

;IDS_ST_ENTER_ALPHANUMERIC_PIN
[230]
Value = 文字と数字で構成されている新しい PIN を入力します。新しい PIN は {0} ～ {1} 字である必要があります(&E)。

;IDS_ST_SYSTEM_PIN
[231]
Value = 新しい PIN は {0} です。新しい PIN を記憶しておいてください。

;IDS_ST_CONFIRM_NEW_PIN
[232]
Value = 新しい PIN を確認してください(&P):

;IDS_ST_ERROR_PIN_MATCH
[233]
Value = PIN が一致しません。新しい PIN の入力とその確認を行なってください。

;IDS_ST_ERROR_NUMERIC_PIN
[234]
Value = PIN が無効です。{0} 桁以上 {1} 桁以下の数字で構成された新しい PIN を入力してください。

;IDS_ST_ERROR_ALPHANUMERIC_PIN
[235]
Value = PIN が無効です。{0} 桁以上 {1} 桁以下の英数字で構成された新しい PIN を入力してください。 

;IDS_WARNING_ERROR_SHORT_DESC_UNAVAILABLE
[300]
Value = エラー {0}

;IDS_WARNING_NO_ERROR_DETAILS_WITH_CATALOG_LOAD_ERROR
[301]
Value = 追加の詳細はありません。インストールされた Pulse には必要なファイルがありません。この問題が解決しない場合は、Pulse を再インストールしてください。

;IDS_WARNING_ACCESS_SERVICE_NOT_RUNNING_GLOBAL_LOG_LEVEL_CHANGE_WONT_PERSIST
[302]
Value = Juniper Pulse サービスが動作していません。グローバルなログレベルの変更は、再起動すると失われます。

;IDS_BTN_DISCONNECT
[303]
Value = 切断

;IDS_TT_SHOW_DETAILS
[306]
Value = クリックして詳細を表示

;IDS_TT_HIDE_DETAILS
[307]
Value = クリックして詳細を非表示

;IDS_CONNECTION_TYPE_IVE
[308]
Value = UAC または SSL-VPN

;IDS_CONNECTION_TYPE_FIREWALL
[309]
Value = SRX

;IDS_CONNECTION_TYPE_WX
[310]
Value = WX

;IDS_CONNECTION_TYPE_WIRED
[311]
Value = 有線

;IDS_CONNECTION_TYPE_WIRELESS
[312]
Value = ワイヤレス

;IDS_CONNECTION_TYPE_FIREWALL_VPN
[313]
Value = SRXシリーズ

;IDS_EES_STATUS_FORMAT
[314]
Value = EES: {0}

;IDS_LOGS_SAVE_BUTTON_CANCEL
[315]
Value = 停止 (&S)

;IDS_LOG_SAVE_DLG_STOPPING
[316]
Value = ログ ファイルの抽出を停止してクローズ中です…

;IDS_LOG_SAVE_PARTIAL_SUCCESS
[317]
Value = ログと診断の一部が保存されました。

;IDS_TRAY_FAILURE_TEMPLATE
[318]
Value = 接続に失敗しました。\n接続: {0}\n理由:{1}\n{2}

;IDS_TRAY_LIMITED_TEMPLATE
[319]
Value = この接続には接続制限があります。\n接続: {0}\n理由:{1}\n{2}

;IDS_TRAY_CLICK_FOR_INSTRUCTIONS
[320]
Value = 指示についてはここをクリックしてください。

;IDS_TRAY_CLICK_FOR_INFORMATION
[321]
Value = 詳細についてはここをクリックしてください。

;IDS_TRAY_COMPLIANCE_ISSUES
[322]
Value = 準拠問題

;IDS_CONN_ITEM_STATUS_DISABLE_REQUESTED
[323]
Value = 無効化が要求されました。

;IDS_CONN_ITEM_STATUS_ENABLE_REQUESTED
[324]
Value = 有効化が要求されました。

;IDS_LB_WX_STATUS
[325]
Value = 状態:

;IDS_MSG_UNSPECIFIED_ERROR
[329]
Value = 不明なエラー

;IDS_PULSE_VERSIONS
[330]
Value = {0} バージョンの詳細

;IDS_LINK_VERSION_DETAILS
[331]
Value = バージョンの詳細

;IDS_BTN_SMALL_DECREMENT - Decreases button font size.
[332]
Value = 0

;IDS_STATUS_EES_CHECKING_MEMORY
[333]
Value = ファイル スキャンを実行中

;IDS_STATUS_EES_MALWARE_DETECTED_CHECKING_MEMORY
[334]
Value = マルウェアを検出－メモリ再スキャンを実行中

;IDS_INVALID
[335]
Value = <不正>

;IDS_STATUS_AUTH_USING_CLIENT_CERT
[400]
Value = クライアント証明書を使用して認証中です…

;IDS_LOGIN_DLG_BTN_VIEW_CERT
[401]
Value = 表示(&V)

;IDS_TRAY_DISCONNECT
[450]
Value = ネットワークの接続を切断 (&D)

;IDS_TRAY_CONNECT
[451]
Value = ネットワークに接続 (&C)

;IDS_BUTTON_NETWORK_PROPERTIES
[452]
Value = プロパティ

;IDS_BUTTON_NETWORK_HELP
[453]
Value = ヘルプ

;IDS_BUTTON_NETWORK_DIAL
[454]
Value = ダイアル

;IDS_PULSE_NOT_RUNNING
[455]
Value = Juniper Pulse サービスが動作していません

;IDS_NO_CHOICE_TEMPLATE
[456]
Value = （{0} 選択）

;IDS_NO_CHOICES_TEMPLATE
[457]
Value = （{0} 選択）

;IDS_NO_ITEMS
[458]
Value = {0} なし

;IDS_EMPTY_NETWORK_PROVIDER
[459]
Value = 

;IDS_TRAY_WND_TT_ACCELERATION
[460]
Value = \r\nアクセラレーション: {0}

;IDS_TRAY_WND_TT_NETWORK
[461]
Value = \r\nネットワーク: {0}

;IDS_ST_TNC_SHAVLIK_CONSENT_PROMPT
[462]
Value = Pulse では、接続を完了するためにセキュリティ パッチのインストールが必要です。\n\n注意:[インストールしない] を選択すると、接続が制限されるか、または接続機能がなくなる場合があります。

;IDS_LOGIN_DLG_BTN_INSTALL
[463]
Value = インストール (&I)

;IDS_LOGIN_DLG_BTN_DONT_INSTALL
[464]
Value = インストールしない (&D)

;IDS_LOGIN_DLG_BTN_CONTINUE
[465]
Value = 続行 (&C)

;IDS_LOGIN_DLG_BTN_REBOOT_NOW
[466]
Value = 今すぐ (&N) 再起動

;IDS_LOGIN_DLG_BTN_REBOOT_LATER
[467]
Value = 後で (&L) 再起動

;IDS_ST_TNC_REBOOT_REQUIRED
[468]
Value = このパッチ インストールを終了するには、再起動が必要です。\n\n注意:再起動しないと、再起動するまでの間は接続が制限されるか、または接続機能がなくなる場合があります。、

;IDS_CONN_ITEM_WX_STATUS_ACCELERATING
[469]
Value = アクセラレートしています。

;IDS_CONN_ITEM_WX_STATUS_NOT_ACCELERATING
[470]
Value = アクセラレートしていません。

;IDS_MAIN_DLG_MENU_ACCELERATION
[471]
Value = アクセラレーション (&E)

;IDS_MAIN_DLG_MENU_ENABLE
[472]
Value = 有効 (&E)

;IDS_MAIN_DLG_MENU_DISABLE
[473]
Value = 無効 (&D)

;IDS_MAIN_DLG_MENU_CANCEL
[474]
Value = キャンセル (&C)

;IDS_TRAY_WND_TT_CONNECTIONS
[475]
Value = \r\n{0}

;IDS_ST_TNC_REBOOT_REQUIRED
[476]
Value = このパッチ インストールを終了するには、再起動が必要です。\n\n注意:[後で再起動] を選択すると、再起動するまでの間は接続が制限されるか、または接続機能がなくなる場合があります。、

;IDS_ERROR_INFO_ACTION_PREFIX
[477]
Value = エラー情報: 

;IDS_ERROR_INFO_TITLE
[478]
Value = 接続エラー 

;IDS_ERROR_INFO_ERROR_CODE
[479]
Value = エラー:

;IDS_MAIN_DLG_MENU_FILE
[480]
Value = ファイル (&F)

;IDS_TT_CANCEL
[481]
Value = クリックしてキャンセル

;IDS_REMEDIATION_HTML_REPORT
[482]
Value = 以下のタスクは Pulse により解決されました:

;IDS_STATUS_CHECKING_COMPLIANCE_REMEDIATION_COMPLETE
[483]
Value = 自動改善が完了しました。準拠のチェック中...

;IDS_REMEDIATION_PROGRESS_TITLE_SHAVLIK_PATCH
[484]
Value = パッチのインストール:

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER
[485]
Value = 完了するタスクは 1 つです。

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER_PLURAL
[486]
Value = 完了するタスクは {0} つです。

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER_COMPLETED
[487]
Value = 1 タスクが完了しました。

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER_PLURAL_COMPLETED
[488]
Value = {0} タスクが完了しました。

;IDS_REMEDIATION_PATCH_SUMMARY_DOWNLOAD_FAILED
[489]
Value = [ダウンロード

;IDS_REMEDIATION_PATCH_SUMMARY_INSTALL_FAILED
[490]
Value = [インストール

;IDS_REMEDIATION_PATCH_SUMMARY_REBOOT_REQUIRED
[491]
Value = [再起動が必要]

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_ERROR
[492]
Value = {0} パッチがダウンロードされました。{1} パッチがインストールされました。  

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_ERROR_PLURAL
[493]
Value = {1} のうち {0} パッチがインストールされました。{3} のうち {2} パッチがインストールされました。

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_START
[494]
Value = 1 パッチのインストールを開始中です…

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_START_PLURAL
[495]
Value = {0} パッチのインストールを開始中です…

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADING
[496]
Value = 1 パッチをダウンロード中です…

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADING_PLURAL
[497]
Value = {1} のうち {0} パッチをダウンロード中です…

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADED
[498]
Value = 1 パッチをダウンロードしました。

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADED_PLURAL
[499]
Value = {0} パッチをダウンロードしました。

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_PREINSTALL
[500]
Value = 1 パッチのインストール準備ができました…

;;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_PREINSTALL_PLURAL
[501]
Value = {0} パッチのインストール準備ができました…

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLING
[502]
Value = 1 パッチをインストール中です…

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLING_PLURAL
[503]
Value = {1} のうち {0} パッチをインストール中です…

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLED
[504]
Value = 1 パッチをインストールしました。

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLED_PLURAL
[505]
Value = {0} パッチをインストールしました。

;IDS_REMEDIATION_PATCH_PROGRESS_INIT
[506]
Value = パッチ エンジンを初期化中です…

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_DL_IN_PROGRESS
[507]
Value = パッチ エンジンが SDK をダウンロード中です…

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_DL_DONE
[508]
Value = パッチ エンジンが SDK をダウンロードしました。

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_DL_FAILED
[509]
Value = パッチ エンジンが SDK のダウンロードに失敗しました。

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_UP_TO_DATE
[510]
Value = パッチ エンジンの SDK は最新バージョンです。

;IDS_REMEDIATION_PATCH_PROGRESS_UNINITIALIZED
[511]
Value = 初期化されていません。

;IDS_REMEDIATION_PATCH_PROGRESS_POSTINSTALL
[512]
Value = インストールを終了中です…

;IDS_REMEDIATION_PATCH_PROGRESS_CLEAN_UP
[513]
Value = クリーンアップ中です…

;IDS_REMEDIATION_PATCH_PROGRESS_REBOOT_REQUIRED
[514]
Value = インストールを終了するには再起動が必要です。

;IDS_REMEDIATION_PATCH_PROGRESS_FINISHED
[515]
Value = 終了しました。

;IDS_REMEDIATION_PATCH_PROGRESS_CANCELED
[516]
Value = キャンセルしました。

;IDS_REMEDIATION_OTHER_PROGRESS_AV_RTP_ON
[517]
Value = リアルタイム保護がオンになりました({0})。

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SIG_DL_STARTED
[518]
Value = ウィルス署名ダウンロードが開始しました({0})。

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SIG_DL_FINISHED
[519]
Value = ウィルス署名がダウンロードされました({0})。

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SCAN_STARTED
[520]
Value = ウィルス スキャンが開始しました({0})。

;IDS_REMEDIATION_OTHER_PROGRESS_FIREWALL_ON
[521]
Value = ファイアウォールがオンに替わります（{0}）。

;IDS_REMEDIATION_OTHER_PROGRESS_FIREWALL_OFF
[522]
Value = ファイアウォールがオフに替わります（{0}）。

;IDS_REMEDIATION_OTHER_PROGRESS_PROCESS
[523]
Value = {0} をキルしています…

;IDS_REMEDIATION_OTHER_PROGRESS_FILE
[524]
Value = {0} を削除中です…

;IDS_REMEDIATION_OTHER_PROGRESS_REGISTRY
[525]
Value = {0} を {1} に設定中です…

;IDS_REMEDIATION_OTHER_PROGRESS_SMS
[526]
Value = Microsoft パッチ配備クライアントを起動中です…

;IDS_REMEDIATION_OTHER_PROGRESS_UNDEFINED
[527]
Value = 定義されていないタスクです。

;IDS_REMEDIATION_OTHER_SUMMARY_AV_RTP_ON
[528]
Value = リアルタイム保護がオンになりました({0})。

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SIG_DL_STARTED
[529]
Value = ウィルス署名ダウンロードが開始しました({0})。

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SIG_DL_FINISHED
[530]
Value = ウィルス署名がダウンロードされました({0})。

;IDS_REMEDIATION_PATCH_SUMMARY_FIREWALL_ON
[531]
Value = ファイアウォール（{0}）がオンに替わりました。

;IDS_REMEDIATION_PATCH_SUMMARY_FIREWALL_OFF
[532]
Value = ファイアウォール（{0}）がオフに替わりました。

;IDS_REMEDIATION_PATCH_SUMMARY_PROCESS
[533]
Value = キルされたプロセス {0} です。

;IDS_REMEDIATION_PATCH_SUMMARY_FILE
[534]
Value = 削除されたファイル {0} です。

;IDS_REMEDIATION_PATCH_SUMMARY_REGISTRY
[535]
Value = 登録キー {0} を {1} に設定します。

;IDS_REMEDIATION_PATCH_SUMMARY_SMS
[536]
Value = 開始された Microsoft パッチ配備クライアントです。

;IDS_REMEDIATION_PATCH_SUMMARY_SMS_FAIL
[537]
Value = 開始された Microsoft パッチ配備クライアント [失敗]です。

;IDS_REMEDIATION_PATCH_SUMMARY_UNDEFINED
[538]
Value = 定義されていないタスクです。

;IDS_REMEDIATION_PATCH_MANUAL_REBOOT_REQUIRED_POLICY
[539]
Value = 再起動が必要です

;IDS_REMEDIATION_PATCH_MANUAL_REBOOT_REQUIRED_REASON
[540]
Value = インストールされたパッチには、このコンピュータの再起動が必要です。

;IDS_REMEDIATION_PATCH_MANUAL_REBOOT_REQUIRED_INSTRUCTIONS
[541]
Value = パッチ インストールを終了するために、このコンピュータを再起動します。

;IDS_REMEDIATION_PATCH_COMPLETE_MESSAGE
[542]
Value = 改善タスクが完了しました。

;IDS_REMEDIATION_DETAILS_LINK
[544]
Value = 完了した改善タスクに関する<a>詳細</a>を表示します。

;IDS_REMEDIATION_PATCH_SUMMARY_FAILED
[546]
Value = 失敗]

;IDS_REMEDIATION_SUMMARY_TITLE
[547]
Value = 終了したタスク

;IDS_REMEDIATION_SUMMARY_DESCRIPTION
[548]
Value = これらのタスクは、Pulse によって自動終了しました:

;IDS_REMEDIATION_PATCH_ACTION_TAKEN
[549]
Value = 取るアクション:

;IDS_REMEDIATION_PATCH_NO_ACTIONS
[550]
Value = アクションはありません。

;IDS_REMEDIATION_PATCH_SUMMARY_PATCHES_INSTALLED
[551]
Value = パッチのインストール:

;IDS_REMEDIATION_PROGRESS_DETAILS_LINK
[553]
Value = 追加の改善タスクが必要な場合があります。詳細については、<a>ここ</a>をクリックしてください。

;IDS_REMEDIATION_PROGRESS_TITLE_OTHER
[555]
Value = その他改善タスク:

;IDS_REMEDIATION_ACTION_TAKEN_SMS_STARTED
[556]
Value = <b>Microsoft パッチ配備クライアントが開始しました。上記の欠けているパッチをインストールできない場合、ダウンロード リンクをクリックすることによって、手動によるインストールを試みてください。</b>

;IDS_REMEDIATION_ACTION_TAKEN_SMS_FAILED
[557]
Value = <b>Microsoft パッチ配備クライアントが開始に失敗しました。上記のダウンロード リンクをクリックして、手動で欠けているパッチをインストールしてください。</b>

;IDS_LIST_NAME_PULSE_CONNECTIONS
[558]
Value = 接続

;IDS_LIST_NAME_ACCELERATION
[559]
Value = アクセラレーション

;IDS_LIST_NAME_SECURITY
[560]
Value = セキュリティ

;IDS_LIST_NAME_IPASS_NETWORKS
[561]
Value = iPass ネットワーク

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SCAN_STARTED
[562]
Value = ウィルス スキャンが開始しました({0})。

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SCAN_FINISHED
[563]
Value = ウィルス スキャンが完了しました({0})。

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SCAN_FINISHED
[564]
Value = ウィルス スキャンが完了しました({0})。

;IDS_REMEDIATION_OTHER_SUMMARY_AV_RTP_FAILED
[565]
Value = リアルタイム保護の実行が失敗しました({0})。

;IDS_REMEDIATION_OTHER_PROGRESS_AV_RTP_FAILED
[566]
Value = リアルタイム保護の実行が失敗しました({0})。

;IDS_NETWORK_TYPE_WIRED
[581]
Value = 有線

;IDS_NETWORK_TYPE_WIRELESS
[582]
Value = Wi-Fi

;IDS_NETWORK_TYPE_DIALUP
[583]
Value = ダイアルアップ

;IDS_NETWORK_TYPE_MOBILE_DATA
[584]
Value = 3G

;IDS_NETWORK_TYPE_WIMAX
[585]
Value = 4G

;IDS_NETWORK_TYPE_UNKNOWN
[586]
Value = 未知

;IDS_NETWORK_TYPE_FMT_NUMBERED
[587]
Value = タイプ {0}

;IDS_CONN_ITEM_STATUS_CONNECTED_NO_INTERNET
[588]
Value = 接続済み - インターネットなし

;IDS_TRAY_WND_STATE_CONNECTED_NO_INTERNET
[589]
Value = 接続済み - インターネットなし

;IDS_CONN_ITEM_STATUS_CONNECTED_DETECTING_INTERNET
[590]
Value = 接続済み - インターネット検出中

;IDS_TRAY_WND_STATE_CONNECTED_DETECTING_INTERNET
[591]
Value = 接続済み - インターネット検出中

;IDS_LINK_WX_HELP
[592]
Value = (理由)

;IDS_TIP_CLICK_FOR_DETAILS
[593]
Value = 詳細はここをクリック

;IDS_INTRUSION_DETECTION
[700]
Value = 侵入検知

;IDS_NETWORK_ACCESS_LIMITED
[701]
Value = 異常なネットワーク動作が検出されたため、ネットワーク アクセスが制限されています。管理者に連絡してください。

;IDS_TRAY_ROLE
[800]
Value = ロール

;IDS_TRAY_REALMS
[801]
Value = レルム

;IDS_TRAY_SESSIONS
[802]
Value = セッション

;IDS_TRAY_ROLE_DESC
[803]
Value = ロールの選択

;IDS_TRAY_REALMS_DESC
[804]
Value = レルムの選択

;IDS_TRAY_SESSION_DESC
[805]
Value = セッションの選択

;IDS_TRAY_ROLE_TITLE
[806]
Value = この接続ではロールを選択する必要があります

;IDS_TRAY_REALMS_TITLE
[807]
Value = この接続ではレルムを選択する必要があります

;IDS_TRAY_SESSION_TITLE
[808]
Value = この接続ではセッションを選択する必要があります

;IDS_TRAY_PASSCODE
[809]
Value = パスコード

;IDS_TRAY_MESSAGEFROMSERVER_TITLE
[810]
Value = 接続を続行するため、この接続のサーバーが応答を要求しています。

;IDS_TRAY_CONNECTTO_LABEL
[811]
Value = 接続先:

;IDS_MAC_MENU_HIDE
[812]
Value = 非表示:

;IDS_MAC_MENU_TURNON
[813]
Value = {0} をオンにする

;IDS_MAC_MENU_TURNOFF
[814]
Value = {0} をオフにする

;IDS_MAC_MENU_OFF
[815]
Value = オフ

;IDS_MAC_MENU_ON
[816]
Value = オン

;IDS_MAIN_DLG_MENU_EDIT
[817]
Value = 高度な接続の詳細(&V)...

;IDS_ST_SELECT_SSID
[818]
Value = ネットワークを選択してください(&N):

;IDS_MAC_WINDOWTITLE_CONNECTIONS
[819]
Value = 接続数

;IDS_TRAY_CERT_DESC
[820]
Value = 証明書を選択

;IDS_TRAY_CERT_TITLE
[821]
Value = この接続では証明書を選択する必要があります

;IDS_TRAY_CERTS
[822]
Value = 証明書

;IDS_MAC_ABOUTVERSION
[823]
Value = バージョン

;IDS_ST_SELECT_CONNECTION
[824]
Value = 接続を選択:

;IDS_MAC_MAINMENU_WINDOW
[825]
Value = ウィンドウ 

;IDS_MAC_MAINMENU_MINIMIZE
[826]
Value = 最小化

;IDS_MAC_MAINMENU_ZOOM
[827]
Value = ズーム

;IDS_MAC_MAINMENU_BRINGTOFRONT
[828]
Value = すべて前面に表示

;IDS_MAC_MAINMENU_CUT
[829]
Value = 切り取り

;IDS_MAC_MAINMENU_COPY
[830]
Value = コピー
 
;IDS_MAC_MAINMENU_PASTE
[831]
Value = 貼り付け

;IDS_MAC_MAINMENU_SELECTALL
[832]
Value = すべて選択

;IDS_MAC_MAINMENU_SPEECH
[833]
Value = スピーチ
 
;IDS_MAC_MAINMENU_STARTSPEAKING
[834]
Value = 会話を開始

;IDS_MAC_MAINMENU_STOPSPEAKING
[835]
Value = 会話を終了

;IDS_MAC_MAINMENU_HIDEOTHERS
[836]
Value = その他を非表示

;IDS_MAC_MAINMENU_SHOWALL
[837]
Value = すべて表示

;IDS_MAC_STATUS_DETAILS_FROM_TRAY_ICON
[838]
Value = メニュー バーの Pulse アイコンから {0} 接続詳細にアクセスできます。

;IDS_MAC_EXIT_NOT_ALLOWED
[839]
Value = Pulse からオフにすることは管理者によって許可されていません。

;IDS_MAC_MENU_EXIT
[840]
Value = 終了

;IDS_TRAY_MAC_EXIT_QUESTION
[841]
Value = {0} を終了すると、{0} を再起動まで、ネットワーク接続の一部が無効になる可能性があります。\n\nアプリケーション リストから実行することで、{0} を再起動できます。\n\n本当に終了してよろしいですか?

;IDS_LOGIN_DLG_TEXT_SESSION_EXPIRING_ACTION
[900]
Value = 接続: {0}

;IDS_LOGIN_DLG_BTN_EXTEND_SESSION
[901]
Value = 延長(&E)

;IDS_LOGIN_DLG_TEXT_SESSION_EXPIRING
[902]
Value = この Pulse 接続は {0} 以内にタイムアウトします。\nセッションを延長するには [延長] を選択してください。

;IDS_LOGIN_DLG_TEXT_SESSION_WILL_EXPIRE_SHORTLY
[903]
Value = この Pulse 接続の期限が間もなく切れます。

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_DAYS_HOURS_MINUTES_SECONDS
[904]
Value = {0}日 {1}時 {2}分 {3}秒

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_HOURS_MINUTES_SECONDS
[905]
Value = {0}時 {1}分 {2}秒

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_MINUTES_SECONDS
[906]
Value = {0}分 {1}秒

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_SECONDS
[907]
Value = {0}秒

;IDS_MENU_ITEM_EXTEND_SESSION
[908]
Value = セッションの延長(&X)

;IDS_WARNING_ALSO_SECURE_MEETING
[910]
Value = セキュア ミーティングも終了することがあります。

;IDS_WARNING_SECURE_MEETING_FAILURE
[911]
Value = この接続ではセキュア ミーティングを開始できませんでした。

;IDS_MENU_ITEM_SECURE_MEETING
[912]
Value = Pulse Collaboration

;IDS_MENU_ITEM_SECURE_MEETING_START
[913]
Value = ミーティング

;IDS_MENU_ITEM_SECURE_MEETING_STOP
[914]
Value = サインアウト
 
;IDS_SECURE_MEETING_STARTED_SOON
[915]
Value = Pulse Collaboration ミーティングが間もなく始まります。

;IDS_SECURE_MEETING_USE_DISCONNECT_TO_STOP
[916]
Value = (切断を使用してサインアウト)

;IDS_ADVANCED_INFO
[917]
Value = 高度な詳細:

;IDS_LOGIN_DLG_BTN_REFRESH
[918]
Value = 更新(&R)

;IDS_ADVANCED_STR_NO_DATA_AVAILABLE
[919]
Value = 利用できる追加の詳細はありません。

;IDS_ADVANCED_LABEL_BYTES_IN
[920]
Value = 受信バイト

;IDS_ADVANCED_LABEL_BYTES_OUT
[921]
Value = 送信バイト

;IDS_ADVANCED_LABEL_TIME_REMAINING
[922]
Value = 残りのセッション時間

;IDS_ADVANCED_LABEL_TEMPLATE
[923]
Value = {0}: 

;IDS_ADVANCED_LABEL_TUNNEL_TYPE
[924]
Value = トンネル タイプ

;IDS_ADVANCED_LABEL_VPN_TYPE
[925]
Value = VPN タイプ

;IDS_ADVANCED_VPN_ESP
[926]
Value = ESP

;IDS_ADVANCED_VPN_SSL
[927]
Value = SSL/VPN

;IDS_ADVANCED_TUNNEL_VPN
[928]
Value = VPN

;IDS_ADVANCED_TUNNEL_WSAM
[929]
Value = WSAM

;IDS_ADVANCED_TUNNEL_UNKNOWN
[930]
Value = その他

;IDS_ADVANCED_VPN_UNKNOWN
[931]
Value = その他

;IDS_ADVANCED_STR_GATHERING
[932]
Value = データを収集中...

;IDS_LOGIN_DLG_TEXT_SESSION_EXPIRING_NO_EXTEND_SESSION_BUTTON
[933]
Value = この Pulse 接続は {0} 以内にタイムアウトします。\nネットワークの切断によって、データが失われないように、\n作業を保存してください。

;IDS_ADVANCED_STR_DISCONNECTED
[934]
Value = このセッションは接続されていません。

;IDS_TT_MINIMIZE
[935]
Value = 最小化

;IDS_TT_MAXIMIZE
[936]
Value = 最大化

;IDS_TT_CLOSE
[937]
Value = 閉じる

;IDS_ERROR_URL_FORMAT
[938]
Value = 文字 %&?: と空白を URL に使用することはできません。

;IDS_ADVANCED_TUNNEL_UAC
[939]
Value = UAC

;IDS_CRED_PROV_STATUS_TO_WINDOWS
[950]
Value = Pulse は '{0}' に接続中...

;IDS_CRED_PROV_ERROR_TO_WINDOWS
[951]
Value = Pulse は '{0}' に接続できませんでした。\n理由: {1}

;IDS_EXIT_NOT_ALLOWED
[952]
Value = Pulse から退出することは管理者によって許可されていません

;IDS_ADVANCED_TUNNEL_NONE
[953]
Value = &lt;トンネルは有効になっていません&gt;

;IDS_ST_TNCSAM_REBOOT_REQUIRED
[954]
Value = Pulse 設定を完了するには、再起動が必要です。データの喪失を防ぐため、すべてのアプリケーションを閉じてからコンピュータを再起動してください。\n\n注意: 再起動しないと、再起動するまで接続できなくなる可能性があります。

;IDS_PROXY_SERVERDETAILS
[955]
Value = プロキシ サーバーのアドレス(&S):

;IDS_PROXY_SERVERDETAILSMESSAGE
[956]
Value = Pulse がログイン サーバーに接続できませんでした。サイトでプロキシ サーバーを使用している場合は、ここでプロキシ サーバーの詳細を入力して [接続] をクリックしてください。そうでない場合は、[キャンセル] をクリックしてください。

;IDS_ST_PROXY_USER_NAME_PROMPT_3
[957]
Value = プロキシ サーバーの認証情報を入力してください (サイトで必要な場合)

;IDS_MSG_TOAST_INPUT_NEEDED
[958]
Value = 接続には、入力が必要です

;IDS_LOGIN_DLG_BTN_DECLINE
[959]
Value = 拒否(&D)

;IDS_LOGIN_DLG_BTN_PROCEED
[960]
Value = 続行(&P)

;IDS_CONN_ITEM_STATUS_WAITING_FOR_NETWORK
[961]
Value = キャンセル

;IDS_MAIN_DLG_MENU_SUSPEND
[962]
Value = 中断(&S)

;IDS_MAIN_DLG_MENU_RESUME
[963]
Value = 再開(&R)

;IDS_TT_CANCEL
[964]
Value = クリックして再開

;IDS_BTN_RESUME
[965]
Value = 再開(&R)

;IDS_CONN_ITEM_STATUS_SUSPENDING
[966]
Value = 中断しています

;IDS_CONN_ITEM_STATUS_SUSPENDED
[967]
Value = 中断済み

;IDS_TRAY_WND_STATE_CONNECTED
[968]
Value = 中断済み

;IDS_BTN_CANCEL_NOSHORTCUT
[969]
Value  = キャンセル

;IDS_MAIN_DLG_MENU_FIPS
[970]
Value = FIPS(&I)

;IDS_FIPS_MODE_ON
[971]
Value = FIPS オン

;IDS_FIPS_MODE_OFF
[972]
Value = FIPS オフ

;IDS_PASSWORD_EXPIRING
[973]
Value = {0} のパスワードの有効期間が {1} で切れます。

;IDS_PASSWORD_EXPIRING_ONE_DAY
[974]
Value = あと 1 日

;IDS_PASSWORD_EXPIRING_DAYS
[975]
Value = あと {0} 日

;IDS_PASSWORD_EXPIRING_ONE_HOUR
[976]
Value = あと 1 時間

;IDS_PASSWORD_EXPIRING_HOURS
[977]
Value = あと {0} 時間

;IDS_PASSWORD_EXPIRING_UNDER_ONE_HOUR
[978]
Value = あと 1 時間未満

;IDS_STATUS_SECURING_CONNECTION
[980]
Value = 接続を保護中...

;IDS_CONN_ITEM_STATUS_SECURING_CONNECTION
[981]
Value = 接続を保護中

;IDS_ADVANCED_LABEL_ADDRESS_IP4
[990]
Value = 割り当てられた IPV4

;IDS_ADVANCED_LABEL_ADDRESS_IP6
[991]
Value = 割り当てられた IPV6

;IDS_ST_AUTOMATIC_REFRESH
[992]
Value = 自動的に更新(&A)

;IDS_ADVANCED_ADDRESS_NOT_ASSIGNED
[993]
Value = &lt;割り当てられていません&gt;

;IDS_ADVANCED_ADDRESS_NOT_ASSIGNED
[993]
Value = &lt;割り当てられていません&gt;

;IDS_CONN_ITEM_STATUS_MANUAL_OVERRIDE
[994]
Value = 手動で上書き

;IDS_DASH_SEPARATOR
[995]
Value = -

;IDS_MAIN_DLG_MENU_REMOVE_OVERRIDE
[996]
Value = 上書きを除去(&O) (自動制御に戻す)

; IDS_CONN_ITEM_STATUS_WIRELESS_SUPPRESSED
[1004]
Value = 無効 - 有線接続がアクティブです

; IDS_CONN_ITEM_STATUS_WIRELESS_ADAPTER_NOT_PRESENT
[1005]
Value = 使用可能なワイヤレス アダプタなし

; IDS_TRAY_WIRELESS_CANCEL_IO
[1006]
Value = 管理者が有線接続とワイヤレス接続の同時使用を許可しないため、Pulse によりワイヤレス接続が切断されました。

; IDS_TRAY_WND_TT_WIRELESS_SUPPRESSED
[1007]
Value = \r\nワイヤレス接続は無効です

; IDS_PASSWORD_EXPIRING_PRIMARY
[1008]
Value = プライマリ

; IDS_PASSWORD_EXPIRING_SECONDARY
[1009]
Value = セカンダリ
