﻿; JUNS catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in Pulse
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_AS_IS
[0]
Value = {0}

;IDS_SSID
[1]
Value = SSID :

;IDS_WARNING_CONNECTING_ACCESS_SERVICE
[2]
Value = Connexion au service de réseau unifié de Juniper impossible

;IDS_WARNING_ADD_EDIT_CONN_NOT_ALLOWED
[3]
Value = Votre administrateur n’autorise pas l’ajout ou la modification de connexions.

;IDS_WARNING_CAN_NOT_CREATE_CONN
[4]
Value = Vous ne pouvez pas créer de connexion parce qu’il n’y a pas de méthodes d’accès disponibles.

;IDS_WARNING_USE_WINDOWS_FOR_CONTROLING_CONN
[5]
Value = Veuillez utiliser Windows pour contrôler cette connexion.

;IDS_WARNING_CONN_AUTO_CONTROLLED_CANT_EDIT
[6]
Value = Cette connexion est automatiquement contrôlée et ne peut être remplacée.

;IDS_WARNING_CONN_DELETED_EDITS_DISCARDED
[7]
Value = Cette connexion a été supprimée lors de la modification.  Les modifications apportées ont été annulées.

;IDS_WARNING_CONN_DELETE_NOT_ALLOWED
[8]
Value = Votre administrateur n’autorise pas la suppression de cette connexion.

;IDS_QUESTION_REMOVE_CONN
[9]
Value = Souhaitez-vous supprimer cette connexion ?\n\nConnexion : {0}

;IDS_WARNING_ACCELERATION_NOT_CONTROLLABLE
[10]
Value = L’accélération ne peut actuellement faire l’objet d’aucun contrôle.

;IDS_WARNING_ACCELERATION_AUTO_CONTROLLED_CANT_EDIT
[11]
Value = L’accélération est automatiquement contrôlée et ne peut être remplacée.

;IDS_ERROR_CANT_CLEAR_SAVED_SETTINGS
[12]
Value = Les paramètres enregistrés n’ont pu être effacés.

;IDS_INFO_ALL_SAVED_SETTINGS_CLEARED
[13]
Value = Tous les paramètres enregistrés ont été effacés.

;IDS_STATUS_EES_NOT_RUNNING
[14]
Value = Pas en cours d’exécution

;IDS_STATUS_EES_DISABLED
[15]
Value = Désactivé

;IDS_STATUS_EES_DOWNLOADING_SOFTWARE
[16]
Value = Téléchargement du logiciel en cours

;IDS_STATUS_EES_DOWNLOADING_SIGNATURES
[17]
Value = Téléchargement des signatures en cours

;IDS_STATUS_EES_CHECKING_MEMORY
[18]
Value = Analyse de la mémoire en cours

;IDS_STATUS_EES_REALTIME_PROTECTION_ENABLED
[19]
Value = Protection en temps réel activée

;IDS_STATUS_EES_REBOOT_NEEDED_FOR_MALWARE_REMEDIATE
[20]
Value = Redémarrage nécessaire pour supprimer le programme malveillant

;IDS_STATUS_EES_MALWARE_DETECTED_AUTO_REMEDIATION_FAILED
[21]
Value = Programme malveillant détecté - échec de la correction automatique

;IDS_STATUS_EES_MALWARE_DETECTED_CHECKING_MEMORY
[22]
Value = Programme malveillant détecté - analyse de la mémoire en cours

;IDS_STATUS_EES_INITIALIZING
[23]
Value = Initialisation en cours

;IDS_STATUS_EES_INIT_FAILED
[24]
Value = Échec de l’initialisation

;IDS_VERSION
[25]
Value = Version 

;IDS_REMEDIATION_INFO
[26]
Value = Informations relatives à la correction : 

;IDS_CONNECTIONS
[27]
Value = C&onnexions

;IDS_DELETE_CONN
[28]
Value = Supprimer la connexion

;IDS_FORGET_SAVED_SETTING
[29]
Value = Effacer les paramètres enregistrés

;IDS_EDIT_CONN
[30]
Value = Modifier la connexion

;IDS_ADD_CONN
[31]
Value = Ajouter une connexion

;IDS_SECURITY
[32]
Value = &Sécurité

;IDS_ENHANDCED_ENDPOINT_SECURITY
[33]
Value = Enhanced Endpoint Security

;IDS_ACCELERATION
[34]
Value = &Accélération

;IDS_WAN_BANDWIDTH_OPTIMIZATION
[35]
Value = Optimisation du réseau étendu

;IDS_CUSTOM
[36]
Value = Personnalisé ({0})

;IDS_MAIN_DLG_MENU_DISCONNECT
[37]
Value = D&éconnecter

;IDS_WARNING_SELECT_CONN
[38]
Value = Veuillez sélectionner une connexion.

;IDS_WARNING_DISCONNECT_BEFORE_EDIT
[39]
Value = Veuillez vous déconnecter avant de procéder aux modifications.


;IDS_ERROR_INVALID_CREDENTIALS
[40]
Value = Les données d’identification n’étaient pas valables. Veuillez réessayer.

;IDS_STATUS_INPUT_CREDENTIALS
[41]
Value = Fournissez les données d’identification suivantes pour finaliser la connexion.

;IDS_STATUS_MAKE_SELECTION
[42]
Value = Procédez à la sélection suivante pour finaliser la connexion.

;IDS_STATUS_INPUT_INFO
[43]
Value = Fournissez les informations suivantes pour finaliser la connexion.

;IDS_STATUS_CONNECTING
[44]
Value = Connexion en cours…

;IDS_STATUS_CONN_COMPLETE
[45]
Value = Connexion terminée.

;IDS_STATUS_DETAILS_FROM_TRAY_ICON
[46]
Value = {0} détails sont accessibles à partir de l’icône de la barre d’état système.

;IDS_ERROR_DISCONNECTED_BY_CONN_POLICY
[47]
Value = Déconnecté par la règle de connexion

;IDS_ERROR_CONN_FAILED
[48]
Value = La connexion a échoué.

;IDS_ERROR_LIMITED_CONN_COMPLIANCE_ISSUE
[49]
Value = Accès réseau limité en raison d’un problème de conformité

;IDS_STATUS_LIMITED_CONN_UPDATE_IN_PROGRESS
[50]
Value = Accès réseau limité.\nLa mise à jour est en cours. Vous pouvez fermer cette boîte de dialogue. Une fois la mise à jour terminée, vous serez connecté au réseau.

;IDS_STATUS_LIMITED_CONN_UPDATE_DONE_RELOGIN
[51]
Value = Accès réseau limité.\nMise à jour terminée. Si la connexion n’est pas rétablie rapidement, vous pouvez cliquer sur le bouton Réessayer pour vous reconnecter.

;IDS_NAME_UNNAMED_CONN
[53]
Value = <connexion sans nom>

;IDS_NAME_UNSPECIFIED_HOST
[54]
Value = <hôte non défini>


;IDS_TT_CONNECT
[55]
Value = Cliquez pour vous connecter

;IDS_TT_DISCONNECT
[56]
Value = Cliquez pour vous déconnecter

;IDS_BTN_CONNECT
[59]
Value = Connexion

;IDS_BTN_STATUS
[60]
Value = Connexion

;IDS_HL_READ_INSTRUCTIONS
[61]
Value = <a>Lisez les instructions</a> pour résoudre les problèmes.

;IDS_LB_SERVER_URL
[62]
Value = Adresse URL du serveur :

;IDS_LB_STATUS
[63]
Value = État :

;IDS_LB_COMPLIANCE
[64]
Value = Conformité :

;IDS_LB_EES_STATUS
[65]
Value = État :

;IDS_LB_EES_DEFINATIONS
[66]
Value = Définitions :

;IDS_ST_COMPLIANCE_ISSUE
[68]
Value = Problème de conformité

;IDS_ST_MESSAGE
[69]
Value = message

;IDS_ST_UPDATE_IN_PROGRESS
[70]
Value = La mise à jour est en cours. Vous pouvez fermer cette boîte de dialogue. Une fois la mise à jour terminée, vous serez connecté au réseau.

;IDS_ST_UPDATE_COMPLETE
[71]
Value = La mise à jour est terminée.


;IDS_WARNING_SPECIFY_CONN_NAME
[72]
Value = Veuillez définir le nom de la connexion.

;IDS_WARNING_SPECIFY_UNIQUE_CONN_NAME
[73]
Value = Ce nom est déjà utilisé.\nVeuillez sélectionner un nom unique pour la connexion.

;IDS_WARNING_SPECIFY_CONN_URL
[74]
Value = Veuillez définir l’adresse URL de la connexion.

;IDS_SAVE
[75]
Value = E&nregistrer

;IDS_CERT_PROMPT_0
[76]
Value = Vous êtes sur le point de procéder à l’authentification au niveau d’un serveur non certifié.  Le certificat de sécurité du site pose problème :  

;IDS_DATE_FORMAT
[77]
Value = {0}/{1}/{2}

;IDS_ST_CONN_INFO
[78]
Value = Informations relatives à la connexion :

;IDS_ST_HOST
[79]
Value = Hôte :

;IDS_ST_CERT_INFO
[80]
Value = Informations relatives au certificat :

;IDS_ST_CERT_SUBJECT
[81]
Value = Émis pour :

;IDS_ST_CERT_ISSUER
[82]
Value = Émis par :

;IDS_ST_CERT_VALIDITY
[83]
Value = Date d’expiration :

;IDS_ST_CERT_HASH
[84]
Value = Empreinte de pouce :

;IDS_ST_VALIDITY_DATE_RANGE
[85]
Value = {0}-{1}
 
;IDS_EMPTY
[86]
Value = <vide>


;IDS_ST_PWD
[87]
Value = Mot de &passe :

;IDS_ST_ENTER_OLD_PWD
[88]
Value = Veuillez saisir v&otre ancien mot de passe :

;IDS_ST_ENTER_NEW_PWD
[89]
Value = Veuillez saisir votre &nouveau mot de passe :

;IDS_ST_CONFIRM_NEW_PWD
[90]
Value = &Veuillez confirmer votre nouveau mot de passe :

;IDS_ST_SECONDARY_PWD
[91]
Value = Mot de &passe secondaire :

;IDS_ST_SAVE_SETTINGS
[92]
Value = Enregi&strer les paramètres

;IDS_ST_USER_NAME
[93]
Value = Nom d’&utilisateur :

;IDS_ST_SECONDARY_USER_NAME
[94]
Value = Nom d’&utilisateur secondaire :

;IDS_ST_ENTER_REALM
[95]
Value = Veuillez saisi&r un domaine :

;IDS_ST_ENTER_TOKEN_INFO
[96]
Value = &Veuillez saisir votre mot de passe :

;IDS_ST_ENTER_TOKEN_SECONDARY_INFO
[97]
Value = Veuillez saisir les informations secondaires relatives à votre &jeton :

;IDS_ST_SERVER_CHALLENGE
[98]
Value = Message du serveur :

;IDS_ST_ENTER_CLIENT_RESPONSE
[99]
Value = Veuillez saisir la &réponse :

;IDS_ST_SELECT_REALM
[100]
Value = Veuillez sélectionne&r un domaine :

;IDS_ST_SELECT_ROLE
[101]
Value = Veuillez sélectionner un &rôle :

;IDS_WARNING_MAX_SESSONS
[102]
Value = &Avertissement : le nombre maximal de sessions est actuellement exécuté.  Sélectionnez une session et cliquez sur Connexion pour mettre fin à la session et créer une nouvelle session.  Cliquez sur Annuler pour conserver les sessions existantes. 

;IDS_WARNING_SESSION_RUNNING
[103]
Value = &Avertissement : une session est déjà en cours d’exécution.  Cliquez sur Connexion pour mettre fin à la session et créer une nouvelle session.  Cliquez sur Annuler pour conserver la session existante. 

;IDS_ST_SELECT_CERTIFICATE
[104]
Value = &Veuillez sélectionner un certificat :

;IDS_LOGIN_DLG_BTN_CONNECT
[105]
Value = &Connexion

;IDS_LOGIN_DLG_BTN_RETRY
[106]
Value = &Réessayer

;IDS_LOGIN_DLG_BTN_CANCEL
[107]
Value = &Annuler

;IDS_LOGIN_DLG_BTN_CLOSE
[108]
Value = F&ermer

;IDS_LOGIN_DLG_CONNECT_TO
[109]
Value = Connexion à : {0}

;IDS_LOGIN_DLG_ERROR_INVALID_PWD
[110]
Value = Le nouveau mot de passe n’est pas valable.  Veuillez saisir un nouveau mot de passe valable.

;IDS_LOGIN_STATUS_WND_PROGRESS_BTN_CANCEL
[111]
Value = A&nnuler

;IDS_LOGIN_STATUS_WND_PROGRESS_BTN_CLOSE
[112]
Value = Fe&rmer

;IDS_LOG_SAVE_DLG_TITLE
[113]
Value = Enregistrer les journaux et les diagnostics

;IDS_LOG_SAVE_DLG_ST_SAVING_LOGS
[114]
Value = Enregistrement des journaux et des diagnostics en cours…

;IDS_LOG_SAVE_DLG_ST_SAVE_LOGS_COMPLETE
[115]
Value = Enregistrement des journaux et des diagnostics terminé !

;IDS_LOG_SAVE_DLG_SAVING_FILES
[116]
Value = Enregistrement des fichiers en cours…

;IDS_LOG_SAVE_DLG_SAVING_COMMANDS
[117]
Value = Enregistrement des commandes en cours…

;IDS_LOG_SAVE_DLG_SAVING_DIAGNOSTICS
[118]
Value = Enregistrement des diagnostics en cours…

;IDS_LOG_SAVE_DLG_SAVING_FAILED
[119]
Value = Échec de l’enregistrement !

;IDS_REMEDIATION_POLICY_STR_REASONS_MISSING
[120]
Value = Non disponible

;IDS_REMEDIATION_POLICY_STR_INSTRUCTIONS_MISSING
[121]
Value = Aucune instruction n’est disponible.

;IDS_REMEDIATION_POLICY_STR_NO_DATA_AVAILABLE
[122]
Value = Aucune autre information n’est disponible.  Veuillez contacter l’administrateur du système.

;IDS_TRAY_WND_STATE_NO_CONN
[123]
Value = Aucune connexion active

;IDS_TRAY_WND_STATE_CONNECTED
[124]
Value = Connecté

;IDS_TRAY_WND_STATE_CONNECTING
[125]
Value = Connexion en cours

;IDS_TRAY_WND_STATE_CONN_FAILED
[126]
Value = Échec de la connexion

;IDS_TRAY_WND_STATE_LIMITED_CONNECTIVITY
[127]
Value = Connectivité limitée

;IDS_TRAY_WND_STATE_ACCESS_SERVICE_NOT_RUNNING
[128]
Value = Le service Juniper Pulse n'est pas en cours d'exécution

;IDS_TRAY_WND_TT_PRODUCT_AND_STATE
[129]
Value = {0}:{1}

;IDS_TRAY_WND_TT_CONN_FAILED
[130]
Value = La connexion a échoué.  Veuillez cliquer ici pour plus d’informations.

;IDS_TRAY_WND_MENU_OPEN
[131]
Value = &Ouvrir {0}

;IDS_TRAY_WND_EXIT_QUESTION
[132]
Value = Le fait de quitter {0} peut désactiver certaines de vos connexions réseau jusqu’à ce que vous redémarriez {0}.\n\nVous pouvez redémarrer {0} à partir du menu Démarrer.\n\nSouhaitez-vous vraiment quitter ?

;IDS_LOG_VIEWER_WND_TITLE
[133]
Value = Visionneuse de journal

;IDS_ANNOTATION_DLG_TITLE
[136]
Value = Annoter les journaux

;IDS_ANNOTATION_DLG_WARNING_SPECIFY_ANNOTATION_TEXT
[137]
Value = Veuillez définir le texte d’annotation.

;IDS_CONN_ITEM_STATUS_DISCONNECT_REQUESTED
[139]
Value = Déconnexion demandée

;IDS_CONN_ITEM_STATUS_CONNECT_REQUESTED
[140]
Value = Connexion demandée

;IDS_CONN_ITEM_STATUS_DISCONNECTED
[141]
Value = Déconnecté

;IDS_CONN_ITEM_STATUS_CONNECTING
[142]
Value = Connexion en cours

;IDS_CONN_ITEM_STATUS_CONNECTED
[143]
Value = Connecté

;IDS_CONN_ITEM_STATUS_RECONNECTING
[144]
Value = En attente de connexion

;IDS_CONN_ITEM_STATUS_DISCONNECTING
[145]
Value = Déconnexion en cours

;IDS_CONN_ITEM_STATUS_FAILED
[146]
Value = Échec

;IDS_CONN_ITEM_STATUS_UNKNOWN
[147]
Value = Inconnu

;IDS_CONN_ITEM_WX_STATUS_DISABLED
[148]
Value = Désactivé

;IDS_CONN_ITEM_WX_STATUS_ENABLING
[149]
Value = Activation en cours

;IDS_CONN_ITEM_WX_STATUS_ENABLED
[150]
Value = Activé

;IDS_CONN_ITEM_WX_STATUS_RE_ENABLING
[151]
Value = Activation en cours

;IDS_CONN_ITEM_WX_STATUS_DISABLING
[152]
Value = Désactivation en cours

;IDS_CONN_ITEM_WX_STATUS_FAILED
[153]
Value = Échec

;IDS_CONN_ITEM_WX_STATUS_UNKNOWN
[154]
Value = Inconnu

;IDS_CONN_ITEM_COMPLIANCE_LIMITED_CONNECTIVITY
[155]
Value = Connectivité limitée

;IDS_CONN_ITEM_COMPLIANCE_REMEDIATION_REQUIRED
[156]
Value = Correction requise

;IDS_CONN_ITEM_COMPLIANCE_MEETS_SECURITIES_POLICIES
[157]
Value = Répond aux règles de sécurité

;IDS_MAIN_DLG_MENU_CONNECTIONS
[158]
Value = C&onnexions

;IDS_MAIN_DLG_MENU_CONNECT
[159]
Value = &Connexion

;IDS_MAIN_DLG_MENU_REMEDIATION_INFO
[160]
Value = Informations relatives à la co&rrection

;IDS_MAIN_DLG_MENU_EDIT
[161]
Value = Modifi&er

;IDS_MAIN_DLG_MENU_DELETE
[162]
Value = &Supprimer

;IDS_MAIN_DLG_MENU_FORGET_SAVED_SETTINGS
[163]
Value = E&ffacer les paramètres enregistrés

;IDS_MAIN_DLG_MENU_ADD
[164]
Value = &Ajouter

;IDS_MAIN_DLG_MENU_LOGS
[165]
Value = &Journaux

;IDS_MAIN_DLG_MENU_ANNOTATE
[166]
Value = &Annoter...

;IDS_MAIN_DLG_MENU_LOG_LEVEL
[167]
Value = &Niveau de journalisation

;IDS_MAIN_DLG_MENU_DETAILED
[168]
Value = &Détaillé

;IDS_MAIN_DLG_MENU_NORMAL
[169]
Value = &Normal

;IDS_MAIN_DLG_MENU_SAVE_AS
[170]
Value = &Enregistrer sous...

;IDS_MAIN_DLG_MENU_HELP
[171]
Value = &Aide

;IDS_MAIN_DLG_MENU_ABOUT
[172]
Value = &À propos de

;IDS_MAIN_DLG_MENU_CLOSE
[173]
Value = &Fermer

;IDS_TRAY_WND_MENU_EXIT
[174]
Value = &Quitter

;IDS_LOG_SAVE_DLG_FILTER
[175]
Value = Fichiers Zip

;IDS_ABOUT_VERSION
[176]
Value = Junos Pulse\nVersion {0}

;IDS_ABOUT_COPYRIGHT
[177]
Value = © 2010-2014 Juniper Networks, Inc.\nTous droits réservés.

;IDS_ABOUT_TOS
[178]
Value = Juniper Networks et Junos sont des marques déposées de Juniper Networks, Inc. aux États-Unis et dans d’autres pays. Le logo Juniper et le logo Junos sont des marques commerciales de Juniper Networks, Inc. Toutes les autres marques commerciales, marques de service, marques déposées ou marques de service déposées sont la propriété de leurs détenteurs respectifs.

;IDS_BTN_OK
[179]
Value  = &OK

;IDS_BTN_CANCEL
[180]
Value  = &Annuler

;IDS_LOG_ANNOTATION_DLG_ST_ENTER_TEXT_TO_ANNOTATE
[181]
Value  = &Saisir le texte d’annotation du fichier journal :

;IDS_CONNECTION_DLG_ST_CONN_TYPE
[182]
Value  = &Type :

;IDS_CONNECTION_DLG_ST_NAME
[183]
Value  = No&m :

;IDS_CONNECTION_DLG_ST_URL
[184]
Value  = Adresse URL du &serveur :

;IDS_CONNECTION_DLG_BTN_CONNECT
[185]
Value  = &Connexion

;IDS_CONNECTION_DLG_BTN_ADD
[186]
Value  = &Ajouter

;IDS_CONNECTION_DLG_BTN_CANCEL
[187]
Value  = A&nnuler

;IDS_MAIN_DLG_BTN_CANCEL
[188]
Value  = &Fermer

;IDS_MAIN_DLG_TT_CLICK_HERE_FOR_APP_MENU
[189]
Value = Cliquez ici pour le menu de l’application.

;IDS_WARNING_NO_ERROR_DETAILS
[190]
Value = Aucun autre détail disponible

;IDS_LB_DETAILS
[191]
Value = Détails :

;IDS_CERT_PROMPT_1
[193]
Value = L’application Pulse doit-elle poursuivre la connexion ?

;IDS_ST_USER_NAME_PROXY
[194]
Value = Nom d’&utilisateur du serveur proxy :

;IDS_ST_PASSWORD_PROXY
[195]
Value = Mot de &passe du serveur proxy :

;IDS_ST_PASSWORD_CURRENT
[196]
Value = Mot de &passe :

;IDS_ST_PASSWORD_OLD
[197]
Value = Veuillez saisir v&otre ancien mot de passe :

;IDS_ST_PASSWORD_NEW
[198]
Value = Veuillez saisir votre &nouveau mot de passe :

;IDS_ST_PASSWORD_NEW_VERIFY
[199]
Value = &Veuillez confirmer votre nouveau mot de passe :

;IDS_ST_PASSWORD_SECONDARY
[200]
Value = Mot de &passe secondaire :

;IDS_ST_SSID
[201]
Value = SSID :

;IDS_ST_PROXY_USER_NAME_PROMPT_0
[202]
Value = Veuillez fournir les données d’identification du serveur proxy

;IDS_ST_PROXY_USER_NAME_PROMPT_1
[203]
Value = pour

;IDS_ST_PROXY_USER_NAME_PROMPT_2
[204]
Value = .

;IDS_ST_UPGRADE_PROMPT
[205]
Value = Une mise à niveau est disponible pour Junos Pulse. Cliquez sur Mettre à niveau pour installer la mise à niveau maintenant ou sur Annuler pour procéder à la mise à niveau ultérieurement. Vous risquez de rencontrer des problèmes réseau jusqu’à ce que la mise à niveau soit effectuée.\n\nLors de la mise à niveau, il est possible que la connexion réseau des programmes de l’ordinateur soit temporairement interrompue.  Veuillez enregistrer votre travail avant de commencer la mise à niveau.

;IDS_ST_UPGRADE_ACTION
[206]
Value = Mise à niveau logicielle pour :

;IDS_ST_UPGRADE_BUTTON
[207]
Value = &Mettre à niveau

;IDS_STATUS_RECONNECTING
[208]
Value = En attente de connexion…

;IDS_ERROR_DETAILS_FORMAT
[209]
Value = Erreur {0} : {1}\n\n{2}

;IDS_LOGIN_DLG_BTN_INFO
[210]
Value = &Informations

;IDS_STATUS_CHECKING_COMPLIANCE
[211]
Value = Vérification de la conformité en cours…

;IDS_HL_REMEDIATION_AUTO
[212]
Value = <a>Cliquez ici</a> pour afficher les problèmes en cours de correction.

;IDS_HL_REMEDIATION_COMPLETE
[213]
Value = <a>Cliquez ici</a> si ce message ne disparaît pas rapidement.

;IDS_CONN_ITEM_STATUS_CHECKING_COMPLIANCE
[214]
Value = Vérification de la conformité en cours

;IDS_STATUS_RETRY_REQUESTED
[215]
Value = Nouvel essai demandé…

;IDS_REMEDIATION_HTML_POLICY_INSTRUCTIONS
[216]
Value = Instructions :

;IDS_REMEDIATION_HTML_POLICY_REASON
[217]
Value = Motifs :

;IDS_REMEDIATION_HTML_TITLE
[218]
Value = La sécurité de votre ordinateur n’est pas satisfaisante

;IDS_REMEDIATION_HTML_EXPLANATION
[219]
Value = Votre ordinateur ne répond pas aux exigences de sécurité suivantes. Veuillez suivre les instructions ci-dessous pour corriger les problèmes. Lorsque vous avez terminé, cliquez sur <b>Réessayer</b>. Si vous cliquez sur <b>Fermer</b> sans résoudre les problèmes, il est possible que vous n’ayez pas accès à tous les serveurs Intranet.

;IDS_ST_ENTER_PIN
[220]
Value = Veuillez saisir votre code :

;IDS_ST_SELECT_TOKEN
[221]
Value = Veuillez sélectionner un jeton :

;IDS_ST_USE_PHYSICAL_TOKEN
[222]
Value = &Utiliser un jeton physique

;IDS_ST_NEXT_TOKENCODE
[223]
Value = &Veuillez attendre le changement du code de votre jeton. Saisissez ensuite le nouveau code de jeton :

;IDS_LOGIN_DLG_BTN_CONTINUE
[224]
Value = &Continuer

;IDS_CONN_ITEM_STATUS_CANCELLED
[226]
Value = Annulé

;IDS_CONN_ITEM_WX_STATUS_CONNECTED_WITH_ERRORS
[227]
Value = Connecté avec des erreurs

;IDS_CONN_ITEM_WX_STATUS_CANCELLED
[228]
Value = Annulé

;IDS_ST_ENTER_NUMERIC_PIN
[229]
Value = &Saisissez votre nouveau code composé de chiffres. Votre nouveau code doit comprendre entre {0} et {1} chiffres :

;IDS_ST_ENTER_ALPHANUMERIC_PIN
[230]
Value = &Saisissez votre nouveau code composé de caractères et de chiffres. Votre nouveau code doit comprendre entre {0} et {1} caractères et chiffres :

;IDS_ST_SYSTEM_PIN
[231]
Value = Votre nouveau code est {0}. Veuillez mémoriser votre nouveau code.

;IDS_ST_CONFIRM_NEW_PIN
[232]
Value = &Veuillez confirmer votre nouveau code :

;IDS_ST_ERROR_PIN_MATCH
[233]
Value = Les codes ne correspondent pas, veuillez saisir votre nouveau code et confirmer.

;IDS_ST_ERROR_NUMERIC_PIN
[234]
Value = Code non valide ; saisissez un nouveau code comprenant entre {0} et {1} chiffres.

;IDS_ST_ERROR_ALPHANUMERIC_PIN
[235]
Value = Code non valide ; saisissez un nouveau code comprenant entre {0} et {1} caractères et chiffres. 

;IDS_WARNING_ERROR_SHORT_DESC_UNAVAILABLE
[300]
Value = Erreur {0}

;IDS_WARNING_NO_ERROR_DETAILS_WITH_CATALOG_LOAD_ERROR
[301]
Value = Aucun autre détail n’est disponible. Il manque des fichiers requis à votre installation Pulse.  Si ce problème persiste, veuillez réinstaller l’application Pulse.

;IDS_WARNING_ACCESS_SERVICE_NOT_RUNNING_GLOBAL_LOG_LEVEL_CHANGE_WONT_PERSIST
[302]
Value = Le service Juniper Pulse n'est pas en cours d'exécution ; la modification du niveau de journalisation global ne sera pas prise en compte après le redémarrage.

;IDS_BTN_DISCONNECT
[303]
Value = Déconnexion

;IDS_TT_SHOW_DETAILS
[306]
Value = Cliquez pour afficher les détails

;IDS_TT_HIDE_DETAILS
[307]
Value = Cliquez pour masquer les détails

;IDS_CONNECTION_TYPE_IVE
[308]
Value = UAC ou SSL-VPN

;IDS_CONNECTION_TYPE_FIREWALL
[309]
Value = SRX

;IDS_CONNECTION_TYPE_WX
[310]
Value = WX

;IDS_CONNECTION_TYPE_WIRED
[311]
Value = Câblé

;IDS_CONNECTION_TYPE_WIRELESS
[312]
Value = Sans fil

;IDS_CONNECTION_TYPE_FIREWALL_VPN
[313]
Value = Pare-feu

;IDS_EES_STATUS_FORMAT
[314]
Value = EES : {0}

;IDS_LOGS_SAVE_BUTTON_CANCEL
[315]
Value = &Arrêter

;IDS_LOG_SAVE_DLG_STOPPING
[316]
Value = Arrêt de la collecte et fermeture du fichier journal en cours...

;IDS_LOG_SAVE_PARTIAL_SUCCESS
[317]
Value = Journaux et diagnostics partiellement enregistrés !

;IDS_TRAY_FAILURE_TEMPLATE
[318]
Value = La connexion a échoué.\nConnexion :\t{0}\nMotif :   \t{1}\n{2}

;IDS_TRAY_LIMITED_TEMPLATE
[319]
Value = La connexion dispose d’une connectivité limitée.\nConnexion :\t{0}\nMotif :   \t{1}\n{2}

;IDS_TRAY_CLICK_FOR_INSTRUCTIONS
[320]
Value = Cliquez ici pour obtenir des instructions.

;IDS_TRAY_CLICK_FOR_INFORMATION
[321]
Value = Cliquez ici pour plus d’informations.

;IDS_TRAY_COMPLIANCE_ISSUES
[322]
Value = Problèmes de conformité

;IDS_CONN_ITEM_STATUS_DISABLE_REQUESTED
[323]
Value = Désactivation demandée

;IDS_CONN_ITEM_STATUS_ENABLE_REQUESTED
[324]
Value = Activation demandée

;IDS_LB_WX_STATUS
[325]
Value = État :

;IDS_MSG_UNSPECIFIED_ERROR
[329]
Value = Erreur non définie

;IDS_PULSE_VERSIONS
[330]
Value = Détails de la version {0}

;IDS_LINK_VERSION_DETAILS
[331]
Value = détails de la version

;IDS_BTN_SMALL_DECREMENT - Decreases button font size.
[332]
Value = 0

;IDS_STATUS_EES_CHECKING_MEMORY
[333]
Value = Analyse du fichier en cours

;IDS_STATUS_EES_MALWARE_DETECTED_CHECKING_MEMORY
[334]
Value = Programme malveillant détecté - analyse de la mémoire en cours

;IDS_INVALID
[335]
Value = <non valable>

;IDS_STATUS_AUTH_USING_CLIENT_CERT
[400]
Value = Authentification à l’aide du certificat du client en cours...

;IDS_LOGIN_DLG_BTN_VIEW_CERT
[401]
Value = A&fficher

;IDS_TRAY_DISCONNECT
[450]
Value = &Se déconnecter du réseau

;IDS_TRAY_CONNECT
[451]
Value = &Se connecter au réseau

;IDS_BUTTON_NETWORK_PROPERTIES
[452]
Value = Propriétés

;IDS_BUTTON_NETWORK_HELP
[453]
Value = Aide

;IDS_BUTTON_NETWORK_DIAL
[454]
Value = Composer

;IDS_PULSE_NOT_RUNNING
[455]
Value = Le service Juniper Pulse n'est pas en cours d'exécution

;IDS_NO_CHOICE_TEMPLATE
[456]
Value = ({0} choix)

;IDS_NO_CHOICES_TEMPLATE
[457]
Value = ({0} choix)

;IDS_NO_ITEMS
[458]
Value = Sans {0}

;IDS_EMPTY_NETWORK_PROVIDER
[459]
Value = 

;IDS_TRAY_WND_TT_ACCELERATION
[460]
Value = \r\nAccélération : {0}

;IDS_TRAY_WND_TT_NETWORK
[461]
Value = \r\nRéseau : {0}

;IDS_ST_TNC_SHAVLIK_CONSENT_PROMPT
[462]
Value = Pulse doit installer des correctifs de sécurité pour finaliser la connexion.\n\nRemarque : si vous sélectionnez l’option Ne pas installer, la connectivité risque d’être limitée ou inexistante.

;IDS_LOGIN_DLG_BTN_INSTALL
[463]
Value = &Installer

;IDS_LOGIN_DLG_BTN_DONT_INSTALL
[464]
Value = &Ne pas installer

;IDS_LOGIN_DLG_BTN_CONTINUE
[465]
Value = &Continuer

;IDS_LOGIN_DLG_BTN_REBOOT_NOW
[466]
Value = Redémarrer &maintenant

;IDS_LOGIN_DLG_BTN_REBOOT_LATER
[467]
Value = Redémarrer &plus tard

;IDS_ST_TNC_REBOOT_REQUIRED
[468]
Value = Un redémarrage est nécessaire à la finalisation de l’installation des correctifs.\n\nRemarque : le non redémarrage peut entraîner une connectivité limitée ou inexistante.

;IDS_CONN_ITEM_WX_STATUS_ACCELERATING
[469]
Value = Accélération

;IDS_CONN_ITEM_WX_STATUS_NOT_ACCELERATING
[470]
Value = Pas d’accélération

;IDS_MAIN_DLG_MENU_ACCELERATION
[471]
Value = Acc&élération

;IDS_MAIN_DLG_MENU_ENABLE
[472]
Value = Activ&er

;IDS_MAIN_DLG_MENU_DISABLE
[473]
Value = &Désactiver

;IDS_MAIN_DLG_MENU_CANCEL
[474]
Value = &Annuler

;IDS_TRAY_WND_TT_CONNECTIONS
[475]
Value = \r\n{0}

;IDS_ST_TNC_REBOOT_REQUIRED
[476]
Value = Un redémarrage est nécessaire à la finalisation de l’installation des correctifs.\n\nRemarque : si vous sélectionnez l’option Redémarrer plus tard, la connectivité risque d’être limitée ou inexistante.

;IDS_ERROR_INFO_ACTION_PREFIX
[477]
Value = Informations relatives à l’erreur : 

;IDS_ERROR_INFO_TITLE
[478]
Value = Erreur de connexion 

;IDS_ERROR_INFO_ERROR_CODE
[479]
Value = Erreur :

;IDS_MAIN_DLG_MENU_FILE
[480]
Value = &Fichier

;IDS_TT_CANCEL
[481]
Value = Cliquez pour annuler

;IDS_REMEDIATION_HTML_REPORT
[482]
Value = Les tâches suivantes ont été résolues par Pulse :

;IDS_STATUS_CHECKING_COMPLIANCE_REMEDIATION_COMPLETE
[483]
Value = Conversion automatique terminée.  Vérification de la conformité en cours...

;IDS_REMEDIATION_PROGRESS_TITLE_SHAVLIK_PATCH
[484]
Value = Installation des correctifs :

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER
[485]
Value = 1 tâche à finaliser.

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER_PLURAL
[486]
Value = {0} tâches à finaliser.

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER_COMPLETED
[487]
Value = 1 tâche finalisée.

;IDS_REMEDIATION_PROGRESS_MESSAGE_OTHER_PLURAL_COMPLETED
[488]
Value = {0} tâches finalisées.

;IDS_REMEDIATION_PATCH_SUMMARY_DOWNLOAD_FAILED
[489]
Value = [Télécharger

;IDS_REMEDIATION_PATCH_SUMMARY_INSTALL_FAILED
[490]
Value = [Installer

;IDS_REMEDIATION_PATCH_SUMMARY_REBOOT_REQUIRED
[491]
Value = [Redémarrage requis]

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_ERROR
[492]
Value = {0} correctif téléchargé. {1} correctif installé.  

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_ERROR_PLURAL
[493]
Value = {0} correctif(s) sur {1} installé(s). {2} correctif(s) sur {3} installé(s).

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_START
[494]
Value = Démarrage de l’installation d’un correctif en cours...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_START_PLURAL
[495]
Value = Démarrage de l’installation de {0} correctifs en cours...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADING
[496]
Value = Téléchargement d’un correctif en cours...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADING_PLURAL
[497]
Value = Téléchargement de {0} correctif(s) sur {1} en cours...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADED
[498]
Value = 1 correctif téléchargé

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_DOWNLOADED_PLURAL
[499]
Value = {0} correctifs téléchargés

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_PREINSTALL
[500]
Value = Prêt pour installer 1 correctif...

;;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_PREINSTALL_PLURAL
[501]
Value = Prêt pour installer {0} correctifs...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLING
[502]
Value = Installation d’un correctif en cours...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLING_PLURAL
[503]
Value = Installation de {0} correctif(s) sur {1}...

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLED
[504]
Value = 1 correctif installé

;IDS_REMEDIATION_PATCH_PROGRESS_MESSAGE_INSTALLED_PLURAL
[505]
Value = {0} correctifs installés

;IDS_REMEDIATION_PATCH_PROGRESS_INIT
[506]
Value = Initialisation du moteur de correctifs en cours...

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_DL_IN_PROGRESS
[507]
Value = Téléchargement de SDK par le moteur de correctifs en cours...

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_DL_DONE
[508]
Value = SDK téléchargé par le moteur de correctifs

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_DL_FAILED
[509]
Value = Échec du téléchargement de SDK par le moteur de correctifs

;IDS_REMEDIATION_PATCH_PROGRESS_INIT_SDK_UP_TO_DATE
[510]
Value = SDK du moteur de correctifs à jour

;IDS_REMEDIATION_PATCH_PROGRESS_UNINITIALIZED
[511]
Value = Non initialisé

;IDS_REMEDIATION_PATCH_PROGRESS_POSTINSTALL
[512]
Value = Finalisation de l’installation en cours...

;IDS_REMEDIATION_PATCH_PROGRESS_CLEAN_UP
[513]
Value = Nettoyage en cours...

;IDS_REMEDIATION_PATCH_PROGRESS_REBOOT_REQUIRED
[514]
Value = Redémarrage requis pour finaliser l’installation.

;IDS_REMEDIATION_PATCH_PROGRESS_FINISHED
[515]
Value = Terminé

;IDS_REMEDIATION_PATCH_PROGRESS_CANCELED
[516]
Value = Annulé

;IDS_REMEDIATION_OTHER_PROGRESS_AV_RTP_ON
[517]
Value = Protection en temps réel activée ({0}).

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SIG_DL_STARTED
[518]
Value = Téléchargement de signature de virus démarré ({0})...

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SIG_DL_FINISHED
[519]
Value = Signatures de virus téléchargées ({0}).

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SCAN_STARTED
[520]
Value = Analyse anti-virus démarrée ({0})...

;IDS_REMEDIATION_OTHER_PROGRESS_FIREWALL_ON
[521]
Value = Activation du pare-feu ({0})

;IDS_REMEDIATION_OTHER_PROGRESS_FIREWALL_OFF
[522]
Value = Désactivation du pare-feu ({0})

;IDS_REMEDIATION_OTHER_PROGRESS_PROCESS
[523]
Value = Destruction de {0} en cours...

;IDS_REMEDIATION_OTHER_PROGRESS_FILE
[524]
Value = Suppression de {0} en cours...

;IDS_REMEDIATION_OTHER_PROGRESS_REGISTRY
[525]
Value = Réglage de {0} sur {1} en cours...

;IDS_REMEDIATION_OTHER_PROGRESS_SMS
[526]
Value = Démarrage du client de déploiement de correctifs Microsoft en cours...

;IDS_REMEDIATION_OTHER_PROGRESS_UNDEFINED
[527]
Value = Tâche non définie

;IDS_REMEDIATION_OTHER_SUMMARY_AV_RTP_ON
[528]
Value = Protection en temps réel activée ({0}).

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SIG_DL_STARTED
[529]
Value = Téléchargement de signature de virus démarré ({0}).

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SIG_DL_FINISHED
[530]
Value = Signatures de virus téléchargées ({0}).

;IDS_REMEDIATION_PATCH_SUMMARY_FIREWALL_ON
[531]
Value = Pare-feu ({0}) activé

;IDS_REMEDIATION_PATCH_SUMMARY_FIREWALL_OFF
[532]
Value = Pare-feu ({0}) désactivé

;IDS_REMEDIATION_PATCH_SUMMARY_PROCESS
[533]
Value = Processus {0} détruit

;IDS_REMEDIATION_PATCH_SUMMARY_FILE
[534]
Value = Fichier {0} supprimé

;IDS_REMEDIATION_PATCH_SUMMARY_REGISTRY
[535]
Value = Réglage de la clé de registre {0} sur {1}

;IDS_REMEDIATION_PATCH_SUMMARY_SMS
[536]
Value = Client de déploiement de correctifs Microsoft démarré

;IDS_REMEDIATION_PATCH_SUMMARY_SMS_FAIL
[537]
Value = Client de déploiement de correctifs Microsoft démarré [échec]

;IDS_REMEDIATION_PATCH_SUMMARY_UNDEFINED
[538]
Value = Tâche non définie

;IDS_REMEDIATION_PATCH_MANUAL_REBOOT_REQUIRED_POLICY
[539]
Value = Redémarrage requis

;IDS_REMEDIATION_PATCH_MANUAL_REBOOT_REQUIRED_REASON
[540]
Value = Le ou les correctifs installés nécessitent le redémarrage de l’ordinateur.

;IDS_REMEDIATION_PATCH_MANUAL_REBOOT_REQUIRED_INSTRUCTIONS
[541]
Value = Redémarrez l’ordinateur pour finaliser l’installation des correctifs.

;IDS_REMEDIATION_PATCH_COMPLETE_MESSAGE
[542]
Value = Les tâches de conversion sont terminées.

;IDS_REMEDIATION_DETAILS_LINK
[544]
Value = Affichez les <a>détails</a> des tâches de conversion terminées.

;IDS_REMEDIATION_PATCH_SUMMARY_FAILED
[546]
Value = Échec]

;IDS_REMEDIATION_SUMMARY_TITLE
[547]
Value = Tâches terminées

;IDS_REMEDIATION_SUMMARY_DESCRIPTION
[548]
Value = Ces tâches ont été automatiquement finalisées par Pulse :

;IDS_REMEDIATION_PATCH_ACTION_TAKEN
[549]
Value = Action prise :

;IDS_REMEDIATION_PATCH_NO_ACTIONS
[550]
Value = Aucune action n’est disponible.

;IDS_REMEDIATION_PATCH_SUMMARY_PATCHES_INSTALLED
[551]
Value = Installation des correctifs :

;IDS_REMEDIATION_PROGRESS_DETAILS_LINK
[553]
Value = Des tâches de conversion supplémentaires peuvent être requises. Cliquez <a>ici</a> pour plus de détails.

;IDS_REMEDIATION_PROGRESS_TITLE_OTHER
[555]
Value = Diff. tâches de conversion :

;IDS_REMEDIATION_ACTION_TAKEN_SMS_STARTED
[556]
Value = <b>Le client de déploiement de correctifs Microsoft a démarré.  S’il ne parvient pas à installer les correctifs manquants répertoriés ci-dessus, essayez de cliquer sur le lien de téléchargement pour les installer manuellement.</b>

;IDS_REMEDIATION_ACTION_TAKEN_SMS_FAILED
[557]
Value = <b>Échec de démarrage du client de déploiement de correctifs Microsoft.  Essayez de cliquer sur le lien de téléchargement ci-dessus pour installer manuellement les correctifs manquants.</b>

;IDS_LIST_NAME_PULSE_CONNECTIONS
[558]
Value = Connexions

;IDS_LIST_NAME_ACCELERATION
[559]
Value = Accélération

;IDS_LIST_NAME_SECURITY
[560]
Value = Sécurité

;IDS_LIST_NAME_IPASS_NETWORKS
[561]
Value = Réseaux iPass

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SCAN_STARTED
[562]
Value = Analyse anti-virus démarrée ({0}).

;IDS_REMEDIATION_OTHER_SUMMARY_AV_SCAN_FINISHED
[563]
Value = Analyse anti-virus terminée ({0}).

;IDS_REMEDIATION_OTHER_PROGRESS_AV_SCAN_FINISHED
[564]
Value = Analyse anti-virus terminée ({0}).

;IDS_REMEDIATION_OTHER_SUMMARY_AV_RTP_FAILED
[565]
Value = Échec d’activation de la protection en temps réel ({0}).

;IDS_REMEDIATION_OTHER_PROGRESS_AV_RTP_FAILED
[566]
Value = Échec d’activation de la protection en temps réel ({0}).

;IDS_NETWORK_TYPE_WIRED
[581]
Value = Câblé

;IDS_NETWORK_TYPE_WIRELESS
[582]
Value = Wi-Fi

;IDS_NETWORK_TYPE_DIALUP
[583]
Value = Numéroter

;IDS_NETWORK_TYPE_MOBILE_DATA
[584]
Value = 3G

;IDS_NETWORK_TYPE_WIMAX
[585]
Value = 4G

;IDS_NETWORK_TYPE_UNKNOWN
[586]
Value = Inconnu

;IDS_NETWORK_TYPE_FMT_NUMBERED
[587]
Value = type {0}

;IDS_CONN_ITEM_STATUS_CONNECTED_NO_INTERNET
[588]
Value = Connecté - pas d'Internet

;IDS_TRAY_WND_STATE_CONNECTED_NO_INTERNET
[589]
Value = Connecté - pas d'Internet

;IDS_CONN_ITEM_STATUS_CONNECTED_DETECTING_INTERNET
[590]
Value = Connecté - détection d'Internet en cours

;IDS_TRAY_WND_STATE_CONNECTED_DETECTING_INTERNET
[591]
Value = Connecté - détection d'Internet en cours

;IDS_LINK_WX_HELP
[592]
Value = (pourquoi ?)

;IDS_TIP_CLICK_FOR_DETAILS
[593]
Value = Cliquez ici pour obtenir les détails

;IDS_INTRUSION_DETECTION
[700]
Value = Détection d'intrusion

;IDS_NETWORK_ACCESS_LIMITED
[701]
Value = L'accès à votre réseau a été limité en raison de la détection d'un comportement réseau inhabituel. Contactez votre administrateur pour obtenir de l'aide.

;IDS_TRAY_ROLE
[800]
Value = Rôles

;IDS_TRAY_REALMS
[801]
Value = Domaines

;IDS_TRAY_SESSIONS
[802]
Value = Sessions

;IDS_TRAY_ROLE_DESC
[803]
Value = Sélectionner un rôle

;IDS_TRAY_REALMS_DESC
[804]
Value = Sélectionner un domaine

;IDS_TRAY_SESSION_DESC
[805]
Value = Sélectionner une session

;IDS_TRAY_ROLE_TITLE
[806]
Value = Cette connexion nécessite la sélection d'un rôle

;IDS_TRAY_REALMS_TITLE
[807]
Value = Cette connexion nécessite la sélection d'un domaine

;IDS_TRAY_SESSION_TITLE
[808]
Value = Cette connexion nécessite la sélection d'une session

;IDS_TRAY_PASSCODE
[809]
Value = Code d’accès

;IDS_TRAY_MESSAGEFROMSERVER_TITLE
[810]
Value = Le serveur utilisé pour cette connexion doit recevoir une réponse pour pouvoir procéder à la connexion.

;IDS_TRAY_CONNECTTO_LABEL
[811]
Value = Connexion à :

;IDS_MAC_MENU_HIDE
[812]
Value = Masquer :

;IDS_MAC_MENU_TURNON
[813]
Value = Activer {0}

;IDS_MAC_MENU_TURNOFF
[814]
Value = Désactiver {0}

;IDS_MAC_MENU_OFF
[815]
Value = Désactivé

;IDS_MAC_MENU_ON
[816]
Value = Activé

;IDS_MAIN_DLG_MENU_EDIT
[817]
Value = Détails a&vancés sur la connexion...

;IDS_ST_SELECT_SSID
[818]
Value = Sélectionnez un &réseau :

;IDS_MAC_WINDOWTITLE_CONNECTIONS
[819]
Value = Connexions

;IDS_TRAY_CERT_DESC
[820]
Value = Sélectionner un certificat

;IDS_TRAY_CERT_TITLE
[821]
Value = Cette connexion nécessite la sélection d'un certificat

;IDS_TRAY_CERTS
[822]
Value = Certificats

;IDS_MAC_ABOUTVERSION
[823]
Value = Version

;IDS_ST_SELECT_CONNECTION
[824]
Value = Sélectionner une connexion :

;IDS_MAC_MAINMENU_WINDOW
[825]
Value = Fenêtre 

;IDS_MAC_MAINMENU_MINIMIZE
[826]
Value = Réduire

;IDS_MAC_MAINMENU_ZOOM
[827]
Value = Zoom

;IDS_MAC_MAINMENU_BRINGTOFRONT
[828]
Value = Tout mettre au premier plan

;IDS_MAC_MAINMENU_CUT
[829]
Value = Couper

;IDS_MAC_MAINMENU_COPY
[830]
Value = Copier
 
;IDS_MAC_MAINMENU_PASTE
[831]
Value = Coller

;IDS_MAC_MAINMENU_SELECTALL
[832]
Value = Sélectionner tout

;IDS_MAC_MAINMENU_SPEECH
[833]
Value = Discussion
 
;IDS_MAC_MAINMENU_STARTSPEAKING
[834]
Value = Commencer la discussion

;IDS_MAC_MAINMENU_STOPSPEAKING
[835]
Value = Arrêter la discussion

;IDS_MAC_MAINMENU_HIDEOTHERS
[836]
Value = Masquer les autres

;IDS_MAC_MAINMENU_SHOWALL
[837]
Value = Afficher tout

;IDS_MAC_STATUS_DETAILS_FROM_TRAY_ICON
[838]
Value = Les détails de la connexion {0} sont accessibles à partir de l'icône Pulse dans la barre de menus.

;IDS_MAC_EXIT_NOT_ALLOWED
[839]
Value = Votre administrateur n'autorise pas la désactivation depuis Pulse.

;IDS_MAC_MENU_EXIT
[840]
Value = Quitter

;IDS_TRAY_MAC_EXIT_QUESTION
[841]
Value = Si vous quittez {0}, certaines de vos connexions réseau risquent d'être désactivées jusqu'à ce que vous redémarriez {0}.\n\nVous pourrez redémarrer {0} en l'exécutant depuis la liste des applications.\n\nVoulez-vous vraiment quitter ?

;IDS_LOGIN_DLG_TEXT_SESSION_EXPIRING_ACTION
[900]
Value = Connexion : {0}

;IDS_LOGIN_DLG_BTN_EXTEND_SESSION
[901]
Value = &Prolonger

;IDS_LOGIN_DLG_TEXT_SESSION_EXPIRING
[902]
Value = La connexion Pulse expirera dans : {0}.\nVeuillez sélectionner « Prolonger » pour prolonger la session.

;IDS_LOGIN_DLG_TEXT_SESSION_WILL_EXPIRE_SHORTLY
[903]
Value = Cette connexion Pulse va expirer sous peu.

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_DAYS_HOURS_MINUTES_SECONDS
[904]
Value = {0}j {1}h {2}m {3}s

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_HOURS_MINUTES_SECONDS
[905]
Value = {0}h {1}m {2}s

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_MINUTES_SECONDS
[906]
Value = {0}m {1}s

;IDS_LOGIN_DLG_TEXT_SESSION_LIFETIME_FORMAT_INCLUDE_SECONDS
[907]
Value = {0}s

;IDS_MENU_ITEM_EXTEND_SESSION
[908]
Value = P&rolonger la session

;IDS_WARNING_ALSO_SECURE_MEETING
[910]
Value = Cela peut également mettre fin à votre réunion Secure Meeting.

;IDS_WARNING_SECURE_MEETING_FAILURE
[911]
Value = Secure Meeting n'a pas pu être démarré pour cette connexion

;IDS_MENU_ITEM_SECURE_MEETING
[912]
Value = Collaboration Pulse

;IDS_MENU_ITEM_SECURE_MEETING_START
[913]
Value = Réunions

;IDS_MENU_ITEM_SECURE_MEETING_STOP
[914]
Value = Se déconnecter
 
;IDS_SECURE_MEETING_STARTED_SOON
[915]
Value = Votre réunion Pulse Collaboration commencera dans quelques instants.

;IDS_SECURE_MEETING_USE_DISCONNECT_TO_STOP
[916]
Value = (Utilisez la déconnexion pour vous déconnecter)

;IDS_ADVANCED_INFO
[917]
Value = Détails avancés :

;IDS_LOGIN_DLG_BTN_REFRESH
[918]
Value = &Actualiser

;IDS_ADVANCED_STR_NO_DATA_AVAILABLE
[919]
Value = Aucun détail supplémentaire n'est disponible

;IDS_ADVANCED_LABEL_BYTES_IN
[920]
Value = Octets entrants

;IDS_ADVANCED_LABEL_BYTES_OUT
[921]
Value = Octets sortants

;IDS_ADVANCED_LABEL_TIME_REMAINING
[922]
Value = Temps de session restant

;IDS_ADVANCED_LABEL_TEMPLATE
[923]
Value = {0} : 

;IDS_ADVANCED_LABEL_TUNNEL_TYPE
[924]
Value = Type de tunnel

;IDS_ADVANCED_LABEL_VPN_TYPE
[925]
Value = Type VPN

;IDS_ADVANCED_VPN_ESP
[926]
Value = ESP

;IDS_ADVANCED_VPN_SSL
[927]
Value = SSL/VPN

;IDS_ADVANCED_TUNNEL_VPN
[928]
Value = VPN

;IDS_ADVANCED_TUNNEL_WSAM
[929]
Value = WSAM

;IDS_ADVANCED_TUNNEL_UNKNOWN
[930]
Value = Autre

;IDS_ADVANCED_VPN_UNKNOWN
[931]
Value = Autre

;IDS_ADVANCED_STR_GATHERING
[932]
Value = Collecte de données en cours...

;IDS_LOGIN_DLG_TEXT_SESSION_EXPIRING_NO_EXTEND_SESSION_BUTTON
[933]
Value = Cette connexion Pulse expirera dans : {0}.\nVeuillez enregistrer votre travail pour éviter la perte de données liée à la \ndéconnexion du réseau.

;IDS_ADVANCED_STR_DISCONNECTED
[934]
Value = Cette session n'est pas connectée.

;IDS_TT_MINIMIZE
[935]
Value = Réduire

;IDS_TT_MAXIMIZE
[936]
Value = Agrandir

;IDS_TT_CLOSE
[937]
Value = Fermer

;IDS_ERROR_URL_FORMAT
[938]
Value = Les caractères %&?: et les espaces ne sont pas autorisés dans les URL.

;IDS_ADVANCED_TUNNEL_UAC
[939]
Value = UAC

;IDS_CRED_PROV_STATUS_TO_WINDOWS
[950]
Value = Connexion de Pulse à '{0}' ...

;IDS_CRED_PROV_ERROR_TO_WINDOWS
[951]
Value = Échec de la connexion de Pulse à '{0}'.\nMotif : {1}

;IDS_EXIT_NOT_ALLOWED
[952]
Value = Votre administrateur ne vous autorise pas à quitter Pulse

;IDS_ADVANCED_TUNNEL_NONE
[953]
Value = &lt;tunnel non activé&gt;

;IDS_ST_TNCSAM_REBOOT_REQUIRED
[954]
Value = Un redémarrage est nécessaire pour finaliser la configuration de Pulse. Fermez toutes les applications pour éviter toute perte de données et redémarrez votre ordinateur.\n\nRemarque : si vous ne redémarrez pas, il se peut qu'aucune connectivité ne soit disponible jusqu'au prochain redémarrage.

;IDS_PROXY_SERVERDETAILS
[955]
Value = Adresse du &serveur proxy :

;IDS_PROXY_SERVERDETAILSMESSAGE
[956]
Value = Pulse n'a pas pu contacter le serveur de connexion. Si votre site utilise un serveur proxy, saisissez les informations relatives à ce serveur, puis appuyez sur Connexion. Dans le cas contraire, appuyez sur Annuler.

;IDS_ST_PROXY_USER_NAME_PROMPT_3
[957]
Value = Veuillez fournir les données d'identification du serveur proxy (si nécessaire pour votre site)

;IDS_MSG_TOAST_INPUT_NEEDED
[958]
Value = Vous devez saisir des données pour la connexion

;IDS_LOGIN_DLG_BTN_DECLINE
[959]
Value = &Refuser

;IDS_LOGIN_DLG_BTN_PROCEED
[960]
Value = &Continuer

;IDS_CONN_ITEM_STATUS_WAITING_FOR_NETWORK
[961]
Value = Annuler

;IDS_MAIN_DLG_MENU_SUSPEND
[962]
Value = &Suspendre

;IDS_MAIN_DLG_MENU_RESUME
[963]
Value = &Reprendre

;IDS_TT_CANCEL
[964]
Value = Cliquez pour reprendre

;IDS_BTN_RESUME
[965]
Value = &Reprendre

;IDS_CONN_ITEM_STATUS_SUSPENDING
[966]
Value = Mise en pause en cours

;IDS_CONN_ITEM_STATUS_SUSPENDED
[967]
Value = Suspendu

;IDS_TRAY_WND_STATE_CONNECTED
[968]
Value = Suspendu

;IDS_BTN_CANCEL_NOSHORTCUT
[969]
Value  = Annuler

;IDS_MAIN_DLG_MENU_FIPS
[970]
Value = F&IPS

;IDS_FIPS_MODE_ON
[971]
Value = FIPS ACTIVÉ

;IDS_FIPS_MODE_OFF
[972]
Value = FIPS DÉSACTIVÉ

;IDS_PASSWORD_EXPIRING
[973]
Value = Votre mot de passe {0} expirera {1}.

;IDS_PASSWORD_EXPIRING_ONE_DAY
[974]
Value = dans un jour

;IDS_PASSWORD_EXPIRING_DAYS
[975]
Value = dans {0} jours

;IDS_PASSWORD_EXPIRING_ONE_HOUR
[976]
Value = dans une heure

;IDS_PASSWORD_EXPIRING_HOURS
[977]
Value = dans {0} heures

;IDS_PASSWORD_EXPIRING_UNDER_ONE_HOUR
[978]
Value = dans moins d'une heure

;IDS_STATUS_SECURING_CONNECTION
[980]
Value = Sécurisation de la connexion...

;IDS_CONN_ITEM_STATUS_SECURING_CONNECTION
[981]
Value = Sécurisation de la connexion

;IDS_ADVANCED_LABEL_ADDRESS_IP4
[990]
Value = IPV4 attribué

;IDS_ADVANCED_LABEL_ADDRESS_IP6
[991]
Value = IPV6 attribué

;IDS_ST_AUTOMATIC_REFRESH
[992]
Value = &Actualiser automatiquement

;IDS_ADVANCED_ADDRESS_NOT_ASSIGNED
[993]
Value = &lt;non attribué&gt;

;IDS_ADVANCED_ADDRESS_NOT_ASSIGNED
[993]
Value = &lt;non attribué&gt;

;IDS_CONN_ITEM_STATUS_MANUAL_OVERRIDE
[994]
Value = remplacement manuel

;IDS_DASH_SEPARATOR
[995]
Value = -

;IDS_MAIN_DLG_MENU_REMOVE_OVERRIDE
[996]
Value = Supprimer le &remplacement (revenir au contrôle automatique)

; IDS_CONN_ITEM_STATUS_WIRELESS_SUPPRESSED
[1004]
Value = Désactivé - connexion sans fil active

; IDS_CONN_ITEM_STATUS_WIRELESS_SUPPRESSED
[1005]
Value = Aucun adaptateur sans fil disponible

; IDS_TRAY_WIRELESS_CANCEL_IO
[1006]
Value = Pulse a déconnecté votre connexion sans fil, car votre administrateur n'autorise pas les connexions simultanées avec et sans fil .

; IDS_TRAY_WND_TT_WIRELESS_SUPPRESSED
[1007]
Value = \r\nConnexions sans fil désactivées

; IDS_PASSWORD_EXPIRING_PRIMARY
[1008]
Value = principal

; IDS_PASSWORD_EXPIRING_SECONDARY
[1009]
Value = secondaire
