﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>編輯連線屬性</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="連線屬性" /> <meta name="description" content="只有在連線未作用時，您才能編輯該連線。 您無法變更連線名稱。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>

<div id="content">
<h1 class="Title">編輯連線屬性</h1>
<p class="Para1">建立連線後，您可以編輯 URL 及顯示在 Connections [連線] 窗格中的名稱。 只有在連線目前並未處於作用中的狀態時，您才能編輯該連線。</p>
<p class="Para1">若要編輯連線：</p>
<p class="Para1"><b>選項 1</b></p>
<ol type="1">
  <li class="li">在 Pulse 視窗中，按一下以選取要編輯的連線。 </li>
  <li>在功能表列上，按一下 <b>File [檔案] &gt; Connections [連線] &gt; Edit [編輯]</b>。 
    <p class="Para1">Edit Connection [編輯連線] 對話方塊隨即開啟。</p>
  </li>
  <li class="li">編輯連線，然後按一下 <b>Save</b> [儲存] 以儲存變更並關閉對話方塊，或者按一下 <b>Connect</b> [連線] 以初始化連線並關閉對話方塊。</li>
</ol>
<p class="Para1"><b>選項 2</b></p><ol type="1"><li class="li">按一下該連線加以選取。</li>
<li class="li">按一下 Edit Connection [編輯連線] 按鈕：
<p class="Para1"> <img src="../../../shrd/edit.png"/></p>
<p class="Para1">Edit Connection [編輯連線] 對話方塊隨即開啟。</p></li><li class="li">編輯連線，然後按一下 <b>Save</b> [儲存] 以儲存變更並關閉對話方塊，或者按一下 <b>Connect</b> [連線] 以初始化連線並關閉對話方塊。</li></ol><h4 class="Head4">相關主題</h4><ul><li class="li"><a href="access-control-connect-client-view-properties.html">檢視連線屬性</a></li><li class="li"><a href="access-control-connect-client-remediation-info-viewing.html">檢視連線的矯正資訊</a></li></ul></div></body></html>