﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>移除自動連線的手動優先</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="連線, 移除手動優先"/> <meta name="description" content="說明如何移除自動連線的手動優先。" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">移除自動連線的手動優先</h1>
<p class="Para1">您的 Pulse 管理員可以提供自動連線的 Pulse 連線。 舉例來說，您可能擁有一個 Pulse 連線，當您在辦公室連線至 LAN 時會啟動，另一個 Pulse 連線則是在您離開辦公室時啟動。 自動連線透過限制手動連線決定來簡化連線方式。 您的 Pulse 管理員可讓您覆寫自動連線。 </p>
<p class="Para1">如果您手動連線或中斷自動連線，該連線會失去自動運作的能力，直到您重新啟動 Pulse 或移除該連線的手動優先。 即時您手動重新連線，連線仍無法再自動回應。 Pulse 會針對無法再自動回應的自動連線顯示<strong>手動優先</strong>。</p>
<p class="Para1">若要將已設定為手動優先的連線還原為自動運作：</p>
<ol type="1">
  <li class="li">在 Connections [連線] 窗格上，按一下該連線以選取。  </li>
  <li id="jd0e1295">在功能表列上，按一下 <strong>File [檔案] &gt; Connections [連線] &gt; Remove Override (return to automatic control) [移除覆寫 (恢復自動控制)]</strong>。</li>
</ol>
<h4 class="Head4">相關主題</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 介面</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">連線至網路</a></li></ul></div>

</body></html>