﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>設定日誌層級</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="暫停, 連線, LAN 存取" /> <meta name="description" content="說明如何暫停作用中的連線，讓您可以存取本機網路上的資源。" />
</head>
<body style="width:95%;><div id="content">
<h1 class="Head1Split">存取本機網路資源 (暫停/恢復連線)</h1>
<p class="Para1">當您有作用中的 VPN 連線時，可能會無法存取本機網路資源，例如印表機和共用磁碟機。 您可以暫停 VPN 連線以連接至本機資源，然後重新啟動 VPN 連線至遠端網路，而無需提供登入驗證資料。</p>
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>注意： 
            </b>暫停連線時，您無法存取該連線所提供的網路資源。 舉例來說，您可能會失去企業電子郵件系統和應用程式的連線，其需透過經過驗證的網路存取。 恢復 Pulse 連線後，便會還原 Pulse 連線所提供的網路資源。 </p></td></tr></table>
<br />
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;">
  <tr>
    <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
    <td><p class="Para1"><b>注意： 
</b>如果 Pulse 管理員已啟用本機子網路存取權，則您可以存取資源，例如連線至<em>與電腦相同的子網路</em>且沒有暫停 Pulse 連線的印表機。 </p></td></tr></table><p class="Para1">若要暫停 VPN 連線並存取本機網路資源：</p>
<ol type="1">
  <li class="li">在功能表列上，按一下 <b>File [檔案] &gt; Connections [連線] &gt; Suspend [暫停]</b>。<br />
    <br /> 請注意，如果您在有作用中的連線時，選擇 Forget Saved Settings [忘記儲存的設定]，則 Suspend [暫停] 連線選項無法使用。  </li>
</ol>
<p class="Para1">若要重新啟動已暫停的 VPN 連線：</p>
<ol type="1">
  <li class="li">在功能表列上，按一下 <b>File [檔案] &gt; Connections [連線] &gt; Resume [恢復]</b><b></b>。</li>
</ol>
<h4 class="Head4">相關主題</h4>
<ul><li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-ui.html">Junos Pulse 介面</a></li>
  <li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-tray-icon.html">使用 Junos Pulse 功能表列圖示並檢視連線狀態</a></li></ul>
</body>
</html>