﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>對 Junos Pulse 連線問題進行疑難排解</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="連線狀態, 圖示, 疑難排解" /> <meta name="description" content="說明在 Pulse 和建議矯正中最常見的問題。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">對 Junos Pulse 連線問題進行疑難排解</h1>
<p class="Para1">您可以使用下列疑難排解資訊來協助解決連線問題。 </p>
<div style="width:100%;margin: 15px 0 15px 0;"><table cellspacing="0" style="border-top:thin solid black;" width="99%">
<colgroup><col/><col/></colgroup>
<thead><tr valign="bottom"><th align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;">
<p class="Para1">問題</p></th><th align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">說明與解決方法建議</p></th></tr></thead><tbody>
  <tr valign="top">
    <td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><span class="Para1">Pulse 已停用無線連線，並顯示 <strong>Disabled<br /> - Wired Connection Active</strong> [已停用 - 有線連線作用中]。</span></td>
    <td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><span class="Para1">Pulse 管理員可以設定 Pulse 連線，僅在沒有可用的有線連線時才使用無線連線。 舉例來說，若將電腦連線到銜接站，只要電腦連線至有線網路，Pulse 便會中斷無線連線，並改為使用有線連線。</span></td>
  </tr>
  <tr valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">安裝 Pulse 與解除安裝 Odyssey Access Client (OAC) 後，您的系統將無法再連線至任何無線網路。</p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Junos Pulse 會取代由 OAC 提供的存取服務。 但是，OAC 會管理電腦的無線連線，且 Pulse 需仰賴 MacOS 提供的連線。 解除安裝 OAC 後，您必須設定電腦的無線網路屬性才能管理無線網路 (System Preferences [系統喜好設定] &gt; Network [網路])。</p></td></tr><tr class="row-with-bg" valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">在登入期間，會顯示下列訊息：</p><p class="Para1"><span class="ExampleInline">您正要驗證不受信任的伺服器。 您接受此連線的認證嗎？</span></p><p class="Para1"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Junos Pulse 無法確認伺服器的身份。 此錯誤或任何認證錯誤意味著 Pulse 無法確保您所連線的是受信任的伺服器。 伺服器認證可能已被撤銷，或者可能已過期。 它可能是由未經 Pulse 認可的認證授權單位發行，例如當您的組織使用自助簽名認證時。 如果網路管理員已啟用此權限，則您可以選擇繼續並連線至伺服器，但只有在網路管理員建議您忽略認證錯誤的情況下，您才可以執行此操作。</p></td></tr><tr valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">登入後，會顯示下列訊息：</p><p class="Para1"><span class="ExampleInline">Limited network access due to compliance issue [由於遵從性問題而受限的網路存取]</span></p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">您的端點不符合網路存取政策所需的一或多個要求。 如果 Pulse Remediation [矯正] 資訊未提供足夠的資訊讓您解決問題，請向網路管理員詢問。 修正問題之後，Junos Pulse 會自動將您連線至網路。</p></td></tr><tr class="row-with-bg" valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">在登入期間，會顯示下列訊息：</p><p class="Para1"><span class="ExampleInline">驗證資料無效。 請重試。</span></p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">如果您在啟動 Pulse 連線時選取了 <b>Save Settings</b> [儲存設定] 核取方塊，則每次您啟動該連線時，都會使用您提供的驗證資料，而不會提示您輸入登入資訊。 不過，Pulse 無法在您變更網路密碼時進行偵測。它會繼續使用已儲存的設定，因而可能會導致發生「Credentials were invalid [驗證資料無效]」錯誤。 若要解決此問題，請按一下 <b>File [檔案] &gt; Connections [連線] &gt; Forget Saved Settings [忘記儲存的設定]</b>。</p>
          <p class="Para1">下次連線時，系統會提示您輸入登入驗證資料，然後您就可以指定新的登入資訊。 如果您選取 <b>Save Settings</b> [儲存設定] 核取方塊，則會儲存新的驗證資料資訊。</p></td></tr><tr valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Pulse 功能表圖示變更為失敗狀態：
          <div align="center">
            <p><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16"Para1"></div>
			<p class="Para1">Pulse 的連線清單圖示變更為失敗狀態：</p>
			
          <div align="center"><img src="../../../shrd/pulse_connecting_error.png" /></div></td>
        <td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">當 Pulse 指出網路連線已失敗時，開啟 Pulse，再按一下連線名稱旁的箭頭，以顯示詳細的連線狀態。 <b>Details</b> [詳細資訊] 區段會顯示明確的錯誤，您可以按一下來開啟顯示錯誤詳細說明的視窗。 </p></td></tr><tr class="row-with-bg" valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">當您將目標領域指定為使用者名稱的一部分時，登入嘗試會失敗。 例如：</p><p class="Para1"><span class="ExampleInline">username@realm</span></p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Junos Pulse 並不支援 username@realm 慣例。 如果您擁有多個領域的存取權，Pulse 會提示您選取想要的領域。 </p></td></tr></tbody></table></div><h4 class="Head4">相關主題</h4><ul><li class="li"><a href="access-control-delete-client-connection-status.html">Junos Pulse 連線狀態</a></li><li class="li"><a href="access-control-connect-client-forget-credentials.html">忘記儲存的設定</a></li><li class="li"><a href="access-control-connect-client-view-properties.html">檢視連線屬性</a></li></ul>
</body></html>