﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>儲存日誌檔</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="記錄, 儲存日誌"/> <meta name="description" content="說明如何儲存 Pulse 日誌以協助疑難排解操作。" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">儲存日誌檔</h1>
<p class="Para1">作為疑難排解程序的一部分，系統可能會要求您儲存 Junos Pulse 日誌檔。 Pulse 會加入許多可能的相關元件，且每個元件都會產生一或多個日誌檔。 Save As [另存新檔] 操作會將所有 Pulse 日誌檔與其他診斷檔案結合成一個檔案。 </p>
<p class="Para1">若要儲存 Junos Pulse 日誌檔：</p>
<ol type="1">
  <li class="li">在功能表列上，按一下 <b>File [檔案] &gt; Logs [日誌] &gt; Save As [另存新檔]</b>。 Save As [另存新檔] 對話方塊隨即出現。</li>
  <li class="li">接受位置與檔案名稱的預設值，或者指定新值，然後按一下 <b>Save</b> [儲存]。</li>
</ol>
<h4 class="Head4">相關主題</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">為日誌檔加上註解</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">設定日誌層級</a></li></ul></div>

</body></html>