﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 設定綜述</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="Pulse 綜述, 綜述"/> <meta name="description" content="說明如何設定 Pulse 環境來提供連線和安全性服務。" />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Junos Pulse 設定綜述</h1>
<p class="Para1">大多數 Junos Pulse 設定工作都由網路管理員執行。 網路管理員也可以啟用或停用 Junos Pulse 功能。 例如，管理員可以設定 Junos Pulse，使其自動連線至特定網路，或者允許您選擇需要的連線。</p>
<p class="Para1">一般而言，網路管理員會定義您可以存取的網路。 網路管理員也可能會允許您定義其他連線。 如果您在辦公室、家中以及路上都需要使用筆記型電腦，則極有可能在從辦公室連線時需要一種連線，而在遠端位置時需要另一種連線。 然而，在您與網路建立一種連線之後，Junos Pulse 可以自動使您保持連線狀態。 例如，如果您從遠端位置連線至企業網路，然後在沒有登出的情況下關閉筆記型電腦並前往辦公室，則在辦公室您便可以繼續運算工作階段，而無需再次登入。 這種稱為工作階段移轉的可攜功能，將會視管理員設定網路存取的方式而定。</p>
<h4 class="Head4">相關主題</h4><ul><li class="li"><a href="access-control-connect-client-adding.html">新增連線</a></li><li class="li"><a href="access-control-connect-client-connecting.html">連線至網路</a></li></ul></div>

</body></html>