﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>啟動或停止 Junos Pulse</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="啟動, 退出" /> <meta name="description" content="說明如何啟動或停止 Pulse。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">啟動或停止 Junos Pulse</h1>
<p class="Para1">若要在 Pulse 未執行的情況下啟動：</p>
<ol type="1">
  <li class="li">按一下圖示列上的 Pulse 圖示，然後按一下 <strong>Open Junos Pulse</strong> [開啟 Junos Pulse]。 </li>
  <p class="Para1">如果 Pulse 已在執行中，請按一下 <strong>Open Junos Pulse</strong> [開啟 Junos Pulse] 以開啟 Pulse 視窗。</p>
</ol>
<p class="Para1">若要退出 Pulse 並中斷任何作用中的連線：</p>
<ol type="1">
  <li class="li">按一下圖示列上的 Pulse 圖示，然後按一下 <strong>Exit</strong> [退出]。</li>
</ol>
<h4 class="Head4">相關主題</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 介面</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">存取本機網路資源 (暫停/恢復連線)</a>  
</ul>
</div>

</body></html>