﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 設定綜述</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="符記, 驗證, 智慧卡" /> <meta name="description" content="說明 Pulse 如何支援智慧卡。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Title">智慧卡驗證</h1>
  <p class="Para1">智慧卡驗證會使用包含內嵌使用者驗證資訊的塑膠卡。 如果您的環境已提供多種數位認證設定，則 Pulse 會提示您選取其中一個。 一般而言，如果您已在端點上設定了智慧卡讀取器，Pulse 會在您提供 PIN 後與智慧卡軟體互動，以擷取符記代碼。 
  </p>
  <h4 class="Head4">相關主題</h4>
<ul><li class="li"><a href="access-control-connect-soft-token.html">符記驗證</a></li></ul></div>

</body></html>