﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>中斷作用中的連線</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="中斷連線, 取消連線, 連線, 取消"/> <meta name="description" content="說明如何中斷網路連線。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">中斷作用中的連線</h1>
<p class="Para1">若要中斷網路連線：</p>
<p class="Para1"><b>選項 1</b></p>
<ol type="1">
  <li class="li">在 Pulse 視窗中，按一下以選取要編輯的連線。 </li>
  <li>在功能表列上，按一下 <b>File [檔案] &gt; Connections [連線] &gt; Disconnect [中斷連線]</b>。</li>
</ol>
<p class="Para1"><b>選項 2</b></p>
<ol type="1">
  <li class="li">在 Junos Pulse 的 Connections [連線] 窗格上，針對您要中斷的連線，按一下 <b>Disconnect</b> [中斷連線]。</li>
</ol>
<p class="Para1"><b>選項 3</b></p>
<ol type="1">
  <li class="li">在功能表列上，按一下 Pulse 圖示。</li>
  <li>按一下連線，再按一下 <b>Disconnect</b> [中斷連線]。</li>
</ol>
<h4 class="Head4">相關主題</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 介面</a></li></ul></div>

</body></html>