﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>使用 Junos Pulse Dock 圖示並檢視連線狀態</title> <meta name="description" content="說明功能表列中 Pulse 圖示的可用選項。" /> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="功能表列圖示, 圖示, 連線狀態, 開啟 Pulse, 關閉 Pulse, 連線, 中斷連線" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">使用 Junos Pulse Menu Bar 圖示並檢視連線狀態</h1>
<p class="Para1">Junos Pulse 功能表列圖示可指示網路連線的目前狀態。 您只會在功能表列中看到一個 Pulse 圖示，即使目前有多個連線也是如此。 任何作用中連線發生問題時，圖示都會變更其狀態。 下列清單說明功能表列圖示狀態。</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    已連線<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> 無連線<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> 正在連線 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> 已連線，但發生問題<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> 連線失敗<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> 連線已暫停<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="圖示 - Pulse 未執行" width="16" height="16" /> Pulse 未執行 </p>
<p class="Para1">您也可以按一下功能表列圖示來顯示功能表並執行下列動作：</p>
<ul>
  <li class="li"><strong>開啟 Junos Pulse</strong> - 顯示 Pulse 介面。 如果 Pulse 未執行，<strong>Open Junos Pulse</strong> [開啟 Junos Pulse] 會先啟動 Pulse 服務。 </li>
  <li class="li"><strong>連線清單</strong> - 功能表列出每一個 Pulse 連線。 按一下連線名稱，顯示可在該連線上執行的動作：</p>
  </li>

  <ul>
    <li><strong>連線</strong> - 建立所選網路的連線。</li>
    <li><strong>中斷連線</strong> - 結束選取的網路連線。</li>
    <li><strong>取消</strong> - 取消 Pulse 伺服器已初始化的動作。 若伺服器已初始化 Host Checker [主機檢查器] 操作，Cancel [取消] 選項便可使用。 若您取消，則 Pulse 不會連線至網路。</li><li><strong>暫停/恢復</strong> - 暫停然後恢復遠端網路的連線，以啟用本機網路資源的存取權，例如本機印表機。 暫停連線時，您會失去受保護網路資源的存取權，直到恢復連線為止。 恢復連線後，不會出現登入驗證提示便可連線。 </li>
    
    <li><strong>延長工作階段</strong> - 您可以延長作用中的連線工作階段，而不必等候 Pulse 通知您即將到期的工作階段。 您可以隨時選取此選項，將工作階段及閒置的計時器重設為最大值。</li>
  </ul>
<li class="li"><strong>退出</strong> - 關閉任何作用中的連線並停止 Pulse。 退出 Pulse 後，Pulse 功能表列圖示會停留在功能表列上，您可以使用該圖示再次啟動 Pulse。</li></ul>

<h4 class="Head4">相關主題</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 介面</a></li>
  <li class="li"><a href="access-control-connect-pulse-starting-stopping.html">啟動或停止 Junos Pulse</a></li>
</ul>

</body></html>