﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>為日誌檔加上註解</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="記錄, 疑難排解"/> <meta name="description" content="說明如何在 Pulse 日誌檔中設定記號，以協助疑難排解操作。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">為日誌檔加上註解</h1><p class="Para1">為日誌檔加上註解時，您可以在特定位置插入標記日誌檔的文字。 例如，若要對連線問題進行疑難排解，系統可能會要求您使用特定文字為日誌檔加上註解、嘗試已失敗的連線，然後再次為日誌檔加上註解。 這一系列的動作可讓技術支援人員輕鬆找出記錄了您連線問題的日誌檔項目。</p><p class="Para1">若要為 Junos Pulse 日誌檔加上註解：</p>
<ol type="1">
  <li class="li">在功能表列上，按一下 <b>File [檔案] &gt; Logs [日誌] &gt; Annotate [註解]</b>，開啟「為日誌加上註解」對話方塊。</li>
  <li class="li">輸入您的註解文字，然後按一下 <b>OK</b> [確定]。</li>
</ol>
<h4 class="Head4">相關主題</h4><ul><li class="li"><a href="access-control-connect-client-log-preference-setting.html">設定日誌層級</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">儲存日誌檔</a></li></ul></div>

</body></html>