﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 日誌檔</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="記錄, 疑難排解, 解除安裝, 儲存 Pulse 組態"/> <meta name="description" content="說明 Pulse 記錄。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Junos Pulse 日誌檔</h1>
<p class="Para1">Junos Pulse 日誌檔可追蹤能夠協助解決連線問題的資訊。 日誌工作是一項背景操作。 除非系統指示您變更記錄環境，以作為疑難排解工作的一部分，否則您無需對記錄環境進行任何變更。</p>
<p class="Para1">日誌檔包含 Pulse 連線及其屬性。 若您要儲存設定，只要儲存所有日誌即可。 您目前的 Pulse 設定便會儲存於日誌封裝中。 如果解除安裝 Pulse，程式將詢問您是否要儲存 Pulse 組態，如此當您重新安裝 Pulse 時，即可使用 Pulse 連線及其他組態設定。</p>
<p class="Para1">為了協助您進行疑難排解，系統可能會要求您執行下列工作：</p>
<ul>
<li class="li"><b>Annotate the logs</b> [為日誌加上註解] - 為日誌檔加上註解時，您可以在特定位置插入標記日誌檔的文字。 例如，若要對連線問題進行疑難排解，系統可能會要求您使用特定文字為日誌檔加上註解、嘗試已失敗的連線，然後再次為日誌檔加上註解。 這一系列的動作可讓支援代表在日誌檔中搜尋您插入的文字。 該文字會為追蹤連線問題的日誌檔項目加上括弧。</li>
<li class="li"><b>Set the log level</b> [設定日誌層級] - 預設記錄層級為 Normal [正常]。 針對某個疑難排解操作，系統可能會要求您將記錄層級變更為 Detailed [詳細]。</li>
  <li class="li"><b>Save the logs</b> [儲存日誌] - Save As [另存新檔] 操作會將所有日誌檔收集到一個檔案中，並可讓您指定放置檔案的位置。 </li>
</ul><h4 class="Head4">相關主題</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">為日誌檔加上註解</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">設定日誌層級</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">儲存日誌檔</a></li></ul></div>

</body></html>