﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>檢視元件版本資訊</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="關於 Pulse, 版本資訊" /> <meta name="description" content="說明如何開啟「About」[關於] 視窗和檢視 Pulse 版本資訊。"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">檢視元件版本資訊</h1>
<p class="Para1">在疑難排解操作中，網路管理員可能會要求您驗證 Junos Pulse 程式的版本號碼。 若要檢視 Junos Pulse 版本資訊：</p><ol type="1">
  <li class="li">在功能表列上，按一下 <b>Junos Pulse &gt; About Junos Pulse 
    </b> [關於 Junos Pulse]，以開啟 About [關於] 對話方塊。</li>
<li class="li">按一下版本號碼以顯示 Pulse Version Details [Pulse 版本詳細資訊] 對話方塊。</li></ol></div></body></html>