﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>檢視進階連線詳細資訊</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="連線, 檢視進階詳細資訊"/> <meta name="description" content="說明如何檢視 Pulse 連線的進階詳細資訊。" />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">檢視進階連線詳細資訊</h1>
<p class="Para1">Connection [連線] 窗格會顯示連線的相關基本資訊。 您也可以檢視進階連線詳細資訊，以查看所選連線的相關詳細資訊。  </p>
<p class="Para1">若要檢視進階連線詳細資訊：</p>
<p class="Para1"><b>選項 1</b></p>
<ol type="1">
  <li class="li">按一下該連線加以選取。</li>
  <li class="li">在功能表列上，按一下 <b>File [檔案] &gt; Connections [連線] &gt; Advanced Connection Details [進階連線詳細資訊]</b>。</li>
</ol>
<p class="Para1"><b>選項 2  </b></p>
<ol type="1">
  <li class="li"><span class="Para1">在 Pulse 連線上按一下滑鼠右鍵，以顯示快顯功能表。</span></li>
  <li class="li">按一下 <b>Advanced Connection Details</b> [進階連線詳細資訊]。</li>
</ol>
<h4 class="Head4">相關主題</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 介面</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">連線至網路</a></li></ul></div>

</body></html>