﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>檢視連線的矯正資訊</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="矯正, 疑難排解" /> <meta name="description" content="說明如何開啟「Remediation」[矯正] 視窗以檢視如何解決連線問題的指示。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;>
<div id="content"><h1 class="Head1Split">檢視連線的矯正資訊</h1>
<p class="Para1">連線嘗試失敗時，或作用中連線發生問題時，Pulse 會提供矯正資訊。 矯正資訊包含如何解決問題的指示，或自動顯示已初始化的矯正程序狀態。</p><p class="Para1">檢視矯正資訊。</p><p class="Para1"><b>選項 1</b></p><ol type="1"><li class="li">按一下該連線加以選取。</li>
  <li class="li">在功能表列上，按一下<b> File [檔案] &gt; Connections [連線] &gt; Remediation Info [矯正資訊] </b>以開啟 Remediation [矯正] 對話方塊。 
    <p class="Para1">如果沒有作用中或待處理的矯正動作，Remediation [矯正] 功能表就會變暗。</p></li><li class="li">對話方塊的上方會說明問題，下方則會說明解決問題的步驟。 執行矯正步驟，然後按一下 <b>Retry</b> [重試] 以還原連線。</li></ol><p class="Para1"><b>選項 2</b></p><ol type="1"><li class="li">在 Junos Pulse 的 Connections [連線] 窗格上，按一下連線旁的箭頭，展開連線並顯示其連線狀態。 </li><li class="li">在連線狀態中，按一下 Details [詳細資訊] 連結，顯示有關問題的詳細資訊。</li></ol>
</div>

</body></html>