﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>刪除連線</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="圖示, 刪除連線"/> <meta name="description" content="說明如何刪除 Pulse 連線。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">刪除連線</h1>
<p class="Para1"><b>選項 1</b></p>
<p class="Para1">若要刪除連線：</p>
<ol>
  <li class="li">按一下該連線加以選取。</li>
  <li class="Para1"> 在 Connections [連線] 清單中，按一下您要刪除的連線予以選取。
</li>
<li class="Para1">按一下 Delete [刪除] 按鈕：</li>
  <p class="Para1"><img src="../../../shrd/delete.png" width="30" height="21" /> 
  <li class="li"> 刪除連線之前，系統會提示您確認決定。</li>
</ol>
<p class="Para1"><b>選項 2</b></p>
<ol type="1">
  <li class="li">在 Pulse 視窗中，按一下您要刪除的連線。 
  </li>
  <li>在功能表列上，按一下 <b>File [檔案] &gt; Connections [連線] &gt; Delete [刪除]</b>。 </li>
  <li class="li"> 刪除連線之前，系統會提示您確認決定。</li>
</ol>
<h4 class="Head4">相關主題</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 介面</a></li></ul></div>

</body></html>