﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<title>要求技術支援</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8" /> <meta name="description" content="說明如何聯絡 Juniper Networks 技術支援。 請務必先向您的網路管理員諮詢後，再提出支援問題。" /> <meta name="keywords" content="客戶支援, 聯絡 JTAC, 支援, 技術支援" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">要求技術支援</h1>
<p class="Para1">技術產品支援可透過「Juniper Networks 技術支援中心」(JTAC) 取得。 如果您是有效 J-Care 或 JNASC 支援合約或有效保固期限之客戶，且需要售後技術支援，您可以在線上存取我們的工具及資源，或透過 JTAC 建立案例。</p>
<ul>
<li class="li">如需完全瞭解我們的 JTAC 程序與政策，請參閱位於下列位址的《JTAC 使用者指南》<br/><a href="http://www.juniper.net/customers/support/downloads/7100059-EN.pdf" target="_parent">http://www.juniper.net/customers/support/downloads/7100059-EN.pdf  </a>
<br />
  <li class="li">如需產品保固資訊，請造訪 <br/><a href="http://www.juniper.net/support/warranty/" target="_parent">http://www.juniper.net/support/warranty/</a>
    </li></ul><p class="Para1">JTAC 中心 24 小時全天候提供服務，全年無休。 </p><h2 class="Head2">線上自助說明工具與資源</h2><p class="Para1">為了快速輕鬆地解決問題，Juniper Networks 已設計出一種稱為「客戶支援中心」(CSC) 的線上自助服務入口，可為您提供下列功能： </p><ul><li class="li">尋找 CSC 提供的內容，網址為：<br/><a href="http://www.juniper.net/customers/support/" target="_parent">http://www.juniper.net/customers/support/</a><br />
</li>
  <li class="li">尋找產品文件，網址為：<br/><a href="http://www.juniper.net/techpubs" target="_parent">http://www.juniper.net/techpubs/</a><br />
</li>
<li class="li">使用我們的「知識庫」尋找解決方案並回答問題，網址為：<br/><a href="http://kb.juniper.net/" target="_parent">http://kb.juniper.net/</a><br />
</li>
<li class="li">下載最新版本的軟體及檢視版本說明，網址為：<br/><a href="http://www.juniper.net/customers/csc/software/" target="_parent">http://www.juniper.net/customers/csc/software/</a><br />
</li>
<li class="li">在技術布告欄中搜尋相關硬體與軟體通知，網址為：<br/><a href="http://www.juniper.net/alerts/" target="_parent">http://www.juniper.net/alerts/</a><br />
</li>
<li class="li">加入並參與 J-Net 論壇，網址為：<br/><a href="http://www.juniper.net/company/communities/" target="_parent">http://www.juniper.net/company/communities/</a><br />
</li>
<li class="li">在 CSC Case Manager 中線上建立案例，網址為：<br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/</a><br />
</li>
<li class="li">使用我們的「序號權利」(SNE) 工具，依據產品序號確認服務權利，網址為：<br/><a href="https://tools.juniper.net/SerialNumberEntitlementSearch/" target="_parent">https://tools.juniper.net/SerialNumberEntitlementSearch/</a></li></ul><h2 class="Head2">使用 JTAC 建立案例</h2><p class="Para1">您可以透過 Web 或電話向 JTAC 建立案例。</p><ul><li class="li">使用 CSC 中的 Case Manager 工具，網址為：<br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/<br /> 
</a>致電 1-888-314-JTAC (美國、加拿大及墨西哥境內免付費電話：1-888-314-5822)。 <br />
</li>
  <li class="li">如需未提供免付費電話之國家/地區的國際或直撥電話，請造訪：<br/><a href="http://www.juniper.net/support/requesting-support.html" target="_parent">http://www.juniper.net/support/requesting-support.html  </a></li>
</ul>
</div></body></html>