﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 介面</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="圖示, 新增連線, 編輯連線, 刪除連線"/> <meta name="description" content="說明包含按鈕和圖示的 Junos Pulse 使用者介面。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<h1 class="Head1Split">Junos Pulse 介面</h1>
<p class="Para1">Junos Pulse 介面顯示您的網路連線，並提供端點連線的相關狀態。 <!-- , security, and acceleration. The Connections pane appears if you have one or more connections defined for 
  secure network connectivity. The Security pane appears if your 
  administrator has configured Pulse to deploy antivirus or other security related 
  packages through Pulse. For example, the Enhanced Endpoint Security application 
  (EES) protects your endpoint against spyware and malware. The Acceleration pane 
  appears when you have the optional application acceleration software installed. 
  Application acceleration software interacts with network devices to optimize 
  application performance when you are connected over wide area networks. --> 
  </p>
<p class="Para1">Junos Pulse 的 Connections [連線] 窗格顯示連線工作按鈕、列出您的網路連線，並可讓您連線及中斷連線。 按一下連線名稱旁的箭頭，展開連線畫面並顯示詳細狀態。 一般而言，網路管理員會為您定義連線，但是他也可以讓您自己定義連線。 
</p>
<p class="Para1">Connections [連線] 窗格按鈕：</p>
<div> 
  <p class="Para2"><img src="../../../shrd/add.png" alt="Image add.png" align="bottom"/>      &nbsp;新增連線。<br /> <img src="../../../shrd/edit.png" alt="Image edit.png" align="bottom"/> &nbsp;編輯所選的非作用中連線。 <br /> <img src="../../../shrd/delete.png" alt="Image delete.png" align="bottom"/> &nbsp;刪除所選的非作用中連線。</p>
  
  </div> <!-- <div style="width:100%;margin: 15px 0 15px 0;"> 
  <p>The Acceleration pane shows the state of application acceleration. Click 
    an item to display more details about that item. An icon next to the item 
    indicates its status.</p>
  <p class="Para2"> <img src="../../../shrd/g033428.gif" alt="Image g033428.gif" align="bottom"/> 
    &nbsp;Accelerating.<br />
    <img src="../../../shrd/g033407.gif" alt="Image g033407.gif" align="bottom"/> 
    &nbsp;Not accelerating.<br />
    <img src="../../../shrd/g033424.gif" alt="Image g033424.gif" align="bottom"/> 
    &nbsp;Initializing.<br />
    <img src="../../../shrd/g033426.gif" alt="Image g033426.gif" align="bottom"/> 
    &nbsp;Initialization failed.</p>
</div> -->

<p class="Para1">Junos Pulse 也會顯示功能表列圖示，該圖示可提供連線狀態，並可讓您快速存取以連線和中斷連線工作。 一個功能表列圖示即可提供所有作用中連線的狀態。 </p>
<h4 class="Head4">相關主題</h4><ul><li class="li"><a href="access-control-connect-client-configuration-overview.html">Junos Pulse 設定綜述</a></li><li class="li"><a href="access-control-delete-client-connection-status.html">Junos Pulse 連線狀態</a></li></ul></div>

</body></html>