﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>檢視連線屬性</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="連線屬性" /> <meta name="description" content="說明如何展開連線來查看目前狀態的詳細資訊。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Head1Split">檢視連線屬性</h1><p class="Para1">若要檢視連線的屬性：</p><ol type="1"><li class="li">在 Connections [連線] 清單中，按一下連線名稱旁邊的箭頭。 連線詳細資訊會顯示在連線的下方。</li></ol><h4 class="Head4">相關主題</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 介面</a></li><li class="li"><a href="access-control-connect-client-tray-icon.html">使用 Junos Pulse 系統匣圖示並檢視連線狀態  </a></li></ul></div></body></html>