﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 連線狀態</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="連線狀態, 圖示" /> <meta name="description" content="列出並說明指示 Pulse 連線狀態的圖示。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>

<body style="width:98%;">

<div id="content">
  <h1 class="Title">Junos Pulse 連線狀態</h1>
  <p class="Para1">Junos Pulse 會在 Connections [連線] 窗格與功能表列中顯示連線狀態。 </p>
  <p class="Para1">Connections [連線] 窗格圖示會顯示每個連線的狀態。 連線可以為下列任一狀態： </p>
</div>
<p class="Para2"> <img src="../../../shrd/pulse_connected.png" align="middle" />    &nbsp;已連線<br /> <img src="../../../shrd/pulse_connecting2.png" width="32" height="32" align="middle" /> &nbsp;正在連線 <br /> <img src="../../../shrd/pulse_connecting_error2.png" width="32" height="32" align="middle" /> &nbsp;已連線，但發生問題<br /> <img src="../../../shrd/pulse_connecting_error.png" width="32" height="32" align="middle" /> &nbsp;連線嘗試失敗<br /> <img src="../../../shrd/pulse_suspended.png" width="32" height="32" align="middle" /> &nbsp;連線已暫停</p>
<p class="Para2"> 單一功能表列圖示會指示所有作用中的 Junos Pulse 連線狀態。 您可以按一下功能表列圖示，顯示用來控制 Pulse 連線的功能表。 下表顯示功能表列圖示指示的連線狀態。</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    已連線<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> 無連線<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> 正在連線 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> 已連線，但發生問題<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> 連線失敗<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> 連線已暫停<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="圖示 - Pulse 未執行" width="16" height="16" /> Pulse 未執行 </p>
  <h4 class="Head4">相關主題</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 介面</a></li>
  <li class="li"><a href="access-control-connect-client-tray-icon.html">使用 Junos Pulse 系統匣圖示並檢視連線狀態</a></li>
</ul>


</body>
</html>