﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>檢視元件版本資訊</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="工作階段, 延長工作階段" /> <meta name="description" content="說明如何延長使用中的 Pulse 工作階段。"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">延長連線工作階段</h1>
<p class="Para1">您的網路管理員可為網路連線定義工作階段逾時限制。 您的管理員可定義工作階段上限及工作階段閒置限制。 到達限制時，Pulse 會顯示訊息。 此訊息會顯示 Pulse 中斷連線之前，網路工作階段中所剩餘的時間量。 如果您未採取動作，Pulse 便會在工作階段計數器到達零時中斷連線。 如果您按一下 Extend [延長]，Pulse 便會將計時器重設為網路管理員所定義的最大值，並繼續進行該工作階段而不中斷服務。 </p>
<p class="Para1">您也可以延長工作階段，而不需等候 Pulse 通知您有工作階段即將到期。 您可以隨時延長工作階段，以將工作階段及閒置的計時器重設為最大值。 若要延長工作階段：</p>
<ol type="1">
  <li class="li">在 Pulse 的 Connections [連線] 清單中，按一下以選擇您要延長的連線。</li>
  <li class="li">在 Pulse 功能表中，按一下 <b>File [檔案] &gt; Connections [連線] &gt; Extend Session [延長工作階段]</b>。</li>
</ol>
<p class="para1"><strong>或者</strong> 
<ol type="1">
  <li class="li">在功能表列中，按一下 Pulse 圖示以顯示快顯功能表。</li>
  <li class="li">按一下作用中的連線，再按一下 <strong>Extend Session</strong> [延長工作階段]</b>。</li>
</ol></div>
</body></html>