﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>忘記儲存的設定</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="登入驗證資料, 儲存的設定" /> <meta name="description" content="說明如何清除儲存的驗證資料。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">忘記儲存的設定</h1>
<p class="Para1">連線至網路時，您可以核取 Save Settings [儲存設定] 核取方塊，讓 Junos Pulse 記住您的登入驗證資料。 (請注意，您的網路管理員可能會停用此功能。) 提示您做出回應的每個不同畫面，都有其本身的 Save Settings [儲存設定] 核取方塊。 儲存設定後，在後續登入嘗試中，系統便不會提示您提供該資訊。 不過，如果您的登入驗證資料有所變更，則您必須先清除 Junos Pulse 中所儲存的設定，然後才能儲存新的驗證資料。 「忘記儲存的設定」將影響所有儲存的設定，而不只是所選連線的設定。 </p>
<p class="Para1"><span class="li">如果您在連線處於 Suspended [暫停] 狀態時，選擇 <strong>Forget Saved Settings</strong> [忘記儲存的設定]，則會中斷連線。</span></p>
<p class="Para1">如果您在有作用中的連線時，選擇 <strong>Forget Saved Settings</strong> [忘記儲存的設定]，則 <strong>Suspend</strong> [暫停] 連線選項無法使用。 </p>
<p class="Para1">若要清除儲存的登入驗證資料：</p>
<ol type="1">
  <li class="li">在功能表列上，按一下 <b>File [檔案] &gt; Connections [連線] &gt; Forget Saved Settings [忘記儲存的設定]</b>。
  </li>
</ol>
<h4 class="Head4">相關主題</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 介面</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">存取本機網路資源 (暫停/恢復連線)</a>  
</ul>
</div>

</body></html>