﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>設定日誌層級</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="日誌層級, 詳細記錄, 正常記錄" /> <meta name="description" content="說明如何設定日誌層級以協助疑難排解操作。" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">設定日誌層級</h1><p class="Para1">若要設定日誌層級：</p>
<ol type="1">
  <li class="li">在功能表列上，按一下 <b>File [檔案] &gt; Logs [日誌] &gt; Log Level [日誌層級] &gt; Detailed [詳細]</b> 或 <b>File [檔案] &gt; Logs [日誌] &gt; Log Level [日誌層級] &gt; Normal [正常]</b>。 核取標記代表該選項目前已啟用。</li>
  <p class="Para1">預設值是 <b>Normal</b> [正常] 記錄。 除非要對連線問題進行疑難排解，否則應該將記錄設定為 Normal [正常]。</p>
  <p class="Para1"><b>Detailed</b> [詳細] 記錄會建立更大量的日誌項目，並會增加日誌檔的大小。 Detailed [詳細] 記錄通常只在對問題進行疑難排解時才啟用。 </p>
</ol>
<h4 class="Head4">相關主題</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">為日誌檔加上註解</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">儲存日誌檔</a></li></ul></div>

</body>
</html>