﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <!-- saved from url=(0022)http://www.juniper.net -->
<html><head><title>說明檔案索引</title></head><body>
<table border="1">
  <tr>
    <td><span>標題：<b>何為 Junos Pulse？</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-whatisjunospulse.html">access-control-connect-client-whatisjunospulse.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>Junos Pulse 綜述</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-overview.html">access-control-connect-client-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>Junos Pulse 介面</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-ui.html">access-control-connect-client-ui.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>Junos Pulse 設定綜述</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-configuration-overview.html">access-control-connect-client-configuration-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>符記驗證</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-soft-token.html">access-control-connect-soft-token.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>智慧卡驗證</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-smartcard-overview.html">access-control-connect-smartcard-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>Junos Pulse 連線狀態</b></span></td>
    <td><span>說明檔案：<a href="access-control-delete-client-connection-status.html">access-control-delete-client-connection-status.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>Junos Pulse 日誌檔</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-log-files.html">access-control-connect-client-log-files.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>我要如何...？</b></span></td>
    <td><span>說明檔案：<a href="howdoi.html">howdoi.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>新增連線</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-adding.html">access-control-connect-client-adding.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>連線至網路</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-connecting.html">access-control-connect-client-connecting.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>中斷作用中的連線</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-disconnect.html">access-control-connect-client-disconnect.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>檢視連線的矯正資訊</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-remediation-info-viewing.html">access-control-connect-client-remediation-info-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>檢視連線屬性</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-view-properties.html">access-control-connect-client-view-properties.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>檢視進階連線詳細資訊  </b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-edit-connection.html">access-control-connect-client-view-details.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>編輯連線屬性</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-edit-connection.html">access-control-connect-client-edit-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>忘記儲存的設定</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-forget-credentials.html">access-control-connect-client-forget-credentials.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>刪除連線</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-delete-connection.html">access-control-connect-client-delete-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>啟用或停用加速</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-compression-enabling-disabling.html">access-control-connect-client-compression-enabling-disabling.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>使用 Junos Pulse 系統匣圖示並檢視連線狀態</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-tray-icon.html">access-control-connect-client-tray-icon.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>對 Junos Pulse 連線問題進行疑難排解</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-solve-connection-issue.html">access-control-connect-client-solve-connection-issue.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>為日誌檔加上註解</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-log-file-annotating.html">access-control-connect-client-log-file-annotating.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>設定日誌層級</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-log-preference-setting.html">access-control-connect-client-log-preference-setting.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>儲存日誌檔</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-log-file-saving.html">access-control-connect-client-log-file-saving.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>存取本機網路資源 (暫停/恢復連線)</b></span>
    <td><span>說明檔案：<a href="access-control-connect-client-lan-accessing.html">access-control-connect-client-lan-accessing.html</a></span></td>
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span>標題：<b>調整 Junos Pulse 視窗的大小</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-window-resizing.html">access-control-connect-client-window-resizing.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>檢視元件版本資訊</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-version-viewing.html">access-control-connect-client-version-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>標題：<b>要求技術支援</b></span></td>
    <td><span>說明檔案：<a href="access-control-connect-client-jtac-contacting.html">access-control-connect-client-jtac-contacting.html</a></span></td>
  </tr>
</table>
</body></html>