﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse </title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"> </meta> <meta name="AppleTitle" content="Junos Pulse 說明">  </meta> <meta name="AppleIcon" content="../../../shrd/jam_main.png">  </meta> <link href="../sty/standard.css" rel="stylesheet" type="text/css">  </link>
<base target="Content"/>
</head>
<body>
<table width="95%" border="0" cellpadding="0">
  <tr>
    <td><div id="content">
  <h4 class="Head4">Junos Pulse 綜述</h4>
  <ul>
  <li><a href="access-control-connect-client-overview.html">Junos Pulse 綜述</a></li>
  <li><a href="access-control-connect-client-ui.html">Junos Pulse 介面</a></li>
  <li><a href="access-control-connect-client-configuration-overview.html">Junos Pulse 設定綜述</a></li>
  <li><a href="access-control-connect-soft-token.html">符記驗證</a></li>
  <li><a href="access-control-connect-smartcard-overview.html">智慧卡驗證</a></li>
  <li><a href="access-control-delete-client-connection-status.html">Junos Pulse 連線狀態</a></li>
  <li><a href="access-control-connect-client-log-files.html">Junos Pulse 日誌檔</a></li>
  </ul>
</div>

<div id="content">
  <h4 class="Head4">我要如何...？</h4>
        <ul>
          <li><a href="access-control-connect-client-adding.html">新增連線</a></li>
          <li><a href="access-control-connect-client-connecting.html">連線至網路</a></li>
          <li><a href="access-control-connect-client-disconnect.html">中斷作用中的連線</a></li>
          <li><a href="access-control-connect-client-auto-cnct-managing.html">移除自動連線的手動優先</a></li>
          <li><a href="access-control-connect-client-remediation-info-viewing.html">檢視連線的矯正資訊</a></li>
          <li><a href="access-control-connect-client-view-properties.html">檢視連線屬性</a></li>
			<li><a href="access-control-connect-client-view-details.html">檢視進階連線詳細資訊</a></li>
          <li><a href="access-control-connect-client-edit-connection.html">編輯連線屬性</a></li>
          <li><a href="access-control-connect-client-forget-credentials.html">忘記儲存的設定</a></li>
          <li><a href="access-control-connect-client-delete-connection.html">刪除連線</a></li>
          <li><a href="access-control-connect-client-tray-icon.html">使用 Junos Pulse Menu Bar 圖示並檢視連線狀態</a></li>
          <li><a href="access-control-connect-client-session-extending.html">延長連線工作階段</a></li>
          <li><a href="access-control-connect-client-solve-connection-issue.html">對 Junos Pulse 連線問題進行疑難排解</a></li>
          <li><a href="access-control-connect-client-log-file-annotating.html">為日誌檔加上註解</a></li>
          <li><a href="access-control-connect-client-log-preference-setting.html">設定日誌層級</a></li>
          <li><a href="access-control-connect-client-log-file-saving.html">儲存日誌檔</a></li>
          <li><a href="access-control-connect-client-lan-accessing.html">存取本機網路資源 (暫停/恢復連線)</a></li>
          <li><a href="access-control-connect-client-version-viewing.html">檢視元件版本資訊</a></li>
          <li><a href="access-control-connect-pulse-starting-stopping.html">啟動或停止 Junos Pulse</a></li>
          <li><a href="access-control-connect-client-jtac-contacting.html">要求技術支援</a></li>
        </ul>
  
</div></td></tr>
</table>



</body>
</html>