﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>저장된 설정 잊음</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="로그인 자격 증명, 저장된 설정" /> <meta name="description" content="저장된 인증 자격 증명을 지우는 방법을 설명합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">저장된 설정 잊음</h1>
<p class="Para1">네트워크로 연결할 때, 설정 저장 확인란을 선택하여 Junos Pulse가 사용자의 로그인 자격 증명을 기억하도록 할 수 있습니다. 이 기능은 네트워크 관리자에 의해 비활성화될 수 있습니다. 응답을 입력하도록 요청하는 메시지가 표시되는 다른 각각의 화면마다 설정 저장 확인란이 있습니다. 설정을 저장한 후에는 후속 로그인 시도에서 해당 정보를 제공하라는 메시지가 표시되지 않습니다. 그러나 로그인 자격 증명이 변경되면 새 자격 증명을 저장하기 전에 Junos Pulse에 저장된 설정을 먼저 지워야 합니다. 저장된 설정 잊음은 선택한 연결의 설정뿐 아니라 저장된 모든 설정에 영향을 줍니다. </p>
<p class="Para1"><span class="li">연결이 일시 중단 상태인 경우 <strong>저장된 설정 잊음</strong>을 선택하면 연결이 해제됩니다.</span></p>
<p class="Para1">연결이 활성 상태인 경우 <strong>저장된 설정 잊음</strong>을 선택하면 연결 <strong>일시 중단</strong> 옵션을 사용할 수 없습니다. </p>
<p class="Para1">저장된 로그인 자격 증명을 지우는 방법:</p>
<ol type="1">
  <li class="li">메뉴 모음에서 <b>파일 &gt; 연결 &gt; 저장된 설정 잊음</b>을 클릭합니다.
  </li>
</ol>
<h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">로컬 네트워크 리소스에 액세스(연결 일시 중단/다시 시작)</a>  
</ul>
</div>

</body></html>