﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>연결 속성 편집</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="연결 속성" /> <meta name="description" content="활성 상태가 아닌 경우에만 연결을 편집할 수 있습니다. 연결 이름은 변경할 수 없습니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>

<div id="content">
<h1 class="Title">연결 속성 편집</h1>
<p class="Para1">연결을 생성한 후, 연결 창에 나타나는 URL과 이름을 편집할 수 있습니다. 연결이 현재 활성 상태가 아닌 경우에만 연결을 편집할 수 있습니다.</p>
<p class="Para1">연결 편집 방법:</p>
<p class="Para1"><b>옵션 1</b></p>
<ol type="1">
  <li class="li">Pulse 창에서, 편집하려는 연결을 클릭하여 선택합니다. </li>
  <li>메뉴 모음에서 <b>파일 &gt; 연결 &gt; 편집</b>을 클릭합니다. 
    <p class="Para1">연결 편집 대화 상자가 열립니다.</p>
  </li>
  <li class="li">연결을 편집한 다음, <b>저장</b>을 클릭하여 변경사항을 저장하고 대화 상자를 닫거나 <b>연결</b>을 클릭하여 연결을 시작하고 대화 상자를 닫습니다.</li>
</ol>
<p class="Para1"><b>옵션 2</b></p><ol type="1"><li class="li">연결을 클릭하여 선택합니다.</li>
<li class="li">연결 편집 버튼을 클릭합니다.
<p class="Para1"> <img src="../../../shrd/edit.png"/></p>
<p class="Para1">연결 편집 대화 상자가 열립니다.</p></li><li class="li">연결을 편집한 다음, <b>저장</b>을 클릭하여 변경사항을 저장하고 대화 상자를 닫거나 <b>연결</b>을 클릭하여 연결을 시작하고 대화 상자를 닫습니다.</li></ol><h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-view-properties.html">연결 속성 보기</a></li><li class="li"><a href="access-control-connect-client-remediation-info-viewing.html">연결을 위한 재구성 정보 보기</a></li></ul></div></body></html>