﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>로그 파일 저장</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="로깅, 로그 저장"/> <meta name="description" content="문제 해결 작업에 도움이 되도록 Pulse 로그 파일을 저장하는 방법을 설명합니다." />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">로그 파일 저장</h1>
<p class="Para1">문제 해결 과정의 일부로서 Junos Pulse 로그 파일을 저장하도록 요청 받을 수 있습니다. Pulse는 여러 구성 요소를 포함하고, 각 구성 요소는 하나 이상의 로그 파일을 생성합니다. 다른 이름으로 저장 작업에서는 모든 Pulse 로그 파일과 다른 진단 파일을 하나의 파일로 결합합니다. </p>
<p class="Para1">Junos Pulse 로그 파일 저장 방법:</p>
<ol type="1">
  <li class="li">메뉴 모음에서 <b>파일 &gt; 로그 &gt; 다른 이름으로 저장</b>을 클릭합니다. 다른 이름으로 저장 대화 상자가 나타납니다.</li>
  <li class="li">위치와 파일명에 대해 기본값을 적용하거나 값을 새로 지정한 다음 <b>저장</b>을 클릭합니다.</li>
</ol>
<h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">로그 파일에 주석 달기</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">로그 수준 설정</a></li></ul></div>

</body></html>