﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>구성 요소 버전 정보 보기</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="세션, 세션 연장" /> <meta name="description" content="활성 Pulse 세션을 연장하는 방법을 설명합니다."/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">연결 세션 연장</h1>
<p class="Para1">네트워크 관리자는 네트워크 연결에 대한 세션 시간 초과 제한을 정의할 수 있습니다. 관리자는 최대 세션 제한 및 세션 유휴 제한을 정의할 수 있습니다. 사용자가 제한에 도달하는 경우 Pulse에서 메시지를 표시합니다. 이 메시지에는 Pulse가 연결 해제하기 전까지 남아 있는 네트워크 세션의 시간이 표시됩니다. 사용자가 아무런 조치를 취하지 않으면 세션 카운터가 0에 이르는 시점에 Pulse가 연결 해제됩니다. 사용자가 연장을 클릭하면 네트워크 관리자가 정의한 최대값으로 Pulse에서 타이머가 재설정되고 서비스 중단 없이 세션이 계속됩니다. </p>
<p class="Para1">사용자는 Pulse에서 세션 만료를 통지할 때까지 기다리지 않고 세션을 연장할 수도 있습니다. 언제든지 사용자는 세션 및 유휴 타이머를 최대값으로 재설정하여 세션을 연장할 수 있습니다. 세션 연장 방법:</p>
<ol type="1">
  <li class="li">Pulse 연결 목록에서, 연장할 연결을 클릭하여 선택합니다.</li>
  <li class="li">Pulse 메뉴에서 <b>파일 &gt; 연결 &gt; 세션 연장</b>을 클릭합니다.</li>
</ol>
<p class="para1"><strong>또는</strong> 
<ol type="1">
  <li class="li">메뉴 모음에서 Pulse 아이콘을 클릭하여 팝업 메뉴를 표시합니다.</li>
  <li class="li">활성 연결을 클릭한 후 <strong>세션 연장</strong></b>을 클릭합니다.</li>
</ol></div>
</body></html>