﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>네트워크에 연결</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="연결, 인증서, 영역, 역할, 자격 증명, 동시 세션, 재구성"/> <meta name="description" content="기존 Pulse 연결을 활성화하는 방법을 설명합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">네트워크에 연결</h1>
<p class="Para1">네트워크에 연결할 수 있으려면 하나 이상의 연결이 연결 창에 나열되어 있어야 합니다. 표시되는 연결 메시지는 사용자의 네트워크 액세스 환경에 따라 달라집니다. </p><div style="margin: 15px 0 5px 0;width:100%;"><table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>참고:  
            </b>무선 네트워크로 Junos Pulse를 사용하려면, 먼저 시스템 환경설정을 통해 컴퓨터의 무선 네트워크 설정을 구성해야 할 수도 있습니다.</p></td></tr></table></div><p class="Para1">정의된 연결을 사용하여 네트워크에 연결하는 방법:</p>
  <ol type="1">
    <li class="li">연결 목록에서 설정하려는 해당 연결에 대해 <b>연결</b>을 클릭합니다.</li>
    <li class="li">사용자 이름 및 암호, 영역, 역할 등의 정보를 묻는 메시지에 응답합니다. 표시되는 메시지는 네트워크 관리자가 사용자의 액세스 환경을 구성해 놓은 방식에 따라 달라집니다.</li>
    <li class="li">연결 상태 대화 상자가 표시됩니다. 연결 시도에 성공하면, <b>닫기</b>를 클릭하거나 자동으로 대화 상자가 닫힐 때까지 잠시 기다립니다. <p class="Para1">연결 시도에 문제가 있다면, 재구성 대화 상자에 문제 해결을 위한 정보가 표시되거나 별도의 재구성 대화 상자가 나타나 Junos Pulse에서 문제 해결을 위해 자동으로 시작한 조치의 진행 정도를 보여줍니다.</p></li>
    
  </ol>
  <p class="Para1"><b>연결</b> 버튼을 클릭한 후, 다음 메시지에 응답해야 할 수도 있습니다.</p>
  <ul>
    <li class="li"><b>인증서 -</b> Pulse가 인증 서버와 통신할 필요가 있고 네트워크 관리자가 둘 이상의 서버를 구성한 경우, 서버를 선택할 수 있는 메시지가 표시됩니다. 인증 기관에 의해 발행된 인증서는 사용자가 연결하려고 하는 네트워크 리소스가 유효한 것임을 확인합니다. 인증서의 출처를 신뢰할 수 있는 경우에는 자동으로 수락되며, 인증서 메시지가 표시되지 않습니다. 인증서와 관련하여 문제가 있는 경우, 인증서를 수락하고 연결을 계속 진행할 것인지를 사용자에게 물을 수 있습니다.</li>
    <li class="li"><b>영역 -</b> <i>영역</i>은 사용자가 액세스할 수 있는 네트워크 리소스를 정의합니다. 둘 이상의 영역에 액세스할 수 있다면, 이 중 하나를 선택해야 합니다.</li>
    <li class="li"><b>자격 증명 -</b> 사용자 이름 및 암호 또는 사용자 이름 및 토큰 코드는 장치 액세스에 필요한 ID를 설정합니다. 또한 보조 사용자 이름 및 암호와 프록시 서버에 대한 사용자 이름과 암호를 묻는 메시지도 나타날 수 있습니다. 사용자의 인증 환경은 정기적으로 사용자에게 암호 또는 토큰 PIN 번호 변경을 요청할 수도 있습니다. </li>
    <li class="li"><b>역할 -</b> <i>역할</i>은 세션 매개변수(시간 초과 값, 허용된 동시 세션의 수 등), 개인 설정 및 활성화된 액세스 기능을 정의합니다. 네트워크 관리자는 사용자가 연결 시 원하는 역할을 선택하도록 할 수 있습니다. </li>
    <li class="li"><b>동시 세션 -</b> 예를 들어 두 번 이상 시스템에 로그인하였고 사용자가 두 대의 다른 컴퓨터를 사용하여 로그인할 때 동일한 자격 증명을 사용한 경우, 새로운 세션을 시작하기 전에 현재 세션을 종료하라는 메시지가 표시될 수 있습니다.</li>
    <li class="li"><b>재구성 조치 -</b> 사용자의 종점이 보안 정책을 준수할 수 있도록 조치를 수행하라는 메시지가 표시될 수 있습니다. </li>
  </ul>
  <p class="Para1">각 로그인 화면에서 설정 저장 확인란이 표시될 수 있으며, 이 기능은 관리자에 의해 비활성화될 수 있습니다. 이 확인란을 활성화하면, 다음 번 로그인에서는 해당 정보에 대한 메시지가 표시되지 않습니다. 설정을 저장한 경우에는 저장된 설정 잊음 기능을 사용하여 로그인 정보에 대해 묻는 메시지로 돌아갈 수 있습니다. 설정 저장 기능을 사용하면 다음 정보를 저장할 수 있습니다.</p><ul><li class="li">인증서 수락</li><li class="li">인증서 선택</li><li class="li">영역 </li><li class="li">사용자 이름 및 암호</li><li class="li">프록시 사용자 이름/암호</li><li class="li">보조 사용자 이름/암호</li><li class="li">역할</li></ul>
<p class="Para1">모든 연결 메시지에 대해 응답한 후에 진행되는 단계는 네트워크 관리자가 구성한 액세스 정책과 네트워크 액세스 장치의 유형에 따라 다릅니다. 연결 과정에는 다음 작업이 포함될 수 있습니다.</p>
<ul>
  <li class="li"><b>소프트웨어 업데이트 -</b> Junos Pulse가 연결 시 자동으로 업데이트됩니다. 업데이트된 Junos Pulse 소프트웨어가 시스템에 제공되거나 추가적인 연결이 사용자에게 제공될 수 있습니다.</li>
  <li class="li"><b>호스트 체커 -</b> 호스트 체커는 종점이 조직의 보안 정책을 충족하는지 결정하기 위해 종점을 점검합니다. 예를 들어, 호스트 체커는 안티바이러스 소프트웨어와 최신 바이러스 서명을 확인하고, 개인 방화벽 상태 및 맬웨어와 스파이웨어가 있는지 확인할 수 있습니다. 이러한 설정은 네트워크 관리자에 의해 정의됩니다. 호스트 체커가 문제를 발견하면, 문제를 해결하기 위해 사용자가 취해야 할 단계를 메시지로 알려주거나 재구성 작업을 자동으로 시작합니다.</li>
  
</ul><h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li><li class="li"><a href="access-control-connect-client-solve-connection-issue.html">Junos Pulse 연결 문제 해결</a></li><li class="li"><a href="access-control-connect-client-forget-credentials.html">저장된 설정 잊음</a></li></ul></div></body></html>