﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 도크 아이콘 사용 및 연결 상태 보기</title> <meta name="description" content="메뉴 모음의 Pulse 아이콘에서 사용 가능한 옵션을 설명합니다." /> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="메뉴 모음 아이콘, 아이콘, 연결 상태, Pulse 열기, Pulse 닫기, 연결, 연결 해제" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Junos Pulse 메뉴 모음 아이콘 사용 및 연결 상태 보기</h1>
<p class="Para1">Junos Pulse 메뉴 모음 아이콘은 사용자의 현재 네트워크 연결 상태를 나타냅니다. 사용자가 현재 둘 이상의 연결을 가지고 있다고 해도 메뉴 모음에는 하나의 Pulse 아이콘만 표시됩니다. 활성 상태의 연결에 문제가 생긴 경우, 아이콘의 상태가 변경됩니다. 다음 목록에는 메뉴 모음 아이콘 상태가 나열되어 있습니다.</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    연결됨<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> 연결 안 됨<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> 연결 중 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> 연결되었으나 문제가 있음<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> 연결 실패<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> 연결 일시 중단<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="아이콘 - Pulse 실행되지 않음" width="16" height="16" /> Pulse 실행되지 않음 </p>
<p class="Para1">또한 메뉴 모음 아이콘을 클릭하여 메뉴를 표시하고 다음 작업을 수행할 수 있습니다.</p>
<ul>
  <li class="li"><strong>Junos Pulse 열기</strong> - Pulse 인터페이스를 표시합니다. Pulse가 실행되고 있지 않은 경우 <strong>Junos Pulse 열기</strong>에서 먼저 Pulse 서비스를 시작합니다. </li>
  <li class="li"><strong>연결 목록</strong> - 메뉴에 각 Pulse 연결이 나열됩니다. 연결에 대해 수행할 수 있는 작업을 표시하려면 해당 연결 이름을 클릭합니다.</p>
  </li>

  <ul>
    <li><strong>연결</strong> - 선택한 네트워크에 대한 연결을 설정합니다.</li>
    <li><strong>연결 해제 </strong>- 선택한 네트워크의 연결을 종료합니다.</li>
    <li><strong>취소</strong> - Pulse 서버에서 시작한 작업을 취소합니다. 취소 옵션은 서버에서 호스트 체커 작업을 시작한 경우에 사용할 수 있습니다. 취소하면 Pulse가 네트워크에 연결되지 않습니다.</li><li><strong>일시 중단/다시 시작</strong> - 로컬 프린터와 같은 로컬 네트워크 리소스에 액세스하려면 원격 네트워크에 대한 연결을 일시 중단한 다음 다시 시작합니다. 연결을 일시 중단하면 다시 시작할 때까지 보호된 네트워크 리소스에 대한 액세스가 끊어집니다. 연결을 다시 시작하면 로그인 자격 증명을 입력하도록 요청하는 메시지가 표시되지 않고 바로 연결됩니다. </li>
    
    <li><strong>세션 연장</strong> - 사용자는 Pulse에서 세션 만료를 통지할 때까지 기다리지 않고 활성 연결 세션을 연장할 수 있습니다. 세션 및 유휴 타이머를 최대값으로 재설정하려면 언제든지 이 옵션을 선택합니다.</li>
  </ul>
<li class="li"><strong>종료</strong> - 활성 상태의 연결을 모두 닫고 Pulse를 중단합니다. Pulse를 종료한 후에도 Pulse 메뉴 모음 아이콘이 메뉴 모음에 남아 있어 다시 시작할 때 사용할 수 있습니다.</li></ul>

<h4 class="Head4">관련 항목</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li>
  <li class="li"><a href="access-control-connect-pulse-starting-stopping.html">Junos Pulse 시작 또는 중지</a></li>
</ul>

</body></html>