﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 인터페이스</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="아이콘, 연결 추가, 연결 편집, 연결 삭제"/> <meta name="description" content="버튼 및 아이콘을 비롯한 Junos Pulse 사용자 인터페이스를 설명합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<h1 class="Head1Split">Junos Pulse 인터페이스</h1>
<p class="Para1">Junos Pulse 인터페이스는 네트워크 연결을 표시하고 종점의 연결 상태에 대한 정보를 제공합니다. <!-- , security, and acceleration. The Connections pane appears if you have one or more connections defined for 
  secure network connectivity. The Security pane appears if your 
  administrator has configured Pulse to deploy antivirus or other security related 
  packages through Pulse. For example, the Enhanced Endpoint Security application 
  (EES) protects your endpoint against spyware and malware. The Acceleration pane 
  appears when you have the optional application acceleration software installed. 
  Application acceleration software interacts with network devices to optimize 
  application performance when you are connected over wide area networks. --> 
  </p>
<p class="Para1">Junos Pulse 연결 창은 연결 작업 버튼을 표시하고 사용자의 네트워크 연결을 목록화하고 사용자가 연결 및 연결 해제를 할 수 있게 합니다. 연결 표시를 확대하고 자세한 상태를 보려면 연결 이름 옆에 있는 화살표를 클릭합니다. 일반적으로 네트워크 관리자가 사용자의 연결을 정의하게 되지만, 네트워크 관리자는 사용자가 자신의 연결을 정의하도록 할 수도 있습니다. 
</p>
<p class="Para1">연결 창 버튼:</p>
<div> 
  <p class="Para2"><img src="../../../shrd/add.png" alt="Image add.png" align="bottom"/>      &nbsp;새 연결 추가<br /> <img src="../../../shrd/edit.png" alt="Image edit.png" align="bottom"/> &nbsp;선택한 비활성 연결 편집 <br /> <img src="../../../shrd/delete.png" alt="Image delete.png" align="bottom"/> &nbsp;선택한 비활성 연결 삭제</p>
  
  </div> <!-- <div style="width:100%;margin: 15px 0 15px 0;"> 
  <p>The Acceleration pane shows the state of application acceleration. Click 
    an item to display more details about that item. An icon next to the item 
    indicates its status.</p>
  <p class="Para2"> <img src="../../../shrd/g033428.gif" alt="Image g033428.gif" align="bottom"/> 
    &nbsp;Accelerating.<br />
    <img src="../../../shrd/g033407.gif" alt="Image g033407.gif" align="bottom"/> 
    &nbsp;Not accelerating.<br />
    <img src="../../../shrd/g033424.gif" alt="Image g033424.gif" align="bottom"/> 
    &nbsp;Initializing.<br />
    <img src="../../../shrd/g033426.gif" alt="Image g033426.gif" align="bottom"/> 
    &nbsp;Initialization failed.</p>
</div> -->

<p class="Para1">Junos Pulse는 또한 메뉴 모음 아이콘을 표시하여 연결 상태를 알려 주고, 연결 및 연결 해제 작업에 빠르게 액세스할 수 있도록 해줍니다. 하나의 메뉴 모음 아이콘으로 모든 활성 연결에 대한 상태가 제공됩니다. </p>
<h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-configuration-overview.html">Junos Pulse 구성 개요</a></li><li class="li"><a href="access-control-delete-client-connection-status.html">Junos Pulse 연결 상태</a></li></ul></div>

</body></html>