﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 로그 파일</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="로깅, 문제 해결, 제거, Pulse 구성 저장"/> <meta name="description" content="Pulse 로깅을 설명합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Junos Pulse 로그 파일</h1>
<p class="Para1">Junos Pulse 로그 파일은 연결 문제를 해결하는데 도움이 되는 정보를 추적합니다. 로깅은 백그라운드 작업입니다. 문제 해결의 일환으로 요청되지 않는 한, 로깅 환경을 변경할 필요는 없습니다.</p>
<p class="Para1">로그 파일에는 Pulse 연결 및 연결의 속성이 포함됩니다. 구성을 저장하려면 모든 로그를 저장하면 됩니다. 사용자의 현재 Pulse 구성은 로그 패키지에 저장됩니다. Pulse를 제거하는 경우, Pulse 연결 및 다른 구성 설정을 Pulse 재설치 시 사용할 수 있도록 Pulse 구성을 저장할지 묻는 메시지가 표시됩니다.</p>
<p class="Para1">문제 해결을 지원하기 위해 다음 작업을 수행해야 할 수 있습니다.</p>
<ul>
<li class="li"><b>로그에 주석 달기 - </b>로그 파일에 주석을 다는 경우, 로그 파일의 특정 위치를 표시하는 텍스트를 삽입합니다. 예를 들어, 연결 문제를 해결하기 위해서 특정 텍스트로 로그 파일에 주석을 단 후, 실패한 연결을 시도하고 다시 로그 파일에 주석을 달도록 요청받을 수 있습니다. 이 같은 일련의 이벤트로 지원 담당자는 로그 파일에서 사용자가 입력한 텍스트를 검색할 수 있게 됩니다. 이 텍스트는 사용자의 연결 문제를 추적하는 로그 파일 항목을 괄호처럼 둘러쌉니다.</li>
<li class="li"><b>로그 수준 설정 - </b>기본 로깅 수준은 '기본'입니다. 문제 해결 작업을 위해 로깅 수준을 '자세히'로 변경하도록 요청받을 수 있습니다.</li>
  <li class="li"><b>로그 저장 - </b>다른 이름으로 저장 작업에서는 모든 로그 파일이 하나의 파일로 모이며 사용자가 파일의 위치를 지정할 수 있습니다. </li>
</ul><h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">로그 파일에 주석 달기</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">로그 수준 설정</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">로그 파일 저장</a></li></ul></div>

</body></html>