﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>구성 요소 버전 정보 보기</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Pulse 정보, 버전 정보" /> <meta name="description" content=""정보" 창을 열어 Pulse 버전 정보를 보는 방법을 설명합니다."/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">구성 요소 버전 정보 보기</h1>
<p class="Para1">문제 해결 작업 중에 네트워크 관리자가 Junos Pulse 프로그램의 버전 번호를 확인하도록 사용자에게 요청할 수 있습니다. Junos Pulse 버전 정보를 보는 방법:</p><ol type="1">
  <li class="li">메뉴 모음에서 <b>Junos Pulse &gt; Junos Pulse 정보 
    </b>를 클릭하여 정보 대화 상자를 엽니다.</li>
<li class="li">버전 정보를 클릭하여 Pulse 버전 세부정보 대화 상자를 표시합니다.</li></ol></div></body></html>