﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<title>기술 지원 요청</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8" /> <meta name="description" content="Juniper Networks 기술 지원 부서에 연락하는 방법을 설명합니다. 당사에 지원을 요청하기 전에 항상 네트워크 관리자와 함께 문제를 확인해야 합니다." /> <meta name="keywords" content="고객 지원, JTAC에 문의, 지원, 기술 지원" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">기술 지원 요청</h1>
<p class="Para1">제품에 대한 기술 지원은 JTAC(Juniper Networks 기술 지원 센터)를 통해 받을 수 있습니다. 활성 J-Care 또는 JNASC 지원 계약 고객이거나 보증을 적용 받는 고객으로서 사후 기술 지원이 필요한 경우, 도구와 리소스를 온라인으로 액세스하거나 JTAC로 케이스를 열 수 있습니다.</p>
<ul>
<li class="li">JTAC 절차와 정책의 완전한 이해를 위해 <br/><a href="http://www.juniper.net/customers/support/downloads/7100059-EN.pdf" target="_parent">http://www.juniper.net/customers/support/downloads/7100059-EN.pdf  </a>에 있는 JTAC 사용자 가이드를 검토하십시오.
<br />
  <li class="li">제품 보증 정보를 보려면 <br/><a href="http://www.juniper.net/support/warranty/" target="_parent">http://www.juniper.net/support/warranty/</a>를 방문하십시오.
    </li></ul><p class="Para1">JTAC 센터는 1년 365일 연중 무휴 이용할 수 있습니다. </p><h2 class="Head2">자체 도움말 온라인 도구 및 리소스</h2><p class="Para1">빠르고 쉬운 문제 해결을 위해 Juniper Networks는 다음과 같은 기능을 제공하는 CSC(고객 지원 센터)라는 온라인 자체 서비스 포털을 설계했습니다. </p><ul><li class="li">CSC 서비스 찾기 - <br/><a href="http://www.juniper.net/customers/support/" target="_parent">http://www.juniper.net/customers/support/</a><br />
</li>
  <li class="li">제품 설명서 찾기 - <br/><a href="http://www.juniper.net/techpubs" target="_parent">http://www.juniper.net/techpubs/</a><br />
</li>
<li class="li">기술 자료를 사용하여 솔루션과 질문에 대한 답변 찾기 - <br/><a href="http://kb.juniper.net/" target="_parent">http://kb.juniper.net/</a><br />
</li>
<li class="li">최신 소프트웨어 버전 다운로드 및 릴리스 노트 검토 - <br/><a href="http://www.juniper.net/customers/csc/software/" target="_parent">http://www.juniper.net/customers/csc/software/</a><br />
</li>
<li class="li">기술 게시판에서 관련 하드웨어와 소프트웨어 공지 검색 - <br/><a href="http://www.juniper.net/alerts/" target="_parent">http://www.juniper.net/alerts/</a><br />
</li>
<li class="li">J-Net 토론 포럼 등록 및 참여 - <br/><a href="http://www.juniper.net/company/communities/" target="_parent">http://www.juniper.net/company/communities/</a><br />
</li>
<li class="li">CSC 케이스 관리자에서 온라인 케이스 열기 - <br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/</a><br />
</li>
<li class="li">제품 일련 번호로 서비스 자격 여부 확인 - <br/><a href="https://tools.juniper.net/SerialNumberEntitlementSearch/" target="_parent">https://tools.juniper.net/SerialNumberEntitlementSearch/</a>에서 SNE(Serial Number Entitlement) 도구를 사용</li></ul><h2 class="Head2">JTAC로 케이스 열기</h2><p class="Para1">웹이나 전화를 통해 JTAC로 케이스를 열 수 있습니다.</p><ul><li class="li">CSC에서 케이스 관리자 도구를 사용 - <br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/<br /> 
</a>전화 번호 - 1-888-314-JTAC (미국, 캐나다 및 멕시코 지역일 경우 수신자 부담 전화 번호 - 1-888-314-5822) <br />
</li>
  <li class="li">수신자 부담 전화 번호가 없는 국가에서 국제 전화 또는 직통 옵션을 알아 보려면 <br/><a href="http://www.juniper.net/support/requesting-support.html" target="_parent">http://www.juniper.net/support/requesting-support.html  </a>을 방문하십시오.</li>
</ul>
</div></body></html>