﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>로그 파일에 주석 달기</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="로깅, 문제 해결"/> <meta name="description" content="문제 해결 작업에 도움이 되는 마커를 Pulse 로그 파일에 설정하는 방법을 설명합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">로그 파일에 주석 달기</h1><p class="Para1">로그 파일에 주석을 다는 경우 특정 위치에 로그 파일을 표시하는 텍스트를 삽입합니다. 예를 들어, 연결 문제를 해결하기 위해서 특정 텍스트로 로그 파일에 주석을 단 후, 실패한 연결을 시도하고 다시 로그 파일에 주석을 달도록 요청받을 수 있습니다. 이 같은 일련의 이벤트로 지원 담당자는 사용자의 연결 문제를 추적하는 로그 파일 항목을 쉽게 찾을 수 있게 됩니다.</p><p class="Para1">Junos Pulse 로그 파일에 주석을 다는 방법:</p>
<ol type="1">
  <li class="li">메뉴 모음에서 <b>파일 &gt; 로그 &gt; 주석 달기</b>를 클릭하여 로그에 주석 달기 대화 상자를 엽니다.</li>
  <li class="li">주석 텍스트를 입력한 다음 <b>확인</b>을 클릭합니다.</li>
</ol>
<h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-log-preference-setting.html">로그 수준 설정</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">로그 파일 저장</a></li></ul></div>

</body></html>