﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>활성 연결에서 연결 해제</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="연결 해제, 연결 취소, 연결, 취소"/> <meta name="description" content="네트워크에서 연결 해제하는 방법을 설명합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">활성 연결 해제</h1>
<p class="Para1">네트워크에서 연결 해제 방법:</p>
<p class="Para1"><b>옵션 1</b></p>
<ol type="1">
  <li class="li">Pulse 창에서, 편집하려는 연결을 클릭하여 선택합니다. </li>
  <li>메뉴 모음에서 <b>파일 &gt; 연결 &gt; 연결 해제</b>를 클릭합니다.</li>
</ol>
<p class="Para1"><b>옵션 2</b></p>
<ol type="1">
  <li class="li">Junos Pulse 연결 창에서 연결 해제할 연결에 대해 <b>연결 해제</b>를 클릭합니다.</li>
</ol>
<p class="Para1"><b>옵션 3</b></p>
<ol type="1">
  <li class="li">메뉴 모음에서 Pulse 아이콘을 클릭합니다.</li>
  <li>연결을 클릭한 후, <b>연결 해제</b>를 클릭합니다.</li>
</ol>
<h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li></ul></div>

</body></html>