﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 구성 개요</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="Pulse 개요, 개요, Pulse" /> <meta name="description" content="Junos Pulse 및 기능에 대한 간략한 소개입니다." />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Junos Pulse 개요</h1><p class="Para1">Junos Pulse는 로컬 및 광역 네트워크를 통해 보호된 네트워크 리소스에 대한 <!-- and licensed third-party
services  -->인증된 보안 연결을 활성화합니다. Junos Pulse는 네트워크 관리자가 사용자의 네트워크 액세스 환경을 구성할 수 있도록 하여 네트워크 연결을 간소화합니다.</p><p class="Para1"><i>보안 연결</i>은 네트워크 트래픽을 암호화하여 이와 통신하고 있는 사용자의 종점 및 서버만이 컨텐츠를 이해할 수 있도록 합니다. 네트워크 관리자는 네트워크 연결을 설정할 때 Junos Pulse가 사용하는 보안 설정을 정의합니다. 네트워크 관리자는 또한 보안 통신을 위해 필요한 소프트웨어를 자동으로 설치하도록 Junos Pulse를 구성할 수도 있습니다.</p><p class="Para1"><i>인증된 연결</i>은 사용자의 종점과 서버에서 서로에 대해 ID가 입증되었음을 의미합니다. 서버는 자신을 인증하기 위해 신뢰할 수 있는 인증 기관에서 발급한 인증서를 사용하며, 사용자의 종점은 사용자의 로그인 자격 증명(사용자 이름 및 암호)을 서버에 제공합니다. 일반적으로는 연결 시 사용자에게 사용자 이름과 암호를 요청하지만, 네트워크 관리자는 어떠한 정보도 확인하지 않고 자동으로 인증이 발생할 수 있도록 사용자 환경을 구성할 수도 있습니다. </p>
<p class="Para1"><i>보호된 네트워크 리소스</i>는 인증된 연결을 통해 액세스한 모든 네트워크 장치 또는 응용 프로그램입니다. 예를 들어, 조직의 이메일 시스템에 액세스하려면 네트워크에 우선 로그인합니다. 네트워크 관리자는 영역에서 보호된 네트워크 리소스를 구성하고, 선택한 영역으로의 액세스를 부여하여 이같은 리소스로의 액세스를 인증합니다. 둘 이상의 영역으로 액세스하는 경우, Junos Pulse를 통해 네트워크에 연결할 때 원하는 영역을 선택할 수 있습니다. 네트워크 관리자는 호스트 체커 프로그램을 활성화하여 영역에 액세스하는 데 필요한 보안 속성도 정의할 수 있습니다. 호스트 체커는 사용자가 Junos Pulse를 통해 네트워크에 연결할 때 실행됩니다. 호스트 체커는 사용자의 종점을 진단하여 필수 소프트웨어를 갖고 있는지 확인합니다. <!--such as current virus definitions or the Enhanced Endpoint Security 
  (EES) application. EES is an optional program that Junos Pulse can download 
  and install. EES protects your endpoint device from spyware and malware.  --> </p>
<p class="Para1">네트워크 관리자는 사용자가 네트워크에 연결된 후 연결이 이동성을 가질 수 있도록 액세스 정책을 구성할 수 있습니다. 예를 들어, 집에서 회사 네트워크로 랩톱을 연결한 경우, 연결 해제할 필요 없이 랩톱을 사무실로 가져 와서 재연결하면 됩니다. 집에서는 랩톱을 닫기만 하면 됩니다. 사무실에 도착해서 랩톱을 열면 Junos Pulse가 변경된 네트워크 환경을 감지합니다. Junos Pulse는 사용자의 연결 프로필 정보를 사용하여 새로운 환경에서 적절한 액세스와 인증을 위해 사용자의 연결을 구성합니다. 관리자가 Junos Pulse의 위치 인식 기능을 구성해 놓은 경우, 사용자는 시작 시 적절한 네트워크로 연결됩니다. 예를 들어, 사용자의 종점이 원격 위치에서 시작되었다면 Junos Pulse는 자동으로 WAN 액세스 장치로 연결됩니다.</p>
<h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li></ul></div>

</body></html>