﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>연결 속성 보기</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="연결 속성" /> <meta name="description" content="연결을 확대하여 현재 상태에 대한 세부정보를 보는 방법을 설명합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Head1Split">연결 속성 보기</h1><p class="Para1">연결 속성 보는 방법:</p><ol type="1"><li class="li">연결 목록에서 연결 이름 옆에 있는 화살표를 클릭합니다. 연결 세부정보가 연결 아래에 나타납니다.</li></ol><h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li><li class="li"><a href="access-control-connect-client-tray-icon.html">Junos Pulse 트레이 아이콘 사용 및 연결 상태 보기  </a></li></ul></div></body></html>