﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 시작 또는 중지</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="시작, 종료" /> <meta name="description" content="Pulse 시작 또는 중지 방법을 설명합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Junos Pulse 시작 또는 중지</h1>
<p class="Para1">Pulse 시작 방법(실행되고 있지 않은 경우):</p>
<ol type="1">
  <li class="li">아이콘 모음에서 Pulse 아이콘을 클릭한 다음 <strong>Junos Pulse 열기</strong>를 클릭합니다. </li>
  <p class="Para1">Pulse가 이미 실행되고 있는 경우 <strong>Junos Pulse 열기</strong>를 클릭하여 Pulse 창을 엽니다.</p>
</ol>
<p class="Para1">Pulse 종료 및 활성 상태의 연결을 모두 연결 해제하는 방법:</p>
<ol type="1">
  <li class="li">아이콘 모음에서 Pulse 아이콘을 클릭한 다음 <strong>종료</strong>를 클릭합니다.</li>
</ol>
<h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">로컬 네트워크 리소스에 액세스(연결 일시 중단/다시 시작)</a>  
</ul>
</div>

</body></html>