﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 구성 개요</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="토큰, 인증, 스마트 카드" /> <meta name="description" content="Pulse에서 스마트 카드를 지원하는 방식을 설명합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Title">스마트 카드 인증</h1>
  <p class="Para1">스마트 카드 인증은 내장 사용자 인증 정보가 들어 있는 플라스틱 카드를 사용합니다. 사용자의 환경에 여러 디지털 인증서가 설정되어 있으면 하나를 선택하도록 Pulse가 요청합니다. 일반적으로 종점에서 설정된 스마트 카드 리더가 있으면, Pulse는 사용자가 PIN을 제공한 후 스마트 카드 소프트웨어와의 상호 작용을 통해 토큰 코드를 가져옵니다. 
  </p>
  <h4 class="Head4">관련 항목</h4>
<ul><li class="li"><a href="access-control-connect-soft-token.html">토큰 인증</a></li></ul></div>

</body></html>