﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>연결을 위한 재구성 정보 보기</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="재구성, 문제 해결" /> <meta name="description" content=""재구성" 창을 열어 연결과 관련된 문제 해결 지침을 보는 방법을 설명합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;>
<div id="content"><h1 class="Head1Split">연결을 위한 재구성 정보 보기</h1>
<p class="Para1">연결 시도가 실패하거나 활성 연결에 문제가 생긴 경우, Pulse는 재구성 정보를 나타냅니다. 재구성 정보는 문제 해결 방법에 대한 지침을 포함하거나 자동으로 시작된 재구성 절차의 상태를 보여줍니다.</p><p class="Para1">재구성 정보를 보는 방법:</p><p class="Para1"><b>옵션 1</b></p><ol type="1"><li class="li">연결을 클릭하여 선택합니다.</li>
  <li class="li">메뉴 모음에서 <b>파일 &gt; 연결 &gt; 재구성 정보</b>를 클릭하여 재구성 대화 상자를 엽니다. 
    <p class="Para1">활성 또는 보류 중인 재구성 조치가 없으면 재구성 메뉴는 희미하게 나타납니다.</p></li><li class="li">대화 상자 상단 부분에 문제가 설명되어 있고, 하단 부분에는 문제 해결을 위한 단계가 설명되어 있습니다. 재구성 단계를 수행한 다음, 연결을 복원하기 위해 <b>재시도</b>를 클릭합니다.</li></ol><p class="Para1"><b>옵션 2</b></p><ol type="1"><li class="li">Junos Pulse 연결 창에서 연결 옆에 있는 화살표를 클릭하여 연결을 확장하고 연결 상태를 표시합니다. </li><li class="li">연결 상태 내에서 세부정보 링크를 클릭하여 해당 문제에 대한 자세한 정보를 표시합니다.</li></ol>
</div>

</body></html>