﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>로그 수준 설정</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="로그 수준, 자세히 로깅, 기본 로깅" /> <meta name="description" content="문제 해결 작업에 도움이 되도록 로깅 수준을 설정하는 방법을 설명합니다." />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">로그 수준 설정</h1><p class="Para1">로그 수준 설정 방법:</p>
<ol type="1">
  <li class="li">메뉴 모음에서 <b>파일 &gt; 로그 &gt; 로그 수준 &gt; 자세히</b> 또는 <b>파일 &gt; 로그 &gt; 로그 수준 &gt; 기본</b>을 클릭합니다. 확인 표시는 현재 활성화된 옵션을 나타냅니다.</li>
  <p class="Para1"><b>기본</b> 로깅은 기본값입니다. 연결 문제를 해결해야 하는 상황이 아닌 한 로깅은 '기본'으로 설정해야 합니다.</p>
  <p class="Para1"><b>자세히</b> 로깅에서는 보다 많은 수의 로그 항목을 생성하고 로그 파일의 크기가 증가됩니다. '자세히' 로깅은 일반적으로 해결해야 할 문제가 있는 경우에만 활성화 됩니다. </p>
</ol>
<h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">로그 파일에 주석 달기</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">로그 파일 저장</a></li></ul></div>

</body>
</html>