﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>연결 추가</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="연결, 연결 추가"/> <meta name="description" content="Pulse 인터페이스를 사용하여 특정 네트워크에 대한 보안 연결을 생성하는 방법을 설명합니다." />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">연결 추가</h1>
<p class="Para1">Junos Pulse에서 각 연결은 보호된 네트워크를 나타냅니다. 일반적으로 네트워크 관리자는 사용자를 위해 연결을 정의하고 연결 추가 기능을 비활성화할 수 있습니다. 사용자가 새로운 연결을 만들어야 한다면, 어떤 설정을 사용해야 하는지 네트워크 관리자가 알려줍니다. </p><p class="Para1">새 연결 추가 방법:</p>
<ol type="1">
  <li class="li">연결 창에서 <b>연결 추가</b> 버튼을 클릭합니다. 
    <p class="Para1"><img src="../../../shrd/add.png"></img> </p>
    <p class="Para1">연결 추가 대화 상자가 열립니다.</p>
  </li>
    <li class="li">유형의 경우, 일반적으로 네트워크 관리자가 선택할 옵션에 대해 알려줍니다. 다음 중 하나를 선택합니다.</li>
  <ul>
 	<li class="li2"><strong>SSL VPN 또는 UAC</strong>—Junos Pulse Secure Access Service 또는 Junos Pulse Access Control Service에 연결하는 경우   이 네트워크 유형을 사용합니다.</li>
	<li class="li2"><strong>SRX</strong>—Juniper Networks SRX 시리즈 서비스 장치에 연결하는 경우 이 네트워크 유형을 사용합니다.</li>
      
  </ul>
  <li class="li">이름의 경우, 이 연결에 대한 설명이 포함된 이름을 지정하십시오. 지정한 이름은 Pulse 연결 창에 표시됩니다.</li>
  <li class="li">서버 URL의 경우, 연결하려는 네트워크를 지정하십시오. 다음 형식으로 서버 URL을 입력할 수 있습니다.
    <ul>
      <li class="li2">IP 주소(예: <code>10.204.71.86</code>)</li>
      <li class="li2">DNS 이름(예: <code>server.mycompany.net</code>)</li>
    </ul>
  </li>
  <li class="li"><b>추가</b>를 클릭하여 새로운 연결을 저장하고 대화 상자를 닫습니다. <b>연결</b>을 클릭하여 새로운 연결을 저장하고 네트워크로의 연결을 시작합니다.</li>
</ol>
<h4 class="Head4">관련 항목</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">네트워크에 연결</a></li></ul></div>

</body></html>