﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>고급 연결 세부정보 보기</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="연결, 고급 세부정보 보기"/> <meta name="description" content="Pulse 연결에 대한 고급 세부정보를 보는 방법을 설명합니다." />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">고급 연결 세부정보 보기</h1>
<p class="Para1">연결 기본 정보는 연결 창에 나와 있습니다. 또한 선택한 연결에 대한 자세한 정보를 보기 위해 고급 연결 세부정보를 볼 수 있습니다.  </p>
<p class="Para1">고급 연결 세부정보를 보는 방법:</p>
<p class="Para1"><b>옵션 1</b></p>
<ol type="1">
  <li class="li">연결을 클릭하여 선택합니다.</li>
  <li class="li">메뉴 모음에서 <b>파일 &gt; 연결 &gt; 고급 연결 세부정보</b>를 클릭합니다.</li>
</ol>
<p class="Para1"><b>옵션 2  </b></p>
<ol type="1">
  <li class="li"><span class="Para1">Pulse 연결을 마우스 오른쪽 버튼으로 클릭하여 팝업 메뉴를 표시합니다.</span></li>
  <li class="li"><b>고급 연결 세부정보</b>를 클릭합니다.</li>
</ol>
<h4 class="Head4">관련 항목</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">네트워크에 연결</a></li></ul></div>

</body></html>