﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>자동 연결에 대한 수동 덮어쓰기 제거</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="연결, 수동 덮어쓰기 제거"/> <meta name="description" content="자동 연결에 대한 수동 덮어쓰기를 제거하는 방법을 설명합니다." />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">자동 연결에 대한 수동 덮어쓰기 제거</h1>
<p class="Para1">Pulse 관리자는 Pulse가 자동으로 연결되도록 Pulse 연결을 제공할 수 있습니다. 예를 들어 사무실 안에서 LAN에 연결되어 있을 때 하나의 Pulse 연결이 활성화되고 사무실 밖에 있을 때 다른 Pulse 연결이 활성화되도록 할 수 있습니다. 자동 연결은 수동 연결 결정을 제한하여 연결을 간소화합니다. Pulse 관리자는 사용자가 자동 연결을 덮어쓰도록 할 수 있습니다. </p>
<p class="Para1">자동 연결을 수동으로 연결하거나 연결 해제하면 Pulse를 다시 시작하거나 해당 연결에 대한 수동 덮어쓰기를 제거하기 전까지는 자동으로 다시 연결되지 않습니다. 수동으로 재연결하더라도 연결이 더 이상 자동으로 응답하지 않습니다. Pulse는 더 이상 자동으로 응답하지 않는 자동 연결에 대한 <strong>수동 덮어쓰기</strong>를 표시합니다.</p>
<p class="Para1">수동 덮어쓰기로 설정된 연결에 대한 자동 동작 복원 방법:</p>
<ol type="1">
  <li class="li">연결 창에서 연결을 클릭하여 선택합니다.  </li>
  <li id="jd0e1295">메뉴 모음에서 <strong>파일 &gt; 연결 &gt; 덮어쓰기 제거(자동 컨트롤로 돌아가기)</strong>를 클릭합니다.</li>
</ol>
<h4 class="Head4">관련 항목</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">네트워크에 연결</a></li></ul></div>

</body></html>