﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>로그 수준 설정</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="일시 중단, 연결, LAN 액세스" /> <meta name="description" content="활성 연결을 일시 중단하여 로컬 네트워크의 리소스에 액세스하는 방법을 설명합니다." />
</head>
<body style="width:95%;><div id="content">
<h1 class="Head1Split">로컬 네트워크 리소스에 액세스(연결 일시 중단/다시 시작)</h1>
<p class="Para1">VPN 연결이 활성 상태인 경우, 프린터와 공유 드라이브 등의 로컬 네트워크 리소스에 액세스하지 못할 수도 있습니다. VPN 연결을 일시 중단하여 로컬 리소스에 연결한 후, 로그인 자격 증명을 제공하지 않고 원격 네트워크에 대한 VPN 연결을 재개할 수 있습니다.</p>
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>참고:  
            </b>연결을 일시 중단하면 해당 연결을 통해 제공되는 네트워크 리소스에 더 이상 액세스할 수 없습니다. 예를 들어 인증된 네트워크 액세스를 요구하는 회사 이메일 시스템 및 응용 프로그램에 대한 연결이 끊어질 수 있습니다. Pulse 연결을 다시 시작하면 Pulse 연결을 통해 제공되는 네트워크 리소스가 복원됩니다. </p></td></tr></table>
<br />
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;">
  <tr>
    <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
    <td><p class="Para1"><b>참고:  
</b>Pulse 관리자가 로컬 서브넷 액세스를 설정한 경우 Pulse 연결을 일시 중단하지 않고 <em>컴퓨터와 같은 서브넷</em>에 연결된 프린터 등의 리소스에 액세스할 수 있습니다. </p></td></tr></table><p class="Para1">VPN 연결을 일시 중단하고 로컬 네트워크 리소스에 액세스하는 방법:</p>
<ol type="1">
  <li class="li">메뉴 모음에서 <b>파일 &gt; 연결 &gt; 일시 중단</b>을 클릭합니다.<br />
    <br /> 연결이 활성 상태인 경우 저장된 설정 잊음을 선택하면 연결 일시 중단 옵션을 사용할 수 없습니다.  </li>
</ol>
<p class="Para1">일시 중단된 VPN 연결을 재개하는 방법:</p>
<ol type="1">
  <li class="li">메뉴 모음에서 <b>파일 &gt; 연결 &gt; 다시 시작</b><b></b>을 클릭합니다.</li>
</ol>
<h4 class="Head4">관련 항목</h4>
<ul><li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li>
  <li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-tray-icon.html">Junos Pulse 메뉴 모음 아이콘 사용 및 연결 상태 보기</a></li></ul>
</body>
</html>