﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 연결 상태</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="연결 상태, 아이콘" /> <meta name="description" content="Pulse 연결 상태를 표시하는 아이콘을 나열하고 설명합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>

<body style="width:98%;">

<div id="content">
  <h1 class="Title">Junos Pulse 연결 상태</h1>
  <p class="Para1">Junos Pulse는 연결 창과 메뉴 모음에서 연결의 상태를 표시해 줍니다. </p>
  <p class="Para1">연결 창 아이콘으로 각 연결의 상태가 표시됩니다. 연결은 다음 상태 중 하나일 수 있습니다. </p>
</div>
<p class="Para2"> <img src="../../../shrd/pulse_connected.png" align="middle" />    &nbsp;연결됨<br /> <img src="../../../shrd/pulse_connecting2.png" width="32" height="32" align="middle" /> &nbsp;연결 중 <br /> <img src="../../../shrd/pulse_connecting_error2.png" width="32" height="32" align="middle" /> &nbsp;연결되었으나 문제가 있음<br /> <img src="../../../shrd/pulse_connecting_error.png" width="32" height="32" align="middle" /> &nbsp;연결 실패<br /> <img src="../../../shrd/pulse_suspended.png" width="32" height="32" align="middle" /> &nbsp;연결 일시 중단</p>
<p class="Para2"> 하나의 메뉴 모음 아이콘이 모든 활성 Junos Pulse 연결의 상태를 나타냅니다. 또한 메뉴 모음 아이콘을 클릭하여 Pulse 연결 제어를 위한 메뉴를 표시할 수 있습니다. 다음 표는 메뉴 모음 아이콘으로 표시되는 연결 상태를 보여 줍니다.</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    연결됨<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> 연결 안 됨<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> 연결 중 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> 연결되었으나 문제가 있음<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> 연결 실패<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> 연결 일시 중단<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="아이콘 - Pulse 실행되지 않음" width="16" height="16" /> Pulse 실행되지 않음 </p>
  <h4 class="Head4">관련 항목</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li>
  <li class="li"><a href="access-control-connect-client-tray-icon.html">Junos Pulse 트레이 아이콘 사용 및 연결 상태 보기</a></li>
</ul>


</body>
</html>