﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>연결 삭제</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="아이콘, 연결 삭제"/> <meta name="description" content="Pulse 연결을 삭제하는 방법을 설명합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">연결 삭제</h1>
<p class="Para1"><b>옵션 1</b></p>
<p class="Para1">연결 삭제 방법:</p>
<ol>
  <li class="li">연결을 클릭하여 선택합니다.</li>
  <li class="Para1"> 연결 목록에서 삭제할 연결을 클릭하여 선택합니다.
</li>
<li class="Para1">삭제 버튼을 클릭합니다.</li>
  <p class="Para1"><img src="../../../shrd/delete.png" width="30" height="21" /> 
  <li class="li"> 연결이 삭제되기 전, 결정 사항을 확인하는 메시지가 표시됩니다.</li>
</ol>
<p class="Para1"><b>옵션 2</b></p>
<ol type="1">
  <li class="li">Pulse 창에서 삭제하려는 연결을 클릭합니다. 
  </li>
  <li>메뉴 모음에서 <b>파일 &gt; 연결 &gt; 삭제</b>를 클릭합니다. </li>
  <li class="li"> 연결이 삭제되기 전, 결정 사항을 확인하는 메시지가 표시됩니다.</li>
</ol>
<h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li></ul></div>

</body></html>