﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 구성 개요</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="토큰, 인증, RSA SecurID"/> <meta name="description" content="Pulse에서 토큰 인증을 지원하는 방식을 설명합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:98%;">
<div id="content"><h1 class="Title">토큰 인증</h1>
<p class="Para1">Pulse는 RSA SecurID 토큰 인증 시스템을 지원합니다. 2단계 인증이라고도 하는 토큰 인증은 해킹하기 힘든 인증 자격 증명을 생성하는 방법입니다. 토큰 코드는 클라이언트 및 서버 모두에서 동시에 생성되는 번호입니다. 사용자는 PIN(개인 식별 번호)을 만든 후 사용자 이름을 만들고, 서버에 사용자가 로그인할 수 있게 해주는 PIN과 현재 토큰 코드를 만듭니다. 암호는 PIN과 토큰 코드로 구성됩니다. 토큰 코드는 보통 1분 정도의 짧은 시간 이후에 만료되고, 새로 생성된 토큰 코드로 교체됩니다. </p>
<p class="Para1">시스템을 처음으로 사용하면 Pulse가 사용자에게 PIN을 만들도록 요청합니다. 관리자가 이미 PIN을 제공한 경우에는 이를 변경하도록 사용자에게 요청합니다. 네트워크 관리자가 사용자에게 PIN을 주기적으로 변경하도록 요청한 경우 Pulse는 새 PIN을 생성하라는 메시지를 사용자에게 표시합니다. 일반적으로 PIN을 변경할 때는 현재 토큰 코드를 반드시 제공해야 합니다. 경우에 따라서는 암호를 입력한 후 네트워크에 액세스하기 전에 다음 토큰 코드를 입력하라는 메시지가 나타납니다. 이 경우에는 토큰 장치가 새로운 토큰 코드로 바뀔 때까지 잠시 기다린 후에 번호를 입력하고 계속하십시오.</p>
<h2 class="Head2"> <!--Pulse 3.0 for Mac supports only soft tokens so the folllowing is commented out - Hardware and Software  -->인증기</h2>
<p class="Para1">토큰을 생성하는 장치 또는 소프트웨어를 인증기라고 부릅니다. Pulse는 모든 SecurID 하드웨어 <!--Pulse 3.0 for Mac supports only soft tokens so the folllowing is commented out - and software   -->인증기를 지원합니다.</p>
<p class="Para1">RSA SecurID 하드웨어(물리적) 인증기는 60초마다 새 토큰 코드를 표시합니다. 로그인을 할 때는 토큰을 생성해 주는 카드 또는 키 장치를 반드시 가지고 있어야 합니다. Pulse 로그인 창에서 사용자 이름, PIN 및 현재 토큰 코드를 입력합니다. USB 인증기는 사용자의 MacOS 사용자 이름/암호 자격 증명 및 디지털 인증서를 저장할 수 있습니다. 장치가 컴퓨터에 연결되면 토큰 코드 자동 입력이 가능하게 되고 Pulse는 사용자가 PIN을 입력한 후 자동으로 장치에서 토큰 코드에 직접 액세스할 수 있습니다. </p> <!--  <p class="Para1">SecurID also offers a variety of software authenticators
including smartphone applications, software for desktop and laptop
computers, and browser-based applications. These authenticators enable
login options such as the ability to store login credentials
and digital certificates. Your Pulse login procedure using a software
authenticator depends on how your security administrator has configured
the system. Typically, if you have the SecurID software installed
on your endpoint, Pulse interacts with the software to retrieve the
token code after you provide your PIN. If the system supports multiple
tokens, Pulse prompts you to select one. </p><p class="Para1">If your authentication environment supports both software and
hardware tokens, Pulse prompts you to select the type of token you
want to use.</p>-->
<h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-smartcard-overview.html">스마트 카드 인증</a></li></ul></div>

</body></html>