﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 구성 개요</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="Pulse 개요, 개요"/> <meta name="description" content="연결 및 보안 서비스를 제공할 수 있도록 Pulse 환경을 구성하는 방법을 설명합니다." />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Junos Pulse 구성 개요</h1>
<p class="Para1">대부분의 Junos Pulse 구성 작업은 네트워크 관리자가 수행합니다. 네트워크 관리자는 Junos Pulse의 기능을 활성화하거나 비활성화할 수도 있습니다. 예를 들어, 관리자는 Junos Pulse가 자동으로 특정 네트워크로 연결되도록 구성하거나 사용자가 원하는 연결을 선택할 수 있도록 구성할 수 있습니다.</p>
<p class="Para1">일반적으로 네트워크 관리자는 사용자가 액세스할 수 있는 네트워크를 정의합니다. 네트워크 관리자는 또한 사용자가 추가적인 연결을 정의하도록 할 수도 있습니다. 사무실, 가정 및 여행용으로 사용하는 랩톱을 가지고 있다면, 사무실에서 연결할 경우에 필요한 연결 하나와 원격 위치에서 액세스하기 위한 다른 연결이 필요할 것입니다. 네트워크로의 연결에 대해 하나의 유형이 설정된 후에도 Junos Pulse는 사용자의 연결 상태를 계속 유지하기 위해 환경에 맞춰 적응할 수 있습니다. 예를 들어 원격 위치에서 회사 네트워크에 연결한 후, 로그오프하지 않고 랩톱을 닫은 다음 회사로 복귀하였다면 다시 로그인할 필요 없이 사용자의 컴퓨팅 세션을 재시작할 수 있습니다. 이 휴대성 기능은 세션 마이그레이션이라고 하며 관리자가 어떻게 네트워크 액세스를 구성했는지에 따라 달라집니다.</p>
<h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-connect-client-adding.html">연결 추가</a></li><li class="li"><a href="access-control-connect-client-connecting.html">네트워크에 연결</a></li></ul></div>

</body></html>