﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 연결 문제 해결</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="연결 상태, 아이콘, 문제 해결" /> <meta name="description" content="Pulse에서 가장 일반적으로 발생할 수 있는 문제를 설명하고 해결 방법을 제시합니다." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">Junos Pulse 연결 문제 해결</h1>
<p class="Para1">다음 문제 해결 정보를 사용하여 연결 문제를 해결하는 데 도움을 받을 수 있습니다. </p>
<div style="width:100%;margin: 15px 0 15px 0;"><table cellspacing="0" style="border-top:thin solid black;" width="99%">
<colgroup><col/><col/></colgroup>
<thead><tr valign="bottom"><th align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;">
<p class="Para1">문제</p></th><th align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">설명 및 해결 방법 제안</p></th></tr></thead><tbody>
  <tr valign="top">
    <td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><span class="Para1">Pulse가 무선 연결을 비활성화하고 <strong>비활성화됨<br /> - 유선 연결 활성 상태</strong>를 표시합니다.</span></td>
    <td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><span class="Para1">Pulse 관리자는 유선 연결을 사용할 수 없을 때만 무선 연결이 작동하도록 Pulse 연결을 구성할 수 있습니다. 예를 들어 컴퓨터를 도킹 스테이션에 연결하여 유선으로 연결하면 Pulse가 자동으로 무선 연결을 해제하고 유선 연결을 사용합니다.</span></td>
  </tr>
  <tr valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Pulse 설치 및 Odyssey Access Client(OAC) 제거 후, 사용자의 시스템이 더 이상 무선 네트워크에 연결할 수 없습니다.</p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Junos Pulse는 OAC에서 제공하는 액세스 서비스를 대체합니다. 그러나 OAC가 컴퓨터의 무선 연결을 관리하고, Pulse는 MacOS에서 제공하는 연결에 의존하게 됩니다. OAC 제거 후에는 무선 네트워크를 관리하기 위해 컴퓨터의 무선 네트워킹 속성을 설정해야 합니다(시스템 환경 설정 &gt; 네트워크).</p></td></tr><tr class="row-with-bg" valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">로그인 중에 다음 메시지가 표시됩니다.</p><p class="Para1"><span class="ExampleInline">신뢰할 수 없는 서버에 인증하려고 합니다. 이 연결에 대한 인증서를 수락하시겠습니까?</span></p><p class="Para1"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Junos Pulse가 서버의 ID를 확인할 수 없습니다. 이 오류 또는 모든 인증서 오류는 사용자가 신뢰할 수 있는 서버로 연결되고 있다는 점을 Pulse가 보장할 수 없음을 의미합니다. 서버 인증서가 해지되었거나 만료되었을 수 있습니다. 조직이 자체 서명된 인증서를 사용하는 경우와 같이 Pulse에서 인식되지 않는 인증서 기관에서 발행한 인증서일 수 있습니다. 네트워크 관리자가 권한을 활성화한 경우 사용자는 계속 진행하여 연결할 서버를 선택할 수 있으나, 네트워크 관리자가 인증서 오류를 무시해도 좋다고 통지한 경우에만 그렇게 해야 합니다.</p></td></tr><tr valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">로그인한 후에 다음 메시지가 표시됩니다.</p><p class="Para1"><span class="ExampleInline">준수 문제로 인한 제한된 네트워크 액세스</span></p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">사용자의 종점이 네트워크 액세스 정책이 요구하는 하나 이상의 요건을 충족하지 못합니다. Pulse 재구성 정보에 이 문제를 해결하기 위한 충분한 정보가 들어 있지 않을 경우 네트워크 관리자에게 문의하십시오. 문제를 해결한 후에 Junos Pulse는 네트워크에 자동으로 연결됩니다.</p></td></tr><tr class="row-with-bg" valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">로그인 중에 다음 메시지가 표시됩니다.</p><p class="Para1"><span class="ExampleInline">자격 증명이 유효하지 않습니다. 다시 시도해 주십시오.</span></p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Pulse 연결이 활성화되었을 때 <b>설정 저장</b> 확인란을 선택한 경우라면, 연결이 활성화될 때마다 로그인 정보를 입력하라는 메시지 없이 사용자가 제공한 자격 증명이 사용됩니다. 그러나 Pulse는 사용자의 네트워크 암호가 변경된 경우에는 이를 감지할 수 없으므로 Pulse는 계속해서 저장된 설정을 사용하고 이에 따라 "자격 증명이 유효하지 않음" 오류가 발생할 수 있습니다. 이 문제를 해결하려면 <b>파일 &gt; 연결 &gt; 저장된 설정 잊음</b>을 클릭합니다.</p>
          <p class="Para1">다음 번에 연결되면 로그인 자격 증명에 관한 메시지가 표시되고, 여기에서 새로운 로그인 정보를 지정할 수 있습니다. <b>설정 저장</b> 확인란을 선택하면 새로운 자격 증명 정보가 저장됩니다.</p></td></tr><tr valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Pulse 메뉴 아이콘이 실패한 상태로 변경됩니다.
          <div align="center">
            <p><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16"Para1"></div>
			<p class="Para1">Pulse 연결 목록 아이콘이 실패한 상태로 변경됩니다.</p>
			
          <div align="center"><img src="../../../shrd/pulse_connecting_error.png" /></div></td>
        <td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">네트워크 연결이 실패한 것으로 Pulse에서 표시되면 Pulse를 연 후, 연결 이름 옆에 있는 화살표를 클릭하여 자세한 연결 상태를 표시합니다. <b>세부정보</b> 섹션에 특정 오류가 표시되며, 이를 클릭하여 오류에 관한 자세한 설명을 보여주는 창을 열 수 있습니다. </p></td></tr><tr class="row-with-bg" valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">사용자 이름의 일부로 대상 영역을 지정할 경우 로그인 시도가 실패합니다. 예:</p><p class="Para1"><span class="ExampleInline">username@realm</span></p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">username@realm 규칙은 Junos Pulse에서 지원되지 않습니다. 둘 이상의 영역에 액세스할 수 있다면 원하는 항목을 선택하도록 Pulse가 요청합니다. </p></td></tr></tbody></table></div><h4 class="Head4">관련 항목</h4><ul><li class="li"><a href="access-control-delete-client-connection-status.html">Junos Pulse 연결 상태</a></li><li class="li"><a href="access-control-connect-client-forget-credentials.html">저장된 설정 잊음</a></li><li class="li"><a href="access-control-connect-client-view-properties.html">연결 속성 보기</a></li></ul>
</body></html>