﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <!-- saved from url=(0022)http://www.juniper.net -->
<html><head><title>도움말 파일 인덱스</title></head><body>
<table border="1">
  <tr>
    <td><span>제목: <b>Junos Pulse란 무엇인가?</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-whatisjunospulse.html">access-control-connect-client-whatisjunospulse.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>Junos Pulse 개요</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-overview.html">access-control-connect-client-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>Junos Pulse 인터페이스</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-ui.html">access-control-connect-client-ui.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>Junos Pulse 구성 개요</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-configuration-overview.html">access-control-connect-client-configuration-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>토큰 인증</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-soft-token.html">access-control-connect-soft-token.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>스마트 카드 인증</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-smartcard-overview.html">access-control-connect-smartcard-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>Junos Pulse 연결 상태</b></span></td>
    <td><span>도움말 파일: <a href="access-control-delete-client-connection-status.html">access-control-delete-client-connection-status.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>Junos Pulse 로그 파일</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-log-files.html">access-control-connect-client-log-files.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>사항별 도움말</b></span></td>
    <td><span>도움말 파일: <a href="howdoi.html">howdoi.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>연결 추가</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-adding.html">access-control-connect-client-adding.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>네트워크에 연결</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-connecting.html">access-control-connect-client-connecting.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>활성 연결에서 연결 해제</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-disconnect.html">access-control-connect-client-disconnect.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>연결을 위한 재구성 정보 보기</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-remediation-info-viewing.html">access-control-connect-client-remediation-info-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>연결 속성 보기</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-view-properties.html">access-control-connect-client-view-properties.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>고급 연결 세부정보 보기  </b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-edit-connection.html">access-control-connect-client-view-details.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>연결 속성 편집</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-edit-connection.html">access-control-connect-client-edit-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>저장된 설정 잊음</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-forget-credentials.html">access-control-connect-client-forget-credentials.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>연결 삭제</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-delete-connection.html">access-control-connect-client-delete-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>가속화 활성화 또는 비활성화</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-compression-enabling-disabling.html">access-control-connect-client-compression-enabling-disabling.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>Junos Pulse 트레이 아이콘 사용 및 연결 상태 보기</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-tray-icon.html">access-control-connect-client-tray-icon.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>Junos Pulse 연결 문제 해결</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-solve-connection-issue.html">access-control-connect-client-solve-connection-issue.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>로그 파일에 주석 달기</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-log-file-annotating.html">access-control-connect-client-log-file-annotating.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>로그 수준 설정</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-log-preference-setting.html">access-control-connect-client-log-preference-setting.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>로그 파일 저장</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-log-file-saving.html">access-control-connect-client-log-file-saving.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>로컬 네트워크 리소스에 액세스(연결 일시 중단/다시 시작)</b></span>
    <td><span>도움말 파일: <a href="access-control-connect-client-lan-accessing.html">access-control-connect-client-lan-accessing.html</a></span></td>
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span>제목: <b>Junos Pulse 창 크기 조정</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-window-resizing.html">access-control-connect-client-window-resizing.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>구성 요소 버전 정보 보기</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-version-viewing.html">access-control-connect-client-version-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>제목: <b>기술 지원 요청</b></span></td>
    <td><span>도움말 파일: <a href="access-control-connect-client-jtac-contacting.html">access-control-connect-client-jtac-contacting.html</a></span></td>
  </tr>
</table>
</body></html>