﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse </title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"> </meta> <meta name="AppleTitle" content="Junos Pulse 도움말">  </meta> <meta name="AppleIcon" content="../../../shrd/jam_main.png">  </meta> <link href="../sty/standard.css" rel="stylesheet" type="text/css">  </link>
<base target="Content"/>
</head>
<body>
<table width="95%" border="0" cellpadding="0">
  <tr>
    <td><div id="content">
  <h4 class="Head4">Junos Pulse 개요</h4>
  <ul>
  <li><a href="access-control-connect-client-overview.html">Junos Pulse 개요</a></li>
  <li><a href="access-control-connect-client-ui.html">Junos Pulse 인터페이스</a></li>
  <li><a href="access-control-connect-client-configuration-overview.html">Junos Pulse 구성 개요</a></li>
  <li><a href="access-control-connect-soft-token.html">토큰 인증</a></li>
  <li><a href="access-control-connect-smartcard-overview.html">스마트 카드 인증</a></li>
  <li><a href="access-control-delete-client-connection-status.html">Junos Pulse 연결 상태</a></li>
  <li><a href="access-control-connect-client-log-files.html">Junos Pulse 로그 파일</a></li>
  </ul>
</div>

<div id="content">
  <h4 class="Head4">사항별 도움말</h4>
        <ul>
          <li><a href="access-control-connect-client-adding.html">연결 추가</a></li>
          <li><a href="access-control-connect-client-connecting.html">네트워크에 연결</a></li>
          <li><a href="access-control-connect-client-disconnect.html">활성 연결에서 연결 해제</a></li>
          <li><a href="access-control-connect-client-auto-cnct-managing.html">자동 연결에 대한 수동 덮어쓰기 제거</a></li>
          <li><a href="access-control-connect-client-remediation-info-viewing.html">연결을 위한 재구성 정보 보기</a></li>
          <li><a href="access-control-connect-client-view-properties.html">연결 속성 보기</a></li>
			<li><a href="access-control-connect-client-view-details.html">고급 연결 세부정보 보기</a></li>
          <li><a href="access-control-connect-client-edit-connection.html">연결 속성 편집</a></li>
          <li><a href="access-control-connect-client-forget-credentials.html">저장된 설정 잊음</a></li>
          <li><a href="access-control-connect-client-delete-connection.html">연결 삭제</a></li>
          <li><a href="access-control-connect-client-tray-icon.html">Junos Pulse 메뉴 모음 아이콘 사용 및 연결 상태 보기</a></li>
          <li><a href="access-control-connect-client-session-extending.html">연결 세션 연장</a></li>
          <li><a href="access-control-connect-client-solve-connection-issue.html">Junos Pulse 연결 문제 해결</a></li>
          <li><a href="access-control-connect-client-log-file-annotating.html">로그 파일에 주석 달기</a></li>
          <li><a href="access-control-connect-client-log-preference-setting.html">로그 수준 설정</a></li>
          <li><a href="access-control-connect-client-log-file-saving.html">로그 파일 저장</a></li>
          <li><a href="access-control-connect-client-lan-accessing.html">로컬 네트워크 리소스에 액세스(연결 일시 중단/다시 시작)</a></li>
          <li><a href="access-control-connect-client-version-viewing.html">구성 요소 버전 정보 보기</a></li>
          <li><a href="access-control-connect-pulse-starting-stopping.html">Junos Pulse 시작 또는 중지</a></li>
          <li><a href="access-control-connect-client-jtac-contacting.html">기술 지원 요청</a></li>
        </ul>
  
</div></td></tr>
</table>



</body>
</html>