﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Connettersi a una rete</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="connessione, certificato, realm, ruolo, credenziali, sessioni simultanee, correzione"/> <meta name="description" content="Descrive come attivare una connessione Pulse esistente." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Connettersi a una rete</h1>
<p class="Para1">Per connettersi a una rete, è necessario che nel pannello Connections (Connessioni) sia elencata almeno una connessione. Le richieste visualizzate per la connessione dipendono dall'ambiente di accesso alla rete. </p><div style="margin: 15px 0 5px 0;width:100%;"><table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>Nota: 
            </b> per utilizzare Junos Pulse con una rete wireless, potrebbe essere necessario configurare prima le impostazioni di rete wireless del computer tramite Preferenze di Sistema.</p></td></tr></table></div><p class="Para1">Per utilizzare una connessione definita per connettersi a una rete:</p>
  <ol type="1">
    <li class="li">Nell'elenco Connections (Connessioni), fare clic su <b>Connect</b> (Connetti) per la connessione che si desidera stabilire.</li>
    <li class="li">Rispondere alle richieste di informazioni, fornendo ad esempio nome utente e password, realm, ruolo e così via. Le richieste visualizzate dipendono dal modo in cui l'amministratore di rete ha configurato l'ambiente di accesso.</li>
    <li class="li">Viene visualizzata una finestra di dialogo con lo stato della connessione. Se il tentativo di connessione ha avuto esito positivo, è possibile fare clic su <b>Close</b> (Chiudi) o attendere che la finestra si chiuda automaticamente dopo pochi secondi. <p class="Para1">Se si verifica un problema durante il tentativo di connessione, in una finestra di dialogo di correzione vengono visualizzate informazioni sulle possibili azioni da intraprendere per la sua risoluzione oppure ne viene visualizzata un'altra separata in cui è mostrato lo stato di avanzamento delle misure avviate automaticamente da Junos Pulse per risolvere il problema.</p></li>
    
  </ol>
  <p class="Para1">Dopo aver fatto clic sul pulsante <b>Connect</b> (Connetti), potrebbe essere necessario rispondere alle seguenti richieste:</p>
  <ul>
    <li class="li"><b>Certificate </b>(Certificato:) Se Pulse deve comunicare con un server per certificati e l'amministratore di rete ha configurato più server, viene richiesto di scegliere un server. Un certificato emesso da un'autorità di certificazione verifica la validità della risorsa di rete a cui si sta eseguendo la connessione. Se il certificato proviene da una fonte attendibile, viene automaticamente accettato e non viene visualizzata alcuna richiesta di certificato. In caso di problema con un certificato, potrebbe essere richiesto se accettare il certificato e procedere con la connessione.</li>
    <li class="li"><b>Realm</b>: un <i>realm</i> definisce le risorse di rete a cui l'utente può accedere. Se si dispone di accesso a più realm, è necessario selezionarne uno.</li>
    <li class="li"><b>Credentials</b> (Credenziali): il nome utente e la password o il nome utente e il codice token definiscono l'identità dell'utente per il dispositivo di accesso. Potrebbe essere richiesta anche l'immissione di un nome utente secondario e della relativa password e di un nome utente e della relativa password per un server proxy. L'ambiente di autenticazione potrebbe richiedere periodicamente di cambiare la password o il numero PIN del token. </li>
    <li class="li"><b>Role </b>(Ruolo): un <i>ruolo</i> definisce i parametri di sessione (valori di timeout, numero di sessioni simultanee consentite e così via), le impostazioni di personalizzazione e le funzioni di accesso abilitate. L'amministratore di rete può consentire all'utente di scegliere il ruolo desiderato quando si connette. </li>
    <li class="li"><b>Concurrent sessions </b>(Sessioni simultanee): se si accede al sistema più volte, ad esempio, e si utilizzano le stesse credenziali per l'accesso da due computer diversi, potrebbe essere richiesto di terminare la sessione corrente prima di iniziarne una nuova.</li>
    <li class="li"><b>Remediation actions</b> (Azioni di correzione): potrebbe essere richiesta l'esecuzione di alcune azioni affinché l'endpoint si conformi ai criteri di sicurezza. </li>
  </ul>
  <p class="Para1">In ogni schermata di accesso potrebbe essere visualizzata una casella di controllo Save Settings (Salva impostazioni) (l'amministratore può disabilitare questa funzione). Se si seleziona tale casella di controllo, le relative informazioni non verranno più richieste al successivo accesso. Se si salvano impostazioni, è possibile utilizzare la funzione Forget Saved Settings (Non ricordare le impostazioni salvate) per ripristinare la richiesta delle informazioni di accesso. La funzione Save Settings (Salva impostazioni) consente di salvare le seguenti informazioni:</p><ul><li class="li">Accettazione del certificato</li><li class="li">Selezione del certificato</li><li class="li">Realm </li><li class="li">Nome utente e password</li><li class="li">Nome utente proxy e relativa password</li><li class="li">Nome utente secondario e relativa password</li><li class="li">Ruolo</li></ul>
<p class="Para1">I passaggi che seguono dopo aver risposto a tutte le richieste relative alla connessione dipendono dai criteri di accesso configurati dall'amministratore di rete e dal tipo di dispositivo di accesso alla rete. Il processo di connessione può includere le seguenti attività:</p>
<ul>
  <li class="li"><b>Software updates </b>(Aggiornamenti software): Junos Pulse può essere aggiornato automaticamente in fase di connessione. È possibile che il sistema riceva il software Junos Pulse aggiornato o che l'utente riceva connessioni aggiuntive.</li>
  <li class="li"><b>Host Checker:</b> Host Checker esamina l'endpoint per verificare se soddisfa i criteri di sicurezza dell'organizzazione. Ad esempio, Host Checker potrebbe verificare la disponibilità di software antivirus e relative firme aggiornate, lo stato del firewall personale e l'eventuale presenza di malware e spyware. Queste impostazioni vengono definite dall'amministratore di rete. Se Host Checker rileva un problema, può visualizzare un messaggio in cui vengono descritti i passaggi da intraprendere per la risoluzione oppure avviare automaticamente le operazioni di correzione.</li>
  
</ul><h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaccia di Junos Pulse</a></li><li class="li"><a href="access-control-connect-client-solve-connection-issue.html">Risolvere un problema di connessione di Junos Pulse</a></li><li class="li"><a href="access-control-connect-client-forget-credentials.html">Non ricordare le impostazioni salvate</a></li></ul></div></body></html>