﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Salvare i file di registro</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="registrazione, salvare i registri"/> <meta name="description" content="Descrive come salvare i registri di Pulse per agevolare le operazioni di risoluzione dei problemi." />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Salvare i file di registro</h1>
<p class="Para1">Nell'ambito di una processo di risoluzione di un problema, è possibile che venga richiesto di salvare i file di registro di Junos Pulse. Pulse include vari possibili componenti e ognuno di essi genera uno o più file di registro. L'operazione di salvataggio con nome riunisce tutti i file di registro di Pulse e altri file diagnostici in un singolo file. </p>
<p class="Para1">Per salvare i file di registro di Junos Pulse:</p>
<ol type="1">
  <li class="li">Nella barra dei menu, fare clic su <b>File &gt; Logs &gt; Save as</b> (File &gt; Registri &gt; Salva con nome). Viene visualizzata la finestra di dialogo Save As (Salva con nome).</li>
  <li class="li">Accettare i valori predefiniti relativi al percorso e al nome file o specificare nuovi valori, quindi fare clic su <b>Save</b> (Salva).</li>
</ol>
<h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Annotare i file di registro</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Impostare il livello di registrazione</a></li></ul></div>

</body></html>