﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Impostare il livello di registrazione</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="sospensione, connessione, accesso LAN" /> <meta name="description" content="Descrive come sospendere una connessione attiva in modo da poter accedere alle risorse nella rete locale." />
</head>
<body style="width:95%;><div id="content">
<h1 class="Head1Split">Accedere alle risorse di rete locali (sospendere/riprendere la connessione)</h1>
<p class="Para1">Quando è attiva una connessione VPN, potrebbe essere impossibile accedere a risorse di rete locali quali stampanti e unità condivise. È possibile sospendere la connessione VPN per connettersi a risorse locali e quindi riattivare la connessione VPN alla rete remota senza dover fornire le credenziali di accesso.</p>
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>Nota:  
            </b>quando si sospende una connessione, non è più possibile accedere alle risorse di rete fornite mediante tale connessione. Ad esempio, la connettività alle applicazioni e al sistema di posta elettronica aziendale che necessitano di un accesso di rete autenticato potrebbe andare perduta. Quando si riprende la connessione Pulse, le risorse di rete fornite da tale connessione vengono ripristinate. </p></td></tr></table>
<br />
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;">
  <tr>
    <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
    <td><p class="Para1"><b>Nota: 
</b> se l'amministratore Pulse ha abilitato l'accesso alla subnet locale, è possibile accedere alle risorse, ad esempio a una stampante, connesse alla <em>stessa subnet del computer</em> senza sospendere la connessione Pulse. </p></td></tr></table><p class="Para1">Per sospendere la connessione VPN e accedere alle risorse di rete locali:</p>
<ol type="1">
  <li class="li">Nella barra dei menu, fare clic su <b>File &gt; Connections &gt; Suspend</b> (File &gt; Connessioni &gt; Sospendi).<br />
    <br /> Notare che l'opzione di sospensione della connessione non è disponibile se si sceglie Forget Saved Settings (Non ricordare le impostazioni salvate) mentre una connessione è attiva.  </li>
</ol>
<p class="Para1">Per riattivare una connessione VPN sospesa:</p>
<ol type="1">
  <li class="li">Nella barra dei menu, fare clic su <b>File &gt; Connections &gt; Resume</b><b></b> (File &gt; Connessioni &gt; Riprendi).</li>
</ol>
<h4 class="Head4">Argomenti correlati</h4>
<ul><li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-ui.html">Interfaccia di Junos Pulse</a></li>
  <li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-tray-icon.html">Utilizzare l'icona nella barra dei menu di Junos Pulse e visualizzare lo stato della connessione</a></li></ul>
</body>
</html>