﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Panoramica della configurazione di Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="token, autenticazione, smart card" /> <meta name="description" content="Descrive il modo in cui Pulse supporta le smart card." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Title">Autenticazione smart card</h1>
  <p class="Para1">Per l'autenticazione con smart card, si utilizza una scheda di plastica contenente le informazioni di autenticazione dell'utente. Se l'ambiente è configurato con più certificati digitali, Pulse richiede all'utente di selezionarne uno. In genere, se nell'endpoint è configurato un lettore di smart card, Pulse interagisce con il software della smart card per recuperare il codice token dopo l'immissione del codice PIN da parte dell'utente. 
  </p>
  <h4 class="Head4">Argomenti correlati</h4>
<ul><li class="li"><a href="access-control-connect-soft-token.html">Autenticazione token</a></li></ul></div>

</body></html>