﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Panoramica della configurazione di Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="panoramica di Pulse, panoramica, Pulse" /> <meta name="description" content="Breve introduzione a Junos Pulse e alle sue funzionalità." />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Panoramica di Junos Pulse</h1><p class="Para1">Junos Pulse consente connessioni autenticate sicure a risorse di rete protette <!-- and licensed third-party
services  -->su reti LAN e WAN. Junos Pulse semplifica la connettività della rete consentendo all'amministratore di rete di configurarne l'ambiente di accesso.</p><p class="Para1">Utilizzando una <i>connessione sicura</i>, il traffico di rete viene crittografato in modo che solo l'endpoint specifico e il server con cui sta comunicando possano comprenderne il contenuto. Le impostazioni di sicurezza utilizzate da Junos Pulse quando stabilisce una connessione di rete vengono definite dall'amministratore di rete. L'amministratore di rete può inoltre configurare Junos Pulse in modo da installare automaticamente il software necessario per le comunicazioni sicure.</p><p class="Para1">Una <i>connessione autenticata</i> significa che l'endpoint e il server hanno entrambi accertato reciprocamente le loro identità. Il server utilizza un certificato emesso da un'autorità di certificazione attendibile per la sua autenticazione, mentre l'endpoint invia le credenziali di accesso dell'utente (nome utente e password) al server. L'amministratore di rete può configurare l'ambiente in modo che l'autenticazione avvenga automaticamente senza richiedere alcuna informazione, anche se in genere viene chiesta l'immissione del nome utente e della password al momento della connessione. </p>
<p class="Para1">Una <i>risorsa di rete protetta</i> è un'applicazione o un dispositivo di rete a cui si accede mediante una connessione autenticata. Ad esempio, per accedere al sistema di posta elettronica dell'organizzazione, l'utente deve prima eseguire prima l'accesso alla rete. L'amministratore di rete organizza le risorse di rete protette in realm e autorizza l'accesso dell'utente a tali risorse concedendo l'accesso ai realm selezionati. Se si dispone dell'accesso a più realm, è possibile selezionare il realm desiderato nella fase di connessione alla rete tramite Junos Pulse. L'amministratore di rete può inoltre definire le proprietà di sicurezza necessarie per accedere a un realm attivando il programma Host Checker. Host Checker viene eseguito al momento della connessione alla rete tramite Junos Pulse. Il programma esamina l'endpoint per verificare che disponga del software necessario. <!--such as current virus definitions or the Enhanced Endpoint Security 
  (EES) application. EES is an optional program that Junos Pulse can download 
  and install. EES protects your endpoint device from spyware and malware.  --> </p>
<p class="Para1">L'amministratore di rete può configurare i criteri di accesso in modo tale che, una volta eseguita la connessione alla rete, la connessione sia portabile. Ad esempio, se si connette un computer portatile alla rete aziendale dalla propria abitazione, non è necessario disconnettersi e quindi riconnettersi quando si porta il computer in ufficio. Si può semplicemente chiudere il portatile a casa e quando si arriva in ufficio e lo si apre, Junos Pulse rileverà il diverso ambiente di rete. Junos Pulse utilizzerà le informazioni del profilo di connessione per configurare la connessione per l'accesso appropriato e autenticherà l'utente nel nuovo ambiente. Se l'amministratore ha configurato la funzione di riconoscimento presenza in rete di Junos Pulse, l'utente verrà connesso alla rete appropriata all'avvio. Ad esempio, se l'endpoint viene avviato in una posizione remota, Junos Pulse eseguirà automaticamente una connessione a un dispositivo di accesso WAN.</p>
<h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaccia di Junos Pulse</a></li></ul></div>

</body></html>