﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Eliminare una connessione</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="icone, eliminare una connessione"/> <meta name="description" content="Descrive come eliminare una connessione Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">Eliminare una connessione</h1>
<p class="Para1"><b>Opzione 1</b></p>
<p class="Para1">Per eliminare una connessione:</p>
<ol>
  <li class="li">Fare clic sulla connessione per selezionarla.</li>
  <li class="Para1"> Nell'elenco Connections (Connessioni) di Pulse, fare clic sulla connessione che si desidera eliminare per selezionarla.
</li>
<li class="Para1">Fare clic sul pulsante Delete (Elimina):</li>
  <p class="Para1"><img src="../../../shrd/delete.png" width="30" height="21" /> 
  <li class="li"> Prima di eliminare la connessione, viene richiesto di confermare la scelta.</li>
</ol>
<p class="Para1"><b>Opzione 2</b></p>
<ol type="1">
  <li class="li">Nella finestra di Pulse, fare clic sulla connessione che si desidera eliminare. 
  </li>
  <li>Nella barra dei menu, fare clic su <b>File &gt; Connections &gt; Delete</b> (File &gt; Connessioni &gt; Elimina). </li>
  <li class="li"> Prima di eliminare la connessione, viene richiesto di confermare la scelta.</li>
</ol>
<h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaccia di Junos Pulse</a></li></ul></div>

</body></html>