﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Disconnettersi da una connessione attiva</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="disconnettersi, annullare la connessione, connessione, annulla"/> <meta name="description" content="Descrive come disconnettersi da una rete." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">Disconnettere una connessione attiva</h1>
<p class="Para1">Per disconnettersi da una rete:</p>
<p class="Para1"><b>Opzione 1</b></p>
<ol type="1">
  <li class="li">Nella finestra di Pulse, fare clic sulla connessione che si desidera modificare per selezionarla. </li>
  <li>Nella barra dei menu, fare clic su <b>File &gt; Connections &gt; Disconnect</b> (File &gt; Connessioni &gt; Disconnetti).</li>
</ol>
<p class="Para1"><b>Opzione 2</b></p>
<ol type="1">
  <li class="li">Nel pannello Connections (Connessioni) di Junos Pulse, fare clic su <b>Disconnect</b> (Disconnetti) per la connessione che si desidera interrompere.</li>
</ol>
<p class="Para1"><b>Opzione 3</b></p>
<ol type="1">
  <li class="li">Nella barra dei menu, fare clic sull'icona di Pulse.</li>
  <li>Fare clic sulla connessione e quindi su <b>Disconnect</b> (Disconnetti).</li>
</ol>
<h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaccia di Junos Pulse</a></li></ul></div>

</body></html>