﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Visualizzare i dettagli avanzati di una connessione</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="connessioni, visualizzazione dei dettagli avanzati"/> <meta name="description" content="Descrive come visualizzare i dettagli avanzati relativi a una connessione Pulse." />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">Visualizzare i dettagli avanzati di una connessione</h1>
<p class="Para1">Il pannello Connections (Connessioni) mostra le informazioni di base relative a una connessione. È inoltre possibile visualizzare i dettagli avanzati di una connessione selezionata per informazioni più approfondite.  </p>
<p class="Para1">Per visualizzare i dettagli avanzati di una connessione:</p>
<p class="Para1"><b>Opzione 1</b></p>
<ol type="1">
  <li class="li">Fare clic sulla connessione per selezionarla.</li>
  <li class="li">Nella barra dei menu, fare clic su <b>File &gt; Connections &gt; Advanced Connection Details</b> (File &gt; Connessioni &gt; Dettagli avanzati connessione).</li>
</ol>
<p class="Para1"><b>Opzione 2  </b></p>
<ol type="1">
  <li class="li"><span class="Para1">Fare clic con il pulsante destro del mouse sulla connessione Pulse per visualizzare il menu a comparsa.</span></li>
  <li class="li">Scegliere <b>Advanced Connection Details</b> (Dettagli avanzati connessione).</li>
</ol>
<h4 class="Head4">Argomenti correlati</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaccia di Junos Pulse</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Connettersi a una rete</a></li></ul></div>

</body></html>