﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>File di registro di Junos Pulse</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="registrazione, risoluzione dei problemi, disinstallazione, salvare la configurazione di Pulse"/> <meta name="description" content="Descrive la registrazione di Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">File di registro di Junos Pulse</h1>
<p class="Para1">Un file di registro di Junos Pulse tiene traccia delle informazioni che possono agevolare la risoluzione dei problemi di connessione. L'operazione di creazione dei registri avviene in background. Non è necessario apportare alcuna modifica nell'ambiente di registrazione, a meno che non vengano fornite istruzioni in tal senso nell'ambito di un'attività di risoluzione dei problemi.</p>
<p class="Para1">I file di registro includono le connessioni Pulse e le relative proprietà. Se si desidera salvare la configurazione, è sufficiente salvare tutti i registri. La configurazione corrente di Pulse viene salvata nel pacchetto dei registri. Se si disinstalla Pulse, il programma richiede se salvare la configurazione di Pulse in modo che le connessioni e le altre impostazioni di configurazione di Pulse siano comunque disponibili quando si installa nuovamente Pulse.</p>
<p class="Para1">Per agevolare la risoluzione dei problemi, potrebbe essere richiesto di eseguire le seguenti attività:</p>
<ul>
<li class="li"><b>Annotare i registri:</b> quando si annota un file di registro, si inserisce un testo che contrassegna il file di registro in una posizione specifica. Ad esempio, per risolvere un problema di connessione, potrebbe essere richiesto di annotare il file di registro con un testo specifico, tentare la connessione che non riusciva e quindi annotare nuovamente il file di registro. Questa sequenza di eventi consente a un rappresentante dell'assistenza di ricercare nel file di registro il testo inserito. Il testo racchiude tra parentesi le voci del file di registro che tengono traccia del problema di connessione.</li>
<li class="li"><b>Impostare il livello di registrazione:</b> il livello di registrazione predefinito è Normal (Normale). Per un'operazione di risoluzione dei problemi, potrebbe essere richiesto di cambiare il livello di registrazione in Detailed (Dettagliato).</li>
  <li class="li"><b>Salvare i registri:</b> l'operazione di salvataggio con nome raccoglie tutti i file di registro in un singolo file .zip e consente di specificare il percorso in cui posizionare il file. </li>
</ul><h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Annotare i file di registro</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Impostare il livello di registrazione</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Salvare i file di registro</a></li></ul></div>

</body></html>