﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rimuovere l'override manuale in una connessione automatica</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="connessioni, rimozione dell'override manuale"/> <meta name="description" content="Descrive come rimuovere l'override manuale in una connessione automatica." />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">Rimuovere l'override manuale in una connessione automatica</h1>
<p class="Para1">L'amministratore Pulse può configurare le connessioni in modo che vengano stabilite automaticamente. Ad esempio, l'utente potrebbe disporre di una connessione Pulse che si attiva quando è in ufficio e connesso alla rete LAN e di una connessione Pulse diversa che si attiva quando è fuori sede. Le connessioni automatiche semplificano la connettività limitando le scelte da selezionare nelle connessioni manuali. L'amministratore Pulse può consentire all'utente di eseguire l'override delle connessioni automatiche. </p>
<p class="Para1">Se l'utente stabilisce o interrompe manualmente una connessione automatica, tale connessione perde la sua caratteristica di comportamento automatico fino a quando Pulse non viene riavviato o non si rimuove l'override manuale sulla connessione. Anche se l'utente si riconnette manualmente , la connessione non può più rispondere automaticamente. Per le connessioni automatiche che non possono più rispondere automaticamente, Pulse visualizza <strong>manual override</strong> (override manuale).</p>
<p class="Para1">Per ripristinare il comportamento automatico di una connessione impostata sull'override manuale:</p>
<ol type="1">
  <li class="li">Nel pannello Connections (Connessioni), fare clic sulla connessione per selezionarla.  </li>
  <li id="jd0e1295">Nella barra dei menu, fare clic su <strong>File &gt; Connections &gt; Remove Override (return to automatic control)</strong> (File &gt; Connessioni &gt; Rimuovi override (ripristina controllo automatico).</li>
</ol>
<h4 class="Head4">Argomenti correlati</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaccia di Junos Pulse</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Connettersi a una rete</a></li></ul></div>

</body></html>