﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Visualizzare le informazioni di correzione per una connessione</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="correzione, risoluzione dei problemi" /> <meta name="description" content="Descrive come aprire la finestra "Remediation" (Correzione) per visualizzare le istruzioni per la risoluzione di un problema di connessione." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;>
<div id="content"><h1 class="Head1Split">Visualizzare le informazioni di correzione per una connessione</h1>
<p class="Para1">Quando un tentativo di connessione non riesce o quando si verifica un problema in una connessione attiva, Pulse visualizza le relative informazioni di correzione. Tali informazioni includono istruzioni su come risolvere il problema o mostrano lo stato delle procedure di correzione avviate automaticamente.</p><p class="Para1">Per visualizzare le informazioni di correzione:</p><p class="Para1"><b>Opzione 1</b></p><ol type="1"><li class="li">Fare clic sulla connessione per selezionarla.</li>
  <li class="li">Nella barra dei menu, fare clic su <b>File &gt; Connections &gt; Remediation Info</b> (File &gt; Connessioni &gt; Informazioni di correzione) per visualizzare la finestra di dialogo Remediation (Correzione). 
    <p class="Para1">Il menu di Remediation (Correzione) è disattivato in caso di assenza di azioni di correzione attive o in sospeso.</p></li><li class="li">La parte superiore della finestra di dialogo riporta una descrizione del problema, mentre nella parte bassa è descritta la procedura per la risoluzione del problema. Eseguire la procedura, quindi fare clic su <b>Retry</b> (Riprova) per ripristinare la connettività.</li></ol><p class="Para1"><b>Opzione 2</b></p><ol type="1"><li class="li">Nel pannello Connections (Connessioni) di Junos Pulse, fare clic sulla freccia accanto a una connessione per espanderla e visualizzarne lo stato. </li><li class="li">All'interno dello stato di connessione, fare clic sul collegamento Details (Dettagli) per visualizzare informazioni più dettagliare sul problema.</li></ol>
</div>

</body></html>