﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Non ricordare le impostazioni salvate</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="credenziali di accesso, impostazioni salvate" /> <meta name="description" content="Descrive come cancellare le credenziali di autenticazione salvate." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Non ricordare le impostazioni salvate</h1>
<p class="Para1">Quando si esegue la connessione a una rete, è possibile selezionare la casella di controllo Save Settings (Salva impostazioni) in modo tale che Junos Pulse memorizzi le credenziali di accesso (notare che l'amministratore di rete può disabilitare questa funzione). Ogni diversa schermata in cui viene richiesta l'immissione di una risposta dispone di una propria casella di controllo Save Settings (Salva impostazioni). Quando si salvano impostazioni, ai successivi tentativi di accesso non verrà più richiesto di fornire le corrispondenti informazioni. Se le credenziali di accesso cambiano, è tuttavia necessario cancellare le impostazioni salvate in Junos Pulse prima di salvare le nuove credenziali. L'opzione Forget Saved Settings (Non ricordare le impostazioni salvate) influisce su tutte le impostazioni salvate, non solo su quelle della connessione selezionata. </p>
<p class="Para1"><span class="li">Se si seleziona <strong>Forget Saved Settings</strong> (Non ricordare le impostazioni salvate) mentre una connessione è in stato di sospensione, la connessione viene interrotta.</span></p>
<p class="Para1">L'opzione <strong>Sospendi</strong> non è disponibile se si sceglie <strong>Forget Saved Settings</strong> (Non ricordare le impostazioni salvate) mentre una connessione è attiva. </p>
<p class="Para1">Per cancellare le credenziali di accesso salvate:</p>
<ol type="1">
  <li class="li">Nella barra dei menu, fare clic su <b>File &gt; Connections &gt; Forget Saved Settings</b> (File &gt; Connessioni &gt; Non ricordare le impostazioni salvate).
  </li>
</ol>
<h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaccia di Junos Pulse</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">Accedere alle risorse di rete locali (sospendere/riprendere la connessione)</a>  
</ul>
</div>

</body></html>