﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Interfaccia di Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="icone, aggiungere una connessione, modificare una connessione, eliminare una connessione"/> <meta name="description" content="Descrive l'interfaccia utente di Junos Pulse con relativi pulsanti e icone." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<h1 class="Head1Split">Interfaccia di Junos Pulse</h1>
<p class="Para1">L'interfaccia di Junos Pulse mostra le connessioni di rete e segnala lo stato della connettività dell'endpoint. <!-- , security, and acceleration. The Connections pane appears if you have one or more connections defined for 
  secure network connectivity. The Security pane appears if your 
  administrator has configured Pulse to deploy antivirus or other security related 
  packages through Pulse. For example, the Enhanced Endpoint Security application 
  (EES) protects your endpoint against spyware and malware. The Acceleration pane 
  appears when you have the optional application acceleration software installed. 
  Application acceleration software interacts with network devices to optimize 
  application performance when you are connected over wide area networks. --> 
  </p>
<p class="Para1">Il pannello Connections (Connessioni) di Junos Pulse presenta pulsanti per le attività di connessione, elenca le connessioni di rete e consente di connettersi e disconnettersi. Fare clic sulla freccia accanto al nome di una connessione per espanderne la visualizzazione ed esaminarne lo stato dettagliato. In genere, è l'amministratore di rete che definisce le connessioni, ma può anche consentire agli utenti di definire proprie connessioni. 
</p>
<p class="Para1">Pulsanti del pannello Connections (Connessioni)</p>
<div> 
  <p class="Para2"><img src="../../../shrd/add.png" alt="Immagine add.png" align="bottom"/>      &nbsp;Consente di aggiungere una nuova connessione.<br /> <img src="../../../shrd/edit.png" alt="Immagine edit.png" align="bottom"/> &nbsp;Consente di modificare una connessione inattiva selezionata. <br /> <img src="../../../shrd/delete.png" alt="Immagine delete.png" align="bottom"/> &nbsp;Consente di eliminare la connessione inattiva selezionata.</p>
  
  </div> <!-- <div style="width:100%;margin: 15px 0 15px 0;"> 
  <p>The Acceleration pane shows the state of application acceleration. Click 
    an item to display more details about that item. An icon next to the item 
    indicates its status.</p>
  <p class="Para2"> <img src="../../../shrd/g033428.gif" alt="Image g033428.gif" align="bottom"/> 
    &nbsp;Accelerating.<br />
    <img src="../../../shrd/g033407.gif" alt="Image g033407.gif" align="bottom"/> 
    &nbsp;Not accelerating.<br />
    <img src="../../../shrd/g033424.gif" alt="Image g033424.gif" align="bottom"/> 
    &nbsp;Initializing.<br />
    <img src="../../../shrd/g033426.gif" alt="Image g033426.gif" align="bottom"/> 
    &nbsp;Initialization failed.</p>
</div> -->

<p class="Para1">Junos Pulse visualizzi inoltre nella barra dei menu un'icona che segnala lo stato di connessione e che consente di accedere rapidamente alle attività di connessione e disconnessione. La singola icona nella barra dei menu segnala lo stato di tutte le connessioni attive. </p>
<h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-configuration-overview.html">Panoramica della configurazione di Junos Pulse</a></li><li class="li"><a href="access-control-delete-client-connection-status.html">Stato della connessione Junos Pulse</a></li></ul></div>

</body></html>