﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Avviare o arrestare Junos Pulse</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="avviare, uscire" /> <meta name="description" content="Descrive come avviare o arrestata Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Avviare o arrestare Junos Pulse</h1>
<p class="Para1">Per avviare Pulse se non è in esecuzione:</p>
<ol type="1">
  <li class="li">Fare clic sull'icona di Pulse nella barra delle icone e quindi su <strong>Open Junos Pulse</strong> (Apri Junos Pulse). </li>
  <p class="Para1">Se Pulse è già in esecuzione, selezionando <strong>Open Junos Pulse</strong> (Apri Junos Pulse) viene aperta la finestra di Pulse.</p>
</ol>
<p class="Para1">Per uscire da Pulse e interrompere ogni connessione attiva:</p>
<ol type="1">
  <li class="li">Fare clic sull'icona di Pulse nella barra delle icone e quindi su <strong>Exit</strong> (Esci).</li>
</ol>
<h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaccia di Junos Pulse</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">Accedere alle risorse di rete locali (sospendere/riprendere la connessione)</a>  
</ul>
</div>

</body></html>