﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Panoramica della configurazione di Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="panoramica di Pulse, panoramica"/> <meta name="description" content="Descrive come configurare l'ambiente di Pulse per fornire connettività e servizi di sicurezza." />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Panoramica della configurazione di Junos Pulse</h1>
<p class="Para1">La maggior parte delle impostazioni di Junos Pulse vengono eseguite dall'amministratore di rete. L'amministratore di rete può anche attivare o disattivare alcune funzioni di Junos Pulse. Ad esempio, può configurare Junos Pulse in modo da eseguire automaticamente la connessione a una determinata rete o consentire all'utente di scegliere la connessione desiderata.</p>
<p class="Para1">In genere, è l'amministratore di rete che definisce le reti a cui gli utenti possono accedere. Può inoltre consentire loro di definire ulteriori connessioni. Se un utente dispone di un computer portatile che utilizza in ufficio, a casa e negli spostamenti, avrà bisogno probabilmente di una connessione per quando si connette dall'ufficio e di un'altra per le posizioni remote. Dopo aver stabilito un tipo di connessione a una rete, Junos Pulse è tuttavia in grado adattarsi automaticamente per mantenere connesso l'utente. Ad esempio, se l'utente si connette alla rete aziendale da una posizione remota, chiude poi il computer portatile senza disconnettersi e si reca in ufficio, può riprendere la sessione di elaborazione senza dover eseguire nuovamente l'accesso. La funzione di portabilità, denominata migrazione della sessione, dipende dal modo in cui l'amministratore ha configurato l'accesso alla rete.</p>
<h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-adding.html">Aggiungere una connessione</a></li><li class="li"><a href="access-control-connect-client-connecting.html">Connettersi a una rete</a></li></ul></div>

</body></html>