﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Aggiungere una connessione</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="connessioni, aggiunta di una connessione"/> <meta name="description" content="Descrive come utilizzare l'interfaccia di Pulse per creare una connessione sicura a una rete specifica." />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">Aggiungere una connessione</h1>
<p class="Para1">Ogni connessione visualizzata in Junos Pulse rappresenta una rete protetta. In genere, è l'amministratore di rete che definisce le connessioni e potrebbe disabilitare la funzione Add a Connection (Aggiungi una connessione). Se occorre creare nuove connessioni, l'amministratore di rete indicherà le impostazioni da utilizzare. </p><p class="Para1">Per aggiungere una nuova connessione:</p>
<ol type="1">
  <li class="li">Nel pannello Connections (Connessioni), fare clic sul pulsante <b>Add a Connection</b> (Aggiungi una connessione): 
    <p class="Para1"><img src="../../../shrd/add.png"></img> </p>
    <p class="Para1">Viene visualizzata la finestra di dialogo Add Connection (Aggiungi connessione).</p>
  </li>
    <li class="li">In Type (Tipo), l'opzione da selezionare sarà in genere indicata   dall'amministratore di rete. Scegliere una delle seguenti opzioni:</li>
  <ul>
 	<li class="li2"><strong>SSL VPN or UAC </strong>(SSL VPN o UAC) — Utilizzare questo tipo di   rete per le connessioni a Junos Pulse Secure Access Service o a Junos Pulse   Access Control Service.</li>
	<li class="li2"><strong>SRX</strong>—Utilizzare questo tipo di rete per la connessione a un dispositivo della serie   Juniper Networks SRX. </code></li>
      
  </ul>
  <li class="li">In Name (Nome), specificare un nome descrittivo per la connessione. Il nome specificato viene visualizzato nel pannello Connections (Connessioni) di Pulse.</li>
  <li class="li">In Server URL (URL server), specificare la rete a cui connettersi. Tale URL può essere immesso in uno dei seguenti formati:
    <ul>
      <li class="li2">Indirizzo IP, ad esempio <code>10.204.71.86</code></li>
      <li class="li2">Nome DNS, ad esempio <code>server.società.net.</code></li>
    </ul>
  </li>
  <li class="li">Fare clic su <b>Add</b> (Aggiungi) per salvare la nuova connessione e chiudere la finestra di dialogo. Fare clic su <b>Connect</b> (Connetti) per salvare la nuova connessione e avviare una connessione alla rete.</li>
</ol>
<h4 class="Head4">Argomenti correlati</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaccia di Junos Pulse</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Connettersi a una rete</a></li></ul></div>

</body></html>