﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Modificare le proprietà di una connessione</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="proprietà di connessione" /> <meta name="description" content="Una connessione può essere modificata solo quando non è attiva. Non è possibile modificare il nome di una connessione." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>

<div id="content">
<h1 class="Title">Modificare le proprietà di una connessione</h1>
<p class="Para1">Dopo aver creato una connessione, è possibile modificarne l'URL e il nome visualizzato nel pannello Connections (Connessioni). Una connessione può essere modificata solo se non è attualmente attiva.</p>
<p class="Para1">Per modificare una connessione:</p>
<p class="Para1"><b>Opzione 1</b></p>
<ol type="1">
  <li class="li">Nella finestra di Pulse, fare clic sulla connessione che si desidera modificare per selezionarla. </li>
  <li>Nella barra dei menu, fare clic su <b>File &gt; Connections &gt; Edit</b> (File &gt; Connessioni &gt; Modifica). 
    <p class="Para1">Viene visualizzata la finestra di dialogo Edit Connection (Modifica connessione).</p>
  </li>
  <li class="li">Modificare la connessione, quindi fare clic su <b>Save</b> (Salva) per salvare le modifiche e chiudere la finestra di dialogo o fare clic su <b>Connect</b> (Connetti) per avviare una connessione e chiudere la finestra di dialogo.</li>
</ol>
<p class="Para1"><b>Opzione 2</b></p><ol type="1"><li class="li">Fare clic sulla connessione per selezionarla.</li>
<li class="li">Fare clic sul pulsante Edit Connection (Modifica connessione):
<p class="Para1"> <img src="../../../shrd/edit.png"/></p>
<p class="Para1">Viene visualizzata la finestra di dialogo Edit Connection (Modifica connessione).</p></li><li class="li">Modificare la connessione, quindi fare clic su <b>Save</b> (Salva) per salvare le modifiche e chiudere la finestra di dialogo o fare clic su <b>Connect</b> (Connetti) per avviare una connessione e chiudere la finestra di dialogo.</li></ol><h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-view-properties.html">Visualizzare le proprietà di una connessione</a></li><li class="li"><a href="access-control-connect-client-remediation-info-viewing.html">Visualizzare le informazioni di correzione per una connessione</a></li></ul></div></body></html>