﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Visualizzare le informazioni sulla versione dei componenti</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="sessione, estensione di una sessione" /> <meta name="description" content="Descrive come estendere una sessione Pulse attiva."/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">Estendere una sessione di connessione</h1>
<p class="Para1">L'amministratore di rete può definire i limiti di timeout delle sessioni per le connessioni di rete. Può definire un numero massimo di sessioni e un limite di inattività delle sessioni. Quando un limite sta per essere raggiunto, viene visualizzato un messaggio che indica la quantità di tempo ancora disponibile per la sessione di rete prima che Pulse interrompa la connessione. Se l'utente non intraprende alcuna azione, la connessione viene interrotta quando il contatore della sessione raggiunge lo zero. Se si fa clic su Extend (Estendi), Pulse reimposta il timer sul valore massimo definito dall'amministratore di rete e continua la sessione senza interrompere il servizio. </p>
<p class="Para1">È possibile estendere una sessione anche senza attendere la notifica di sessione in scadenza da parte di Pulse. L'estensione di una sessione può essere eseguita in qualsiasi momento per reimpostare i contatori della sessione e di inattività sui relativi valori massimi. Per estendere una sessione:</p>
<ol type="1">
  <li class="li">Nell'elenco Connections (Connessioni) di Pulse, fare clic sulla connessione che si desidera estendere per selezionarla.</li>
  <li class="li">Nel menu di Pulse, fare clic su <b>File &gt; Connections &gt; Extend Session</b> (File &gt; Connessioni&gt; Estendi sessione).</li>
</ol>
<p class="para1"><strong>Oppure</strong> 
<ol type="1">
  <li class="li">Nella barra dei menu, fare clic sull'icona di Pulse per visualizzare il menu a comparsa.</li>
  <li class="li">Fare clic sulla sessione attiva e quindi su <strong>Extend Session</strong></b> (Estendi sessione).</li>
</ol></div>
</body></html>