﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Visualizzare le informazioni sulla versione dei componenti</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="informazioni su Pulse, informazioni sulla versione" /> <meta name="description" content="Descrive come aprire la finestra "About" (Informazioni su) e visualizzare le informazioni sulla versione di Pulse."/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Visualizzare le informazioni sulla versione dei componenti</h1>
<p class="Para1">In un'operazione di risoluzione dei problemi, l'amministratore di rete potrebbe richiedere di verificare i numeri di versione dei programmi di Junos Pulse. Per visualizzare le informazioni sulla versione di Junos Pulse:</p><ol type="1">
  <li class="li">Nella barra dei menu, fare clic su <b>Junos Pulse &gt; About Junos Pulse 
    </b> (Junos Pulse &gt; Informazioni su Junos Pulse) per aprire la finestra About (Informazioni su).</li>
<li class="li">Fare clic sul numero della versione per visualizzare la finestra di dialogo Pulse Version Details (Dettagli sulla versione di Pulse).</li></ol></div></body></html>