﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Impostare il livello di registrazione</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="livello di registrazione, registrazione dettagliata, registrazione normale" /> <meta name="description" content="Descrive come impostare il livello di registrazione per agevolare le operazioni di risoluzione dei problemi." />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Impostare il livello di registrazione</h1><p class="Para1">Per impostare il livello di registrazione:</p>
<ol type="1">
  <li class="li">Nella barra dei menu, fare clic su <b>File &gt; Logs &gt; Log Level &gt; Detailed</b> (File &gt; Registri &gt; Livello di registrazione &gt; Dettagliato) o su <b>File &gt; Logs &gt; Log Level &gt; Normal</b> (File &gt; Registri &gt; Livello di registrazione &gt; Normale). Un segno di spunta indica che l'opzione è attualmente abilitata.</li>
  <p class="Para1"><b>Normal</b> (Normale) è l'impostazione predefinita. È consigliabile impostare il livello di registrazione su Normal (Normale), a meno che non si stia eseguendo la risoluzione di un problema di connessione.</p>
  <p class="Para1">Il livello di registrazione <b>Detailed</b> (Dettagliato) genera un numero maggiore di voci di registro e aumenta le dimensioni dei file di registro. Il livello di registrazione dettagliato viene in genere abilitato solo per la risoluzione di un problema. </p>
</ol>
<h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Annotare i file di registro</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Salvare i file di registro</a></li></ul></div>

</body>
</html>