﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Panoramica della configurazione di Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="token, autenticazione, RSA SecurID"/> <meta name="description" content="Descrive il modo in cui Pulse supporta l'autenticazione token." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:98%;">
<div id="content"><h1 class="Title">Autenticazione token</h1>
<p class="Para1">Pulse supporta il sistema di autenticazione token RSA SecurID. L'autenticazione token, denominata anche autenticazione a due fattori, è un metodo per la generazione di credenziali di autenticazione molto difficili da compromettere. Un codice token è un numero che viene generato simultaneamente sul client e sul server. L'utente crea un PIN personale e quindi il nome utente e il PIN più il codice token corrente gli consentono di accedere al server. Un PIN più un codice token formano un passcode. Un codice token scade dopo un breve intervallo di tempo, in genere di un minuto, e viene quindi sostituito da uno nuovo. </p>
<p class="Para1">Al primo utilizzo del sistema, Pulse richiede all'utente di creare un PIN. Se l'amministratore ha già fornito un PIN, viene visualizzata una richiesta per cambiarlo. Se l'amministratore di rete richiede il cambiamento periodico del PIN, Pulse richiede all'utente un nuovo PIN. In genere, è necessario fornire il codice token corrente quando si cambia il PIN. In alcuni casi, dopo l'inserimento del passcode, viene richiesto l'inserimento del codice token successivo prima di poter accedere alla rete. Attendere che il dispositivo token passi a visualizzare un nuovo codice token, quindi immetterne il numero per procedere.</p>
<h2 class="Head2"> <!--Pulse 3.0 for Mac supports only soft tokens so the folllowing is commented out - Hardware and Software  -->Autenticatori</h2>
<p class="Para1">Il dispositivo o il software che genera il token è denominato autenticatore. Pulse supporta la gamma completa di autenticatori hardware <!--Pulse 3.0 for Mac supports only soft tokens so the folllowing is commented out - and software   -->SecurID.</p>
<p class="Para1">Gli autenticatori hardware (fisici) RSA SecurID visualizzano un nuovo codice token ogni 60 secondi. Quando si esegue l'accesso, è necessario disporre di un dispositivo di autenticazione a chiave o a scheda che generi il token. Nella finestra di accesso di Pulse, occorre indicare il nome utente e il PIN più il codice token corrente. È possibile archiviare le credenziali nome utente/password di MacOS e i certificati digitali in un autenticatore USB. Quando il dispositivo viene connesso al computer, si attiva l'immissione automatica dei codici token e Pulse può accedere automaticamente a tali codici direttamente dal dispositivo dopo l'immissione del PIN da parte dell'utente. </p> <!--  <p class="Para1">SecurID also offers a variety of software authenticators
including smartphone applications, software for desktop and laptop
computers, and browser-based applications. These authenticators enable
login options such as the ability to store login credentials
and digital certificates. Your Pulse login procedure using a software
authenticator depends on how your security administrator has configured
the system. Typically, if you have the SecurID software installed
on your endpoint, Pulse interacts with the software to retrieve the
token code after you provide your PIN. If the system supports multiple
tokens, Pulse prompts you to select one. </p><p class="Para1">If your authentication environment supports both software and
hardware tokens, Pulse prompts you to select the type of token you
want to use.</p>-->
<h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-smartcard-overview.html">Autenticazione smart card</a></li></ul></div>

</body></html>