﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Visualizzare le proprietà di una connessione</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="proprietà di connessione" /> <meta name="description" content="Descrive come espandere la connessione per visualizzare i dettagli sullo stato corrente." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Head1Split">Visualizzare le proprietà di una connessione</h1><p class="Para1">Per visualizzare le proprietà di una connessione:</p><ol type="1"><li class="li">Nell'elenco Connections (Connessioni), fare clic sulla freccia accanto al nome della connessione. I relativi dettagli vengono visualizzati al di sotto della connessione.</li></ol><h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaccia di Junos Pulse</a></li><li class="li"><a href="access-control-connect-client-tray-icon.html">Utilizzare l'icona nell'area di notifica di Junos Pulse e visualizzare lo stato della connessione  </a></li></ul></div></body></html>