﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<title>Richiedere assistenza tecnica</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8" /> <meta name="description" content="Descrive come contattare l'assistenza tecnica di Juniper Networks. Prima di inoltrare una richiesta di assistenza, esaminare sempre il problema con l'amministratore di rete." /> <meta name="keywords" content="assistenza clienti, contattare JTAC, assistenza, assistenza tecnica" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Richiedere assistenza tecnica</h1>
<p class="Para1">L'assistenza tecnica è disponibile tramite il Juniper Networks Technical Assistance Center (JTAC). I clienti con un contratto di assistenza J-Care o JNASC attivo o coperti da garanzia che richiedono assistenza tecnica post-vendita possono accedere agli strumenti e alle risorse online o aprire una richiesta di assistenza presso il centro JTAC.</p>
<ul>
<li class="li">Per una descrizione completa delle procedure e delle policy JTAC, consultare la JTAC User Guide disponibile all'indirizzo:<br/> <a href="http://www.juniper.net/customers/support/downloads/7100059-EN.pdf" target="_parent">http://www.juniper.net/customers/support/downloads/7100059-EN.pdf  </a>
<br />
  <li class="li">Per informazioni sulla garanzia del prodotto, visitare: <br/><a href="http://www.juniper.net/support/warranty/" target="_parent">http://www.juniper.net/support/warranty/</a>
    </li></ul><p class="Para1">I centri JTAC dispongono di risorse disponibili 24 ore al giorno, 7 giorni alla settimana 365 giorni all'anno. </p><h2 class="Head2">Strumenti e risorse di self-help online</h2><p class="Para1">Per consentire una rapida e semplice risoluzione dei problemi, Juniper Networks ha progettato un portale self-service online denominato Customer Support Center (CSC) che offre le seguenti funzionalità: </p><ul><li class="li">Risorse offerte da CSC:<br/><a href="http://www.juniper.net/customers/support/" target="_parent">http://www.juniper.net/customers/support/</a><br />
</li>
  <li class="li">Documentazione sui prodotti:<br/><a href="http://www.juniper.net/techpubs" target="_parent">http://www.juniper.net/techpubs/</a><br />
</li>
<li class="li">Soluzioni e risposte a domande mediante la Knowledge Base:<br/><a href="http://kb.juniper.net/" target="_parent">http://kb.juniper.net/</a><br />
</li>
<li class="li">Download delle versioni più recenti del software e visualizzazione delle note sulla versione:<br/><a href="http://www.juniper.net/customers/csc/software/" target="_parent">http://www.juniper.net/customers/csc/software/</a><br />
</li>
<li class="li">Ricerca nei bollettini tecnici di notifiche sull'hardware e il software:<br/><a href="http://www.juniper.net/alerts/" target="_parent">http://www.juniper.net/alerts/</a><br />
</li>
<li class="li">Partecipazione ai forum di discussione J-Net:<br/><a href="http://www.juniper.net/company/communities/" target="_parent">http://www.juniper.net/company/communities/</a><br />
</li>
<li class="li">Apertura di una richiesta di assistenza online nel CSC Case Manager:<br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/</a><br />
</li>
<li class="li">Verifica del diritto a un servizio tramite il numero di serie del prodotto mediante lo strumento Serial Number Entitlement (SNE):<br/><a href="https://tools.juniper.net/SerialNumberEntitlementSearch/" target="_parent">https://tools.juniper.net/SerialNumberEntitlementSearch/</a></li></ul><h2 class="Head2">Apertura di una richiesta di assistenza presso il centro JTAC</h2><p class="Para1">È possibile aprire una richiesta di assistenza presso il centro JTAC sul Web o tramite telefono.</p><ul><li class="li">Utilizzare lo strumento Case Manager disponibile nel CSC all'indirizzo:<br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/<br /> 
</a>Chiamare il numero 1-888-314-JTAC (numero gratuito 1-888-314-5822 in USA, Canada e Messico). <br />
</li>
  <li class="li">Per le chiamate internazionali o in teleselezione in paesi senza numeri gratuiti, visitare la pagina Web all'indirizzo<br/>: <a href="http://www.juniper.net/support/requesting-support.html" target="_parent">http://www.juniper.net/support/requesting-support.html  </a></li>
</ul>
</div></body></html>