﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annotare i file di registro</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="registrazione, risoluzione dei problemi"/> <meta name="description" content="Descrive come impostare contrassegni nel file di registro di Pulse per agevolare le operazioni di risoluzione dei problemi." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Annotare i file di registro</h1><p class="Para1">Quando si annota un file di registro, si inserisce un testo che contrassegna il file di registro in una posizione specifica. Ad esempio, per risolvere un problema di connessione, potrebbe essere richiesto di annotare il file di registro con un testo specifico, tentare la connessione che non riusciva e quindi annotare nuovamente il file di registro. Questa sequenza di eventi consente a un tecnico dell'assistenza di individuare facilmente le voci del file di registro che tengono traccia del problema di connessione.</p><p class="Para1">Per annotare i file di registro di Junos Pulse:</p>
<ol type="1">
  <li class="li">Nella barra dei menu, fare clic su <b>File &gt; Logs &gt; Annotate</b> (File &gt; Registri &gt; Annota) per aprire la finestra di dialogo Annotate Logs (Annota registri).</li>
  <li class="li">Immettere il testo di annotazione, quindi fare clic su <b>OK</b>.</li>
</ol>
<h4 class="Head4">Argomenti correlati</h4><ul><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Impostare il livello di registrazione</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Salvare i file di registro</a></li></ul></div>

</body></html>