﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Stato della connessione Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="stato della connessione, icone" /> <meta name="description" content="Elenca e descrive le icone che indicano lo stato della connessione Junos Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>

<body style="width:98%;">

<div id="content">
  <h1 class="Title">Stato della connessione Junos Pulse</h1>
  <p class="Para1">Junos Pulse visualizza lo stato di una connessione nel pannello Connections (Connessioni) e nella barra dei menu. </p>
  <p class="Para1">Un'icona nel pannello Connections (Connessioni) segnala lo stato di ogni connessione. Una connessione può trovarsi in uno dei seguenti stati: </p>
</div>
<p class="Para2"> <img src="../../../shrd/pulse_connected.png" align="middle" />    &nbsp;Connesso<br /> <img src="../../../shrd/pulse_connecting2.png" width="32" height="32" align="middle" /> &nbsp;Connessione in corso <br /> <img src="../../../shrd/pulse_connecting_error2.png" width="32" height="32" align="middle" /> &nbsp;Connesso con errori<br /> <img src="../../../shrd/pulse_connecting_error.png" width="32" height="32" align="middle" /> &nbsp;Tentativo di connessione non riuscito<br /> <img src="../../../shrd/pulse_suspended.png" width="32" height="32" align="middle" /> &nbsp;Connessione sospesa</p>
<p class="Para2"> La singola icona nella barra dei menu indica lo stato di tutte le connessioni Junos Pulse attive. È possibile fare clic sull'icona nella barra dei menu per visualizzare un menu per il controllo delle connessioni Pulse. La seguente tabella mostra lo stato di connessione indicato dall'icona nella barra dei menu.</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    Connesso<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> Nessuna connessione<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> Connessione in corso 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Connesso con errori<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Connessione non riuscita<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> Connessione sospesa<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="icona - pulse non in esecuzione" width="16" height="16" /> Pulse non in esecuzione </p>
  <h4 class="Head4">Argomenti correlati</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Interfaccia di Junos Pulse</a></li>
  <li class="li"><a href="access-control-connect-client-tray-icon.html">Utilizzare l'icona nell'area di notifica di Junos Pulse e visualizzare lo stato della connessione</a></li>
</ul>


</body>
</html>