﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <!-- saved from url=(0022)http://www.juniper.net -->
<html><head><title>Indice dei file della Guida</title></head><body>
<table border="1">
  <tr>
    <td><span>Titolo: <b>Caratteristiche di Junos Pulse</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-whatisjunospulse.html">access-control-connect-client-whatisjunospulse.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Panoramica di Junos Pulse</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-overview.html">access-control-connect-client-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Interfaccia di Junos Pulse</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-ui.html">access-control-connect-client-ui.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Panoramica della configurazione di Junos Pulse</b></span></td>
    <td><span>File della guida: <a href="access-control-connect-client-configuration-overview.html">access-control-connect-client-configuration-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Autenticazione token</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-soft-token.html">access-control-connect-soft-token.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Autenticazione smart card</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-smartcard-overview.html">access-control-connect-smartcard-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Stato della connessione Junos Pulse</b></span></td>
    <td><span>File della Guida: <a href="access-control-delete-client-connection-status.html">access-control-delete-client-connection-status.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>File di registro di Junos Pulse</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-log-files.html">access-control-connect-client-log-files.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Procedure per...</b></span></td>
    <td><span>File della Guida: <a href="howdoi.html">howdoi.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Aggiungere una connessione</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-adding.html">access-control-connect-client-adding.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Connettersi a una rete</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-connecting.html">access-control-connect-client-connecting.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Disconnettersi da una connessione attiva</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-disconnect.html">access-control-connect-client-disconnect.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Visualizzare le informazioni di correzione per una connessione</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-remediation-info-viewing.html">access-control-connect-client-remediation-info-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Visualizzare le proprietà di una connessione</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-view-properties.html">access-control-connect-client-view-properties.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Visualizzare i dettagli avanzati di una connessione  </b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-edit-connection.html">access-control-connect-client-view-details.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Modificare le proprietà di una connessione</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-edit-connection.html">access-control-connect-client-edit-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Non ricordare le impostazioni salvate</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-forget-credentials.html">access-control-connect-client-forget-credentials.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Eliminare una connessione</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-delete-connection.html">access-control-connect-client-delete-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Abilitare o disabilitare l'accelerazione</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-compression-enabling-disabling.html">access-control-connect-client-compression-enabling-disabling.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Utilizzare l'icona nell'area di notifica di Junos Pulse e visualizzare lo stato della connessione</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-tray-icon.html">access-control-connect-client-tray-icon.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Risolvere un problema di connessione di Junos Pulse</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-solve-connection-issue.html">access-control-connect-client-solve-connection-issue.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Annotare i file di registro</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-log-file-annotating.html">access-control-connect-client-log-file-annotating.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Impostare il livello di registrazione</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-log-preference-setting.html">access-control-connect-client-log-preference-setting.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Salvare i file di registro</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-log-file-saving.html">access-control-connect-client-log-file-saving.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Accedere alle risorse di rete locali (sospendere/riprendere la connessione)</b></span>
    <td><span>File della Guida: <a href="access-control-connect-client-lan-accessing.html">access-control-connect-client-lan-accessing.html</a></span></td>
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Ridimensionare la finestra di Junos Pulse</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-window-resizing.html">access-control-connect-client-window-resizing.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Visualizzare le informazioni sulla versione dei componenti</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-version-viewing.html">access-control-connect-client-version-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>Titolo: <b>Richiedere assistenza tecnica</b></span></td>
    <td><span>File della Guida: <a href="access-control-connect-client-jtac-contacting.html">access-control-connect-client-jtac-contacting.html</a></span></td>
  </tr>
</table>
</body></html>