﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse </title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"> </meta> <meta name="AppleTitle" content="Guida di Junos Pulse">  </meta> <meta name="AppleIcon" content="../../../shrd/jam_main.png">  </meta> <link href="../sty/standard.css" rel="stylesheet" type="text/css">  </link>
<base target="Content"/>
</head>
<body>
<table width="95%" border="0" cellpadding="0">
  <tr>
    <td><div id="content">
  <h4 class="Head4">Panoramica di Junos Pulse</h4>
  <ul>
  <li><a href="access-control-connect-client-overview.html">Panoramica di Junos Pulse</a></li>
  <li><a href="access-control-connect-client-ui.html">Interfaccia di Junos Pulse</a></li>
  <li><a href="access-control-connect-client-configuration-overview.html">Panoramica della configurazione di Junos Pulse</a></li>
  <li><a href="access-control-connect-soft-token.html">Autenticazione token</a></li>
  <li><a href="access-control-connect-smartcard-overview.html">Autenticazione smart card</a></li>
  <li><a href="access-control-delete-client-connection-status.html">Stato della connessione Junos Pulse</a></li>
  <li><a href="access-control-connect-client-log-files.html">File di registro di Junos Pulse</a></li>
  </ul>
</div>

<div id="content">
  <h4 class="Head4">Procedure per...</h4>
        <ul>
          <li><a href="access-control-connect-client-adding.html">Aggiungere una connessione</a></li>
          <li><a href="access-control-connect-client-connecting.html">Connettersi a una rete</a></li>
          <li><a href="access-control-connect-client-disconnect.html">Disconnettersi da una connessione attiva</a></li>
          <li><a href="access-control-connect-client-auto-cnct-managing.html">Rimuovere l'override manuale in una connessione automatica</a></li>
          <li><a href="access-control-connect-client-remediation-info-viewing.html">Visualizzare le informazioni di correzione per una connessione</a></li>
          <li><a href="access-control-connect-client-view-properties.html">Visualizzare le proprietà di una connessione</a></li>
			<li><a href="access-control-connect-client-view-details.html">Visualizzare i dettagli avanzati di una connessione</a></li>
          <li><a href="access-control-connect-client-edit-connection.html">Modificare le proprietà di una connessione</a></li>
          <li><a href="access-control-connect-client-forget-credentials.html">Non ricordare le impostazioni salvate</a></li>
          <li><a href="access-control-connect-client-delete-connection.html">Eliminare una connessione</a></li>
          <li><a href="access-control-connect-client-tray-icon.html">Utilizzare l'icona nella barra dei menu di Junos Pulse e visualizzare lo stato della connessione</a></li>
          <li><a href="access-control-connect-client-session-extending.html">Estendere una sessione di connessione</a></li>
          <li><a href="access-control-connect-client-solve-connection-issue.html">Risolvere un problema di connessione di Junos Pulse</a></li>
          <li><a href="access-control-connect-client-log-file-annotating.html">Annotare i file di registro</a></li>
          <li><a href="access-control-connect-client-log-preference-setting.html">Impostare il livello di registrazione</a></li>
          <li><a href="access-control-connect-client-log-file-saving.html">Salvare i file di registro</a></li>
          <li><a href="access-control-connect-client-lan-accessing.html">Accedere alle risorse di rete locali (sospendere/riprendere la connessione)</a></li>
          <li><a href="access-control-connect-client-version-viewing.html">Visualizzare le informazioni sulla versione dei componenti</a></li>
          <li><a href="access-control-connect-pulse-starting-stopping.html">Avviare o arrestare Junos Pulse</a></li>
          <li><a href="access-control-connect-client-jtac-contacting.html">Richiedere assistenza tecnica</a></li>
        </ul>
  
</div></td></tr>
</table>



</body>
</html>