﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Protokollebene festlegen</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="unterbrechen, Verbindung, LAN-Zugriff" /> <meta name="description" content="Beschreibt, wie Sie eine aktive Verbindung unterbrechen, sodass Sie auf Ressourcen im lokalen Netzwerk zugreifen können." />
</head>
<body style="width:95%;><div id="content">
<h1 class="Head1Split">Auf lokale Netzwerkressourcen zugreifen (Verbindung unterbrechen/fortsetzen)</h1>
<p class="Para1">Bei einer aktiven VPN-Verbindung ist der Zugriff auf lokale Netzwerkressourcen, wie Drucker oder freigegebene Laufwerke, u.&nbsp;U. nicht möglich. Sie können die VPN-Verbindung unterbrechen, um eine Verbindung zu lokalen Ressourcen herzustellen, und dann die VPN-Verbindung zum entfernten Netzwerk erneut herstellen, ohne dabei Anmeldeinformationen einzugeben.</p>
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>Hinweis:  
            </b>Wenn Sie eine Verbindung unterbrechen, haben Sie nicht länger Zugriff auf die von dieser Verbindung bereitgestellten Netzwerkressourcen. Sie können beispielsweise die Verbindung zum E-Mail-System des Unternehmens und zu Anwendungen verlieren, die authentifizierten Netzwerkzugriff erfordern. Wenn Sie die Junos Pulse-Verbindung fortsetzen, werden die von der Pulse-Verbindung bereitgestellten Netzwerkressourcen wiederhergestellt. </p></td></tr></table>
<br />
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;">
  <tr>
    <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
    <td><p class="Para1"><b>Hinweis:  
</b>Wenn der Pulse-Administrator den Zugriff auf das lokale Subnetz aktiviert hat, können Sie auf Ressourcen wie Drucker zugreifen, die <em>mit dem gleichen Subnetz wie Ihr Computer</em> verbunden sind, ohne die Junos Pulse-Verbindung unterbrechen zu müssen. </p></td></tr></table><p class="Para1">So unterbrechen Sie die VPN-Verbindung und greifen auf lokale Netzwerkressourcen zu:</p>
<ol type="1">
  <li class="li">Klicken Sie in der Menüleiste auf <b>Datei &gt; Verbindungen &gt; Verbindung&nbsp;unterbrechen</b>.<br />
    <br /> Beachten Sie, dass die Option „Verbindung unterbrechen“ nicht verfügbar ist, wenn Sie bei einer aktiven Verbindung „Gespeicherte Einstellungen vergessen“ auswählen.  </li>
</ol>
<p class="Para1">So reaktivieren Sie eine unterbrochene VPN-Verbindung:</p>
<ol type="1">
  <li class="li">Klicken Sie in der Menüleiste auf <b>Datei &gt; Verbindungen &gt; Fortsetzen</b><b></b>.</li>
</ol>
<h4 class="Head4">Verwandte Themen</h4>
<ul><li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-ui.html">Junos Pulse-Benutzeroberfläche</a></li>
  <li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-tray-icon.html">Junos Pulse-Menüleistensymbol verwenden und Verbindungsstatus anzeigen</a></li></ul>
</body>
</html>