﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Protokolldateien speichern</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="Protokollierung, Protokolle speichern"/> <meta name="description" content="Beschreibt das Speichern von Pulse-Protokollen, um die Fehlerbehebung zu vereinfachen." />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Protokolldateien speichern</h1>
<p class="Para1">Als Teil des Fehlerbehebungsprozesses werden Sie gegebenenfalls aufgefordert, die Junos Pulse-Protokolldateien zu speichern. Pulse enthält zahlreiche mögliche Komponenten. Jede Komponente generiert mindestens eine Protokolldatei. Mit dem Vorgang „Speichern unter“ werden alle Pulse-Protokolldateien und andere Diagnosedateien in einer einzigen Datei kombiniert. </p>
<p class="Para1">So speichern Sie Junos Pulse-Protokolldateien:</p>
<ol type="1">
  <li class="li">Klicken Sie in der Menüleiste auf <b>Datei &gt; Protokolle &gt; Speichern unter</b>. Das Dialogfeld „Speichern unter“ wird angezeigt.</li>
  <li class="li">Akzeptieren Sie entweder die Standardwerte für den Standort und Dateinamen, oder geben Sie neue Werte an, und klicken Sie auf <b>Speichern</b>.</li>
</ol>
<h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Protokolldateien mit Anmerkungen versehen</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Protokollebene festlegen</a></li></ul></div>

</body></html>