﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Verbindung löschen</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Symbole, Verbindung löschen"/> <meta name="description" content="Beschreibt das Löschen einer Pulse-Verbindung." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">Verbindung löschen</h1>
<p class="Para1"><b>Option 1</b></p>
<p class="Para1">So löschen Sie eine Verbindung:</p>
<ol>
  <li class="li">Klicken Sie auf die Verbindung, um sie auszuwählen.</li>
  <li class="Para1"> Klicken Sie in der Verbindungsliste auf die Verbindung, die Sie löschen möchten, um sie auszuwählen.
</li>
<li class="Para1">Klicken Sie auf die Schaltfläche „Löschen“.</li>
  <p class="Para1"><img src="../../../shrd/delete.png" width="30" height="21" /> 
  <li class="li"> Sie werden aufgefordert, Ihre Entscheidung zu bestätigen, bevor die Verbindung gelöscht wird.</li>
</ol>
<p class="Para1"><b>Option 2</b></p>
<ol type="1">
  <li class="li">Klicken Sie im Pulse-Fenster auf die Verbindung, die Sie löschen möchten. 
  </li>
  <li>Klicken Sie in der Menüleiste auf <b>Datei &gt; Verbindungen &gt; Verbindung&nbsp;Löschen</b>. </li>
  <li class="li"> Sie werden aufgefordert, Ihre Entscheidung zu bestätigen, bevor die Verbindung gelöscht wird.</li>
</ol>
<h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse-Benutzeroberfläche</a></li></ul></div>

</body></html>