﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse-Verbindungsstatus</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Verbindungsstatus, Symbole:" /> <meta name="description" content="Enthält eine Liste und eine Beschreibung der Symbole, die den Pulse-Verbindungsstatus anzeigen." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>

<body style="width:98%;">

<div id="content">
  <h1 class="Title">Junos Pulse-Verbindungsstatus</h1>
  <p class="Para1">In Junos Pulse wird der Status einer Verbindung im Verbindungsbereich und in der Menüleiste angezeigt. </p>
  <p class="Para1">Ein Symbol im Verbindungsbereich zeigt den Status der einzelnen Verbindungen an. Eine Verbindung kann folgende Status aufweisen: </p>
</div>
<p class="Para2"> <img src="../../../shrd/pulse_connected.png" align="middle" />    &nbsp;Verbunden<br /> <img src="../../../shrd/pulse_connecting2.png" width="32" height="32" align="middle" /> &nbsp;Verbindung wird hergestellt <br /> <img src="../../../shrd/pulse_connecting_error2.png" width="32" height="32" align="middle" /> &nbsp;Verbunden mit Problemen<br /> <img src="../../../shrd/pulse_connecting_error.png" width="32" height="32" align="middle" /> &nbsp;Verbindungsherstellungsversuch fehlgeschlagen<br /> <img src="../../../shrd/pulse_suspended.png" width="32" height="32" align="middle" /> &nbsp;Verbindung unterbrochen</p>
<p class="Para2"> Ein einzelnes Menüleistensymbol gibt den Status aller aktiven Junos Pulse-Verbindungen an. Sie können auf das Menüleistensymbol klicken, um ein Menü zum Steuern der Pulse-Verbindungen anzuzeigen. Die folgende Tabelle enthält die vom Menüleistensymbol angegebenen Verbindungsstatus.</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    Verbunden<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> Keine Verbindung<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> Verbindung wird hergestellt 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Verbunden mit Problemen<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Verbindungsherstellung fehlgeschlagen<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> Verbindung unterbrochen<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="Symbol&nbsp;– Pulse nicht ausgeführt" width="16" height="16" /> Pulse nicht ausgeführt </p>
  <h4 class="Head4">Verwandte Themen</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse-Benutzeroberfläche</a></li>
  <li class="li"><a href="access-control-connect-client-tray-icon.html">Junos Pulse-Taskleistensymbol verwenden und Verbindungsstatus anzeigen</a></li>
</ul>


</body>
</html>