﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Versionsinformationen zur Komponente anzeigen</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Info zu Pulse, Versionsinformationen" /> <meta name="description" content="Beschreibt das Anzeigen des Fensters „Info“ und der Versionsinformationen zu Juno Pulse."/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Versionsinformationen zur Komponente anzeigen</h1>
<p class="Para1">Im Rahmen einer Fehlerbehebung werden Sie vom Netzwerkadministrator möglicherweise nach den Versionsnummern der Junos Pulse-Programme gefragt. So zeigen Sie Junos Pulse-Versionsinformationen an:</p><ol type="1">
  <li class="li">Klicken Sie in der Menüleiste auf <b>Junos Pulse&nbsp;&gt; Info zu Junos Pulse 
    </b>, um das Dialogfeld „Info“ zu öffnen.</li>
<li class="li">Klicken Sie auf die Versionsnummer, um das Dialogfeld „Pulse-Versionsdetails“ zu öffnen.</li></ol></div></body></html>