﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse-Konfigurationsübersicht</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="Pulse-Übersicht, Übersicht"/> <meta name="description" content="Beschreibt die Konfiguration der Pulse-Umgebung, um die Konnektivitäts- und Sicherheits-Services zu gewährleisten." />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Junos Pulse-Konfigurationsübersicht</h1>
<p class="Para1">Die meisten Konfigurationsaufgaben in Junos Pulse werden vom Netzwerkadministrator ausgeführt. Der Netzwerkadministrator kann zudem Junos Pulse-Funktionen aktivieren oder deaktivieren. Ihr Administrator kann z.&nbsp;B. Junos Pulse so konfigurieren, dass automatisch eine Verbindung zu einem bestimmten Netzwerk hergestellt wird, oder Sie die gewünschte Verbindung auswählen lassen.</p>
<p class="Para1">In der Regel definiert der Netzwerkadministrator die Netzwerke, auf die Sie zugreifen können. Der Netzwerkadministrator ermöglicht Ihnen gegebenenfalls die Definition zusätzlicher Verbindungen. Falls Sie einen Laptop im Büro, zuhause und unterwegs verwenden, benötigen Sie höchstwahrscheinlich eine Verbindung für den Zugriff im Büro und eine andere Verbindung für Remotestandorte. Nach dem Einrichten eines Typs einer Netzwerkverbindung kann Junos Pulse jedoch automatisch angepasst werden, damit die Verbindung bestehen bleibt. Falls Sie beispielsweise an einem Remotestandort eine Verbindung zum Unternehmensnetzwerk herstellen, den Laptop dann ohne Abmelden schließen und ins Büro zurückkehren, können Sie die Computersitzung ohne erneutes Anmelden fortsetzen. Die Portabilitätsfunktion, die als Sitzungsmigration bezeichnet wird, ist von der Konfiguration des Netzwerkzugriffs durch den Administrator abhängig.</p>
<h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-client-adding.html">Verbindung hinzufügen</a></li><li class="li"><a href="access-control-connect-client-connecting.html">Verbindung mit einem Netzwerk herstellen</a></li></ul></div>

</body></html>