﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Erweiterte Verbindungsdetails anzeigen</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="Verbindungen, Erweiterte Verbindungsdetails anzeigen"/> <meta name="description" content="Beschreibt, wie Sie erweiterte Verbindungsdetails über eine Pulse-Verbindung anzeigen." />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">Erweiterte Verbindungsdetails anzeigen</h1>
<p class="Para1">Im Verbindungsbereich werden grundlegende Informationen zur Verbindung angezeigt. Sie können auch erweiterte Verbindungsdetails anzeigen, um ausführliche Informationen zu einer bestimmten Verbindung aufzurufen.  </p>
<p class="Para1">So zeigen Sie die erweiterten Verbindungsdetails an:</p>
<p class="Para1"><b>Option 1</b></p>
<ol type="1">
  <li class="li">Klicken Sie auf die Verbindung, um sie auszuwählen.</li>
  <li class="li">Klicken Sie in der Menüleiste auf <b>Datei&nbsp;&gt; Verbindungen&nbsp;&gt; Erweiterte Verbindungsdetails</b>.</li>
</ol>
<p class="Para1"><b>Option 2  </b></p>
<ol type="1">
  <li class="li"><span class="Para1">Klicken Sie mit der rechten Maustaste auf die Verbindung, um das Popupmenü anzuzeigen.</span></li>
  <li class="li">Klicken Sie auf <b>Erweiterte Verbindungsdetails</b>.</li>
</ol>
<h4 class="Head4">Verwandte Themen</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse-Benutzeroberfläche</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Verbindung mit einem Netzwerk herstellen</a></li></ul></div>

</body></html>