﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Verbindungseigenschaften anzeigen</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Verbindungseigenschaften" /> <meta name="description" content="Beschreibt, wie die Verbindung erweitert werden kann, um die aktuellen Statusdetails anzuzeigen." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Head1Split">Verbindungseigenschaften anzeigen</h1><p class="Para1">So zeigen Sie die Eigenschaften für eine Verbindung an:</p><ol type="1"><li class="li">Klicken Sie in der Verbindungsliste auf den Pfeil neben dem Verbindungsnamen. Verbindungsdetails werden neben der Verbindung angezeigt.</li></ol><h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse-Benutzeroberfläche</a></li><li class="li"><a href="access-control-connect-client-tray-icon.html">Junos Pulse-Taskleistensymbol verwenden und Verbindungsstatus anzeigen  </a></li></ul></div></body></html>