﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Informationen zur Reparatur einer Verbindung anzeigen</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Reparatur, Fehlerbehebung" /> <meta name="description" content="Beschreibt das Anzeigen des Fensters „Reparatur“, um Anweisungen zum Beheben eines Problems mit einer Verbindung zu erhalten." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;>
<div id="content"><h1 class="Head1Split">Informationen zur Reparatur einer Verbindung anzeigen</h1>
<p class="Para1">Wenn ein Verbindungsversuch fehlschlägt oder bei einer aktiven Verbindung ein Problem auftritt, werden von Junos Pulse Informationen zur Reparatur angezeigt. Die Informationen zur Reparatur enthalten Anweisungen zum Beheben des Problems, oder sie geben die automatisch initiierten Prozeduren zur Reparatur an.</p><p class="Para1">So zeigen Sie Informationen zur Reparatur an.</p><p class="Para1"><b>Option 1</b></p><ol type="1"><li class="li">Klicken Sie auf die Verbindung, um sie auszuwählen.</li>
  <li class="li">Klicken Sie auf <b>Datei &gt; Verbindungen &gt; Informationen&nbsp;zur&nbsp;Reparatur</b>, um das Dialogfeld „Reparatur“ zu öffnen. 
    <p class="Para1">Liegen keine aktiven oder ausstehenden Reparaturaktionen an, ist das Menü „Reparatur“ gedimmt.</p></li><li class="li">Der obere Teil des Dialogfelds beschreibt das Problem, der untere Teil die Schritte zum Beheben des Problems. Führen Sie die Schritte zur Reparatur aus, und klicken Sie auf <b>Erneut versuchen</b>, um die Verbindung wiederherzustellen.</li></ol><p class="Para1"><b>Option 2</b></p><ol type="1"><li class="li">Klicken Sie im Verbindungsbereich von Junos Pulse auf den Pfeil neben einer Verbindung, um die Verbindung zu erweitern und den Verbindungsstatus anzuzeigen. </li><li class="li">Klicken Sie im Verbindungsstatus auf den Link „Details“, um detailliertere Informationen zum Problem anzuzeigen.</li></ol>
</div>

</body></html>