﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<title>Technischen Support anfordern</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8" /> <meta name="description" content="Beschreibt die Kontaktaufnahme mit dem technischen Support von Juniper Networks. Wenden Sie sich vor einer Support-Anfrage stets an den Netzwerkadministrator." /> <meta name="keywords" content="Kundensupport, JTAC kontaktieren, Support, Technischer Support" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Technischen Support anfordern</h1>
<p class="Para1">Sie können den technischen Produktsupport über das Juniper Networks Technical Assistance Center (JTAC) anfordern. Wenn Sie ein Kunde mit einem gültigen J-Care- oder JNASC-Supportvertrag sind oder Anspruch auf Garantieleistungen haben und technischen Support benötigen, können Sie online auf unsere Tools und Ressourcen zugreifen oder über das JTAC einen Supportfall öffnen.</p>
<ul>
<li class="li">Ausführliche Informationen zu den JTAC-Verfahren und -Richtlinien finden Sie im JTAC-Benutzerhandbuch unter<br/> <a href="http://www.juniper.net/customers/support/downloads/7100059-EN.pdf" target="_parent">http://www.juniper.net/customers/support/downloads/7100059-EN.pdf  </a>
<br />
  <li class="li">Informationen zur Produktgarantie erhalten Sie unter <br/><a href="http://www.juniper.net/support/warranty/" target="_parent">http://www.juniper.net/support/warranty/</a>.
    </li></ul><p class="Para1">Die Mitarbeiter in den JTAC-Centern sind das ganze Jahr rund um die Uhr und an allen Tagen der Woche für Sie da. </p><h2 class="Head2">Onlinetools und -ressourcen zur Selbsthilfe</h2><p class="Para1">Zur schnellen und einfachen Problembehebung hat Juniper Networks ein Online-Self-Service-Portal namens Customer Support Center (CSC) für folgende Zwecke bereitgestellt: </p><ul><li class="li">Unter <br/><a href="http://www.juniper.net/customers/support/" target="_parent">http://www.juniper.net/customers/support/</a> können Sie nach CSC-Angeboten suchen.<br />
</li>
  <li class="li">Unter<br/><a href="http://www.juniper.net/techpubs" target="_parent">http://www.juniper.net/techpubs/</a> können Sie nach einer Produktdokumentation suchen.<br />
</li>
<li class="li">In der Knowledge Base unter <br/><a href="http://kb.juniper.net/" target="_parent">http://kb.juniper.net/</a> finden Sie Lösungen und Antworten auf Ihre Fragen.<br />
</li>
<li class="li">Unter <br/><a href="http://www.juniper.net/customers/csc/software/" target="_parent">http://www.juniper.net/customers/csc/software/</a> können Sie neueste Softwareversionen herunterladen und Versionshinweise lesen.<br />
</li>
<li class="li">Unter <br/><a href="http://www.juniper.net/alerts/" target="_parent">http://www.juniper.net/alerts/</a> können Sie nach technischen Mitteilungen für relevante Hardware und Software suchen.<br />
</li>
<li class="li">Unter<br/><a href="http://www.juniper.net/company/communities/" target="_parent">http://www.juniper.net/company/communities/</a> können Sie bei den J-Net-Diskussionsforen mitwirken.<br />
</li>
<li class="li">Unter<br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/</a> können Sie einen Fall online im CSC Case Manager öffnen.<br />
</li>
<li class="li">Mit dem SNE-Tool (Serial Number Entitlement) unter <br/><a href="https://tools.juniper.net/SerialNumberEntitlementSearch/" target="_parent">https://tools.juniper.net/SerialNumberEntitlementSearch/</a> können Sie anhand der Produktseriennummer prüfen, ob Sie zur Inanspruchnahme von Supportdiensten berechtigt sind.</li></ul><h2 class="Head2">Öffnen eines Supportfalls im JTAC</h2><p class="Para1">Sie können entweder online oder telefonisch einen Supportfall beim JTAC öffnen.</p><ul><li class="li">Verwenden Sie das Case Manager-Tool im CSC-Portal unter <br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/<br /> 
</a>Wenden Sie sich telefonisch unter der Rufnummer 1-888-314-JTAC an das JTAC (gebührenfreie Rufnummer in den USA, Kanada und Mexiko: 1-888-314-5822). <br />
</li>
  <li class="li">Informationen zu den Telefonnummern und Durchwahlnummern für Anrufer aus Ländern ohne gebührenfreie Nummern finden Sie unter:<br/> <a href="http://www.juniper.net/support/requesting-support.html" target="_parent">http://www.juniper.net/support/requesting-support.html  </a></li>
</ul>
</div></body></html>