﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Verbindungseigenschaften bearbeiten</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Verbindungseigenschaften" /> <meta name="description" content="Sie können eine Verbindung nur ändern, wenn sie nicht aktiv ist. Sie können den Verbindungsnamen nicht ändern." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>

<div id="content">
<h1 class="Title">Verbindungseigenschaften bearbeiten</h1>
<p class="Para1">Nach dem Herstellen einer Verbindung können Sie die URL und den Namen bearbeiten, der im Verbindungsbereich angezeigt wird. Sie können eine Verbindung nur ändern, wenn sie derzeit nicht aktiv ist.</p>
<p class="Para1">So bearbeiten Sie eine Verbindung:</p>
<p class="Para1"><b>Option 1</b></p>
<ol type="1">
  <li class="li">Klicken Sie im Pulse-Fenster auf die Verbindung, die Sie bearbeiten möchten, um sie auszuwählen. </li>
  <li>Klicken Sie in der Menüleiste auf <b>Datei &gt; Verbindungen &gt; Verbindung&nbsp;bearbeiten</b>. 
    <p class="Para1">Das Dialogfeld „Verbindung bearbeiten“ wird geöffnet.</p>
  </li>
  <li class="li">Bearbeiten Sie die Verbindung, und klicken Sie dann auf <b>Speichern</b>, um die Änderungen zu speichern und das Dialogfeld zu schließen, oder klicken Sie auf<b> </b><b>Verbinden</b>, um eine Verbindung herzustellen und das Dialogfeld zu schließen.</li>
</ol>
<p class="Para1"><b>Option 2</b></p><ol type="1"><li class="li">Klicken Sie auf die Verbindung, um sie auszuwählen.</li>
<li class="li">Klicken Sie auf die Schaltfläche „Verbindung bearbeiten“:
<p class="Para1"> <img src="../../../shrd/edit.png"/></p>
<p class="Para1">Das Dialogfeld „Verbindung bearbeiten“ wird geöffnet.</p></li><li class="li">Bearbeiten Sie die Verbindung, und klicken Sie dann auf <b>Speichern</b>, um die Änderungen zu speichern und das Dialogfeld zu schließen, oder klicken Sie auf<b> </b><b>Verbinden</b>, um eine Verbindung herzustellen und das Dialogfeld zu schließen.</li></ol><h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-client-view-properties.html">Verbindungseigenschaften anzeigen</a></li><li class="li"><a href="access-control-connect-client-remediation-info-viewing.html">Informationen zur Reparatur einer Verbindung anzeigen</a></li></ul></div></body></html>