﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Protokollebene festlegen</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="Protokollebene, Ausführliche Protokollierung, Normale Protokollierung" /> <meta name="description" content="Beschreibt das Festlegen der Protokollebene, um die Fehlerbehebung zu vereinfachen." />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Protokollebene festlegen</h1><p class="Para1">So legen Sie die Protokollebene fest:</p>
<ol type="1">
  <li class="li">Klicken Sie auf <b>Datei &gt; Protokolle &gt; Protokollebene &gt; Ausführlich</b> oder <b>Datei &gt; Protokolle &gt; Protokollebene &gt; Normal</b>. Ein Häkchen im Kontrollkästchen gibt die Option an, die derzeit aktiviert ist.</li>
  <p class="Para1">Für die Protokollierung ist standardmäßig <b>Normal</b> ausgewählt. Setzen Sie die Protokollierung auf „Normal“, solange Sie keine Fehlerbehebung bei Verbindungsproblemen durchführen.</p>
  <p class="Para1">Durch Setzen der Protokollierung auf <b>Ausführlich</b> steigt die Anzahl der Protokolleinträge und die Größe der Protokolldateien. Die ausführliche Protokollierung ist in der Regel nur während der Fehlerbehebung aktiviert. </p>
</ol>
<h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Protokolldateien mit Anmerkungen versehen</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Protokolldateien speichern</a></li></ul></div>

</body>
</html>