﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse starten oder beenden</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Starten, Beenden" /> <meta name="description" content="Beschreibt, wie Sie Junos Pulse starten oder beenden." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Junos Pulse starten oder beenden</h1>
<p class="Para1">So starten Sie Junos Pulse, wenn es nicht ausgeführt wird:</p>
<ol type="1">
  <li class="li">Klicken Sie auf das Pulse-Symbol in der Symbolleiste und anschließend auf <strong>Junos Pulse öffnen</strong>. </li>
  <p class="Para1">Falls Junos Pulse bereits ausgeführt wird, wird beim Klicken auf <strong>Junos Pulse öffnen</strong> das Junos Pulse-Fenster geöffnet.</p>
</ol>
<p class="Para1">So beenden Sie Junos Pulse und trennen alle aktiven Verbindungen:</p>
<ol type="1">
  <li class="li">Klicken Sie auf das Pulse-Symbol in der Symbolleiste und anschließend auf <strong>Beenden</strong>.</li>
</ol>
<h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse-Benutzeroberfläche</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">Auf lokale Netzwerkressourcen zugreifen (Verbindung unterbrechen/fortsetzen)</a>  
</ul>
</div>

</body></html>