﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse-Benutzeroberfläche</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Symbole, Verbindung hinzufügen, Verbindung bearbeiten, Verbindung löschen"/> <meta name="description" content="Beschreibt die Junos Pulse-Benutzeroberfläche einschließlich der Schaltflächen und Symbole." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<h1 class="Head1Split">Junos Pulse-Benutzeroberfläche</h1>
<p class="Para1">Die Junos Pulse-Benutzeroberfläche enthält Ihre Netzwerkverbindungen und gibt den Status der Endgerätverbindung an. <!-- , security, and acceleration. The Connections pane appears if you have one or more connections defined for 
  secure network connectivity. The Security pane appears if your 
  administrator has configured Pulse to deploy antivirus or other security related 
  packages through Pulse. For example, the Enhanced Endpoint Security application 
  (EES) protects your endpoint against spyware and malware. The Acceleration pane 
  appears when you have the optional application acceleration software installed. 
  Application acceleration software interacts with network devices to optimize 
  application performance when you are connected over wide area networks. --> 
  </p>
<p class="Para1">Im Junos Pulse-Verbindungsfenster werden Schaltflächen für Aufgaben im Zusammenhang mit Verbindungen angezeigt, Netzwerkverbindungen aufgeführt, und Verbindungen können hergestellt und getrennt werden. Klicken Sie auf den Pfeil neben dem Verbindungsnamen, um die Verbindungsanzeige zu erweitern und den detaillierten Status anzuzeigen. In der Regel definiert der Netzwerkadministrator die Verbindungen, er kann Ihnen aber auch ermöglichen, Ihre eigenen Verbindungen zu definieren. 
</p>
<p class="Para1">Schaltflächen im Verbindungsbereich:</p>
<div> 
  <p class="Para2"><img src="../../../shrd/add.png" alt="Bild add.png" align="bottom"/>      &nbsp;Neue Verbindung hinzufügen.<br /> <img src="../../../shrd/edit.png" alt="Bild edit.png" align="bottom"/> &nbsp;Ausgewählte inaktive Verbindung bearbeiten. <br /> <img src="../../../shrd/delete.png" alt="Bild delete.png" align="bottom"/> &nbsp;Ausgewählte inaktive Verbindung löschen.</p>
  
  </div> <!-- <div style="width:100%;margin: 15px 0 15px 0;"> 
  <p>The Acceleration pane shows the state of application acceleration. Click 
    an item to display more details about that item. An icon next to the item 
    indicates its status.</p>
  <p class="Para2"> <img src="../../../shrd/g033428.gif" alt="Image g033428.gif" align="bottom"/> 
    &nbsp;Accelerating.<br />
    <img src="../../../shrd/g033407.gif" alt="Image g033407.gif" align="bottom"/> 
    &nbsp;Not accelerating.<br />
    <img src="../../../shrd/g033424.gif" alt="Image g033424.gif" align="bottom"/> 
    &nbsp;Initializing.<br />
    <img src="../../../shrd/g033426.gif" alt="Image g033426.gif" align="bottom"/> 
    &nbsp;Initialization failed.</p>
</div> -->

<p class="Para1">Junos Pulse zeigt zudem ein Menüleistensymbol an, das den Verbindungsstatus enthält und schnellen Zugriff auf Aufgaben im Zusammenhang mit dem Herstellen und Trennen von Verbindungen bietet. Ein Menüleistensymbol enthält den Status für alle aktiven Verbindungen. </p>
<h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-client-configuration-overview.html">Junos Pulse-Konfigurationsübersicht</a></li><li class="li"><a href="access-control-delete-client-connection-status.html">Junos Pulse-Verbindungsstatus</a></li></ul></div>

</body></html>