﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Von einer aktiven Verbindung trennen</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Trennen, Verbindung abbrechen, Verbindung, Abbrechen"/> <meta name="description" content="Beschreibt das Trennen einer Verbindung von einem Netzwerk." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">Eine aktive Verbindung trennen</h1>
<p class="Para1">So trennen Sie eine Netzwerkverbindung:</p>
<p class="Para1"><b>Option 1</b></p>
<ol type="1">
  <li class="li">Klicken Sie im Pulse-Fenster auf die Verbindung, die Sie bearbeiten möchten, um sie auszuwählen. </li>
  <li>Klicken Sie in der Menüleiste auf <b>Datei &gt; Verbindungen &gt; Verbindung&nbsp;trennen</b>.</li>
</ol>
<p class="Para1"><b>Option 2</b></p>
<ol type="1">
  <li class="li">Klicken Sie im Verbindungsbereich von Junos Pulse für die Verbindung, die Sie trennen möchten, auf<b> </b><b>Verbindung trennen</b>.</li>
</ol>
<p class="Para1"><b>Option 3</b></p>
<ol type="1">
  <li class="li">Klicken Sie in der Menüleiste auf das Pulse-Symbol.</li>
  <li>Klicken Sie auf die Verbindung und dann auf <b>Verbindung trennen</b>.</li>
</ol>
<h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse-Benutzeroberfläche</a></li></ul></div>

</body></html>