﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse-Docksymbol verwenden und Verbindungsstatus anzeigen</title> <meta name="description" content="Beschreibt die über das Pulse-Symbol in der Menüleiste verfügbaren Optionen." /> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="Menüleistensymbole, Symbole, Verbindungsstatus, Pulse öffnen, Pulse schließen, Verbindung herstellen, Verbindung trennen" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Junos Pulse-Menüleistensymbol verwenden und Verbindungsstatus anzeigen</h1>
<p class="Para1">Das Junos Pulse-Menüleistensymbol gibt den aktuellen Status der Netzwerkverbindung an. Sie sehen ein Pulse-Symbol in der Menüleiste, selbst wenn derzeit mehr als eine Verbindung besteht. Bei einem Problem mit einer aktiven Verbindung ändert das Symbol seinen Status. In der folgenden Liste werden die Status des Menüleistensymbols beschrieben.</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    Verbunden<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> Keine Verbindung<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> Verbindung wird hergestellt 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Verbunden mit Problemen<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Verbindungsherstellung fehlgeschlagen<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> Verbindung unterbrochen<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="Symbol&nbsp;– Pulse nicht ausgeführt" width="16" height="16" /> Pulse nicht ausgeführt </p>
<p class="Para1">Sie können auch auf das Menüleistensymbol klicken, um ein Menü anzuzeigen und die folgenden Aktionen auszuführen:</p>
<ul>
  <li class="li"><strong>Junos Pulse öffnen</strong>&nbsp;– Zeigt die Pulse-Benutzeroberfläche an. Wenn Pulse nicht ausgeführt wird, wird beim <strong>Öffnen von Junos Pulse</strong> zunächst der Pulse-Dienst gestartet. </li>
  <li class="li"><strong>Verbindungsliste</strong>&nbsp;– Das Menü führt jede Pulse-Verbindung auf. Klicken Sie auf den Verbindungsnamen, um die Aktionen anzuzeigen, die Sie auf dieser Verbindung ausführen können:</p>
  </li>

  <ul>
    <li><strong>Verbindung herstellen</strong>&nbsp;– Eine Verbindung zu dem ausgewählten Netzwerk herstellen.</li>
    <li><strong>Trennen</strong>&nbsp;– Beendet die ausgewählte Netzwerkverbindung.</li>
    <li><strong>Abbrechen</strong>&nbsp;– Eine Aktion abbrechen, die von einem Pulse-Server eingeleitet wurde. Die Option „Abbrechen“ steht zur Verfügung, wenn der Server einen Host Checker-Vorgang eingeleitet hat. Wenn Sie abbrechen, stellt Pulse keine Verbindung zu dem Netzwerk her.</li><li><strong>Unterbrechen/Fortsetzen</strong> – Unterbricht eine Verbindung zu einem Remotenetzwerk, um den Zugriff auf lokale Netzwerkressourcen wie beispielsweise einen lokalen Drucker zu ermöglichen, und setzt die Verbindung anschließend wieder fort. Wenn Sie eine Verbindung unterbrechen, verlieren Sie solange den Zugang zu geschützten Netzressourcen, bis Sie die Verbindung wieder fortsetzen. Wenn Sie eine Verbindung fortsetzen, wird die Verbindung wiederhergestellt, ohne dass Sie zur Eingabe Ihrer Anmeldeinformationen aufgefordert werden. </li>
    
    <li><strong>Sitzung verlängern</strong>&nbsp;– Sie können eine aktive Verbindungssitzung verlängern, ohne darauf zu warten, dass Pulse Sie über eine ablaufende Sitzung benachrichtigt. Sie können diese Option jederzeit auswählen, um das Sitzungs- und das Leerlaufzeitlimit auf ihre Maximalwerte zurückzusetzen.</li>
  </ul>
<li class="li"><strong>Beenden</strong>&nbsp;– Schließt alle aktiven Verbindungen und beendet Junos Pulse. Das Pulse-Menüleistensymbol wird weiterhin angezeigt, nachdem Sie Junos Pulse beendet haben, und Sie können es verwenden, um Pulse erneut zu starten.</li></ul>

<h4 class="Head4">Verwandte Themen</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse-Benutzeroberfläche</a></li>
  <li class="li"><a href="access-control-connect-pulse-starting-stopping.html">Junos Pulse starten oder beenden</a></li>
</ul>

</body></html>