﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gespeicherte Einstellungen vergessen</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Anmeldeinformationen, Gespeicherte Einstellungen" /> <meta name="description" content="Beschreibt das Löschen gespeicherter Authentifizierungsinformationen." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Gespeicherte Einstellungen vergessen</h1>
<p class="Para1">Beim Herstellen einer Verbindung zu einem Netzwerk können Sie das Kontrollkästchen „Einstellungen speichern“ aktivieren, damit Junos Pulse Ihre Anmeldeinformationen speichert. (Beachten Sie, dass der Netzwerkadministrator diese Funktion deaktivieren kann.) Jeder Bildschirm mit einer Eingabeaufforderung verfügt über ein eigenes Kontrollkästchen „Einstellungen speichern“. Sie werden nach dem Speichern der Einstellungen aufgefordert, Informationen zu aufeinander folgenden Anmeldeversuchen bereitzustellen. Wenn sich allerdings Ihre Anmeldeinformationen ändern, können Sie die neuen Anmeldeinformationen erst speichern, nachdem Sie die gespeicherten Einstellungen in Junos Pulse gelöscht haben. Die Funktion „Gespeicherte Einstellungen vergessen“ betrifft nicht nur die Einstellungen der ausgewählten Verbindung, sondern alle gespeicherten Einstellungen. </p>
<p class="Para1"><span class="li">Wenn Sie <strong>Gespeicherte Einstellungen vergessen</strong> auswählen, während eine Verbindung unterbrochen ist, wird die Verbindung getrennt.</span></p>
<p class="Para1">Die Option <strong>Verbindung unterbrechen</strong> ist nicht verfügbar, wenn Sie bei einer aktiven Verbindung <strong>Gespeicherte Einstellungen vergessen</strong> auswählen. </p>
<p class="Para1">So löschen Sie gespeicherte Anmeldeinformationen:</p>
<ol type="1">
  <li class="li">Klicken Sie in der Menüleiste auf <b>Datei &gt; Verbindungen &gt; Gespeicherte&nbsp;Einstellungen&nbsp;vergessen</b>.
  </li>
</ol>
<h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse-Benutzeroberfläche</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">Auf lokale Netzwerkressourcen zugreifen (Verbindung unterbrechen/fortsetzen)</a>  
</ul>
</div>

</body></html>