﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Versionsinformationen zur Komponente anzeigen</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Sitzung, Eine Sitzung verlängern" /> <meta name="description" content="Beschreibt die Verlängerung einer aktiven Pulse-Sitzung."/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">Verbindungssitzung verlängern</h1>
<p class="Para1">Der Netzwerkadministrator definiert das Sitzungszeitlimit der Netzwerkverbindungen. Der Administrator definiert das maximale Sitzungslimit und das Leerlaufzeitlimit. Sie werden von Pulse durch eine Meldung benachrichtigt, wenn Sie ein Limit erreichen. Die Meldung enthält die verbleibende Zeit in der Netzwerksitzung, bevor Pulse die Verbindung trennt. Wenn Sie keine Aktion ausführen, trennt Pulse die Verbindung, wenn der Sitzungszähler Null erreicht. Wenn Sie auf „Verlängern“ klicken, wird der Zähler auf den vom Administrator definierten Wert zurückgesetzt, und die Verbindung wird ohne Dienstunterbrechung fortgesetzt. </p>
<p class="Para1">Sie können eine Sitzung auch verlängern, ohne darauf zu warten, dass Pulse Sie über eine ablaufende Sitzung benachrichtigt. Sie können die Sitzung jederzeit verlängern, um das Sitzungs- und das Leerlaufzeitlimit auf ihre Maximalwerte zurückzusetzen. So verlängern Sie eine Sitzung:</p>
<ol type="1">
  <li class="li">Klicken Sie in der Pulse-Verbindungsliste auf die Verbindung, die Sie verlängern möchten, um sie auszuwählen.</li>
  <li class="li">Klicken Sie im Pulse-Menü auf <b>Datei &gt; Verbindungen &gt; Sitzung&nbsp;verlängern</b>.</li>
</ol>
<p class="para1"><strong>Oder</strong> 
<ol type="1">
  <li class="li">Klicken Sie in der Menüleiste auf das Pulse-Symbol, um das Popupmenü anzuzeigen.</li>
  <li class="li">Klicken Sie auf die aktive Verbindung und dann auf <strong>Sitzung verlängern</strong></b>.</li>
</ol></div>
</body></html>