﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Manuelles Außerkraftsetzen bei einer automatischen Verbindung entfernen</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="Verbindungen, manuelles Außerkraftsetzen entfernen"/> <meta name="description" content="Beschreibt, wie Sie manuelles Außerkraftsetzen bei einer automatischen Verbindung entfernen." />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">Manuelles Außerkraftsetzen bei einer automatischen Verbindung entfernen</h1>
<p class="Para1">Ihr Pulse-Administrator kann Pulse-Verbindungen bereitstellen, die automatisch verbunden werden. Sie können beispielsweise eine Pulse-Verbindung haben, die aktiviert wird, während Sie sich im Büro befinden und mit dem LAN verbunden sind, und eine andere, die außerhalb des Büros aktiviert wird. Automatische Verbindungen vereinfachen die Konnektivität, da weniger manuelle Verbindungsentscheidungen getroffen werden müssen. Ihr Pulse-Administrator kann Ihnen gestatten, automatische Verbindungen außer Kraft zu setzen. </p>
<p class="Para1">Wenn Sie eine automatische Verbindung manuell verbinden oder trennen, verliert diese Verbindung ihre Fähigkeit, automatisch zu reagieren, bis Sie entweder Junos Pulse neu starten oder manuelles Außerkraftsetzen für die Verbindung entfernen. Selbst wenn Sie sie manuell wiederherstellen, kann die Verbindung nicht länger automatisch reagieren. Pulse zeigt <strong>Manuelles Außerkraftsetzen</strong> für automatische Verbindungen an, die nicht länger automatisch reagieren.</p>
<p class="Para1">So stellen Sie das automatische Verhalten einer Verbindung wieder her, die auf manuelles Außerkraftsetzen gestellt wurde:</p>
<ol type="1">
  <li class="li">Klicken Sie im Verbindungsbereich auf die Verbindung, um sie auszuwählen.  </li>
  <li id="jd0e1295">Klicken Sie auf der Menüleiste auf <strong>Datei &gt; Verbindungen &gt; Außerkraftsetzen entfernen (zur automatischen Kontrolle zurückkehren)</strong>.</li>
</ol>
<h4 class="Head4">Verwandte Themen</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse-Benutzeroberfläche</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Verbindung mit einem Netzwerk herstellen</a></li></ul></div>

</body></html>