﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse-Protokolldateien</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Protokollierung, Fehlerbehebung, Deinstallieren, Pulse-Konfiguration speichern"/> <meta name="description" content="Beschreibt die Pulse-Protokollierung." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Junos Pulse-Protokolldateien</h1>
<p class="Para1">In einer Junos Pulse-Protokolldatei werden Informationen erfasst, mit denen Verbindungsprobleme gelöst werden können. Die Protokollierung erfolgt im Hintergrund. Sie müssen nur dann Änderungen an der Protokollierungsumgebung vornehmen, wenn Sie im Rahmen einer Fehlerbehebungsmaßnahme dazu aufgefordert werden.</p>
<p class="Para1">Protokolldateien enthalten Ihre Pulse-Verbindungen und deren Eigenschaften. Um die Konfiguration zu speichern, speichern Sie alle Protokolle. Ihre aktuelle Pulse-Konfiguration wird im Protokollpaket gespeichert. Wenn Sie Pulse deinstallieren, haben Sie die Möglichkeit, Ihre Pulse-Konfiguration zu speichern, sodass Ihnen bei einer erneuten Installation Ihre Pulse-Verbindungen und andere Konfigurationseinstellungen zur Verfügung stehen.</p>
<p class="Para1">Zur Unterstützung der Fehlerbehebung werden Sie möglicherweise aufgefordert, die folgenden Aufgaben auszuführen:</p>
<ul>
<li class="li"><b>Protokolle mit Anmerkungen versehen</b> – Wenn Sie einer Protokolldatei eine Anmerkung hinzufügen, fügen Sie Text als Markierung an einer bestimmten Position in der Protokolldatei ein. Zur Behebung eines Verbindungsproblems können Sie beispielsweise aufgefordert werden, spezifischen Text als Anmerkung in die Protokolldatei einzufügen, die fehlerhafte Verbindung zu testen und erneut eine Anmerkung in die Protokolldatei einzufügen. Diese Ereignisabfolge ermöglicht einem Supportmitarbeiter das Durchsuchen der Protokolldatei nach dem von Ihnen eingefügten Text. Der Text umschließt die Einträge der Protokolldatei, die das Verbindungsproblem protokollieren.</li>
<li class="li"><b>Protokollebene festlegen</b> – Die standardmäßige Protokollebene ist „Normal“. Bei Fehlerhebungsvorgängen werden Sie möglicherweise aufgefordert, die Protokollebene in „Ausführlich“ zu ändern.</li>
  <li class="li"><b>Protokolle speichern&nbsp;</b>– Mit „Speichern unter“ werden alle Protokolldateien in einer einzigen Datei gesammelt. Zudem können Sie den gewünschten Speicherort angeben. </li>
</ul><h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Protokolldateien mit Anmerkungen versehen</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Protokollebene festlegen</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Protokolldateien speichern</a></li></ul></div>

</body></html>