﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Protokolldateien mit Anmerkungen versehen</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Protokollierung, Fehlerbehebung"/> <meta name="description" content="Beschreibt das Setzen einer Markierung in der Pulse-Protokolldatei, um die Fehlerbehebung zu vereinfachen." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Protokolldateien mit Anmerkungen versehen</h1><p class="Para1">Wenn Sie einer Protokolldatei eine Anmerkung hinzufügen, fügen Sie Text als Markierung an einer bestimmten Position in der Protokolldatei ein. Zur Behebung eines Verbindungsproblems können Sie beispielsweise aufgefordert werden, spezifischen Text als Anmerkung in die Protokolldatei einzufügen, die fehlerhafte Verbindung zu testen und erneut eine Anmerkung in die Protokolldatei einzufügen. Die Ereignisabfolge ermöglicht einem Supporttechniker das einfache Finden der Protokolldateieinträge, in denen das Verbindungsproblem protokolliert wird.</p><p class="Para1">So fügen Sie Junos Pulse-Protokolldateien Anmerkungen hinzu:</p>
<ol type="1">
  <li class="li">Um das Dialogfeld „Mit Anmerkungen versehen“ zu öffnen, klicken Sie in der Menüleiste auf <b>Datei &gt; Protokolle &gt; Mit&nbsp;Anmerkung&nbsp;versehen</b>.</li>
  <li class="li">Geben Sie den Anmerkungstext ein, und klicken Sie dann auf <b>OK</b>.</li>
</ol>
<h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Protokollebene festlegen</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Protokolldateien speichern</a></li></ul></div>

</body></html>