﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Verbindung mit einem Netzwerk herstellen</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Verbinden, Zertifikat, Bereich, Rolle, Anmeldeinformationen, gleichzeitige Sitzungen, Reparatur"/> <meta name="description" content="Beschreibt die Aktivierung einer bestehenden Pulse-Verbindung." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Verbindung mit einem Netzwerk herstellen</h1>
<p class="Para1">Im Verbindungsbereich muss mindestens eine Verbindung aufgeführt sein, bevor Sie eine Verbindung zu einem Netzwerk herstellen können. Die angezeigten Verbindungsaufforderungen hängen von der Netzwerkzugriffsumgebung ab. </p><div style="margin: 15px 0 5px 0;width:100%;"><table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>Hinweis: 
            </b> Um Junos Pulse mit einem Wireless-Netzwerk verwenden zu können, müssen Sie möglicherweise zunächst das Wireless-Netzwerk des Computers in den Systemeinstellungen konfigurieren.</p></td></tr></table></div><p class="Para1">So verwenden Sie eine definierte Verbindung zum Herstellen einer Netzwerkverbindung:</p>
  <ol type="1">
    <li class="li">Klicken Sie in der Verbindungsliste für die Verbindung, die Sie herstellen möchten, auf <b>Verbinden</b>.</li>
    <li class="li">Geben Sie bei Aufforderung die Informationen wie etwa Benutzername und Kennwort, Bereich, Rolle usw. ein. Die angezeigten Aufforderungen hängen von der Konfiguration der Zugriffsumgebung durch den Netzwerkadministrator ab.</li>
    <li class="li">Ein Dialogfeld für den Verbindungsstatus wird angezeigt. Bei erfolgreichem Verbindungsversuch können Sie auf <b>Schließen</b> klicken oder einen Augenblick warten, bis das Dialogfeld automatisch geschlossen wird. <p class="Para1">Falls beim Verbindungsversuch ein Problem aufgetreten ist, werden in einem Reparaturdialogfeld Informationen zu möglichen Maßnahmen zur Behebung oder ein separates Reparaturdialogfeld angezeigt, in dem der Fortschritt der Maßnahmen angezeigt wird, die Junos Pulse automatisch zur Behebung des Problems ergriffen hat.</p></li>
    
  </ol>
  <p class="Para1">Nach dem Klicken auf die Schaltfläche<b> </b><b>Verbinden</b> müssen Sie möglicherweise auf folgende Eingabeaufforderungen reagieren:</p>
  <ul>
    <li class="li"><b>Zertifikat&nbsp;</b>– Falls Pulse mit einem Zertifikatserver kommunizieren muss und der Netzwerkadministrator mehr als einen Server konfiguriert hat, werden Sie zur Auswahl eines Servers aufgefordert. Ein von einer Zertifizierungsstelle ausgestelltes Zertifikat prüft, ob die Netzwerkressource gültig ist, zu der die Verbindung hergestellt werden soll. Falls das Zertifikat von einer vertrauenswürdigen Quelle stammt, wird es automatisch akzeptiert, und die Zertifikataufforderung wird nicht angezeigt. Bei Problemen mit dem Zertifikat werden Sie möglicherweise gefragt, ob Sie das Zertifikat akzeptieren und die Verbindung weiter verwenden möchten.</li>
    <li class="li"><b>Bereich</b> – Ein <i>Bereich</i> definiert die Netzwerkressourcen, auf die Sie zugreifen können. Falls Sie auf mehr als einen Bereich zugreifen, müssen Sie einen auswählen.</li>
    <li class="li"><b>Anmeldeinformationen&nbsp;</b>– Anhand Ihres Benutzernamens und Kennwortes oder des Benutzernamens und Token-Codes übermitteln Sie Ihre Identität an das Zugriffsgerät. Sie werden möglicherweise auch aufgefordert, einen sekundären Benutzernamen und ein Kennwort sowie einen Benutzernamen und ein Kennwort für einen Proxyserver einzugeben. Sie werden möglicherweise regelmäßig von der Authentifizierungsumgebung aufgefordert, das Kennwort und die Token-PIN zu ändern. </li>
    <li class="li"><b>Rolle&nbsp;</b>– Eine <i>Rolle</i> definiert Sitzungsparameter (Zeitüberschreitungswerte, Anzahl der zulässigen gleichzeitigen Sitzungen usw.), individuelle Einstellungen und aktivierte Zugriffsfunktionen. Ihr Netzwerkadministrator kann das Auswählen der gewünschten Rolle beim Verbinden zulassen. </li>
    <li class="li"><b>Gleichzeitige Sitzungen&nbsp;</b>– Falls Sie sich mehrmals am System anmelden, wenn Sie z.&nbsp;B. dieselben Anmeldeinformationen zur Anmeldung an zwei verschiedenen Computern verwenden, werden Sie möglicherweise aufgefordert, die aktuelle Sitzung zu beenden, bevor Sie eine neue beginnen.</li>
    <li class="li"><b>Reparaturaktionen&nbsp;</b>– Sie werden möglicherweise aufgefordert, Aktionen auszuführen, damit Ihr Endgerät die Sicherheitsrichtlinien erfüllt. </li>
  </ul>
  <p class="Para1">Das Kontrollkästchen „Einstellungen speichern“ wird möglicherweise auf jedem Anmeldebildschirm angezeigt. (Der Administrator kann diese Funktion deaktivieren.) Falls Sie dieses Kontrollkästchen aktivieren, werden Sie bei der nächsten Anmeldung nicht nach diesen Informationen gefragt. Falls Sie die Einstellungen speichern, können Sie die Funktion „Gespeicherte Einstellungen vergessen“ verwenden, damit Sie wieder nach Anmeldeinformationen gefragt werden. Die Funktion „Einstellungen speichern“ ermöglicht das Speichern folgender Informationen:</p><ul><li class="li">Annahme des Zertifikats</li><li class="li">Zertifikatauswahl</li><li class="li">Bereich </li><li class="li">Benutzername und Kennwort</li><li class="li">Proxybenutzername/Kennwort</li><li class="li">Sekundärer Benutzername/Kennwort</li><li class="li">Rolle</li></ul>
<p class="Para1">Die Schritte nach der Beantwortung aller Verbindungsaufforderungen sind von den Zugriffsrichtlinien, die der Netzwerkadministrator konfiguriert hat, und vom Typ des Netzwerkzugriffsgeräts abhängig. Der Verbindungsprozess kann die folgenden Aufgaben umfassen:</p>
<ul>
  <li class="li"><b>Softwareaktualisierungen&nbsp;</b>– Junos Pulse kann bei bestehender Verbindung automatisch aktualisiert werden. Das System erhält aktualisierte Junos Pulse-Software, oder Sie erhalten zusätzliche Verbindungen.</li>
  <li class="li"><b>Host Checker&nbsp;</b>&#8212; Host Checker testet Ihr Endgerät, um zu ermitteln, ob es den Sicherheitsrichtlinien des Unternehmens entspricht. Host Checker sucht z.&nbsp;B. nach Antivirussoftware und aktuellen Virensignaturen, dem persönlichen Firewallstatus und nach vorhandener Malware und Spyware. Diese Einstellungen werden vom Netzwerkadministrator definiert. Falls Host Checker ein Problem findet, wird entweder eine Nachricht angezeigt, in der die Schritte beschrieben werden, die zur Behebung des Problems ausgeführt werden müssen, oder die Korrekturvorgänge werden automatisch gestartet.</li>
  
</ul><h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse-Benutzeroberfläche</a></li><li class="li"><a href="access-control-connect-client-solve-connection-issue.html">Junos Pulse-Verbindungsproblem beheben</a></li><li class="li"><a href="access-control-connect-client-forget-credentials.html">Gespeicherte Einstellungen vergessen</a></li></ul></div></body></html>