﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse-Konfigurationsübersicht</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Token, Authentifizierung, Smartcard" /> <meta name="description" content="Beschreibt, wie Pulse Smartcards unterstützt." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Title">Smartcard-Authentifizierung</h1>
  <p class="Para1">Die für die Smartcard-Authentifizierung verwendete Plastikkarte enthält eingebettete Informationen zur Benutzerauthentifizierung. Wurde Ihre Umgebung mit mehreren digitalen Zertifikaten konfiguriert, werden Sie von Pulse aufgefordert, eine auszuwählen. Normalerweise ist an Ihrem Endpunkt ein Smartcardleser konfiguriert, und Pulse interagiert mit der Smartcardsoftware, um nach Eingabe Ihrer PIN den Token-Code abzurufen. 
  </p>
  <h4 class="Head4">Verwandte Themen</h4>
<ul><li class="li"><a href="access-control-connect-soft-token.html">Token-Authentifizierung</a></li></ul></div>

</body></html>