﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse-Konfigurationsübersicht</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="Token, Authentifizierung, RSA SecurID"/> <meta name="description" content="Beschreibt, wie Pulse die Token-Authentifizierung unterstützt." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:98%;">
<div id="content"><h1 class="Title">Token-Authentifizierung</h1>
<p class="Para1">Pulse unterstützt das RSA SecurID-Token-Authentifizierungssystem. Die auch Zwei-Faktor-Authentifizierung genannte Token-Authentifizierung ist eine Methode zur Erstellung von Authentifizierungsinformationen, die kaum gefährdet sind. Ein Token-Code ist eine gleichzeitig auf dem Client und Server erstellte Nummer. Der Benutzer erstellt eine persönliche Identifikationsnummer (PIN), woraufhin dem Benutzer mithilfe des Benutzernamens und der PIN sowie dem aktuellen Token-Code die Anmeldung am Server erlaubt wird. Die PIN und der Token-Code ergeben zusammen einen Kenncode. Ein Token-Code läuft nach kurzer Zeit ab, in der Regel nach einer Minute, und wird durch einen neu erstellten Token-Code ersetzt. </p>
<p class="Para1">Bei Ihrer ersten Verwendung des Systems werden Sie von Pulse gebeten, eine PIN zu erstellen. Wenn Sie vom Administrator bereits eine PIN erhalten haben, werden Sie gebeten, diese zu ändern. Setzt der Netzwerkadministrator die regelmäßige Änderung Ihrer PIN voraus, werden Sie von Pulse nach einer neuen PIN gefragt. Normalerweise müssen Sie beim Ändern Ihrer PIN den aktuellen Token-Code angeben. In einigen Fällen werden Sie nach der Eingabe Ihres Kenncodes aufgefordert, den nächsten Token-Code einzugeben, um auf das Netzwerk zuzugreifen. Warten Sie einfach, bis das Token-Gerät einen neuen Token-Code anzeigt, und geben Sie diese Nummer ein, um fortzufahren.</p>
<h2 class="Head2"> <!--Pulse 3.0 for Mac supports only soft tokens so the folllowing is commented out - Hardware and Software  -->Authentifizierer</h2>
<p class="Para1">Das Gerät oder die Software, die den Token erstellt, ist der Authentifizierer. Pulse unterstützt alle SecurID-Hardware-Authentifizierer <!--Pulse 3.0 for Mac supports only soft tokens so the folllowing is commented out - and software   -->.</p>
<p class="Para1">RSA SecurID-Hardware-Authentifizierer (physisch) zeigen alle 60&nbsp;Sekunden einen neuen Token-Code an. Sie benötigen die Karte oder den Schlüsselanhänger, mit der bzw. dem der Token beim Anmelden generiert wird. Geben Sie im Pulse-Anmeldefenster Ihren Benutzernamen, Ihre PIN und den aktuellen Token-Code ein. Ein USB-Authentifizierer kann Ihre MacOS-Anmeldedaten (Benutzername/Kennwort) und digitale Zertifikate speichern. Wird das Gerät am Computer angeschlossen, aktiviert es den automatischen Token-Code-Eintrag, und Pulse kann nach Eingabe Ihrer PIN automatisch und direkt auf die Token-Codes im Gerät zugreifen. </p> <!--  <p class="Para1">SecurID also offers a variety of software authenticators
including smartphone applications, software for desktop and laptop
computers, and browser-based applications. These authenticators enable
login options such as the ability to store login credentials
and digital certificates. Your Pulse login procedure using a software
authenticator depends on how your security administrator has configured
the system. Typically, if you have the SecurID software installed
on your endpoint, Pulse interacts with the software to retrieve the
token code after you provide your PIN. If the system supports multiple
tokens, Pulse prompts you to select one. </p><p class="Para1">If your authentication environment supports both software and
hardware tokens, Pulse prompts you to select the type of token you
want to use.</p>-->
<h4 class="Head4">Verwandte Themen</h4><ul><li class="li"><a href="access-control-connect-smartcard-overview.html">Smartcard-Authentifizierung</a></li></ul></div>

</body></html>