﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Verbindung hinzufügen</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="Verbindungen, Hinzufügen einer Verbindung"/> <meta name="description" content="Beschreibt die Verwendung der Pulse-Schnittstelle zur Erstellung einer sicheren Verbindung mit einem bestimmten Netzwerk." />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">Verbindung hinzufügen</h1>
<p class="Para1">Jede Verbindung in Junos Pulse stellt ein geschütztes Netzwerk dar. In der Regel definiert der Netzwerkadministrator die Verbindungen für Sie und deaktiviert möglicherweise die Funktion „Verbindung hinzufügen“. Falls Sie neue Verbindungen erstellen müssen, erfahren Sie die zu verwendenden Einstellungen vom Netzwerkadministrator. </p><p class="Para1">So fügen Sie eine neue Verbindung hinzu:</p>
<ol type="1">
  <li class="li">Klicken Sie im Verbindungsbereich auf die Schaltfläche <b>Verbindung hinzufügen</b>: 
    <p class="Para1"><img src="../../../shrd/add.png"></img> </p>
    <p class="Para1">Das Dialogfeld „Verbindung hinzufügen“ wird geöffnet.</p>
  </li>
    <li class="li">Der Netzwerkadministrator teilt Ihnen in der Regel mit, welche Option Sie für   „Typ“ auswählen sollen. Wählen Sie eine der folgenden Optionen aus:</li>
  <ul>
 	<li class="li2"><strong>SSL VPN or UAC</strong>—Verwenden Sie diesen Netzwerktyp beim Herstellen einer Verbindung zu einem Junos   Pulse Secure Access Service oder Junos Pulse Access Control Service.</li>
	<li class="li2"><strong>SRX</strong>—Verwenden Sie diesen Netzwerktyp beim Herstellen einer Verbindung zu einem   Juniper Networks SRX Series-Gerät. </code></li>
      
  </ul>
  <li class="li">Geben Sie unter „Name“ einen beschreibenden Namen für diese Verbindung ein. Der angegebene Name wird im Verbindungsbereich von Pulse angezeigt.</li>
  <li class="li">Geben Sie als Server-URL das Netzwerk an, zu dem Sie eine Verbindung herstellen möchten. Sie können die Server-URL in einem der folgenden Formate eingeben:
    <ul>
      <li class="li2">Eine IP-Adresse, zum Beispiel <code>10.204.71.86</code></li>
      <li class="li2">Ein DNS-Name, zum Beispiel <code>server.meinunternehmen.net.</code></li>
    </ul>
  </li>
  <li class="li">Klicken Sie auf <b>Hinzufügen</b>, um Ihre Verbindung zu speichern und das Dialogfeld zu schließen. Klicken Sie auf <b>Verbinden</b>, um die neue Verbindung zu speichern und eine Verbindung zum Netzwerk zu initiieren.</li>
</ol>
<h4 class="Head4">Verwandte Themen</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse-Benutzeroberfläche</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Verbindung mit einem Netzwerk herstellen</a></li></ul></div>

</body></html>