﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rozłączanie aktywnego połączenia</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="rozłączanie, Anuluj połączenie, połączenie, anulowanie"/> <meta name="description" content="Zawiera opis sposobu rozłączania z siecią." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">Rozłączanie aktywnego połączenia</h1>
<p class="Para1">Aby odłączyć się od sieci:</p>
<p class="Para1"><b>Opcja 1</b></p>
<ol type="1">
  <li class="li">W oknie Pulse kliknij połączenie, które chcesz edytować, w celu zaznaczenia go. </li>
  <li>Na pasku menu kliknij kolejno <b>Plik &gt; Połączenia &gt; Rozłącz</b>.</li>
</ol>
<p class="Para1"><b>Opcja 2</b></p>
<ol type="1">
  <li class="li">W panelu Connections (Połączenia) programu Junos Pulse kliknij opcję <b>Disconnect</b> (Rozłącz) dotyczącą połączenia, które chcesz rozłączyć.</li>
</ol>
<p class="Para1"><b>Opcja 3</b></p>
<ol type="1">
  <li class="li">Na pasku menu kliknij ikonę aplikacji Pulse.</li>
  <li>Kliknij połączenie, a następnie kliknij opcję <b>Rozłącz</b>.</li>
</ol>
<h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li></ul></div>

</body></html>