﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Określanie poziomu rejestrowania</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="poziom rejestrowania, rejestrowanie szczegółowe, rejestrowanie normalne" /> <meta name="description" content="Zawiera opis sposobu ustawiania poziomu rejestrowania ułatwiającego rozwiązywanie problemów." />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Określanie poziomu rejestrowania</h1><p class="Para1">Aby ustawić poziom rejestrowania:</p>
<ol type="1">
  <li class="li">Na pasku menu kliknij kolejno <b>Plik &gt; Dzienniki &gt; Poziom rejestrowania &gt; Szczegółowy</b> lub <b>Plik &gt; Dzienniki &gt; Poziom rejestrowania &gt; Normalny</b>. Znak zaznaczenia wskazuje aktualnie włączoną opcję.</li>
  <p class="Para1">Rejestrowanie danych na poziomie <b>Normal</b> (Normalny) jest ustawieniem standardowym. O ile nie występują żadne problemy z połączeniem, poziom rejestrowania należy ustawić na Normal (Normalny).</p>
  <p class="Para1">Rejestrowanie na poziomie <b>Detailed</b> (Szczegółowy) powoduje tworzenie większej ilości wpisów i zwiększenie rozmiarów plików dziennika. Rejestrowanie szczegółowe jest zwykle włączane jedynie na czas rozwiązywania problemów. </p>
</ol>
<h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Umieszczanie adnotacji w plikach dziennika</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Zapis plików dziennika</a></li></ul></div>

</body>
</html>