﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wyświetlanie właściwości połączenia</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="właściwości połączenia" /> <meta name="description" content="Zawiera opis metody rozwinięcia informacji o połączeniu w celu wyświetlenia szczegółów o stanie bieżącym." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Head1Split">Wyświetlanie właściwości połączenia</h1><p class="Para1">Aby wyświetlić właściwości połączenia:</p><ol type="1"><li class="li">Na liście Connections (Połączenia) kliknij strzałkę obok nazwy połączenia. Zostaną pod nim wyświetlone szczegółowe informacje na jego temat.</li></ol><h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li><li class="li"><a href="access-control-connect-client-tray-icon.html">Użyj ikony Junos Pulse na pasku oraz opcji Wyświetl stan połączenia  </a></li></ul></div></body></html>