﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Stan połączenia aplikacji Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="stan połączenia, ikony" /> <meta name="description" content="Przedstawia i opisuje ikony wskazujące stan połączenia aplikacji Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>

<body style="width:98%;">

<div id="content">
  <h1 class="Title">Stan połączenia aplikacji Junos Pulse</h1>
  <p class="Para1">Alikacja Junos Pulse wyświetla stan połączenia w panelu Połączenia oraz na pasku menu. </p>
  <p class="Para1">Panel Połączenia przedstawia stan każdego z połączeń. Połączenia mogą przyjąć następujący stan: </p>
</div>
<p class="Para2"> <img src="../../../shrd/pulse_connected.png" align="middle" />    &nbsp;Połączono<br /> <img src="../../../shrd/pulse_connecting2.png" width="32" height="32" align="middle" /> &nbsp;Łączenie <br /> <img src="../../../shrd/pulse_connecting_error2.png" width="32" height="32" align="middle" /> &nbsp;Połączono z problemami<br /> <img src="../../../shrd/pulse_connecting_error.png" width="32" height="32" align="middle" /> &nbsp;Próba nawiązania połączenia nie powiodła się<br /> <img src="../../../shrd/pulse_suspended.png" width="32" height="32" align="middle" /> &nbsp;Połączenie zawieszone</p>
<p class="Para2"> Pojedyncza ikona na pasku menu wyświetla stan wszystkich aktywnych połączeń aplikacji Junos Pulse. Kliknij ikonę na pasku menu, aby wyświetlić menu sterowania połączeniami aplikacji Pulse. Tabela przedstawia stan połączenia wskazany przez ikonę na pasku menu.</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    Połączono<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> Brak połączenia<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> Łączenie 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Połączono z problemami<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Połączenie nie powiodło się<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> Połączenie zawieszone<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="ikona – aplikacja Pulse jest wyłączona" width="16" height="16" /> Aplikacja Pulse jest wyłączona </p>
  <h4 class="Head4">Powiązane tematy</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li>
  <li class="li"><a href="access-control-connect-client-tray-icon.html">Użyj ikony Junos Pulse na pasku oraz opcji Wyświetl stan połączenia</a></li>
</ul>


</body>
</html>