﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Usuwanie ręcznego zastępowania przy połączeniu automatycznym</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="połączenia, usuwanie ręcznego zastępowania"/> <meta name="description" content="Zawiera opis metody usunięcia ręcznego zastępowania przy połączeniu automatycznym." />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">Usuwanie ręcznego zastępowania przy połączeniu automatycznym</h1>
<p class="Para1">Administrator aplikacji Pulse może skonfigurować połączenia aplikacji Pulse nawiązywane automatycznie. Na przykład może istnieć jedno połączenie aplikacji Pulse, które jest aktywne w biurze po podłączeniu do sieci LAN, i drugie połączenie aplikacji Pulse aktywne poza biurem. Połączenia automatyczne upraszczają nawiązywanie łączności dzięki zmniejszeniu liczby czynności, które należy wykonywać ręcznie. Administrator aplikacji Pulse może zezwolić użytkownikowi na zastąpienie połączeń automatycznych. </p>
<p class="Para1">W przypadku ręcznego nawiązania połączenia lub rozłączenia go nie będzie już można go nawiązać automatycznie, dopóki nie zostanie ponownie uruchomiona aplikacja Pulse lub usunięte ręczne zastąpienie przy połączeniu. Nawet w przypadku ręcznego ponownego nawiązania połączenia nie będzie już ono działać automatycznie. W aplikacji Pulse pojawi się monit o <strong>ręczne zastąpienie</strong> połączeń automatycznych, które nie działają już w sposób automatyczny.</p>
<p class="Para1">Aby przywrócić automatyczny sposób działania połączenia, dla którego ustawiono ręczne zastąpienie:</p>
<ol type="1">
  <li class="li">W panelu Connections (Połączenia) kliknij połączenie, aby je zaznaczyć.  </li>
  <li id="jd0e1295">Na pasku menu kliknij kolejno <strong>File (Plik) &gt; Connections (Połączenia) &gt; Remove Override (return to automatic control) [Usuń zastąpienie (wróć do sterowania automatycznego)]</strong>.</li>
</ol>
<h4 class="Head4">Powiązane tematy</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Łączenie się z siecią</a></li></ul></div>

</body></html>