﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Określanie poziomu rejestrowania</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="wstrzymywanie, połączenie, dostęp do sieci LAN" /> <meta name="description" content="Zawiera opis sposobów wstrzymywania połączenia aktywnego, tak aby można było uzyskać dostęp do zasobów w sieci lokalnej." />
</head>
<body style="width:95%;><div id="content">
<h1 class="Head1Split">Uzyskiwanie dostępu do zasobów sieci lokalnej (zawieszanie/wznawianie połączenia)</h1>
<p class="Para1">Jeśli jest aktywne połączenie VPN, uzyskanie dostępu do zasobów lokalnych, takich jak drukarki czy dyski udostępnione, jest często niemożliwe. Program umożliwia wstrzymanie połączenia VPN w celu nawiązania połączenia z zasobami lokalnymi, a następnie ponowne uaktywnienie połączenia VPN ze zdalną siecią bez konieczności podawania poświadczeń logowania.</p>
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>Uwaga:  
            </b>Po wstrzymaniu połączenia nie będą już dostępne zasoby sieciowe udostępniane za pomocą tego połączenia. Na przykład można utracić połączenie z systemem firmowej poczty e-mail oraz aplikacjami, które wymagają uwierzytelnionego dostępu do sieci. Po wznowieniu połączenia aplikacji Pulse zasoby sieciowe udostępniane za pomocą tego połączenia będą ponownie dostępne. </p></td></tr></table>
<br />
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;">
  <tr>
    <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
    <td><p class="Para1"><b>Uwaga:  
</b>Jeśli administrator aplikacji Pulse włączył opcję dostępu do podsieci lokalnej, można uzyskać dostęp do zasobów znajdujących się w <em>tej samej podsieci, co komputer</em>, takich jak drukarka, bez konieczności wstrzymywania połączenia aplikacji Pulse. </p></td></tr></table><p class="Para1">Aby wstrzymać połączenie VPN i uzyskać dostęp do zasobów lokalnych:</p>
<ol type="1">
  <li class="li">Na pasku menu kliknij kolejno <b>File (Plik) &gt; Connections (Połączenia) &gt; Suspend (Wstrzymaj)</b>.<br />
    <br /> Jeśli połączenie jest aktywne, po wybraniu opcji Forget Saved Settings (Pomiń zapisane ustawienia) nie będzie dostępna opcja Suspend connection (Wstrzymaj połączenie).  </li>
</ol>
<p class="Para1">Aby ponownie aktywować wstrzymane połączenie VPN:</p>
<ol type="1">
  <li class="li">Na pasku menu kliknij kolejno <b>File (Plik) &gt; Connections (Połączenia) &gt; Resume (Wznów)</b><b></b>.</li>
</ol>
<h4 class="Head4">Powiązane tematy</h4>
<ul><li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li>
  <li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-tray-icon.html">Korzystanie z paska menu aplikacji Junos Pulse oraz wyświetlanie stanu połączenia</a></li></ul>
</body>
</html>