﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Omówienie konfiguracji programu Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="omówienie aplikacji Pulse, omówienie"/> <meta name="description" content="Zawiera opis sposobu konfiguracji środowiska Pulse w celu udostępnienia połączeń i usług zabezpieczeń." />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Omówienie konfiguracji programu Junos Pulse</h1>
<p class="Para1">Typowe zadania konfiguracji aplikacji Junos Pulse wykonuje administrator sieci. Może on również włączać i wyłączać jej funkcje. Na przykład administrator może skonfigurować aplikację Junos Pulse do automatycznego łączenia się z konkretną siecią lub zezwolić użytkownikowi na wybór żądanego połączenia.</p>
<p class="Para1">Zwykle administrator określa sieci dostępne dla użytkowników. Administrator sieci może również zezwolić użytkownikowi na określenie dodatkowych połączeń. Jeśli korzystasz z laptopa w biurze, w domu i w podróży, prawdopodobnie potrzebujesz jednego połączenia do komunikacji z biurem i drugiego połączenia do komunikacji z innymi lokalizacjami zdalnymi. Jednak po ustanowieniu jednego typu połączenia z siecią aplikacja Junos Pulse może automatycznie dostosować jego ustawienia, nie rozłączając użytkownika. Jeśli na przykład połączysz się z siecią firmową z lokalizacji zdalnej, a następnie zamkniesz pokrywę laptopa bez wylogowywania się i przeniesiesz się do biura, sesja może zostać wznowiona bez konieczności ponownego logowania. Zapewniająca mobilność funkcja migracji sesji zależy od wprowadzonej przez administratora konfiguracji dostępu do sieci.</p>
<h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-adding.html">Dodawanie połączenia</a></li><li class="li"><a href="access-control-connect-client-connecting.html">Łączenie się z siecią</a></li></ul></div>

</body></html>