﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pomijanie zapisanych ustawień</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="poświadczenia logowania, zapisane ustawienia" /> <meta name="description" content="Zawiera opis sposobu usuwania zapisanych poświadczeń uwierzytelniania." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Pomijanie zapisanych ustawień</h1>
<p class="Para1">Przy połączeniu z siecią można zaznaczyć pole wyboru Zapisz ustawienia, aby poświadczenia logowania zostały zapisane w aplikacji Junos Pulse. (Uwaga: administrator sieci może wyłączyć tę funkcję). Każdy ekran z monitem o wprowadzenie informacji ma osobne pole wyboru Save Settings (Zapisz ustawienia). Jeśli ustawienia zostaną zapisane, podczas kolejnych prób zalogowania nie będą wyświetlane monity o wprowadzenie określonych informacji. Jednak w przypadku, gdy poświadczenia logowania ulegną zmianie, przed zapisaniem nowych ustawień trzeba będzie najpierw wyczyścić ustawienia zapamiętane w programie Junos Pulse. Opcja Pomiń zapisane ustawienia dotyczy wszystkich zapisanych ustawień (nie tylko ustawień wybranego połączenia). </p>
<p class="Para1"><span class="li">Jeśli wybierzesz opcję <strong>Forget Saved Settings</strong> (Pomiń zapisane ustawienia), połączenie w stanie wstrzymania zostanie rozłączone.</span></p>
<p class="Para1">Jeśli połączenie jest aktywne, po wybraniu opcji <strong>Forget Saved Settings</strong> (Pomiń zapisane ustawienia) nie będzie dostępna opcja <strong>Wstrzymaj</strong> połączenie. </p>
<p class="Para1">Aby wyczyścić zapisane poświadczenia logowania:</p>
<ol type="1">
  <li class="li">Na pasku menu kliknij kolejno <b>Plik &gt; Połączenia &gt; Pomiń zapisane ustawienia</b>.
  </li>
</ol>
<h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">Uzyskiwanie dostępu do zasobów sieci lokalnej (zawieszanie/wznawianie połączenia)</a>  
</ul>
</div>

</body></html>