﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Uruchamianie lub zatrzymywanie aplikacji Junos Pulse</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="uruchamianie, kończenie" /> <meta name="description" content="Zawiera opis metod uruchamiania i zatrzymywania aplikacji Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Uruchamianie lub zatrzymywanie aplikacji Junos Pulse</h1>
<p class="Para1">Aby uruchomić aplikację Pulse, która nie została jeszcze uruchomiona:</p>
<ol type="1">
  <li class="li">Kliknij ikonę aplikacji Pulse na pasku ikon, a następnie kliknij <strong>Open Junos Pulse</strong> (Otwórz aplikację Junos Pulse). </li>
  <p class="Para1">Jeśli aplikacja Pulse jest już uruchomiona, kliknięcie opcji <strong>Open Junos Pulse</strong> (Otwórz aplikację Junos Pulse) spowoduje wyświetlenie okna tej aplikacji.</p>
</ol>
<p class="Para1">Aby zamknąć aplikację Pulse i rozłączyć wszystkie aktywne połączenia:</p>
<ol type="1">
  <li class="li">Kliknij ikonę aplikacji Pulse na pasku ikon, a następnie kliknij <strong>Exit</strong> (Zakończ).</li>
</ol>
<h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">Uzyskiwanie dostępu do zasobów sieci lokalnej (zawieszanie/wznawianie połączenia)</a>  
</ul>
</div>

</body></html>