﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse — omówienie konfiguracji</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="tokeny, uwierzytelnianie, karta inteligentna" /> <meta name="description" content="Zawiera opis dotyczący obsługi kart inteligentnych w aplikacji Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Title">Uwierzytelnianie za pomocą karty inteligentnej</h1>
  <p class="Para1">Uwierzytelnianie za pomocą karty inteligentnej polega na użyciu plastikowej karty, na której znajdują się informacje o uwierzytelnianiu użytkownika. Jeśli używane środowisko zostało skonfigurowane do korzystania z wielu certyfikatów cyfrowych, program Pulse wyświetli monit o wybór jednego z nich. Zwykle w przypadku zainstalowania w punkcie końcowym użytkownika czytnika kart SmartCard program Pulse nawiązuje kontakt z oprogramowaniem karty SmartCard i po wprowadzeniu kodu PIN pobiera token. 
  </p>
  <h4 class="Head4">Powiązane tematy</h4>
<ul><li class="li"><a href="access-control-connect-soft-token.html">Uwierzytelnianie za pomocą tokena</a></li></ul></div>

</body></html>