﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Usuwanie połączenia</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="ikony, usuwanie połączenia"/> <meta name="description" content="Zawiera opis sposobu usuwania połączenia aplikacji Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">Usuwanie połączenia</h1>
<p class="Para1"><b>Opcja 1</b></p>
<p class="Para1">Aby usunąć połączenie:</p>
<ol>
  <li class="li">Zaznacz połączenie, klikając je.</li>
  <li class="Para1"> Na liście Connections (Połączenia) kliknij żądane połączenie, aby je zaznaczyć.
</li>
<li class="Para1">Kliknij przycisk Delete (Usuń):</li>
  <p class="Para1"><img src="../../../shrd/delete.png" width="30" height="21" /> 
  <li class="li"> Przed usunięciem połączenia zostanie wyświetlony monit o potwierdzenie tej decyzji.</li>
</ol>
<p class="Para1"><b>Opcja 2</b></p>
<ol type="1">
  <li class="li">W oknie Pulse kliknij połączenie, które chcesz usunąć. 
  </li>
  <li>Na pasku menu kliknij kolejno <b>Plik &gt; Połączenia &gt; Usuń</b>. </li>
  <li class="li"> Przed usunięciem połączenia zostanie wyświetlony monit o potwierdzenie tej decyzji.</li>
</ol>
<h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li></ul></div>

</body></html>