﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Łączenie się z siecią</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="łączenie, certyfikat, obszar, rola, poświadczenia, sesje równoczesne, naprawa"/> <meta name="description" content="Zawiera opis sposobu aktywacji istniejącego połączenia aplikacji Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Łączenie się z siecią</h1>
<p class="Para1">Aby można było połączyć się z siecią, na liście w okienku połączeń musi znajdować się co najmniej jedna pozycja. Wyświetlane monity dotyczące połączenia zależą od środowiska dostępu do sieci. </p><div style="margin: 15px 0 5px 0;width:100%;"><table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>Uwaga:  
            </b>Do korzystania z aplikacji Junos Pulse w sieci bezprzewodowej może być wymagana wcześniejsza konfiguracja ustawień sieci bezprzewodowej komputera w oknie Preferencje systemu.</p></td></tr></table></div><p class="Para1">Aby użyć zdefiniowanego połączenia z siecią:</p>
  <ol type="1">
    <li class="li">Na liście połączeń kliknij opcję <b>Connect</b> (Połącz) obok połączenia, które chcesz nawiązać.</li>
    <li class="li">W odpowiedzi na wyświetlane monity wprowadź informacje takie, jak nazwa użytkownika i hasło, obszar, rola itd. Wyświetlane monity zależą od sposobu skonfigurowania przez administratora środowiska dostępu do sieci.</li>
    <li class="li">Zostanie otwarte okno dialogowe stanu połączenia. Jeśli próba nawiązania połączenia zakończy się pomyślnie, kliknij przycisk <b>Close</b> (Zamknij) lub poczekaj chwilę na automatyczne zamknięcie okna dialogowego. <p class="Para1">Jeśli podczas próby nawiązania połączenia wystąpi problem, w oknie dialogowym rozwiązywania problemów zostaną wyświetlone informacje z możliwymi działaniami naprawczymi. Może również pojawić się osobne okno rozwiązywania problemów wyświetlające postęp działań naprawczych podejmowanych automatycznie przez program Junos Pulse.</p></li>
    
  </ol>
  <p class="Para1">Po kliknięciu przycisku <b>Connect</b> (Połącz) może być konieczne zareagowanie na następujące monity:</p>
  <ul>
    <li class="li"><b>Certyfikat</b> &#8212; jeśli aplikacja Pulse wymaga komunikacji z serwerem certyfikatów, a administrator sieci skonfigurował więcej niż jeden serwer, pojawi się monit o wybór serwera. Certyfikat wystawiony przez urząd certyfikacji potwierdza autentyczność zasobów sieciowych, z którymi jest nawiązywane połączenie. Jeśli certyfikat pochodzi z zaufanego źródła, zostanie automatycznie zaakceptowany, a monit się nie pojawi. W przypadku, gdy wystąpi problem z certyfikatem, może zostać wyświetlony monit o zaakceptowanie certyfikatu i kontynuowanie nawiązywania połączenia.</li>
    <li class="li"><b>Obszar</b> &#8212; <i>obszar</i> określa zasoby sieciowe, do który można uzyskać dostęp. Jeśli masz dostęp do więcej niż jednego obszaru, należy wybrać jeden z nich.</li>
    <li class="li"><b>Poświadczenia</b> &#8212; Nazwa użytkownika i hasło albo nazwa użytkownika i kod tokena, potwierdzające tożsamość użytkownika na urządzeniu dostępowym. Może zostać również wyświetlony monit o podanie dodatkowej nazwy użytkownika i hasła lub nazwy użytkownika i hasła do serwera proxy. Środowisko uwierzytelniania może okresowo prosić o zmianę hasła lub kodu PIN tokenu. </li>
    <li class="li"><b>Rola</b> &#8212; <i>rola</i> określa parametry sesji (wartości limitu czasu, dozwolona liczba równoczesnych sesji itd.), ustawienia personalizacji oraz funkcje dostępu. Administrator sieci może zezwalać użytkownikom na wybór pożądanej roli podczas nawiązywania połączenia. </li>
    <li class="li"><b>Równoczesne sesje</b> &#8212; jeśli na przykład zalogujesz się do systemu więcej niż raz, użyjesz tych samych poświadczeń przy logowaniu się z dwóch różnych komputerów, może pojawić się monit o zakończenie bieżącej sesji w celu rozpoczęcia nowej sesji.</li>
    <li class="li"><b>Działania naprawcze</b> &#8212; może pojawić się monit o wykonanie działań mających na celu przywrócenie zgodności punktu końcowego z zasadami zabezpieczeń. </li>
  </ul>
  <p class="Para1">Na wszystkich ekranach logowania może pojawiać się pole wyboru Zapisz ustawienia. (Administrator może wyłączyć tę funkcję). Jeśli zaznaczysz to pole wyboru, podczas kolejnego logowania nie będzie wyświetlany monit o wprowadzenie określonych informacji. Jeśli zapiszesz ustawienia, opcja Forget Saved Settings (Pomiń zapisane ustawienia) umożliwi Ci powrót do monitu o wprowadzenie danych logowania. Opcja Save Settings (Zapisz ustawienia) służy do zapisywania następujących informacji:</p><ul><li class="li">Akceptacja certyfikatu</li><li class="li">Wybór certyfikatu</li><li class="li">Obszar </li><li class="li">Nazwa użytkownika i hasło</li><li class="li">Nazwa użytkownika/hasło do serwera proxy</li><li class="li">Dodatkowa nazwa użytkownika/hasło</li><li class="li">Rola</li></ul>
<p class="Para1">Czynności wymagane po udzieleniu odpowiedzi na wszystkie monity dotyczące nawiązywania połączenia zależą od zasad dostępu skonfigurowanych przez administratora sieci oraz od rodzaju urządzenia dostępowego. Proces nawiązywania połączenia może obejmować następujące zadania:</p>
<ul>
  <li class="li"><b>Aktualizacje oprogramowania</b> &#8212; aplikacja Junos Pulse może zostać automatycznie zaktualizowana przy nawiązywaniu połączenia. System może pobrać zaktualizowane oprogramowanie Junos Pulse lub mogą zostać nawiązane dodatkowe połączenia.</li>
  <li class="li"><b>Host Checker</b> &#8212; Host Checker bada punkt końcowy w celu ustalenia, czy jest on zgodny z zasadami zabezpieczeń organizacji. Narzędzie Host Checker może na przykład sprawdzić obecność oprogramowania antywirusowego i aktualność sygnatur wirusów, stan zapory bądź obecność oprogramowania szpiegującego lub złośliwego. Ustawienia te są określane przez administratora sieci. Jeśli narzędzie Host Checker wykryje problem, może wyświetlić komunikat z opisem procedury jego naprawienia lub automatycznie zainicjować działania naprawcze.</li>
  
</ul><h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li><li class="li"><a href="access-control-connect-client-solve-connection-issue.html">Rozwiązywanie problemów z połączeniem programu Junos Pulse</a></li><li class="li"><a href="access-control-connect-client-forget-credentials.html">Pomijanie zapisanych ustawień</a></li></ul></div></body></html>