﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Korzystanie z ikony dokowania aplikacji Junos Pulse oraz wyświetlanie stanu połączenia</title> <meta name="description" content="Zawiera opis opcji dostępnych po wybraniu ikony aplikacji Pulse na pasku menu." /> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="ikony paska menu, ikony, stan połączenia, otwieranie aplikacji Pulse, zamykanie aplikacji Pulse, łączenie, rozłączanie" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Korzystanie z paska menu aplikacji Junos Pulse oraz wyświetlanie stanu połączenia</h1>
<p class="Para1">Ikona paska menu aplikacji Junos Pulse przedstawia bieżący stan połączenia sieciowego. Na pasku menu znajduje się jedna ikona aplikacji Pulse, nawet gdy zostało nawiązanych więcej niż jedno połączenie. Po wystąpieniu problemu z którymkolwiek aktywnym połączeniem ikona zmieni stan. Na poniższej liście opisano stany ikony na pasku menu.</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    Połączono<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> Brak połączenia<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> Łączenie 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Połączono z problemami<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Połączenie nie powiodło się<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> Połączenie zawieszone<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="ikona – aplikacja Pulse jest wyłączona" width="16" height="16" /> Aplikacja Pulse jest wyłączona </p>
<p class="Para1">Można również kliknąć ikonę paska menu, aby wyświetlić menu i wykonać następujące czynności:</p>
<ul>
  <li class="li"><strong>Otwórz aplikację Junos Pulse</strong> - wyświetlenie okna aplikacji Pulse. Jeśli aplikacja Pulse nie jest uruchomiona, opcja <strong>Otwórz aplikację Junos Pulse</strong> najpierw uruchomi usługę Pulse. </li>
  <li class="li"><strong>Lista połączeń</strong> - menu z listą wszystkich połączeń aplikacji Pulse. Kliknij nazwę połączenia, aby wyświetlić czynności dotyczące tego połączenia, które można wykonać:</p>
  </li>

  <ul>
    <li><strong>Połącz</strong> - nawiązanie połączenia z wybraną siecią.</li>
    <li><strong>Rozłącz</strong> - zakończenie wybranego połączenia sieciowego.</li>
    <li><strong>Anuluj</strong> - anulowanie czynności zainicjowanej przez serwer aplikacji Pulse. Opcja Cancel (Anuluj) jest dostępna, gdy serwer zainicjował działanie narzędzia Host Checker. Jeśli operacja zostanie anulowana, aplikacja Pulse nie połączy się z siecią.</li><li><strong>Wstrzymaj/Wznów</strong> - wstrzymanie i wznowienie połączenia z siecią zdalną w celu udostępnienia zasobów sieci lokalnej, takich jak drukarka lokalna. Aż do wznowienia zawieszonego połączenia nie będą dostępne chronione zasoby sieciowe. Przy wznawianiu połączenia nie pojawia się monit o poświadczenia logowania. </li>
    
    <li><strong>Wydłuż sesję</strong> - można wydłużyć aktywną sesję połączenia, nie czekając na wyświetlenie powiadomienia aplikacji Pulse o wygasającej sesji. Opcję tę można wybrać w każdej chwili, aby przywrócić maksymalne wartości zegarów sesji i braku aktywności.</li>
  </ul>
<li class="li"><strong>Zakończ</strong> - zamknięcie wszelkich aktywnych połączeń i zatrzymanie aplikacji Pulse. Ikona aplikacji Pulse pozostanie na pasku menu po wyłączeniu tej aplikacji. Za jej pomocą można ponownie włączyć aplikację Pulse.</li></ul>

<h4 class="Head4">Powiązane tematy</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li>
  <li class="li"><a href="access-control-connect-pulse-starting-stopping.html">Uruchamianie lub zatrzymywanie aplikacji Junos Pulse</a></li>
</ul>

</body></html>