﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Umieszczanie adnotacji w plikach dziennika</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="rejestrowanie, rozwiązywanie problemów"/> <meta name="description" content="Zawiera opis sposobu ustawiania znaczników w pliku dzienniku aplikacji Pulse, które są pomocne przy rozwiązywaniu problemów." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Umieszczanie adnotacji w plikach dziennika</h1><p class="Para1">Adnotacja w pliku dziennika polega to wstawienie tekstu wyróżniającego plik dziennika w określonej lokalizacji. Aby na przykład rozwiązać problem z połączeniem, użytkownik może zostać poproszony o umieszczenie określonego tekstu adnotacji w pliku dziennika, podjęcie próby nawiązania niedziałającego wcześniej połączenia i ponowne umieszczenie adnotacji w pliku dziennika. Taka sekwencja zdarzeń umożliwi pracownikowi działu pomocy technicznej łatwe wyszukanie wpisów dotyczących problemu z połączeniem.</p><p class="Para1">Aby umieszczać adnotacje w plikach dziennika programu Junos Pulse:</p>
<ol type="1">
  <li class="li">Na pasku menu kliknij kolejno <b>Plik &gt; Dzienniki &gt; Adnotacja</b>, aby otworzyć okno dialogowe Adnotacja w dziennikach.</li>
  <li class="li">Wpisz tekst adnotacji i kliknij przycisk <b>OK</b>.</li>
</ol>
<h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Określanie poziomu rejestrowania</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Zapis plików dziennika</a></li></ul></div>

</body></html>