﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Zapis plików dziennika</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="rejestrowanie, zapisywanie dzienników"/> <meta name="description" content="Zawiera opis sposobu zapisywania dzienników aplikacji Pulse ułatwiającego rozwiązywanie problemów." />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Zapis plików dziennika</h1>
<p class="Para1">Na jednym z etapów rozwiązywania problemu może pojawić się monit o zapisanie plików dziennika aplikacji Junos Pulse. Program Pulse zawiera pewną liczbę składników, z których każdy generuje przynajmniej jeden plik dziennika. Operacja Zapisz jako umożliwia połączenie wszystkich plików dziennika aplikacji oraz innych plików diagnostycznych aplikacji Pulse w jeden plik. </p>
<p class="Para1">Aby zapisać pliki dziennika programu Junos Pulse:</p>
<ol type="1">
  <li class="li">Na pasku menu kliknij kolejno <b>Plik &gt; Dzienniki &gt; Zapisz jako</b>. Zostanie otwarte okno dialogowe Save As (Zapisz jako).</li>
  <li class="li">Zaakceptuj domyślne wartości lokalizacji i nazwy pliku lub wpisz własne, a następnie kliknij przycisk <b>Save</b> (Zapisz).</li>
</ol>
<h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Umieszczanie adnotacji w plikach dziennika</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Określanie poziomu rejestrowania</a></li></ul></div>

</body></html>