﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dodawanie połączenia</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="połączenia, dodawanie połączenia"/> <meta name="description" content="Zawiera opis sposobu tworzenia bezpiecznego połączenia z określoną siecią za pomocą interfejsu aplikacji Pulse." />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">Dodawanie połączenia</h1>
<p class="Para1">Każde połączenie w aplikacji Junos Pulse oznacza sieć chronioną. Zwykle administrator sieci definiuje połączenia wymagane przez użytkownika i może wyłączyć funkcję Add a Connection (Dodaj połączenie). W przypadku konieczności utworzenia nowych połączeń administrator sieci przekaże konieczne ustawienia. </p><p class="Para1">Aby dodać nowe połączenie:</p>
<ol type="1">
  <li class="li">Kliknij przycisk <b>Add a Connection</b> (Dodaj połączenie) w panelu Connections (Połączenia): 
    <p class="Para1"><img src="../../../shrd/add.png"></img> </p>
    <p class="Para1">Zostanie otwarte okno dialogowe Add a Connection (Dodaj połączenie).</p>
  </li>
    <li class="li">Administrator sieci wskaże opcję, którą należy wybrać w polu Type (Typ). Wybierz   jedno z następujących ustawień:</li>
  <ul>
 	<li class="li2"><strong>SSL VPN or UAC </strong>(SSL VPN lub UAC)—użyj tego typu sieci, jeśli łączysz się z usługą Junos Pulse   Secure Access lub Junos Pulse Access Control.</li>
	<li class="li2"><strong>SRX</strong>—użyj tego typu sieci, jeśli łączysz się z urządzeniem Juniper Networks SRX   Series. </code></li>
      
  </ul>
  <li class="li">W polu Name (Nazwa) wpisz nazwę opisującą połączenie. Wprowadzona nazwa pojawi się w okienku Pulse — Połączenia.</li>
  <li class="li">W polu Server URL (Adres URL serwera) określ sieć, z którą chcesz się łączyć. W polu tym można stosować dowolny z następujących formatów:
    <ul>
      <li class="li2">Adres IP, na przykład <code>10.204.71.86</code></li>
      <li class="li2">Nazwa DNS, na przykład <code>serwer.mojafirma.net.</code></li>
    </ul>
  </li>
  <li class="li">Kliknij opcję <b>Add</b> (Dodaj), aby zapisać nowe połączenie i zamknąć okno dialogowe. Kliknij opcję <b>Connect</b> (Połącz), aby zapisać nowe połączenie i zainicjować połączenie z siecią.</li>
</ol>
<h4 class="Head4">Powiązane tematy</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Łączenie się z siecią</a></li></ul></div>

</body></html>