﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Edycja właściwości połączenia</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="właściwości połączenia" /> <meta name="description" content="Edytować można tylko połączenie, które nie jest aktywne. Nie można zmienić nazwy połączenia." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>

<div id="content">
<h1 class="Title">Edycja właściwości połączenia</h1>
<p class="Para1">Po utworzeniu połączenia można edytować adres URL i nazwę, która pojawi się w okienku połączeń. Nie jest możliwa edycja aktualnie aktywnych połączeń.</p>
<p class="Para1">Aby dokonać edycji połączenia:</p>
<p class="Para1"><b>Opcja 1</b></p>
<ol type="1">
  <li class="li">W oknie Pulse kliknij połączenie, które chcesz edytować, w celu zaznaczenia go. </li>
  <li>Na pasku menu kliknij kolejno <b>Plik &gt; Połączenia &gt; Edytuj</b>. 
    <p class="Para1">Zostanie otwarte okno dialogowe Edit Connection (Edytuj połączenie).</p>
  </li>
  <li class="li">Dokonaj edycji połączenia, a następnie kliknij opcję <b>Save</b> (Zapisz) w celu zapisania zmian i zamknięcia okna dialogowego lub kliknij przycisk <b>Connect</b> (Połącz), aby zainicjować połączenie i zamknąć okno dialogowe.</li>
</ol>
<p class="Para1"><b>Opcja 2</b></p><ol type="1"><li class="li">Zaznacz połączenie, klikając je.</li>
<li class="li">Kliknij przycisk Edit Connection (Edytuj połączenie):
<p class="Para1"> <img src="../../../shrd/edit.png"/></p>
<p class="Para1">Zostanie otwarte okno dialogowe Edit Connection (Edytuj połączenie).</p></li><li class="li">Dokonaj edycji połączenia, a następnie kliknij opcję <b>Save</b> (Zapisz) w celu zapisania zmian i zamknięcia okna dialogowego lub kliknij przycisk <b>Connect</b> (Połącz), aby zainicjować połączenie i zamknąć okno dialogowe.</li></ol><h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-view-properties.html">Wyświetlanie właściwości połączenia</a></li><li class="li"><a href="access-control-connect-client-remediation-info-viewing.html">Wyświetlanie informacji naprawczych dla połączenia</a></li></ul></div></body></html>