﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wyświetlanie informacji naprawczych dla połączenia</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="naprawa, rozwiązywanie problemów" /> <meta name="description" content="Zawiera opis sposobu otwierania okna „Remediation” (Naprawa) w celu wyświetlenia instrukcji dotyczących rozwiązywania problemu z połączeniem." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;>
<div id="content"><h1 class="Head1Split">Wyświetlanie informacji naprawczych dla połączenia</h1>
<p class="Para1">Jeśli nie udało się nawiązać połączenia lub wystąpił problem z aktywnym połączeniem, aplikacja Pulse wyświetli informacje dotyczące naprawy. Obejmują one instrukcje umożliwiające rozwiązanie problemu lub dane o stanie podjętych automatycznie procedur naprawczych.</p><p class="Para1">Aby wyświetlić informacje dotyczące naprawy:</p><p class="Para1"><b>Opcja 1</b></p><ol type="1"><li class="li">Zaznacz połączenie, klikając je.</li>
  <li class="li">Na pasku menu kliknij kolejno <b>Plik &gt; Połączenia &gt; Informacje dotyczące naprawy</b>, aby otworzyć okno dialogowe Naprawa. 
    <p class="Para1">Menu Remediation (Naprawa) jest wyszarzone, jeśli nie ma żadnych aktywnych ani oczekujących działań naprawczych.</p></li><li class="li">Górna część okna dialogowego zawiera opis problemu, natomiast część dolna zawiera opis czynności mających na celu jego rozwiązanie. Wykonaj czynności naprawcze, a następnie kliknij opcję <b>Retry</b> (Spróbuj ponownie), aby przywrócić połączenie.</li></ol><p class="Para1"><b>Opcja 2</b></p><ol type="1"><li class="li">W panelu Connections (Połączenia) programu Junos kliknij strzałkę obok połączenia, aby rozwinąć to połączenie i wyświetlić jego stan. </li><li class="li">W obszarze stanu połączenia kliknij łącze Details (Szczegóły), aby wyświetlić szczegółowe informacje o problemie.</li></ol>
</div>

</body></html>