﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pliki dziennika programu Junos Pulse</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="rejestrowanie, rozwiązywanie problemów, odinstalowywanie, zapisywanie konfiguracji aplikacji Pulse"/> <meta name="description" content="Zawiera opis dotyczący rejestrowania w aplikacji Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Pliki dziennika programu Junos Pulse</h1>
<p class="Para1">W pliku dziennika aplikacji Junos Pulse są zapisywane informacje ułatwiające rozwiązywanie problemów z połączeniem. Rejestrowanie danych w dzienniku odbywa się w tle. Nie ma konieczności dokonywania żadnych zmian w środowisku dziennika, chyba że pojawią się odpowiednie instrukcje stanowiące część procesu rozwiązywania problemów.</p>
<p class="Para1">Pliki dziennika obejmują połączenia programu Pulse oraz ich właściwości. Aby zapisać informacje o konfiguracji, wystarczy zapisać wszystkie dzienniki. Aktualna konfiguracja programu Pulse jest zapisywana w pakiecie dzienników. W przypadku dezinstalacji aplikacji Pulse zostanie wyświetlony monit o zapisanie jej konfiguracji, aby po ponownym zainstalowaniu aplikacji Pulse były dostępne jej połączenia oraz inne ustawienia konfiguracyjne.</p>
<p class="Para1">Użytkownik może zostać poproszony o wykonanie następujących zadań w ramach procesu rozwiązywania problemów:</p>
<ul>
<li class="li"><b>Adnotacja w dziennikach </b>&#8212; adnotacja w pliku dziennika to wstawienie tekstu wyróżniającego plik dziennika w określonej lokalizacji. Aby na przykład rozwiązać problem z połączeniem, użytkownik może zostać poproszony o umieszczenie określonego tekstu adnotacji w pliku dziennika, podjęcie próby nawiązania niedziałającego wcześniej połączenia i ponowne umieszczenie adnotacji w pliku dziennika. Taka sekwencja zdarzeń umożliwi pracownikowi działu pomocy technicznej wyszukanie wstawionego tekstu w pliku dziennika. Wstawione adnotacje obejmują pozycje pliku dziennika zawierające informacje o problemie z połączeniem.</li>
<li class="li"><b>Ustaw poziom rejestrowania </b>&#8212; domyślny poziom rejestrowania to Normalny. Przy rozwiązywaniu problemu może pojawić się monit o zmianę poziomu rejestrowania na Szczegółowy.</li>
  <li class="li"><b>Zapisz dzienniki </b>&#8212; operacja Zapisz jako scali wszystkie pliki dziennika w jeden plik i umożliwi określenie lokalizacji, w której ma on zostać umieszczony. </li>
</ul><h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Umieszczanie adnotacji w plikach dziennika</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Określanie poziomu rejestrowania</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Zapis plików dziennika</a></li></ul></div>

</body></html>