﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<title>Żądanie pomocy technicznej</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8" /> <meta name="description" content="Zawiera opis dotyczący sposobów kontaktu z pomocą techniczną firmy Juniper Networks. Przed zgłoszeniem problemu do pomocy technicznej należy zawsze najpierw skontaktować się z administratorem sieci." /> <meta name="keywords" content="obsługa klienta, kontakt z JTAC, obsługa, pomoc techniczna" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Żądanie pomocy technicznej</h1>
<p class="Para1">Pomoc techniczna dotycząca produktu jest dostępna za pośrednictwem centrum JTAC (Juniper Networks Technical Assistance Center). Jeśli jako klient masz aktywną umowę pomocy technicznej J-Care lub JNASC albo ważną gwarancję i potrzebujesz pomocy technicznej, możesz skorzystać z naszych narzędzi i zasobów internetowych lub otworzyć zgłoszenie w systemie JTAC.</p>
<ul>
<li class="li">Informacje o procedurach i zasadach centrum JTAC znajdują się w podręczniku użytkownika JTAC pod adresem<br/> <a href="http://www.juniper.net/customers/support/downloads/7100059-EN.pdf" target="_parent">http://www.juniper.net/customers/support/downloads/7100059-EN.pdf  </a>
<br />
  <li class="li">Informacja dotycząca gwarancji produktu znajduje się pod adresem <br/><a href="http://www.juniper.net/support/warranty/" target="_parent">http://www.juniper.net/support/warranty/</a>
    </li></ul><p class="Para1">Centra JTAC dysponują zasobami dostępnymi przez 24 godziny dziennie, 7 dni w tygodniu i 365 dni w roku. </p><h2 class="Head2">Narzędzia i zasoby internetowe do samodzielnego rozwiązywania problemów</h2><p class="Para1">Aby umożliwić szybkie i łatwe rozwiązanie problemu, firma Juniper Networks utworzyła samoobsługowy portal online Customer Support Center (CSC), w którym są dostępne następujące funkcje: </p><ul><li class="li">Oferty CSC:<br/><a href="http://www.juniper.net/customers/support/" target="_parent">http://www.juniper.net/customers/support/</a><br />
</li>
  <li class="li">Dokumentacja produktu:<br/><a href="http://www.juniper.net/techpubs" target="_parent">http://www.juniper.net/techpubs/</a><br />
</li>
<li class="li">Baza wiedzy z rozwiązaniami i odpowiedziami na pytania:<br/><a href="http://kb.juniper.net/" target="_parent">http://kb.juniper.net/</a><br />
</li>
<li class="li">Najnowsze wersje oprogramowania do pobrania oraz informacje o wersjach:<br/><a href="http://www.juniper.net/customers/csc/software/" target="_parent">http://www.juniper.net/customers/csc/software/</a><br />
</li>
<li class="li">Powiadomienia o biuletynach technicznych dotyczących określonego sprzętu i oprogramowania:<br/><a href="http://www.juniper.net/alerts/" target="_parent">http://www.juniper.net/alerts/</a><br />
</li>
<li class="li">Fora dyskusyjne J-Net, do których można się dołączyć i brać udział w dyskusji:<br/><a href="http://www.juniper.net/company/communities/" target="_parent">http://www.juniper.net/company/communities/</a><br />
</li>
<li class="li">Zgłoszenie online można utworzyć w programie CSC Case Manager pod adresem<br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/</a><br />
</li>
<li class="li">Sprawdzanie uprawnień do usługi na podstawie numeru seryjnego produktu za pomocą narzędzia Serial Number Entitlement (SNE) Tool:<br/><a href="https://tools.juniper.net/SerialNumberEntitlementSearch/" target="_parent">https://tools.juniper.net/SerialNumberEntitlementSearch/</a></li></ul><h2 class="Head2">Otwieranie zgłoszenia w centrum JTAC</h2><p class="Para1">Zgłoszenie w centrum JTAC można otworzyć za pośrednictwem Internetu lub telefonicznie.</p><ul><li class="li">Użyj narzędzia Case Manager w witrynie CSC pod adresem <br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/<br /> 
</a>Zadzwoń pod numer 1-888-314-JTAC (połączenie bezpłatne pod numerem 1-888-314-5822 w USA, Kanadzie i Meksyku). <br />
</li>
  <li class="li">Lista numerów międzynarodowych i lokalnych (bez numerów bezpłatnych) znajduje się pod adresem:<br/> <a href="http://www.juniper.net/support/requesting-support.html" target="_parent">http://www.juniper.net/support/requesting-support.html  </a></li>
</ul>
</div></body></html>