﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wyświetlanie zaawansowanych szczegółów połączenia</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="połączenia, wyświetlanie szczegółów zaawansowanych"/> <meta name="description" content="Zawiera opis sposobu wyświetlania zaawansowanych szczegółów na temat połączenia aplikacji Pulse." />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">Wyświetlanie zaawansowanych szczegółów połączenia</h1>
<p class="Para1">W okienku połączeń znajdują się podstawowe informacje o połączeniu. Można również wyświetlić zaawansowane informacje szczegółowe o wybranym połączeniu.  </p>
<p class="Para1">Aby wyświetlić zaawansowane informacje szczegółowe o połączeniu:</p>
<p class="Para1"><b>Opcja 1</b></p>
<ol type="1">
  <li class="li">Zaznacz połączenie, klikając je.</li>
  <li class="li">Na pasku menu kliknij kolejno <b>Plik &gt; Połączenia &gt; Zaawansowane informacje szczegółowe o połączeniu</b>.</li>
</ol>
<p class="Para1"><b>Opcja 2  </b></p>
<ol type="1">
  <li class="li"><span class="Para1">Kliknij prawym przyciskiem myszy połączenie aplikacji Pulse, aby wyświetlić menu podręczne.</span></li>
  <li class="li">Kliknij polecenie <b>Zaawansowane informacje szczegółowe o połączeniu</b>.</li>
</ol>
<h4 class="Head4">Powiązane tematy</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Łączenie się z siecią</a></li></ul></div>

</body></html>