﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wyświetlanie informacji o wersjach poszczególnych składników</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="informacje o aplikacji Pulse, informacje o wersji" /> <meta name="description" content="Zawiera opis dotyczący otwierania okna „About” (Informacje) i wyświetlania informacji o wersji aplikacji Pulse."/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Wyświetlanie informacji o wersjach poszczególnych składników</h1>
<p class="Para1">W trakcie rozwiązywania problemów administrator sieci może poprosić o sprawdzenie numerów wersji zainstalowanych składników oprogramowania Junos Pulse. Aby wyświetlić informacje o wersjach składników oprogramowania Junos Pulse:</p><ol type="1">
  <li class="li">Na pasku menu kliknij kolejno <b>Junos Pulse &gt; Junos Pulse — informacje, 
    </b> aby otworzyć okno dialogowe Informacje.</li>
<li class="li">Kliknij numer wersji, aby wyświetlić okno dialogowe szczegółowych informacji o wersji aplikacji Pulse.</li></ol></div></body></html>