﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Omówienie konfiguracji programu Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="omówienie aplikacji Pulse, omówienie, Pulse" /> <meta name="description" content="Krótkie wprowadzenie do aplikacji Junos Pulse i jej funkcji." />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Omówienie programu Junos Pulse</h1><p class="Para1">Aplikacja Junos Pulse umożliwia bezpieczne uwierzytelnione połączenia z chronionymi zasobami sieci <!-- and licensed third-party
services  -->w sieciach lokalnych i rozległych. Program Junos Pulse upraszcza łączność sieciową, pozwalając administratorowi na konfigurowanie środowiska dostępu do sieci.</p><p class="Para1"><i>Bezpieczne połączenie</i> oznacza szyfrowanie ruchu sieciowego, tak aby zawartość była zrozumiała tylko dla komunikujących się ze sobą punktu końcowego i serwera. Administrator sieci określa ustawienia bezpieczeństwa stosowane w programie Junos Pulse podczas nawiązywania połączenia sieciowego. Administrator sieci może również skonfigurować program Junos Pulse tak, aby automatycznie instalował oprogramowanie wymagane do bezpiecznej komunikacji.</p><p class="Para1"><i>Połączenie uwierzytelnione</i> oznacza wzajemne potwierdzenie tożsamości przez punkt końcowy i serwer. Serwer uwierzytelnia się za pomocą certyfikatu wydanego przez zaufany podmiot certyfikujący, natomiast punkt końcowy przedstawia serwerowi poświadczenia logowania (nazwę użytkownika i hasło). Administrator sieci może tak skonfigurować środowisko, aby uwierzytelnianie następowało automatycznie bez żądania wprowadzenia jakichkolwiek informacji, ale zwykle podczas nawiązywania połączenia użytkownik jest proszony o podanie nazwy i hasła. </p>
<p class="Para1"><i>Chroniony zasób sieci</i> to dowolne urządzenie sieciowe lub aplikacja z dostępem za pośrednictwem połączenia uwierzytelnionego. Na przykład system poczty e-mail w organizacji, do którego można uzyskać dostęp dopiero po zalogowaniu się do sieci. Administrator sieci dzieli chronione zasoby sieciowe na obszary i uwierzytelnia użytkownika w odniesieniu do określonych zasobów, przyznając mu dostęp do wybranych obszarów. Mając dostęp do więcej niż jednego obszaru, przy nawiązywaniu połączenia w aplikacji Junos Pulse można wybrać żądany obszar. Włączając program Host Checker, administrator sieci może również określić właściwości zabezpieczeń wymagane do uzyskania dostępu do obszaru. Program Host Checker jest uruchamiany w momencie nawiązania połączenia za pomocą programu Junos Pulse. Sprawdzi on, czy w punkcie końcowym jest zainstalowane wymagane oprogramowanie. <!--such as current virus definitions or the Enhanced Endpoint Security 
  (EES) application. EES is an optional program that Junos Pulse can download 
  and install. EES protects your endpoint device from spyware and malware.  --> </p>
<p class="Para1">Administrator sieci może skonfigurować zasady dostępu, tak aby nawiązane połączenie z siecią było możliwe do przeniesienia. Jeśli na przykład użytkownik łączy się z siecią firmową za pomocą laptopa z domu, przyniesienie laptopa do biura nie wymaga rozłączenia i ponownego nawiązania połączenia. Wystarczy zamknąć pokrywę laptopa przed wyjściem z domu. Po przybyciu do biura i otwarciu pokrywy laptopa program Junos Pulse wykryje zmianę środowiska sieciowego. Program Junos Pulse z wykorzystaniem informacji dotyczących profilu połączenia skonfiguruje połączenie z odpowiednimi uprawnieniami dostępu i uwierzytelni użytkownika w nowym środowisku. Jeśli administrator skonfigurował w programie Junos Pulse funkcję wykrywania lokalizacji, po uruchomieniu komputera użytkownik zostanie połączony z odpowiednią siecią. Jeśli na przykład połączenie z punktem końcowym zostało zainicjowane w lokalizacji zdalnej, program Junos Pulse automatycznie nawiąże połączenie z urządzeniem dostępowym WAN.</p>
<h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li></ul></div>

</body></html>