﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wyświetlanie informacji o wersjach poszczególnych składników</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="sesja, wydłużanie sesji" /> <meta name="description" content="Zawiera opis sposobu wydłużania aktywnej sesji aplikacji Pulse."/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">Wydłużanie sesji połączenia</h1>
<p class="Para1">Administrator sieci może określić limity czasu trwania sesji połączeń sieciowych. Może zostać określony maksymalny limit czasu sesji oraz limit bezczynności sesji. Zbliżanie się wyznaczonego limitu jest sygnalizowane przez program Pulse. Komunikat zawiera ilość pozostałego czasu sesji przed rozłączeniem programu Pulse. W przypadku braku działań program Pulse rozłączy się, gdy licznik czasu sesji wskaże wartość zerową. Jeśli klikniesz opcję Extend (Wydłuż), program Pulse zresetuje zegar do wartości maksymalnej określonej przez administratora sieci i umożliwi kontynuowanie sesji bez przerwy w dostawie usług. </p>
<p class="Para1">Sesję można również wydłużyć, nie czekając na powiadomienie programu Pulse o jej wygasaniu. Wydłużenie sesji jest możliwe w dowolnym momencie i powoduje zresetowanie licznika czasu sesji i licznika czasu bezczynności do wartości maksymalnych. Aby wydłużyć sesję:</p>
<ol type="1">
  <li class="li">Na liście połączeń aplikacji Pulse kliknij połączenie, które chcesz wydłużyć, w celu zaznaczenia go.</li>
  <li class="li">W menu aplikacji Pulse kliknij kolejno <b>Plik &gt; Połączenia &gt; Wydłuż sesję</b>.</li>
</ol>
<p class="para1"><strong>Lub</strong> 
<ol type="1">
  <li class="li">Na pasku menu kliknij ikonę aplikacji Pulse, aby wyświetlić menu podręczne.</li>
  <li class="li">Kliknij aktywne połączenie, a następnie kliknij opcję <strong>Wydłuż sesję</strong></b>.</li>
</ol></div>
</body></html>