﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Interfejs aplikacji Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="ikony, dodawanie połączenia, edytowanie połączenia, usuwanie połączenia"/> <meta name="description" content="Zawiera opis interfejsu użytkownika aplikacji Junos Pulse, w tym przycisków i ikon." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<h1 class="Head1Split">Interfejs aplikacji Junos Pulse</h1>
<p class="Para1">Interfejs aplikacji Junos Pulse przedstawia połączenia sieciowe oraz stan połączeń punktu końcowego. <!-- , security, and acceleration. The Connections pane appears if you have one or more connections defined for 
  secure network connectivity. The Security pane appears if your 
  administrator has configured Pulse to deploy antivirus or other security related 
  packages through Pulse. For example, the Enhanced Endpoint Security application 
  (EES) protects your endpoint against spyware and malware. The Acceleration pane 
  appears when you have the optional application acceleration software installed. 
  Application acceleration software interacts with network devices to optimize 
  application performance when you are connected over wide area networks. --> 
  </p>
<p class="Para1">W okienku połączeń aplikacji Junos Pulse znajdują się przyciski zadań dotyczących połączeń i listy połączeń sieciowych. Można w nim również nawiązać połączenie lub je rozłączyć. Kliknij strzałkę obok nazwy połączenia, aby rozwinąć pozycję i wyświetlić szczegółowe informacje o stanie. Zwykle administrator sieci określa połączenia użytkownika, ale może on również zezwolić użytkownikowi na określenie własnych połączeń. 
</p>
<p class="Para1">Przyciski w panelu Connections (Połączenia):</p>
<div> 
  <p class="Para2"><img src="../../../shrd/add.png" alt="Ilustracja add.png" align="bottom"/>      &nbsp;Add a new connection (Dodaj nowe połączenie).<br /> <img src="../../../shrd/edit.png" alt="Ilustracja edit.png" align="bottom"/> &nbsp;Edit a selected inactive connection (Edytuj wybrane nieaktywne połączenie). <br /> <img src="../../../shrd/delete.png" alt="Ilustracja delete.png" align="bottom"/> &nbsp;Delete the selected inactive connection (Usuń wybrane nieaktywne połączenie).</p>
  
  </div> <!-- <div style="width:100%;margin: 15px 0 15px 0;"> 
  <p>The Acceleration pane shows the state of application acceleration. Click 
    an item to display more details about that item. An icon next to the item 
    indicates its status.</p>
  <p class="Para2"> <img src="../../../shrd/g033428.gif" alt="Image g033428.gif" align="bottom"/> 
    &nbsp;Accelerating.<br />
    <img src="../../../shrd/g033407.gif" alt="Image g033407.gif" align="bottom"/> 
    &nbsp;Not accelerating.<br />
    <img src="../../../shrd/g033424.gif" alt="Image g033424.gif" align="bottom"/> 
    &nbsp;Initializing.<br />
    <img src="../../../shrd/g033426.gif" alt="Image g033426.gif" align="bottom"/> 
    &nbsp;Initialization failed.</p>
</div> -->

<p class="Para1">W aplikacji Junos Pulse jest również wyświetlana ikona paska menu, która zapewnia informację o stanie połączenia i umożliwia szybki dostęp do zadań nawiązywania połączeń i ich rozłączania. Za pomocą jednej ikony paska menu jest przedstawiany stan wszystkich aktywnych połączeń. </p>
<h4 class="Head4">Powiązane tematy</h4><ul><li class="li"><a href="access-control-connect-client-configuration-overview.html">Omówienie konfiguracji programu Junos Pulse</a></li><li class="li"><a href="access-control-delete-client-connection-status.html">Stan połączenia aplikacji Junos Pulse</a></li></ul></div>

</body></html>