﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <!-- saved from url=(0022)http://www.juniper.net -->
<html><head><title>Indeks plików pomocy</title></head><body>
<table border="1">
  <tr>
    <td><span>Tytuł: <b>Co to jest Junos Pulse?</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-whatisjunospulse.html">access-control-connect-client-whatisjunospulse.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Junos Pulse — omówienie</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-overview.html">access-control-connect-client-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Interfejs aplikacji Junos Pulse</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-ui.html">access-control-connect-client-ui.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Junos Pulse — omówienie konfiguracji</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-configuration-overview.html">access-control-connect-client-configuration-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Uwierzytelnianie za pomocą tokena</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-soft-token.html">access-control-connect-soft-token.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Uwierzytelnianie za pomocą karty inteligentnej</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-smartcard-overview.html">access-control-connect-smartcard-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Stan połączenia aplikacji Junos Pulse</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-delete-client-connection-status.html">access-control-delete-client-connection-status.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Pliki dziennika aplikacji Junos Pulse</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-log-files.html">access-control-connect-client-log-files.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Jak...?</b></span></td>
    <td><span>Plik pomocy: <a href="howdoi.html">howdoi.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Dodawanie połączenia</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-adding.html">access-control-connect-client-adding.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Połączenie z siecią</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-connecting.html">access-control-connect-client-connecting.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Rozłączanie aktywnego połączenia</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-disconnect.html">access-control-connect-client-disconnect.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Wyświetlanie informacji dotyczących naprawy połączenia</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-remediation-info-viewing.html">access-control-connect-client-remediation-info-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Wyświetlanie właściwości połączenia</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-view-properties.html">access-control-connect-client-view-properties.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Wyświetlanie zaawansowanych informacji szczegółowych o połączeniu  </b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-edit-connection.html">access-control-connect-client-view-details.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Edycja właściwości połączenia</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-edit-connection.html">access-control-connect-client-edit-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Pomijanie zapisanych ustawień</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-forget-credentials.html">access-control-connect-client-forget-credentials.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Usuwanie połączenia</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-delete-connection.html">access-control-connect-client-delete-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Włączanie lub wyłączanie akceleracji</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-compression-enabling-disabling.html">access-control-connect-client-compression-enabling-disabling.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Korzystanie z ikony zasobnika aplikacji Junos Pulse oraz wyświetlanie stanu połączenia</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-tray-icon.html">access-control-connect-client-tray-icon.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Rozwiązywanie problemu z połączeniem aplikacji Junos Pulse</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-solve-connection-issue.html">access-control-connect-client-solve-connection-issue.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Adnotacja w plikach dziennika</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-log-file-annotating.html">access-control-connect-client-log-file-annotating.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Ustawianie poziomu rejestrowania</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-log-preference-setting.html">access-control-connect-client-log-preference-setting.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Zapisywanie plików dziennika</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-log-file-saving.html">access-control-connect-client-log-file-saving.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Uzyskiwanie dostępu do zasobów sieci lokalnej (zawieszanie/wznawianie połączenia)</b></span>
    <td><span>Plik pomocy: <a href="access-control-connect-client-lan-accessing.html">access-control-connect-client-lan-accessing.html</a></span></td>
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Zmiana rozmiaru okna aplikacji Junos Pulse</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-window-resizing.html">access-control-connect-client-window-resizing.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Wyświetlanie informacji o wersji składnika</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-version-viewing.html">access-control-connect-client-version-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>Tytuł: <b>Kontakt z pomocą techniczną</b></span></td>
    <td><span>Plik pomocy: <a href="access-control-connect-client-jtac-contacting.html">access-control-connect-client-jtac-contacting.html</a></span></td>
  </tr>
</table>
</body></html>