﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse </title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"> </meta> <meta name="AppleTitle" content="Junos Pulse — Pomoc">  </meta> <meta name="AppleIcon" content="../../../shrd/jam_main.png">  </meta> <link href="../sty/standard.css" rel="stylesheet" type="text/css">  </link>
<base target="Content"/>
</head>
<body>
<table width="95%" border="0" cellpadding="0">
  <tr>
    <td><div id="content">
  <h4 class="Head4">Omówienie programu Junos Pulse</h4>
  <ul>
  <li><a href="access-control-connect-client-overview.html">Omówienie programu Junos Pulse</a></li>
  <li><a href="access-control-connect-client-ui.html">Interfejs aplikacji Junos Pulse</a></li>
  <li><a href="access-control-connect-client-configuration-overview.html">Omówienie konfiguracji programu Junos Pulse</a></li>
  <li><a href="access-control-connect-soft-token.html">Uwierzytelnianie za pomocą tokena</a></li>
  <li><a href="access-control-connect-smartcard-overview.html">Uwierzytelnianie za pomocą karty inteligentnej</a></li>
  <li><a href="access-control-delete-client-connection-status.html">Stan połączenia aplikacji Junos Pulse</a></li>
  <li><a href="access-control-connect-client-log-files.html">Pliki dziennika programu Junos Pulse</a></li>
  </ul>
</div>

<div id="content">
  <h4 class="Head4">Sposób wykonywania czynności</h4>
        <ul>
          <li><a href="access-control-connect-client-adding.html">Dodawanie połączenia</a></li>
          <li><a href="access-control-connect-client-connecting.html">Łączenie się z siecią</a></li>
          <li><a href="access-control-connect-client-disconnect.html">Rozłączanie aktywnego połączenia</a></li>
          <li><a href="access-control-connect-client-auto-cnct-managing.html">Usuwanie ręcznego zastępowania przy połączeniu automatycznym</a></li>
          <li><a href="access-control-connect-client-remediation-info-viewing.html">Wyświetlanie informacji naprawczych dla połączenia</a></li>
          <li><a href="access-control-connect-client-view-properties.html">Wyświetlanie właściwości połączenia</a></li>
			<li><a href="access-control-connect-client-view-details.html">Wyświetlanie zaawansowanych szczegółów połączenia</a></li>
          <li><a href="access-control-connect-client-edit-connection.html">Edycja właściwości połączenia</a></li>
          <li><a href="access-control-connect-client-forget-credentials.html">Pomijanie zapisanych ustawień</a></li>
          <li><a href="access-control-connect-client-delete-connection.html">Usuwanie połączenia</a></li>
          <li><a href="access-control-connect-client-tray-icon.html">Korzystanie z paska menu aplikacji Junos Pulse oraz wyświetlanie stanu połączenia</a></li>
          <li><a href="access-control-connect-client-session-extending.html">Wydłużanie sesji połączenia</a></li>
          <li><a href="access-control-connect-client-solve-connection-issue.html">Rozwiązywanie problemów z połączeniem programu Junos Pulse</a></li>
          <li><a href="access-control-connect-client-log-file-annotating.html">Umieszczanie adnotacji w plikach dziennika</a></li>
          <li><a href="access-control-connect-client-log-preference-setting.html">Określanie poziomu rejestrowania</a></li>
          <li><a href="access-control-connect-client-log-file-saving.html">Zapis plików dziennika</a></li>
          <li><a href="access-control-connect-client-lan-accessing.html">Uzyskiwanie dostępu do zasobów sieci lokalnej (zawieszanie/wznawianie połączenia)</a></li>
          <li><a href="access-control-connect-client-version-viewing.html">Wyświetlanie informacji o wersjach poszczególnych składników</a></li>
          <li><a href="access-control-connect-pulse-starting-stopping.html">Uruchamianie lub zatrzymywanie aplikacji Junos Pulse</a></li>
          <li><a href="access-control-connect-client-jtac-contacting.html">Żądanie pomocy technicznej</a></li>
        </ul>
  
</div></td></tr>
</table>



</body>
</html>