﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>查看连接属性</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="连接属性" /> <meta name="description" content="介绍如何展开连接以查看当前状态详细信息。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Head1Split">查看连接属性</h1><p class="Para1">要查看连接属性，请执行以下操作：</p><ol type="1"><li class="li">在“连接”列表中，单击连接名称旁边的箭头。 连接详细信息将出现在连接的下方。</li></ol><h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 界面</a></li><li class="li"><a href="access-control-connect-client-tray-icon.html">使用 Junos Pulse 托盘图标并查看连接状态  </a></li></ul></div></body></html>