﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>连接到网络</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="连接, 证书, 领域, 角色, 凭证, 并发会话, 修复"/> <meta name="description" content="介绍如何激活现有 Pulse 连接。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">连接到网络</h1>
<p class="Para1">您至少必须有一个连接列在“连接”窗格中，然后才能连接到网络。 您所看到的连接提示取决于网络访问环境。 </p><div style="margin: 15px 0 5px 0;width:100%;"><table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>注意： 
            </b>要通过无线网络使用 Junos Pulse，您可能首先需要通过“系统首选项”配置计算机的无线网络设置。</p></td></tr></table></div><p class="Para1">要使用已定义的连接来连接到网络，请执行以下操作：</p>
  <ol type="1">
    <li class="li">在“连接”列表中，针对要建立的连接单击<b>连接</b>。</li>
    <li class="li">响应信息提示，如用户名和密码、领域、角色等。 您所看到的提示取决于网络管理员配置访问环境的方式。</li>
    <li class="li">出现连接状态对话框。 如果连接尝试成功，则可单击<b>关闭</b>，或者稍等片刻以便对话框自动关闭。 <p class="Para1">如果连接尝试出现问题，“修复”对话框将显示问题解决方法的相关信息，或者弹出单独的“修复”对话框并显示 Junos Pulse 为修复问题自动采取的措施的进度。</p></li>
    
  </ol>
  <p class="Para1">单击<b>连接</b>按钮后，可能需要对以下提示做出响应：</p>
  <ul>
    <li class="li"><b>证书 </b>&#8212; 如果 Pulse 需要与一台证书服务器通信，而网络管理员配置了多台服务器，则会提示您选择其中一台服务器。 由证书授权机构颁发的证书用于验证所连接的网络资源是否有效。 如果证书来自信任来源，则会被自动接受，并且系统将不显示证书提示。 如果证书出现问题，系统可能会询问您是否接受该证书并继续进行连接。</li>
    <li class="li"><b>领域 </b>&#8212; <i>领域</i>用于定义您可以访问的网络资源。 如果您有权访问多个领域，则需要选择一个领域。</li>
    <li class="li"><b>凭证 </b>&#8212; 用户名和密码，或用户名和令牌代码，用于建立访问设备的标识。 系统还可能提示您输入辅助用户名和密码以及代理服务器的用户名和密码。 验证环境可能会定期提示您更改密码或令牌 PIN 号码。 </li>
    <li class="li"><b>角色 </b>&#8212; <i>角色</i>用于定义会话参数（超时值、允许的并发对话数量等）、个性化设置和启用的访问功能。 网络管理员可以让您在连接时选择所需的角色。 </li>
    <li class="li"><b>并发会话 </b>&#8212; 如果多次登录到系统，例如从两台不同的计算机使用相同的凭证登录，则可能提示您先结束当前对话，然后才能开始新会话。</li>
    <li class="li"><b>修复操作 </b>&#8212; 系统可能会提示您执行一些操作以使端点符合安全策略。 </li>
  </ul>
  <p class="Para1">“保存设置”复选框可能会出现在每个登录屏幕上。 （管理员可以禁用此功能。）如果启用该复选框，则在您下次登录时，系统不会提示您输入该信息。 如果保存设置，则可以使用“忘记保存的设置”功能恢复为提示您输入登录信息。 使用“保存设置”功能可让您保存以下信息：</p><ul><li class="li">证书接受</li><li class="li">证书选择</li><li class="li">领域 </li><li class="li">用户名和密码</li><li class="li">代理用户名/密码</li><li class="li">辅助用户名/密码</li><li class="li">角色</li></ul>
<p class="Para1">对所有连接提示做出响应后，所采取的步骤取决于网络管理员已配置的访问策略以及网络访问设备的类型。 连接过程可包含以下任务：</p>
<ul>
  <li class="li"><b>软件更新 </b>&#8212; Junos Pulse 可以在连接时自动更新。 系统可能会收到更新的 Junos Pulse 软件，或者收到其他连接。</li>
  <li class="li"><b>主机检查程序 </b>&#8212; 主机检查程序可检查端点，以确定其是否满足组织的安全策略。 例如，“主机检查程序”可以检查防病毒软件、最新的病毒特征、个人防火墙状态以及是否存在恶意软件和间谍软件。 这些设置由网络管理员定义。 如果“主机检查程序”发现问题，则会显示一条消息来说明修复该问题所必须采取的步骤，或者自动启动修复操作。</li>
  
</ul><h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 界面</a></li><li class="li"><a href="access-control-connect-client-solve-connection-issue.html">解决 Junos Pulse 连接问题</a></li><li class="li"><a href="access-control-connect-client-forget-credentials.html">忘记保存的设置</a></li></ul></div></body></html>