﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>忘记保存的设置</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="登录凭证, 保存的设置" /> <meta name="description" content="介绍如何清除保存的认证凭证。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">忘记保存的设置</h1>
<p class="Para1">连接到网络时，可以选中“保存设置”复选框，使 Junos Pulse 记住登录凭证。 （请注意，网络管理员可以禁用此功能。）每一个提示您进行响应的屏幕都拥有各自的“保存设置”复选框。 保存设置后，在进行后续登录尝试时，系统不会提示您提供该信息。 不过，如果登录凭证变更，则在保存新的凭证数据前，必须先清除在 Junos Pulse 中保存的设置。 “忘记保存的设置”会影响所有已保存的设置，而不仅仅影响选定连接的设置。 </p>
<p class="Para1"><span class="li">如果在连接处于“暂停”状态时选择<strong>忘记保存的设置</strong>，连接将会断开。</span></p>
<p class="Para1">如果在连接活动时选中了<strong>忘记保存的设置</strong>，则<strong>暂停</strong>连接选项将不可用。 </p>
<p class="Para1">要清除保存的登录凭证，请执行以下操作：</p>
<ol type="1">
  <li class="li">在菜单栏上，单击<b>文件 &gt; 连接 &gt; 忘记保存的设置</b>。
  </li>
</ol>
<h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 界面</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">访问局域网资源（暂停/恢复连接）</a>  
</ul>
</div>

</body></html>