﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>编辑连接属性</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="连接属性" /> <meta name="description" content="只有当连接处于非活动状态时，才可以对其进行编辑。 不能更改连接名称。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>

<div id="content">
<h1 class="Title">编辑连接属性</h1>
<p class="Para1">创建连接后，可以对出现在“连接”窗格中的 URL 和名称进行编辑。 只有连接当前处于非活动状态时，才可以对其进行编辑。</p>
<p class="Para1">要编辑连接，请执行以下操作：</p>
<p class="Para1"><b>选项 1</b></p>
<ol type="1">
  <li class="li">在 Pulse 窗口中，单击要编辑的连接将其选中。 </li>
  <li>在菜单栏上，单击<b>文件 &gt; 连接 &gt; 编辑</b>。 
    <p class="Para1">将打开“编辑连接”对话框。</p>
  </li>
  <li class="li">编辑连接，然后单击<b>保存</b>以保存更改并关闭对话框，或者单击<b>连接</b>以发起连接并关闭对话框。</li>
</ol>
<p class="Para1"><b>选项 2</b></p><ol type="1"><li class="li">单击连接以将其选中。</li>
<li class="li">单击“编辑连接”按钮：
<p class="Para1"> <img src="../../../shrd/edit.png"/></p>
<p class="Para1">将打开“编辑连接”对话框。</p></li><li class="li">编辑连接，然后单击<b>保存</b>以保存更改并关闭对话框，或者单击<b>连接</b>以发起连接并关闭对话框。</li></ol><h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-client-view-properties.html">查看连接属性</a></li><li class="li"><a href="access-control-connect-client-remediation-info-viewing.html">查看连接的修复信息</a></li></ul></div></body></html>