﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 配置概述</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="Pulse 概述, 概述"/> <meta name="description" content="介绍如何配置 Pulse 环境以提供连接和安全服务。" />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Junos Pulse 配置概述</h1>
<p class="Para1">大多数 Junos Pulse 配置任务由网络管理员执行。 网络管理员还可以启用或禁用 Junos Pulse 功能。 例如，管理员可以将 Junos Pulse 配置为自动连接到特定网络或允许您选择所需连接。</p>
<p class="Para1">通常，网络管理员对您可访问的网络进行定义。 网络管理员还可以让您来定义其它连接。 如果您在办公室、家中和路上使用便携式计算机，则很有可能从办公室连接时需要一个连接，而在远程位置访问时需要另一个连接。 然而，当您建立一种网络连接后，Junos Pulse 可以自动进行调整以使您保持连接状态。 例如，如果从远程位置连接到企业网络，然后在未注销的情况下关闭便携式计算机并回到办公室，则不必重新登录就可以继续进行计算会话。 这种称为会话迁移的可移植功能取决于管理员配置网络访问的方式。</p>
<h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-client-adding.html">添加连接</a></li><li class="li"><a href="access-control-connect-client-connecting.html">连接到网络</a></li></ul></div>

</body></html>