﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 配置概述</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="令牌, 认证, 智能卡" /> <meta name="description" content="介绍 Pulse 如何支持智能卡。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Title">智能卡认证</h1>
  <p class="Para1">智能卡认证使用包含内嵌用户认证信息的塑料卡。 如果您的环境已利用多个数字证书配置，则 Pulse 会提示您选取其中一个。 一般来说，如果您已在端点配置智能卡读取器，Pulse 会在您提供 PIN 后与智能卡软件交互，检索令牌代码。 
  </p>
  <h4 class="Head4">相关主题</h4>
<ul><li class="li"><a href="access-control-connect-soft-token.html">令牌认证</a></li></ul></div>

</body></html>