﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>启动或停止 Junos Pulse</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="启动, 退出" /> <meta name="description" content="介绍如何启动或停止 Pulse。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">启动或停止 Junos Pulse</h1>
<p class="Para1">要在 Pulse 不运行时启动 Pulse，请执行以下步骤：</p>
<ol type="1">
  <li class="li">单击图标栏中的 Pulse 图标，并单击<strong>打开 Junos Pulse</strong>。 </li>
  <p class="Para1">若 Pulse 已经运行，单击<strong>打开 Junos Pulse</strong> 将会打开 Pulse 窗口。</p>
</ol>
<p class="Para1">要退出 Pulse 并断开全部活动连接，请执行以下步骤：</p>
<ol type="1">
  <li class="li">单击图标栏中的 Pulse 图标，并单击<strong>退出</strong>。</li>
</ol>
<h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 界面</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">访问局域网资源（暂停/恢复连接）</a>  
</ul>
</div>

</body></html>