﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>删除连接</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="图标, 删除连接"/> <meta name="description" content="介绍如何删除 Pulse 连接。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">删除连接</h1>
<p class="Para1"><b>选项 1</b></p>
<p class="Para1">要删除连接，请执行以下操作：</p>
<ol>
  <li class="li">单击连接以将其选中。</li>
  <li class="Para1"> 在“连接”列表中，单击要删除的连接以将其选中。
</li>
<li class="Para1">单击“删除”按钮：</li>
  <p class="Para1"><img src="../../../shrd/delete.png" width="30" height="21" /> 
  <li class="li"> 在删除连接前，系统会提示您进行确认。</li>
</ol>
<p class="Para1"><b>选项 2</b></p>
<ol type="1">
  <li class="li">在 Pulse 窗口中，单击要删除的连接。 
  </li>
  <li>在菜单栏上，单击<b>文件 &gt; 连接 &gt; 删除</b>。 </li>
  <li class="li"> 在删除连接前，系统会提示您进行确认。</li>
</ol>
<h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 界面</a></li></ul></div>

</body></html>