﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 连接状态</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="连接状态, 图标" /> <meta name="description" content="列出并介绍指示 Pulse 连接状态的图标。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>

<body style="width:98%;">

<div id="content">
  <h1 class="Title">Junos Pulse 连接状态</h1>
  <p class="Para1">Junos Pulse 在“连接”窗格和菜单栏中显示连接状态。 </p>
  <p class="Para1">“连接”窗格图标可显示每个连接的状态。 连接可处于以下任何一种状态： </p>
</div>
<p class="Para2"> <img src="../../../shrd/pulse_connected.png" align="middle" />    &nbsp;已连接<br /> <img src="../../../shrd/pulse_connecting2.png" width="32" height="32" align="middle" /> 正在连接<br /> <img src="../../../shrd/pulse_connecting_error2.png" width="32" height="32" align="middle" /> 已连接，但存在问题<br /> <img src="../../../shrd/pulse_connecting_error.png" width="32" height="32" align="middle" /> 连接尝试失败<br /> <img src="../../../shrd/pulse_suspended.png" width="32" height="32" align="middle" /> 连接已挂起</p>
<p class="Para2"> 一个菜单栏图标可以指示所有 Junos Pulse 活动连接的状态。 您可以单击菜单栏图标以显示控制 Pulse 连接的菜单。 下表显示了菜单栏图标所指示的连接状态。</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    已连接<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> 无连接<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> 正在连接 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> 已连接，但存在问题<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> 连接失败<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> 连接已挂起<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="图标 - pulse 未运行" width="16" height="16" /> Pulse 未运行 </p>
  <h4 class="Head4">相关主题</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 界面</a></li>
  <li class="li"><a href="access-control-connect-client-tray-icon.html">使用 Junos Pulse 托盘图标并查看连接状态</a></li>
</ul>


</body>
</html>