﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>与活动连接断开连接</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="断开连接, 取消连接, 连接, 取消"/> <meta name="description" content="介绍如何与网络断开连接。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">与活动连接断开连接</h1>
<p class="Para1">要与网络断开连接，请执行以下操作：</p>
<p class="Para1"><b>选项 1</b></p>
<ol type="1">
  <li class="li">在 Pulse 窗口中，单击要编辑的连接将其选中。 </li>
  <li>在菜单栏上，单击<b>文件 &gt; 连接 &gt; 断开连接</b>。</li>
</ol>
<p class="Para1"><b>选项 2</b></p>
<ol type="1">
  <li class="li">在 Junos Pulse“连接”窗格中，针对要断开的连接单击<b>断开连接</b>。</li>
</ol>
<p class="Para1"><b>选项 3</b></p>
<ol type="1">
  <li class="li">在菜单栏上，单击 Pulse 图标。</li>
  <li>单击连接，然后单击<b>断开连接</b>。</li>
</ol>
<h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 界面</a></li></ul></div>

</body></html>