﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>查看高级连接详细信息</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="连接, 查看高级详细信息"/> <meta name="description" content="介绍如何查看有关 Pulse 连接的高级详细信息。" />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">查看高级连接详细信息</h1>
<p class="Para1">“连接”窗格显示关于连接的基本信息。 您还可查看高级连接详细信息以便查看关于选定连接的详细信息。  </p>
<p class="Para1">要查看高级连接详细信息，请执行以下步骤：</p>
<p class="Para1"><b>选项 1</b></p>
<ol type="1">
  <li class="li">单击连接以将其选中。</li>
  <li class="li">在菜单栏上，单击<b>文件 &gt; 连接 &gt; 高级连接详细信息</b>。</li>
</ol>
<p class="Para1"><b>选项 2  </b></p>
<ol type="1">
  <li class="li"><span class="Para1">右键单击 Pulse 连接，即可显示弹出菜单。</span></li>
  <li class="li">单击<b>高级连接详细信息</b>。</li>
</ol>
<h4 class="Head4">相关主题</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 界面</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">连接到网络</a></li></ul></div>

</body></html>