﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>查看组件版本信息</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="会话, 延长会话" /> <meta name="description" content="介绍如何延长活动的 Pulse 会话。"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">延长连接会话</h1>
<p class="Para1">网络管理员可以定义网络连接的会话超时限制。 管理员可以定义最大会话限制和会话空闲限制。 在达到限制时，Pulse 显示一条消息。 该消息显示网络会话还有多少时间，Pulse 便会断开连接。 如果不执行任何操作，Pulse 在会话计数器达到零时断开连接。 如果单击“延长”，Pulse 将计时器重置为网络管理员定义的最大值，然后继续会话，不会出现服务中断。 </p>
<p class="Para1">您也可以在 Pulse 通知您会话即将到期之前延长会话。 您可以随时延长会话，以便将会话和空闲计时器重置为其最大值。 要延长会话，请执行以下操作：</p>
<ol type="1">
  <li class="li">在 Pulse“连接”列表中，单击要延长的连接以将其选中。</li>
  <li class="li">在 Pulse 菜单中，单击<b>文件 &gt; 连接 &gt; 延长会话</b>。</li>
</ol>
<p class="para1"><strong>或者</strong> 
<ol type="1">
  <li class="li">在菜单栏中，单击 Pulse 图标以显示弹出菜单。</li>
  <li class="li">单击活动连接，然后单击<strong>延长会话</strong></b>。</li>
</ol></div>
</body></html>