﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>解决 Junos Pulse 连接问题</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="连接状态, 图标, 故障排除" /> <meta name="description" content="介绍在 Pulse 中可能遇到的最常见问题并提出修复建议。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">解决 Junos Pulse 连接问题</h1>
<p class="Para1">可以使用以下故障排除信息来帮助解决连接问题。 </p>
<div style="width:100%;margin: 15px 0 15px 0;"><table cellspacing="0" style="border-top:thin solid black;" width="99%">
<colgroup><col/><col/></colgroup>
<thead><tr valign="bottom"><th align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;">
<p class="Para1">问题</p></th><th align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">说明和解决方案建议</p></th></tr></thead><tbody>
  <tr valign="top">
    <td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><span class="Para1">Pulse 禁用了无线连接，并显示<strong>禁用 <br />- 有线连接处于活动状态</strong>。</span></td>
    <td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><span class="Para1">Pulse 管理员可对 Pulse 连接进行配置，以便无线连接仅在没有可用的有线连接时工作。 一旦您的计算机连接了有线网络（比如连接到插接站），Pulse 将会弃用无线连接并使用有线连接。</span></td>
  </tr>
  <tr valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">安装 Pulse 并卸载 Odyssey Access Client (OAC) 后，系统将无法再连接任何无线网络。</p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Junos Pulse 会取代由 OAC 提供的访问服务。 但是，OAC 会管理计算机的无线连接，且 Pulse 需依赖 MacOS 提供的连接。 卸载 OAC 后，必须设置计算机的无线联网属性，以便管理无线网络（系统首选项 &gt; 网络）。</p></td></tr><tr class="row-with-bg" valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">在登录期间，出现以下消息：</p><p class="Para1"><span class="ExampleInline">您将认证到不可信的服务器。 是否接受此连接的证书？</span></p><p class="Para1"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Junos Pulse 无法验证服务器的标识。 此错误或任何证书错误意味着 Pulse 无法确保您将连接到受信任的服务器。 服务器证书可能已撤消或已过期。 该服务器证书可能由未被 Pulse 认可的证书授权机构发布，例如，当组织使用自签证书时。 如果网络管理员已启用此权限，则可以选择继续操作并连接到服务器，但只有在网络管理员建议您忽略证书错误后才能这样操作。</p></td></tr><tr valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">登录后，将出现以下消息：</p><p class="Para1"><span class="ExampleInline">因为合规性问题导致网络访问受限</span></p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">端点未满足网络访问策略需要的一个或多个要求。 如果“Pulse 修复”信息未提供解决问题所需的足够信息，请联系网络管理员。 修复问题之后，Junos Pulse 会自动将您连接到网络。</p></td></tr><tr class="row-with-bg" valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">在登录期间，出现以下消息：</p><p class="Para1"><span class="ExampleInline">凭证无效。 请重新尝试。</span></p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">如果在激活某个 Pulse 连接时选中了<b>保存设置</b>复选框，则在每次激活该连接时都会使用已提供的凭证，而不会提示您输入登录信息。 不过，Pulse 无法检测出您何时更改了网络密码，它会继续使用保存的设置，这会导致“凭证无效”错误。 要解决此问题，请单击<b>文件 &gt; 连接 &gt; 忘记保存的设置</b>。</p>
          <p class="Para1">下次连接时，系统将提示您输入登录凭证，您可以指定新的登录信息。 如果选中<b>保存设置</b>复选框，则会保存新的凭证信息。</p></td></tr><tr valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Pulse 菜单图标更改为失败状态：
          <div align="center">
            <p><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16"Para1"></div>
			<p class="Para1">Pulse 连接列表图标更改为失败状态：</p>
			
          <div align="center"><img src="../../../shrd/pulse_connecting_error.png" /></div></td>
        <td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">当 Pulse 指示网络连接失败时，请打开 Pulse，然后单击连接名称旁边的箭头，以便显示详细连接状态。 <b>详细信息</b>部分显示了具体错误，可以单击该错误来打开显示错误详细说明的窗口。 </p></td></tr><tr class="row-with-bg" valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">将目标领域指定为用户名的一部分时，登录尝试将失败。 例如：</p><p class="Para1"><span class="ExampleInline">username@realm</span></p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">username@realm 惯例不适用于 Junos Pulse。 若您访问多个领域，Pulse 会提示您选择其中一个。 </p></td></tr></tbody></table></div><h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-delete-client-connection-status.html">Junos Pulse 连接状态</a></li><li class="li"><a href="access-control-connect-client-forget-credentials.html">忘记保存的设置</a></li><li class="li"><a href="access-control-connect-client-view-properties.html">查看连接属性</a></li></ul>
</body></html>