﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 配置概述</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="令牌, 认证, RSA SecurID"/> <meta name="description" content="介绍 Pulse 如何支持令牌认证。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:98%;">
<div id="content"><h1 class="Title">令牌认证</h1>
<p class="Para1">Pulse 支持 RSA SecurID 令牌认证系统。 令牌认证，又称为双因素认证，是产生非常难以泄漏的认证凭证的一种方法。 令牌代码是在客户端与服务器两方同时产生的号码。 用户会创建个人识别号码 (PIN)，接着用户名称与 PIN 加上目前的令牌代码即能允许用户登录服务器。 PIN 加上令牌代码形成密码。 令牌代码会在短暂的时间间隔后过期，通常是一分钟，然后被新产生的令牌代码取代。 </p>
<p class="Para1">第一次使用系统时，Pulse 会提示您创建 PIN。 如果系统管理员已经提供 PIN，则会提示您加以更改。 如果网络管理员要求您定期更改 PIN，Pulse 会提示您输入新的 PIN。 通常，您必须在更改 PIN 时提供目前的令牌代码。 在某些情况下，输入密码后，会在您能访问网络前，提示您输入下一个令牌代码。 只要等到令牌设备更改为新的令牌代码，就能继续输入该号码。</p>
<h2 class="Head2"> <!--Pulse 3.0 for Mac supports only soft tokens so the folllowing is commented out - Hardware and Software  -->认证器</h2>
<p class="Para1">设备或软件会产生称为认证器的令牌。 Pulse 全面支持 SecurID 硬件与软件<!--Pulse 3.0 for Mac supports only soft tokens so the folllowing is commented out - and software   -->认证器。</p>
<p class="Para1">RSA SecurID 硬件（物理）认证器每 60 秒即会显示新的令牌代码。 登录时，您必须有卡片或产生令牌的钥匙圈。 请在 Pulse 登录窗口中提供您的用户名、PIN 以及目前的令牌代码。 USB 认证器可储存 MacOS 用户名/密码凭证与数字证书。 该设备连接到您的计算机时，会自动启用令牌代码输入项，而 Pulse 可在您提供 PIN 后，自动从关闭的设备直接访问令牌代码。 </p> <!--  <p class="Para1">SecurID also offers a variety of software authenticators
including smartphone applications, software for desktop and laptop
computers, and browser-based applications. These authenticators enable
login options such as the ability to store login credentials
and digital certificates. Your Pulse login procedure using a software
authenticator depends on how your security administrator has configured
the system. Typically, if you have the SecurID software installed
on your endpoint, Pulse interacts with the software to retrieve the
token code after you provide your PIN. If the system supports multiple
tokens, Pulse prompts you to select one. </p><p class="Para1">If your authentication environment supports both software and
hardware tokens, Pulse prompts you to select the type of token you
want to use.</p>-->
<h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-smartcard-overview.html">智能卡认证</a></li></ul></div>

</body></html>