﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>移除自动连接的手动超控</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="连接, 移除手动超控"/> <meta name="description" content="介绍如何移除自动连接的手动超控。" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">移除自动连接的手动超控</h1>
<p class="Para1">您的 Pulse 管理员可提供自动连接的 Pulse 连接。 举例来说，您可以拥有一个当您在办公室时激活并连接到局域网 (LAN) 的 Pulse 连接，也可以拥有一个您不在办公室时激活的不同 Pulse 连接。 自动连接可限制手动连接决策，进而简化连接过程。 您的 Pulse 管理员可授予您超控自动连接的权限。 </p>
<p class="Para1">如果您手动连接或断开了某个自动连接，则在重新启动 Pulse 或移除连接上的手动超控前，自动连接功能均将不起作用。 即使您手动进行了重新连接，连接也不会再自动响应。 Pulse 能够显示不再自动响应的自动连接的<strong>手动超控</strong>。</p>
<p class="Para1">要恢复已设置为手动超控的自动连接，请执行以下步骤：</p>
<ol type="1">
  <li class="li">在“连接”窗格上，单击连接并选中。  </li>
  <li id="jd0e1295">在菜单栏中，单击<strong>文件 &gt; 连接 &gt; 移除超控（返回自动控制）</strong>。</li>
</ol>
<h4 class="Head4">相关主题</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 界面</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">连接到网络</a></li></ul></div>

</body></html>