﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 界面</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="图标, 添加连接, 编辑连接, 删除连接"/> <meta name="description" content="介绍 Junos Pulse 用户界面，包括按钮和图标。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<h1 class="Head1Split">Junos Pulse 界面</h1>
<p class="Para1">Junos Pulse 界面显示网络连接并提供有关端点连接的状态。 <!-- , security, and acceleration. The Connections pane appears if you have one or more connections defined for 
  secure network connectivity. The Security pane appears if your 
  administrator has configured Pulse to deploy antivirus or other security related 
  packages through Pulse. For example, the Enhanced Endpoint Security application 
  (EES) protects your endpoint against spyware and malware. The Acceleration pane 
  appears when you have the optional application acceleration software installed. 
  Application acceleration software interacts with network devices to optimize 
  application performance when you are connected over wide area networks. --> 
  </p>
<p class="Para1">Junos Pulse“连接”窗格可显示连接任务按钮、列出网络连接并可以让您连接或断开连接。 单击连接名称旁的箭头，展开连接显示并显示详细状态。 通常，网络管理员将定义您的连接，但网络管理员也可以允许您自行定义连接。 
</p>
<p class="Para1">“连接”窗格按钮：</p>
<div> 
  <p class="Para2"><img src="../../../shrd/add.png" alt="Image add.png" align="bottom"/>      &nbsp;添加新连接。<br /> <img src="../../../shrd/edit.png" alt="Image edit.png" align="bottom"/> &nbsp;编辑所选的非活动连接。 <br /> <img src="../../../shrd/delete.png" alt="Image delete.png" align="bottom"/> &nbsp;删除所选的非活动连接。</p>
  
  </div> <!-- <div style="width:100%;margin: 15px 0 15px 0;"> 
  <p>The Acceleration pane shows the state of application acceleration. Click 
    an item to display more details about that item. An icon next to the item 
    indicates its status.</p>
  <p class="Para2"> <img src="../../../shrd/g033428.gif" alt="Image g033428.gif" align="bottom"/> 
    &nbsp;Accelerating.<br />
    <img src="../../../shrd/g033407.gif" alt="Image g033407.gif" align="bottom"/> 
    &nbsp;Not accelerating.<br />
    <img src="../../../shrd/g033424.gif" alt="Image g033424.gif" align="bottom"/> 
    &nbsp;Initializing.<br />
    <img src="../../../shrd/g033426.gif" alt="Image g033426.gif" align="bottom"/> 
    &nbsp;Initialization failed.</p>
</div> -->

<p class="Para1">Junos Pulse 还显示提供连接的菜单栏图标，并能够快速访问连接和断开连接任务。 一个菜单栏图标可以提供所有活动连接的状态。 </p>
<h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-client-configuration-overview.html">Junos Pulse 配置概述</a></li><li class="li"><a href="access-control-delete-client-connection-status.html">Junos Pulse 连接状态</a></li></ul></div>

</body></html>