﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>查看组件版本信息</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="关于 Pulse, 版本信息" /> <meta name="description" content="介绍如何打开“关于”窗口并查看 Pulse 版本信息。"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">查看组件版本信息</h1>
<p class="Para1">在故障排除操作中，网络管理员可能会要求您确认 Junos Pulse 程序的版本号。 要查看 Junos Pulse 版本信息，请执行以下操作：</p><ol type="1">
  <li class="li">在菜单栏上，单击 <b>Junos Pulse &gt; 关于 Junos Pulse  
    </b>以打开“关于”对话框。</li>
<li class="li">单击版本号，即可显示 Pulse“版本详细信息”对话框。</li></ol></div></body></html>