﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>保存日志文件</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="记录, 保存日志"/> <meta name="description" content="介绍如何保存 Pulse 日志以帮助进行故障排除操作。" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">保存日志文件</h1>
<p class="Para1">作为故障排除过程的一部分，支持代表可能会要求您保存 Junos Pulse 日志文件。 Pulse 可能包含多个组件，且每个组件都会生成一个或多个日志文件。 “另存为”操作可将所有 Pulse 日志文件及其它诊断文件组合到一个单独的文件中。 </p>
<p class="Para1">要保存 Junos Pulse 日志文件，请执行以下操作：</p>
<ol type="1">
  <li class="li">在菜单栏上，单击<b>文件 &gt; 连接 &gt; 另存为</b>。 此时会出现“另存为”对话框。</li>
  <li class="li">接受位置和文件名的默认值或指定新值，然后单击<b>保存</b>。</li>
</ol>
<h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">注释日志文件</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">设置日志级别</a></li></ul></div>

</body></html>