﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<title>请求技术支持</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8" /> <meta name="description" content="介绍如何联系 Juniper Networks 技术支持。 在提出支持问题之前，应始终先咨询网络管理员。" /> <meta name="keywords" content="客户支持, 联系 JTAC, 支持, 技术支持" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">请求技术支持</h1>
<p class="Para1">可通过 Juniper Networks 技术援助中心 (JTAC) 获取产品技术支持。 如果您是持有 J-Care 或 JNASC 有效支持合同的客户或在担保范围内，并需要售后技术支持，则可以在线访问我们的工具和资源，或通过 JTAC 打开一个案例。</p>
<ul>
<li class="li">要全面了解我们的 JTAC 程序和策略，请查阅以下网址中的 JTAC User Guide：<br/><a href="http://www.juniper.net/customers/support/downloads/7100059-EN.pdf" target="_parent">http://www.juniper.net/customers/support/downloads/7100059-EN.pdf  </a>
<br />
  <li class="li">有关产品担保信息，请访问 <br/><a href="http://www.juniper.net/support/warranty/" target="_parent">http://www.juniper.net/support/warranty/</a>
    </li></ul><p class="Para1">JTAC 中心提供 24 小时全天候服务，全年无休。 </p><h2 class="Head2">自助在线工具和资源</h2><p class="Para1">为了快捷地解决问题，Juniper Networks 设计了一套称为 Customer Support Center (CSC) 的在线自助服务门户，可为您提供以下功能： </p><ul><li class="li">要查找 CSC 提供的服务，请访问 <br/><a href="http://www.juniper.net/customers/support/" target="_parent">http://www.juniper.net/customers/support/</a><br />
</li>
  <li class="li">要查找产品文档，请访问 <br/><a href="http://www.juniper.net/techpubs" target="_parent">http://www.juniper.net/techpubs/</a><br />
</li>
<li class="li">要查找解决方案并利用我们的“知识库”解答问题，请访问 <br/><a href="http://kb.juniper.net/" target="_parent">http://kb.juniper.net/</a><br />
</li>
<li class="li">要下载最新版本的软件并查阅发行说明，请访问 <br/><a href="http://www.juniper.net/customers/csc/software/" target="_parent">http://www.juniper.net/customers/csc/software/</a><br />
</li>
<li class="li">要搜索技术公告以查找相关硬件和软件通知，请访问 <br/><a href="http://www.juniper.net/alerts/" target="_parent">http://www.juniper.net/alerts/</a><br />
</li>
<li class="li">要加入并参与 J-Net 论坛，请访问 <br/><a href="http://www.juniper.net/company/communities/" target="_parent">http://www.juniper.net/company/communities/</a><br />
</li>
<li class="li">要在 CSC Case Manager 中在线打开一个案例，请访问 <br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/</a><br />
</li>
<li class="li">要通过产品序列号验证服务授权，请使用我们的 Serial Number Entitlement (SNE) 工具，网址为 <br/><a href="https://tools.juniper.net/SerialNumberEntitlementSearch/" target="_parent">https://tools.juniper.net/SerialNumberEntitlementSearch/</a></li></ul><h2 class="Head2">使用 JTAC 打开一个案例</h2><p class="Para1">可在 Web 上或通过电话使用 JTAC 打开一个案例。</p><ul><li class="li">使用 CSC 中的 Case Manager 工具，网址为：<br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/<br /> 
</a>；拨打 1-888-314-JTAC（美国、加拿大和墨西哥免费电话 1-888-314-5822）。 <br />
</li>
  <li class="li">对于不在上述免费电话范围内的国家，请访问以下网址查找有关国际长途和直拨选项的信息：<br/><a href="http://www.juniper.net/support/requesting-support.html" target="_parent">http://www.juniper.net/support/requesting-support.html  </a></li>
</ul>
</div></body></html>