﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>注释日志文件</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="记录, 故障排除"/> <meta name="description" content="介绍如何在 Pulse 日志文件中设置帮助进行故障排除操作的标记。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">注释日志文件</h1><p class="Para1">注释日志文件时，在特定位置插入用于标记日志文件的文本。 例如，要解决连接问题，支持代表可能会要求您使用特定文本来注释日志文件，再尝试失败的连接，然后再次注释日志文件。 这样的事件顺序可以让支持技术人员在日志文件中很容易找到跟踪连接问题的条目。</p><p class="Para1">要注释 Junos Pulse 日志文件，请执行以下操作：</p>
<ol type="1">
  <li class="li">在菜单栏上，单击<b>文件 &gt; 日志 &gt; 注释</b>，打开“注释日志”对话框。</li>
  <li class="li">键入注释文本，然后单击<b>确定</b>。</li>
</ol>
<h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-client-log-preference-setting.html">设置日志级别</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">保存日志文件</a></li></ul></div>

</body></html>