﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>设置日志级别</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="暂停, 连接, LAN 访问" /> <meta name="description" content="描述了如何暂停活动连接，以便访问局域网资源。" />
</head>
<body style="width:95%;><div id="content">
<h1 class="Head1Split">访问局域网资源（暂停/恢复连接）</h1>
<p class="Para1">具有活动 VPN 连接时，可能无法访问本地网络资源（诸如打印机和共享驱动器）。 您可暂停 VPN 连接，以连接至本地资源，然后在无需提供登录凭证的情况下重新激活远程网络的 VPN 连接。</p>
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>注： 
            </b>暂停连接时，您将无法访问该连接所提供的网络资源。 举例来说，您可能断开与需要授权网络访问的公司电子邮件系统和应用程序的连接。 一旦恢复了 Pulse 连接，Pulse 提供的网络资源也将恢复。 </p></td></tr></table>
<br />
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;">
  <tr>
    <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
    <td><p class="Para1"><b>注： 
</b>若 Pulse 管理员启用了本地子网访问，您无需暂停 Pulse 连接，即可访问与<em>您的计算机所处同一子网</em>连接的资源（如打印机）。 </p></td></tr></table><p class="Para1">要暂停 VPN 连接并访问本地网络资源，请执行以下操作：</p>
<ol type="1">
  <li class="li">在菜单栏上，单击<b>文件 &gt; 连接 &gt; 暂停</b>。<br />
    <br /> 请注意，如果在连接活动时选中了“忘记保存的设置”，则暂停连接选项将不可用。  </li>
</ol>
<p class="Para1">要重新激活暂停的 VPN 连接，请执行以下操作：</p>
<ol type="1">
  <li class="li">在菜单栏上，单击<b>文件 &gt; 连接 &gt; 恢复</b><b></b>。</li>
</ol>
<h4 class="Head4">相关主题</h4>
<ul><li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-ui.html">Junos Pulse 界面</a></li>
  <li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-tray-icon.html">使用 Junos Pulse 菜单栏图标并查看连接状态</a></li></ul>
</body>
</html>