﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>设置日志级别</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="日志级别, 详细记录, 常规记录" /> <meta name="description" content="介绍如何设置记录级别以帮助进行故障排除操作。" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">设置日志级别</h1><p class="Para1">要设置日志级别，请执行以下操作：</p>
<ol type="1">
  <li class="li">在菜单栏上，单击<b>文件 &gt; 日志 &gt; 日志级别 &gt; 详细</b>或<b>文件 &gt; 日志 &gt; 日志级别 &gt; 常规</b>。 复选标记表示当前启用的选项。</li>
  <p class="Para1"><b>常规</b>记录为默认设置。 除非正在解决连接问题，否则应该将记录操作设置为“常规”。</p>
  <p class="Para1"><b>详细</b>记录操作会创建大量日志条目并增大日志文件的大小。 通常，只有在解决问题时才启用详细记录。 </p>
</ol>
<h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">注释日志文件</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">保存日志文件</a></li></ul></div>

</body>
</html>