﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>添加连接</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="连接, 添加连接"/> <meta name="description" content="介绍如何使用 Pulse 界面创建与特定网络的安全连接。" />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">添加连接</h1>
<p class="Para1">Junos Pulse 中的每个连接都表示一个受保护的网络。 通常，网络管理员会为您定义连接并可能禁用“添加连接”功能。 如果您需要创建新连接，网络管理员会告诉您必须使用的设置。 </p><p class="Para1">要添加新连接，请执行以下操作：</p>
<ol type="1">
  <li class="li">在“连接”窗格中，单击<b>添加连接</b>按钮： 
    <p class="Para1"><img src="../../../shrd/add.png"></img> </p>
    <p class="Para1">将打开“添加连接”对话框。</p>
  </li>
    <li class="li">对于“类型”，网络管理员通常会告诉您选择哪个选项。 选择下列选项之一：</li>
  <ul>
 	<li class="li2"><strong>SSL VPN or UAC</strong>—如果要连接到 Junos Pulse 安全访问服务或 Junos Pulse 访问控制服务，请使用此网络类型。</li>
	<li class="li2"><strong>SRX</strong>—如果要连接到 Juniper Networks SRX 系列设备，请使用此网络类型。</li>
      
  </ul>
  <li class="li">对于“名称”，请为此连接指定一个描述性名称。 指定的名称会显示在 Pulse 连接窗格中。</li>
  <li class="li">对于“服务器 URL”，请指定要连接到的网络。 可以按照下列任一格式输入“服务器 URL”：
    <ul>
      <li class="li2">IP 地址，例如 <code>10.204.71.86</code></li>
      <li class="li2">DNS 名称，例如 <code>server.mycompany.net</code>。</li>
    </ul>
  </li>
  <li class="li">单击<b>添加</b>以保存新连接，然后关闭对话框。 单击<b>连接</b>以保存新连接，然后发起网络连接。</li>
</ol>
<h4 class="Head4">相关主题</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse 界面</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">连接到网络</a></li></ul></div>

</body></html>