﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 日志文件</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="记录, 故障排除, 卸载, 保存 Pulse 配置"/> <meta name="description" content="介绍 Pulse 记录。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Junos Pulse 日志文件</h1>
<p class="Para1">Junos Pulse 日志文件所跟踪的信息有助于解决连接问题。 记录操作在后台进行。 您无需对记录环境进行任何更改，除非故障排除工作指示您这样做。</p>
<p class="Para1">日志文件包括 Pulse 连接及其属性。 如果要保存配置，只需保存所有日志。 当前 Pulse 配置保存在日志包中。 如果卸载 Pulse，程序会询问您是否保存 Pulse 配置，从而在重新安装 Pulse 时，可以使用 Pulse 连接和其他配置设置。</p>
<p class="Para1">为协助故障排除工作，支持代表可能会要求您执行以下任务：</p>
<ul>
<li class="li"><b>注释日志 </b>&#8212; 注释日志文件时，在特定位置插入用于标记日志文件的文本。 例如，要解决连接问题，支持代表可能会要求您使用特定文本来注释日志文件，再尝试失败的连接，然后再次注释日志文件。 这样的事件顺序可以让支持代表在日志文件中搜索您插入的文本。 该文本会将日志文件中用于跟踪连接问题的条目括起。</li>
<li class="li"><b>设置日志级别 </b>&#8212; 默认的记录级别为“常规”。 为进行故障排除操作，支持代表可能会要求您将记录级别更改为“详细”。</li>
  <li class="li"><b>保存日志 </b>&#8212;“另存为”操作可以将所有日志文件收集到一个单独的文件中，并允许您指定该文件的保存位置。 </li>
</ul><h4 class="Head4">相关主题</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">注释日志文件</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">设置日志级别</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">保存日志文件</a></li></ul></div>

</body></html>