﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>查看连接的修复信息</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="修复, 故障排除" /> <meta name="description" content="介绍如何打开“修复”窗口查看有关如何解决连接问题的说明。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;>
<div id="content"><h1 class="Head1Split">查看连接的修复信息</h1>
<p class="Para1">当连接尝试失败时，或者当活动连接遇到问题时，Pulse 将显示修复信息。 修复信息包含如何解决问题的指示，或显示已自动启动的修复程序状态。</p><p class="Para1">查看修复信息。</p><p class="Para1"><b>选项 1</b></p><ol type="1"><li class="li">单击连接以将其选中。</li>
  <li class="li">在菜单栏上，单击<b>文件 &gt; 连接 &gt; 修复信息</b>，打开“修复”对话框。 
    <p class="Para1">如果没有活动中或待处理的修复操作，“修复”菜单就会变暗。</p></li><li class="li">该对话框的上半部分描述问题，下半部分介绍解决问题的步骤。 执行修复步骤，然后单击<b>重试</b>以恢复连接。</li></ol><p class="Para1"><b>选项 2</b></p><ol type="1"><li class="li">在 Junos Pulse 的“连接”窗格上，单击连接旁的箭头，展开连接并显示其连接状态。 </li><li class="li">在连接状态中，单击“详细信息”链接，显示有关问题的更多详细信息。</li></ol>
</div>

</body></html>