﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <!-- saved from url=(0022)http://www.juniper.net -->
<html><head><title>帮助文件索引</title></head><body>
<table border="1">
  <tr>
    <td><span>标题：<b>什么是 Junos Pulse？</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-whatisjunospulse.html">access-control-connect-client-whatisjunospulse.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>Junos Pulse 概述</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-overview.html">access-control-connect-client-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>Junos Pulse 界面</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-ui.html">access-control-connect-client-ui.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>Junos Pulse 配置概述</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-configuration-overview.html">access-control-connect-client-configuration-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>令牌认证</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-soft-token.html">access-control-connect-soft-token.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>智能卡认证</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-smartcard-overview.html">access-control-connect-smartcard-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>Junos Pulse 连接状态</b></span></td>
    <td><span>帮助文件：<a href="access-control-delete-client-connection-status.html">access-control-delete-client-connection-status.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>Junos Pulse 日志文件</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-log-files.html">access-control-connect-client-log-files.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>如何...？</b></span></td>
    <td><span>帮助文件：<a href="howdoi.html">howdoi.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>添加连接</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-adding.html">access-control-connect-client-adding.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>连接到网络</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-connecting.html">access-control-connect-client-connecting.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>与活动连接断开连接</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-disconnect.html">access-control-connect-client-disconnect.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>查看连接的修复信息</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-remediation-info-viewing.html">access-control-connect-client-remediation-info-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>查看连接属性</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-view-properties.html">access-control-connect-client-view-properties.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>查看高级连接详细信息  </b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-edit-connection.html">access-control-connect-client-view-details.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>编辑连接属性</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-edit-connection.html">access-control-connect-client-edit-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>忘记保存的设置</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-forget-credentials.html">access-control-connect-client-forget-credentials.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>删除连接</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-delete-connection.html">access-control-connect-client-delete-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>启用或禁用加速</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-compression-enabling-disabling.html">access-control-connect-client-compression-enabling-disabling.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>使用 Junos Pulse 托盘图标并查看连接状态</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-tray-icon.html">access-control-connect-client-tray-icon.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>解决 Junos Pulse 连接问题</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-solve-connection-issue.html">access-control-connect-client-solve-connection-issue.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>注释日志文件</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-log-file-annotating.html">access-control-connect-client-log-file-annotating.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>设置日志级别</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-log-preference-setting.html">access-control-connect-client-log-preference-setting.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>保存日志文件</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-log-file-saving.html">access-control-connect-client-log-file-saving.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b><b>访问局域网资源（暂停/恢复连接</b>）</b></span>
    <td><span>帮助文件：<a href="access-control-connect-client-lan-accessing.html">access-control-connect-client-lan-accessing.html</a></span></td>
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span>标题：<b>调整 Junos Pulse 窗口大小</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-window-resizing.html">access-control-connect-client-window-resizing.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>查看组件版本信息</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-version-viewing.html">access-control-connect-client-version-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>标题：<b>请求技术支持</b></span></td>
    <td><span>帮助文件：<a href="access-control-connect-client-jtac-contacting.html">access-control-connect-client-jtac-contacting.html</a></span></td>
  </tr>
</table>
</body></html>