﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse </title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"> </meta> <meta name="AppleTitle" content="Junos Pulse 帮助">  </meta> <meta name="AppleIcon" content="../../../shrd/jam_main.png">  </meta> <link href="../sty/standard.css" rel="stylesheet" type="text/css">  </link>
<base target="Content"/>
</head>
<body>
<table width="95%" border="0" cellpadding="0">
  <tr>
    <td><div id="content">
  <h4 class="Head4">Junos Pulse 概述</h4>
  <ul>
  <li><a href="access-control-connect-client-overview.html">Junos Pulse 概述</a></li>
  <li><a href="access-control-connect-client-ui.html">Junos Pulse 界面</a></li>
  <li><a href="access-control-connect-client-configuration-overview.html">Junos Pulse 配置概述</a></li>
  <li><a href="access-control-connect-soft-token.html">令牌认证</a></li>
  <li><a href="access-control-connect-smartcard-overview.html">智能卡认证</a></li>
  <li><a href="access-control-delete-client-connection-status.html">Junos Pulse 连接状态</a></li>
  <li><a href="access-control-connect-client-log-files.html">Junos Pulse 日志文件</a></li>
  </ul>
</div>

<div id="content">
  <h4 class="Head4">如何...？</h4>
        <ul>
          <li><a href="access-control-connect-client-adding.html">添加连接</a></li>
          <li><a href="access-control-connect-client-connecting.html">连接到网络</a></li>
          <li><a href="access-control-connect-client-disconnect.html">与活动连接断开连接</a></li>
          <li><a href="access-control-connect-client-auto-cnct-managing.html">移除自动连接的手动超控</a></li>
          <li><a href="access-control-connect-client-remediation-info-viewing.html">查看连接的修复信息</a></li>
          <li><a href="access-control-connect-client-view-properties.html">查看连接属性</a></li>
			<li><a href="access-control-connect-client-view-details.html">查看高级连接详细信息</a></li>
          <li><a href="access-control-connect-client-edit-connection.html">编辑连接属性</a></li>
          <li><a href="access-control-connect-client-forget-credentials.html">忘记保存的设置</a></li>
          <li><a href="access-control-connect-client-delete-connection.html">删除连接</a></li>
          <li><a href="access-control-connect-client-tray-icon.html">使用 Junos Pulse 菜单栏图标并查看连接状态</a></li>
          <li><a href="access-control-connect-client-session-extending.html">延长连接会话</a></li>
          <li><a href="access-control-connect-client-solve-connection-issue.html">解决 Junos Pulse 连接问题</a></li>
          <li><a href="access-control-connect-client-log-file-annotating.html">注释日志文件</a></li>
          <li><a href="access-control-connect-client-log-preference-setting.html">设置日志级别</a></li>
          <li><a href="access-control-connect-client-log-file-saving.html">保存日志文件</a></li>
          <li><a href="access-control-connect-client-lan-accessing.html">访问局域网资源（暂停/恢复连接）</a></li>
          <li><a href="access-control-connect-client-version-viewing.html">查看组件版本信息</a></li>
          <li><a href="access-control-connect-pulse-starting-stopping.html">启动或停止 Junos Pulse</a></li>
          <li><a href="access-control-connect-client-jtac-contacting.html">请求技术支持</a></li>
        </ul>
  
</div></td></tr>
</table>



</body>
</html>