/* These styles are defined to override the style defined in branding.css (Juniper standrad CSS file).*/
#topic-content div
{
    color : rgb(0 , 0 , 0);
    font-size : 10pt;
}
#topic-content ol
{
    color : rgb(0 , 0 , 0);
    font-size : 10pt;
    Margin-top : 2pt;
}
#topic-content h1, h2, h3, h4, h5
{
    text-transform : none;
}
#topic-content ul
{
    margin : 4px 0 7px 0;
    color : rgb(0 , 0 , 0);
    padding-left : 30px;
}
#topic-content ul li
{
    background : none;
    padding-left : 0;
    margin-top : auto;
    Margin-bottom : 6pt;
}
#topic-content a
{
    color : rgb(0 , 111 , 186);
}
#topic-content p
{
    margin : 2pt 0 7pt 0;
    line-height : 12pt;
    position : static;
    Padding-right : 10px;
}
#topic-content h1
{
    font-size : 16pt;
    font-weight : bold;
    color : rgb(102 , 102 , 102);
    text-transform : none;
    background : none;
    border-top : none;
}
#topic-content h1.Title
{
    font-size : 16pt;
    font-weight : bold;
    color : rgb(102 , 102 , 102);
}
#topic-content h2.Title
{
    font-size : 14pt;
    font-weight : bold;
    color : rgb(102 , 102 , 102);
}
#topic-content h2.Head2
{
    font-size : 14pt;
    font-weight : bold;
    color : rgb(95 , 95 , 95);
    margin : 0;
    margin-top : 10pt;
}
#topic-content h2.Head3
{
    font-size : 12pt;
    font-weight : bold;
    color : rgb(95 , 95 , 95);
    margin : 0;
    margin-top : 10pt;
}
#topic-content h3.Head3
{
    font-size : 12pt;
    font-weight : bold;
    color : rgb(95 , 95 , 95);
    margin : 0;
    margin-top : 10pt;
}
#topic-content h4.Head4
{
    font-weight : bold;
    color : rgb(95 , 95 , 95);
    margin : 0;
    margin-top : 10pt;
}
#topic-content dl
{
    font-weight : normal;
    color : rgb(0 , 0 , 0);
    margin : 2pt 0 4pt 0;
}
#topic-content dl dt
{
    font-weight : normal;
    color : rgb(0 , 0 , 0);
    margin : 0;
}
#topic-content dl dd
{
    color : rgb(0 , 0 , 0);
    margin : 0 0 0 10pt;
}
#toc h3
{
    font-size : 12pt;
    font-weight : bold;
    color : rgb(95 , 95 , 95);
}
#toc ul
{
    margin : 0;
    margin-top : 5pt;
}
#toc ul li ul
{
    margin-top : 0;
    margin-left : 15pt;
}
#toc ul li
{
    margin : 3pt 0 2pt 0;
    list-style-type : none;
}
#topic-content ol
{
    margin-top : 12pt;
}
#topic-content ol li
{
    margin-top : 12pt;
}
#topic-content ol ul li
{
    margin : 0;
}
#topic-content ol li ol
{
    list-style-type : lower-alpha;
}
#topic-content p.SubTitle
{
    font-size : 9pt;
    font-style : Italic;
    text-align : left;
    margin-bottom : 10pt;
    font-weight : bold;
}
#topic-content p.SubTitleFigure
{
    font-style : Italic;
    margin-bottom : 10pt;
    font-weight : bold;
}
#topic-content table
{
    margin-bottom : 10pt;
}
#topic-content table p
{
    font-size : 9pt;
}
.printonly
{
    display : none;
}
.example
{
    margin : 10px 0 10px 0;
}
.tdNowrap
{
    white-space : nowrap;
}
.DefItem p
{
    margin : 0 0 7pt 0 ! important;
}
.DefEntry
{
    margin-bottom : 0 ! important;
}
.admonDiv
{
    margin : 15px 0pt 5px;
    width : 100%;
}
.admonTable
{
    text-align : left;
    width : 95%;
    Vertical-align : middle;
    Line-height : normal;
}
.admonTable td
{
    padding : 5px;
}
#content ol li
{
}
th
{
    font-size : 10pt;
    text-indent : 1px;
    background-color : rgb(181 , 197 , 221);
}
.row-with-bg
{
    background-color : transparent;
}
.admonDiv
{
    margin : 15px 0pt 5px;
    width : 100%;
}
span.highlighted
{
    background-color : rgb(255 , 255 , 153);
}
/* Forms */
.textbox71
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10px;
    width : 65px;
}
.textbox28
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10px;
    width : 28px;
}
.textbox52
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10px;
    width : 52px;
}
.textbox110
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10px;
    width : 110px;
}
.textbox218
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10px;
    width : 218px;
}
.textbox245
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10px;
    width : 245px;
}
.textbox340
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10px;
    width : 340px;
}
/* Table */
.tbc
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    color : rgb(0 , 0 , 0);
    line-height : 16px;
}
.tbltitleorange
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 14px;
    font-weight : bold;
    color : rgb(255 , 102 , 0);
    text-transform : uppercase;
}
.tblintrotext
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 14px;
    color : rgb(51 , 51 , 51);
    font-weight : bold;
}
.tblsubhead
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    font-weight : bold;
    color : rgb(76 , 76 , 76);
}
/* also used for the login header on the right side navigation*/
.arial12pxblackbold
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    color : rgb(0 , 0 , 0);
    font-weight : bold;
}
.arial11pxblack
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    color : rgb(0 , 0 , 0);
}
.arial12pxdrkgrybldwithlineheight
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    line-height : 16px;
    color : rgb(102 , 102 , 102);
    font-weight : bold;
}
.arial12pxdrkgrybold
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    font-weight : bold;
    color : rgb(102 , 102 , 102);
}
.arial10boldw
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10px;
    color : rgb(255 , 255 , 255);
}
/* Body */
body
{
    color : rgb(0 , 0 , 0);
    background-color : rgb(255 , 255 , 255);
}
.arial11pxwhitenounder
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    color : rgb(255 , 255 , 255);
    text-decoration : none;
}
.arial12pxorangebold
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    font-weight : bold;
    color : rgb(255 , 102 , 0);
}
.arial12pxbrownbold
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    font-weight : bold;
    color : rgb(102 , 51 , 0);
    text-decoration : none;
}
.arial11pxdrkbluelearnmorelink
{
    color : rgb(0 , 51 , 102);
    font-size : 11px;
    font-family : Arial , Helvetica , sans-serif;
}
.arial12pxdrkbluelearnmorelink
{
    color : rgb(0 , 51 , 102);
    font-size : 12px;
    font-family : Arial , Helvetica , sans-serif;
}
.arial12pxdrkbldbluelearnmorelink
{
    color : rgb(0 , 51 , 102);
    font-size : 12px;
    font-weight : bold;
    font-family : Arial , Helvetica , sans-serif;
}
.arial12pxdrkblueboldlink
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    font-weight : bold;
    color : rgb(0 , 51 , 102);
    text-decoration : none;
}
.arial11px33333
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    font-weight : bold;
    color : rgb(51 , 51 , 51);
}
.arial11pxgraybld4c4c4c
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    font-weight : bold;
    color : rgb(76 , 76 , 76);
}
.arial12pxgraybld4c4c4c
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    font-weight : bold;
    color : rgb(76 , 76 , 76);
}
.arial12pxgray666666
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    color : rgb(102 , 102 , 102);
}
.arial12pxblack
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    color : rgb(0 , 0 , 0);
}
.arial12pxwhitebold
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    font-weight : bold;
    color : rgb(255 , 255 , 255);
}
.arial12pxwhite
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    color : rgb(255 , 255 , 255);
}
.arial12pxdrkbluelinkswlineheight
{
    color : rgb(0 , 51 , 102);
    font-size : 12px;
    font-family : Arial , Helvetica , sans-serif;
    line-height : 16px;
}
.arial14pxgray333333
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 14px;
    color : rgb(51 , 51 , 51);
    font-weight : bold;
}
.arial12pxdrkbluenoundelinelink
{
    color : rgb(0 , 51 , 102);
    font-size : 12px;
    font-family : Arial , Helvetica , sans-serif;
    text-decoration : none;
}
.thbold
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    font-weight : bold;
    color : rgb(255 , 255 , 255);
}
/*this css style is also used in the drop down menu for quicklinks, breadcrumbs, and some other text on the pages  Footer */
.arial10pxblack
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10px;
    color : rgb(0 , 0 , 0);
}
/* Left side navigation */
.navselected
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    font-weight : bold;
    color : rgb(255 , 255 , 255);
    text-decoration : none;
}
.navhilited
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    font-weight : bold;
    color : rgb(255 , 255 , 255);
    text-decoration : none;
}
.nav
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    font-weight : bold;
    color : rgb(0 , 51 , 102);
    text-decoration : none;
}
.navgreen
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    font-weight : bold;
    color : rgb(51 , 102 , 0);
    text-decoration : none;
}
a.navgreen:hover
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    font-weight : bold;
    color : rgb(102 , 102 , 102);
    text-decoration : underline;
}
a.nav:hover
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    font-weight : bold;
    color : rgb(102 , 102 , 102);
    text-decoration : underline;
}
.navlghtgreen
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    font-weight : bold;
    color : rgb(0 , 102 , 102);
    text-decoration : none;
}
a.navlghtgreen:hover
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    font-weight : bold;
    color : rgb(102 , 102 , 102);
    text-decoration : underline;
}
.subnavlghtgreen
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    color : rgb(0 , 102 , 102);
    text-decoration : none;
}
a.subnavlghtgreen:hover
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    color : rgb(102 , 102 , 102);
    text-decoration : underline;
}
.subnavselected
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    color : rgb(102 , 102 , 102);
}
.subnav
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    color : rgb(0 , 51 , 102);
    text-decoration : none;
}
a.subnav:hover
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    color : rgb(102 , 102 , 102);
    text-decoration : underline;
}
.drkbluehomenavlink
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    color : rgb(0 , 51 , 102);
    text-decoration : none;
}
.drkbluewithunderlinelink
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    color : rgb(0 , 51 , 102);
}
/* Right side nav */
.grayrightnavlink
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    color : rgb(102 , 102 , 102);
    text-decoration : none;
}
.drkbluerightnavlink
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    color : rgb(0 , 51 , 102);
}
.arial11pxgray
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    color : rgb(102 , 102 , 102);
}
.arial11pxgray4c4c4c
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11px;
    color : rgb(76 , 76 , 76);
}
.arial12pxgray4c4c4c
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    color : rgb(76 , 76 , 76);
}
.tbltitleorangesmall
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 14px;
    font-weight : bold;
    color : rgb(255 , 102 , 0);
    text-transform : none;
}
/*Legacy*/
h3
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 14pt;
    font-weight : bold;
}
.tbcbold
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    font-weight : bold;
    color : rgb(0 , 0 , 0);
}
/*
.l2{font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;	color: #4c4c4c;}
.l3{font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;	color: #4c4c4c;}
.l4{font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;	color: #FFFFFF;}
*/
.l2
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12pt;
    font-weight : bold;
}
.l2c
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12pt;
    color : rgb(0 , 0 , 0);
    font-weight : bold;
    text-decoration : none;
}
.l2c:active
{
    color : rgb(204 , 153 , 0);
    text-decoration : none;
}
.l2c:hover
{
    color : rgb(153 , 102 , 51);
    text-decoration : none;
}
.l2c:link
{
    color : rgb(0 , 0 , 0);
    text-decoration : none;
}
.l2c:visited
{
    color : rgb(0 , 0 , 0);
    text-decoration : none;
}
.l3
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11pt;
    font-weight : bold;
}
.l4
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    font-weight : bold;
}
ol
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
}
ul
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    list-style-type : disc;
}
.appheader
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    color : rgb(0 , 0 , 0);
    font-weight : 900;
    font-style : Italic;
}
.blue
{
    font-family : Verdana , Arial , Helvetica , sans-serif;
    font-size : 11pt;
    color : rgb(255 , 255 , 255);
    text-indent : 1px;
    background-color : rgb(102 , 102 , 102);
}
.doctype
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
    color : rgb(102 , 102 , 102);
    font-weight : bold;
}
.forminput
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
}
.formmono
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
}
.highlight
{
    font-family : arial , helvetica , sans-serif;
    font-size : 14px;
    color : rgb(153 , 102 , 0);
    font-weight : bold;
    font-style : italic;
}
.min
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
    text-decoration : none;
}
.number
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
    text-align : right;
}
.pcaption
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
    color : rgb(51 , 51 , 51);
}
.pdfk
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
    color : rgb(153 , 102 , 0);
    text-decoration : none;
}
.warning
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    color : rgb(102 , 0 , 0);
    font-weight : bold;
}
.success
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    color : rgb(128 , 128 , 0);
    font-weight : bold;
}
.eventhead
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12pt;
    color : rgb(153 , 102 , 0);
    font-weight : bold;
    text-decoration : none;
}
.eventbody
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
    color : rgb(153 , 102 , 0);
    text-decoration : none;
}
input.buttona
{
    background-color : rgb(221 , 221 , 221);
    border-bottom : rgb(127 , 127 , 127) 2px solid;
    border-left : rgb(238 , 238 , 238) 2px solid;
    border-right : rgb(127 , 127 , 127) 2px solid;
    border-top : rgb(238 , 238 , 238) 2px solid;
    color : rgb(0 , 51 , 153);
    font-family : Arial , Verdana , sans-serif;
    height : auto;
    font-size : 13px;
    font-weight : bold;
    padding : 0px 0px 0px 0px;
    vertical-align : top;
}
.tblfootnote
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
    font-style : italic;
}
.tblsmall
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
}
.navhead
{
    font-family : Arial , Helvetica , sans-serif;
    color : rgb(0 , 0 , 0);
    font-size : 12px;
    font-weight : bold;
    text-decoration : none;
}
/* for search engine */
.spellsuggestion
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    font-weight : bold;
}
.spelling
{
    font-family : arial , sans-serif;
    color : rgb(204 , 0 , 0);
}
.thesaurus
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    color : rgb(0 , 0 , 0);
    line-height : 16px;
}
.query
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    color : rgb(0 , 0 , 0);
    line-height : 16px;
}
.min
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
    text-decoration : none;
}
.bcopy
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    color : rgb(0 , 0 , 0);
    line-height : 16px;
}
.label
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    font-weight : bold;
    color : rgb(76 , 76 , 76);
}
/* LINKS */
a, a:active
{
    color : rgb(0 , 111 , 186);
    text-decoration : none;
}
a:visited
{
    color : rgb(145 , 40 , 145);
    text-decoration : none;
}
a:hover
{
    color : rgb(0 , 111 , 186);
    text-decoration : underline ! important;
}
/* NAVIGATION */
.nav
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    color : rgb(0 , 51 , 153);
    font-weight : bold;
    text-decoration : none;
}
.navhead
{
    font-family : Arial , Helvetica , sans-serif;
    color : rgb(0 , 0 , 0);
    font-size : 12px;
    font-weight : bold;
    text-decoration : none;
}
.navselected
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    color : rgb(0 , 0 , 0);
    font-weight : bold;
    text-decoration : none;
}
.nav:active
{
    color : rgb(204 , 153 , 0);
    text-decoration : none;
}
.nav:hover
{
    color : rgb(153 , 102 , 51);
    text-decoration : underline;
}
.nav:link
{
    color : rgb(0 , 51 , 153);
    text-decoration : none;
}
.nav:visited
{
    color : rgb(0 , 51 , 153);
}
.nonav
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
    color : rgb(0 , 0 , 0);
    font-weight : bold;
}
.prhead
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11pt;
    color : rgb(0 , 51 , 153);
    text-decoration : none;
}
.prhead:active
{
    color : rgb(204 , 153 , 0);
    text-decoration : none;
}
.prhead:hover
{
    color : rgb(153 , 102 , 51);
    text-decoration : none;
}
.prhead:link
{
    color : rgb(0 , 51 , 153);
    text-decoration : none;
}
.prhead:visited
{
    color : rgb(0 , 51 , 153);
    text-decoration : none;
}
.subnav
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
    font-weight : normal;
    text-decoration : none;
}
.subnav:active
{
    color : rgb(204 , 153 , 0);
    text-decoration : none;
}
.subnav:hover
{
    color : rgb(153 , 102 , 51);
    text-decoration : underline;
}
.subnav:link
{
    color : rgb(0 , 51 , 153);
    text-decoration : none;
}
.subnav:visited
{
    color : rgb(102 , 102 , 102);
}
/* BODY COPY */
h3
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 14pt;
    font-weight : bold;
}
p
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
}
tt
{
    font-family : courier , monospace;
    font-size : 10pt;
}
.bcopy
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
}
.code
{
    font-family : Courier , monospace;
    font-size : 10pt;
}
.footer
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
    Clear : none;
    Text-align : center;
}
.l2
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12pt;
    font-weight : bold;
}
.l2c
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12pt;
    color : rgb(0 , 0 , 0);
    font-weight : bold;
    text-decoration : none;
}
.l2c:active
{
    color : rgb(204 , 153 , 0);
    text-decoration : none;
}
.l2c:hover
{
    color : rgb(153 , 102 , 51);
    text-decoration : none;
}
.l2c:link
{
    color : rgb(0 , 0 , 0);
    text-decoration : none;
}
.l2c:visited
{
    color : rgb(0 , 0 , 0);
    text-decoration : none;
}
.l3
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 11pt;
    font-weight : bold;
}
.l4
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    font-weight : bold;
}
.sansa
{
    font-family : Arial , Helvetica , sans-serif;
}
.sansb
{
    font-family : "Myriad Web" , Verdana , Helvetica , Arial , sans-serif;
}
.serifa
{
    font-family : "Times New Roman" , "Minion Web" , Georgia , Palatino , serif;
    font-size : 11pt;
}
/* TABLES */
.docnav
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
}
.tbc
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
}
.tbcbold
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
    font-weight : bold;
}
.tblfootnote
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
    font-style : italic;
}
.tblsmall
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
}
.tblsubhead
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12pt;
}
/* SPECIAL PURPOSE */
ol
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
}
ul
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    list-style-type : disc;
}
.appheader
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    color : rgb(0 , 0 , 0);
    font-weight : 900;
    font-style : Italic;
}
.blue
{
    font-family : Verdana , Arial , Helvetica , sans-serif;
    font-size : 11pt;
    color : rgb(255 , 255 , 255);
    text-indent : 1px;
    background-color : rgb(0 , 51 , 153);
}
.doctype
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
    color : rgb(0 , 51 , 153);
    font-weight : bold;
}
.forminput
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
}
.formmono
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
}
.highlight
{
    font-family : arial , helvetica , sans-serif;
    font-size : 14px;
    color : rgb(153 , 102 , 0);
    font-weight : bold;
    font-style : italic;
}
.min
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
    text-decoration : none;
}
.number
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
    text-align : right;
}
.pcaption
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
    color : rgb(51 , 51 , 51);
}
.pdfk
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 8pt;
    color : rgb(153 , 102 , 0);
    text-decoration : none;
}
.warning
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    color : rgb(102 , 0 , 0);
    font-weight : bold;
}
.success
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    color : rgb(128 , 128 , 0);
    font-weight : bold;
}
.eventhead
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12pt;
    color : rgb(153 , 102 , 0);
    font-weight : bold;
    text-decoration : none;
}
.eventbody
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
    color : rgb(153 , 102 , 0);
    text-decoration : none;
}
/* TECH DOCS */
.default
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
}
.BookTitle
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 18pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.CellBody
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
}
.CellHeading
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 10pt;
}
.CodeListingWide
{
    font-family : "Courier New" , Courier , monospace;
    margin-left : 10pt;
    margin-top : 1pt;
    margin-bottom : 1pt;
}
.Example1
{
    font-family : "Courier New" , Courier , monospace;
    margin-left : 10pt;
    margin-top : 1pt;
    margin-bottom : 1pt;
}
.Example2
{
    font-family : "Courier New" , Courier , monospace;
    margin-left : 20pt;
    margin-top : 1pt;
    margin-bottom : 1pt;
}
.Example3
{
    font-family : "Courier New" , Courier , monospace;
    margin-left : 30pt;
    margin-top : 1pt;
    margin-bottom : 1pt;
}
.Example4
{
    font-family : "Courier New" , Courier , monospace;
    margin-left : 40pt;
    margin-top : 1pt;
    margin-bottom : 1pt;
}
.GroupTitlesIX
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 14pt;
    color : rgb(102 , 102 , 102);
}
.Head1
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 14pt;
}
.Head2
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 13pt;
}
.Head3
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 12pt;
}
.Head4
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 11pt;
}
.Head1Split
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 16pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.Head2Split
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 16pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.Head3Split
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 16pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.Head4Split
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 16pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.Level1IX
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    margin-left : 10pt;
}
.Level2IX
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    margin-left : 20pt;
}
.Level3IX
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    margin-left : 30pt;
}
.Level4IX
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    margin-left : 40pt;
}
.Level5IX
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    margin-left : 50pt;
}
.Para1
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 0pt;
    font-size : 10pt;
}
.li
{
    Margin-bottom : 6pt;
    Margin-top : 6pt;
}
.li2
{
    Margin-top : 6pt;
    Margin-bottom : 6pt;
    Margin-left : -20pt;
}
.Para2
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 10pt;
    font-size : 10pt;
}
.Para3
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 20pt;
    font-size : 10pt;
}
.Para4
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 30pt;
    font-size : 10pt;
}
.ParaOutdent1
{
    text-indent : -30pt;
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 30pt;
    font-size : 10pt;
}
.ParaOutdent2
{
    text-indent : -30pt;
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 40pt;
    font-size : 10pt;
}
.ParaOutdent3
{
    text-indent : -30pt;
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 50pt;
    font-size : 10pt;
}
.ParaOutdent4
{
    text-indent : -30pt;
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 60pt;
    font-size : 10pt;
}
.SmartList1
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 10pt;
    font-size : 10pt;
}
.SmartList2
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 20pt;
    font-size : 10pt;
}
.SmartList3
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 30pt;
    font-size : 10pt;
}
.SmartList4
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 40pt;
    font-size : 10pt;
}
.SmartList5
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 50pt;
    font-size : 10pt;
}
.SubTitle
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    font-style : Italic;
    text-align : left;
    margin-bottom : 10pt;
    font-weight : bold;
}
.SubTitleFigure
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    font-style : Italic;
    margin-bottom : 10pt;
    font-weight : bold;
}
.Title
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 16pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.TOC1
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
}
.TOC2
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
}
.TOC3
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
}
.TOC4
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
}
.TOC5
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
}
.TrademarksSplit
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
}
.Version
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 14pt;
    font-style : Italic;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.Volume
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 14pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
/* OLD STYLES */
.Body
{
    margin-left : 30pt;
}
.Heading1
{
    font-size : 18pt;
    color : rgb(0 , 51 , 102);
    font-weight : bold;
    margin-top : 20px;
}
.Heading2
{
    font-size : 15pt;
    font-weight : normal;
    color : rgb(102 , 102 , 102);
}
.Heading3
{
    font-size : 12pt;
    font-weight : bold;
    color : rgb(102 , 102 , 102);
}
.Heading4
{
    font-size : 10pt;
    font-weight : bold;
    font-style : italic;
    color : rgb(102 , 102 , 102);
}
.NewHtmlPage
{
    text-align : center;
    font-size : 18pt;
    color : rgb(102 , 102 , 102);
    font-weight : bold;
    margin-top : 20px;
}
.TableTitle
{
    text-align : center;
    font-style : italic;
    font-weight : bold;
}
/* Character Styles */
.CodeEmphasis
{
    font-style : italic;
}
.CodeStrong
{
    font-weight : bold;
}
.Emphasis
{
    font-style : italic;
}
.EmphasisUnderline
{
    font-style : italic;
    text-decoration : underline;
}
.Strong
{
    font-weight : bold;
}
.StrongUnderline
{
    font-weight : bold;
    text-decoration : underline;
}
/* TECH DOCS */
.default
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
}
.BookTitle
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 18pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.CellBody
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
}
.CellBody2
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 10pt;
    font-size : 10pt;
}
.CellHeading
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 10pt;
}
.CodeListingWide
{
    font-family : "Courier New" , Courier , monospace;
    margin-left : 10pt;
    margin-top : 1pt;
    margin-bottom : 1pt;
}
.ExampleInline
{
    font-family : "Courier New" , Courier , monospace;
    font-size : 9.5pt;
}
.Example1
{
    font-family : "Courier New" , Courier , monospace;
    margin-left : 10pt;
    margin-top : 1pt;
    margin-bottom : 1pt;
}
.Example2
{
    font-family : "Courier New" , Courier , monospace;
    margin-left : 20pt;
    margin-top : 1pt;
    margin-bottom : 1pt;
}
.Example3
{
    font-family : "Courier New" , Courier , monospace;
    margin-left : 30pt;
    margin-top : 1pt;
    margin-bottom : 1pt;
}
.Example4
{
    font-family : "Courier New" , Courier , monospace;
    margin-left : 40pt;
    margin-top : 1pt;
    margin-bottom : 1pt;
}
.GroupTitlesIX
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 14pt;
    color : rgb(102 , 102 , 102);
}
.Head1
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 14pt;
}
.Head2
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 13pt;
}
.Head3
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 12pt;
}
.Head4
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 11pt;
}
.Head1Split
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 16pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.Head2Split
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 16pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.Head3Split
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 16pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.Head4Split
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 16pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.Level1IX
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    margin-left : 10pt;
}
.Level2IX
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    margin-left : 20pt;
}
.Level3IX
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    margin-left : 30pt;
}
.Level4IX
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    margin-left : 40pt;
}
.Level5IX
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    margin-left : 50pt;
}
.Para1
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 0pt;
    font-size : 10pt;
}
.Para2
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 10pt;
    font-size : 10pt;
}
.Para3
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 20pt;
    font-size : 10pt;
}
.Para4
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 30pt;
    font-size : 10pt;
}
.ParaOutdent1
{
    text-indent : -30pt;
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 30pt;
    font-size : 10pt;
}
.ParaOutdent2
{
    text-indent : -30pt;
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 40pt;
    font-size : 10pt;
}
.ParaOutdent3
{
    text-indent : -30pt;
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 50pt;
    font-size : 10pt;
}
.ParaOutdent4
{
    text-indent : -30pt;
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 60pt;
    font-size : 10pt;
}
.SmartList1
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 10pt;
    font-size : 10pt;
}
.SmartList2
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 20pt;
    font-size : 10pt;
}
.SmartList3
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 30pt;
    font-size : 10pt;
}
.SmartList4
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 40pt;
    font-size : 10pt;
}
.SmartList5
{
    font-family : Arial , Helvetica , sans-serif;
    margin-left : 50pt;
    font-size : 10pt;
}
.SubTitle
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
    font-style : Italic;
    text-align : left;
    margin-bottom : 10pt;
    font-weight : bold;
}
.Title
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 16pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.TOC1
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
}
.TOC2
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
}
.TOC3
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
}
.TOC4
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
}
.TOC5
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 9pt;
}
.TrademarksSplit
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 10pt;
}
.Version
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 14pt;
    font-style : Italic;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.Volume
{
    font-family : Arial , Helvetica , sans-serif;
    font-weight : bold;
    font-size : 14pt;
    color : rgb(102 , 102 , 102);
    text-align : center;
}
.error
{
    font-family : Arial , Helvetica , sans-serif;
    color : rgb(255 , 0 , 0);
    font-weight : bold;
}
.error2
{
    font-family : Arial , Helvetica , sans-serif;
    color : rgb(0 , 255 , 0);
    font-weight : bold;
}
.navbar
{
    font-family : Arial , Helvetica , sans-serif;
    font-size : 12px;
    font-weight : bold;
    margin : 0;
}
