﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ログレベルの設定</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="ログレベル、詳細ログ、通常ログ" /> <meta name="description" content="トラブルシューティング操作で役立つようにログレベルを設定する方法について説明します。" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">ログレベルの設定</h1><p class="Para1">ログレベルを設定するには、次の手順に従います。</p>
<ol type="1">
  <li class="li">メニューバーで<b>［ファイル］&gt;［ログ］&gt;［ログレベル］&gt;［詳細］</b>または<b>［ファイル］&gt;［ログ］&gt;［ログレベル］&gt;［通常］</b>をクリックします。 チェックマークは、現在有効なオプションを示します。</li>
  <p class="Para1"><b>［通常］</b>ログがデフォルトです。 接続の問題をトラブルシューティングしている場合を除いて、ログを［通常］に設定してください。</p>
  <p class="Para1"><b>［詳細］</b>ログでは、ログ項目の数が増え、ログファイルのサイズが大きくなります。 通常、問題をトラブルシューティングしているときにのみ、詳細ログを有効にします。 </p>
</ol>
<h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">ログファイルへの注釈の追加</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">ログファイルの保存</a></li></ul></div>

</body>
</html>