﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>コンポーネントバージョン情報の表示</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="Pulse のバージョン情報、バージョン情報" /> <meta name="description" content="［バージョン情報］ウィンドウを開き、Pulse バージョン情報を表示する方法について説明します。"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">コンポーネントバージョン情報の表示</h1>
<p class="Para1">トラブルシューティングでは、ネットワーク管理者から、Junos Pulse プログラムのバージョン番号を確認するよう依頼される場合があります。 Junos Pulse のバージョン情報を表示するには、次の手順に従います。</p><ol type="1">
  <li class="li">メニューバーで<b>［Junos Pulse］&gt;［バージョン情報］ 
    </b>をクリックして、［バージョン情報］ダイアログボックスを開きます。</li>
<li class="li">バージョン番号をクリックすると、［Pulse バージョンの詳細］ダイアログボックスが表示されます。</li></ol></div></body></html>