﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>接続の修復情報の表示</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="修復、トラブルシューティング" /> <meta name="description" content="［修復］ウィンドウを開いて、接続に関する問題の解決策を表示する方法を説明します。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;>
<div id="content"><h1 class="Head1Split">接続の修復情報の表示</h1>
<p class="Para1">接続試行が失敗した場合、またはアクティブな接続に問題が発生した場合、Pulse は修復情報を示します。 修復情報には、問題を解決する手順が含まれたり、自動的に開始された修復手順の状況が表示されます。</p><p class="Para1">修復情報を表示するには、次の操作を行います。</p><p class="Para1"><b>オプション 1</b></p><ol type="1"><li class="li">接続をクリックして選択します。</li>
  <li class="li">メニューバーで<b>［ファイル］&gt;［接続］&gt;［修復情報］</b>をクリックして、[修復］ダイアログボックスを開きます。 
    <p class="Para1">アクティブまたは保留の修復アクションがない場合、［修復］メニューは薄く表示されます。</p></li><li class="li">ダイアログボックスの上部に問題点が示され、下部では問題を解決する手順が説明されます。 修復手順を実行して、<b>［再試行］</b>をクリックし、接続を回復します。</li></ol><p class="Para1"><b>オプション 2</b></p><ol type="1"><li class="li">Junos Pulse の［接続］ペインで接続の隣の矢印をクリックして、接続を展開し、接続ステータスを表示します。 </li><li class="li">接続ステータス内で［詳細］リンクをクリックし、問題に関する詳細情報を表示します。</li></ol>
</div>

</body></html>