﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ログファイルの保存</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="ログ記録、ログの保存"/> <meta name="description" content="トラブルシューティング操作で役立つように Pulse ログを保存する方法について説明します。" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">ログファイルの保存</h1>
<p class="Para1">トラブルシューティングプロセスの一部として、Junos Pulse ログファイルの保存を要求される場合があります。 Pulse には複数のコンポーネントが含まれ、各コンポーネントが 1 つ以上のログファイルを生成します。 ［名前を付けて保存］操作により、Pulse ログファイルおよび他の診断ファイルのすべてが、1 つのファイルにまとめられます。 </p>
<p class="Para1">Junos Pulse ログファイルを保存するには、次の手順に従います。</p>
<ol type="1">
  <li class="li">メニューバーで<b>［ファイル］&gt;［ログ］&gt;［名前を付けて保存］</b>をクリックします。 ［名前を付けて保存］ダイアログボックスが表示されます。</li>
  <li class="li">デフォルトの位置とファイル名を確定するか、新しい位置とファイル名を指定して、<b>［保存］</b>をクリックします。</li>
</ol>
<h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">ログファイルへの注釈の追加</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">ログレベルの設定</a></li></ul></div>

</body></html>