﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse のログファイル</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="ログ記録、トラブルシューティング、アンインストール、Pulse 設定の保存"/> <meta name="description" content="Pulse のログ記録について説明します。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Junos Pulse のログファイル</h1>
<p class="Para1">Junos Pulse のログファイルは、接続の問題を解決するうえで効果的な情報を追跡して提供します。 ログ記録はバックグラウンドの動作です。 トラブルシューティングの一部として変更を指示された場合を除いて、ログ環境を変更する必要はありません。</p>
<p class="Para1">ログファイルでは、ユーザーの Pulse 接続とそのプロパティを扱います。 設定を保存する必要がある場合は、すべてのログを保存します。 ユーザーの現在の Pulse 設定がログパッケージに保存されます。 Pulse をアンインストールする場合、Pulse 設定を保存するかどうかを尋ねられます。保存しておくと、Pulse を再度インストールする場合に、Pulse 接続とその他の設定を使用できます。</p>
<p class="Para1">トラブルシューティングを支援するため、次の作業を要求される場合があります。</p>
<ul>
<li class="li"><b>［ログに注釈を追加］</b>- ログファイルに注釈を追加するときは、ログファイルの特定の位置に、印となるテキストを挿入します。 例えば、接続問題をトラブルシューティングするときに、特定のテキストでログファイルに注釈を付け、失敗している接続を試みてから、もう一度ログファイルに注釈を付けるよう要求される場合があります。 この一連の作業により、サポート担当者は、ユーザーが挿入したテキストをログファイルで検索できます。 テキストには、接続の問題を追跡するログファイルの項目がまとめられています。</li>
<li class="li"><b>［ログレベルを設定］</b>- デフォルトのログレベルは［通常］です。 トラブルシューティングでは、ログレベルを［詳細］に変更するよう要求される場合があります。</li>
  <li class="li"><b>［ログを保存］</b>-［名前を付けて保存］操作では、全ログファイルが 1 つのファイルにまとめられます。ファイルの保存場所を指定できます。 </li>
</ul><h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">ログファイルへの注釈の追加</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">ログレベルの設定</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">ログファイルの保存</a></li></ul></div>

</body></html>