﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>保存した設定の破棄</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="ログイン認証情報、保存した設定" /> <meta name="description" content="保存した認証情報を消去する方法について説明します。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">保存した設定の破棄</h1>
<p class="Para1">ネットワークに接続するときに、［設定を保存］チェックボックスを選択すると、ログイン認証情報を Junos Pulse に保存できます （この機能は、ネットワーク管理者が無効にすることができます）。何らかの応答をすることを求められる画面ごとに［設定を保存］チェックボックスがあります。 設定を保存すると、以後のログイン試行でその情報の入力を要求されません。 ただし、ログイン認証情報を変更した場合は、Junos Pulse に保存された情報をクリアしないと、新しいログイン認証情報を保存できません。 ［保存した設定を破棄］は、選択した接続の設定だけでなく、保存したすべての設定に影響します。 </p>
<p class="Para1"><span class="li">接続が［中断中］状態の間に<strong>［保存した設定を破棄］</strong>を選択すると、接続は切断します。</span></p>
<p class="Para1">アクティブな接続があるときに<strong>［保存した設定を破棄］</strong>を選択すると、<strong>［中断］</strong>接続オプションは使用できません。 </p>
<p class="Para1">保存したログイン認証情報を削除するには、次の手順に従います。</p>
<ol type="1">
  <li class="li">メニューバーで<b>［ファイル］&gt;［接続］&gt;［保存した設定を破棄］</b>をクリックします。
  </li>
</ol>
<h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse インターフェース</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">ローカルネットワークリソースへのアクセス（接続の中断/再開）</a>  
</ul>
</div>

</body></html>