﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>接続プロパティの編集</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="接続プロパティ" /> <meta name="description" content="接続を編集できるのは、アクティブでない場合のみです。 接続名は変更できません。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>

<div id="content">
<h1 class="Title">接続プロパティの編集</h1>
<p class="Para1">接続を作成した後、URL および［接続］ペインに表示される名前を編集できます。 接続を編集できるのは、その接続が現在アクティブでない場合のみです。</p>
<p class="Para1">接続を編集するには、次の手順に従います。</p>
<p class="Para1"><b>オプション 1</b></p>
<ol type="1">
  <li class="li">［Pulse］ウィンドウで、編集する接続をクリックして選択します。 </li>
  <li>メニューバーで<b>［ファイル］&gt;［接続］&gt;［編集］</b>をクリックします。 
    <p class="Para1">［接続を編集］ダイアログボックスが開きます。</p>
  </li>
  <li class="li">接続を編集し、<b>［保存］</b>をクリックして変更を保存し、ダイアログボックスを閉じます。または、<b>［接続］</b>をクリックして接続を開始し、ダイアログボックスを閉じます。</li>
</ol>
<p class="Para1"><b>オプション 2</b></p><ol type="1"><li class="li">接続をクリックして選択します。</li>
<li class="li">［接続を編集］ボタンをクリックします。
<p class="Para1"> <img src="../../../shrd/edit.png"/></p>
<p class="Para1">［接続を編集］ダイアログボックスが開きます。</p></li><li class="li">接続を編集し、<b>［保存］</b>をクリックして変更を保存し、ダイアログボックスを閉じます。または、<b>［接続］</b>をクリックして接続を開始し、ダイアログボックスを閉じます。</li></ol><h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-connect-client-view-properties.html">接続プロパティの表示</a></li><li class="li"><a href="access-control-connect-client-remediation-info-viewing.html">接続の修復情報の表示</a></li></ul></div></body></html>