﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse インターフェース</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="アイコン、接続の追加、接続の編集、接続の削除"/> <meta name="description" content="ボタンやアイコンなどの Junos Pulse ユーザーインターフェースについて説明します。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<h1 class="Head1Split">Junos Pulse インターフェース</h1>
<p class="Para1">Junos Pulse インターフェースは、ネットワーク接続を示し、エンドポイントの接続に関するステータスを表示します。 <!-- , security, and acceleration. The Connections pane appears if you have one or more connections defined for 
  secure network connectivity. The Security pane appears if your 
  administrator has configured Pulse to deploy antivirus or other security related 
  packages through Pulse. For example, the Enhanced Endpoint Security application 
  (EES) protects your endpoint against spyware and malware. The Acceleration pane 
  appears when you have the optional application acceleration software installed. 
  Application acceleration software interacts with network devices to optimize 
  application performance when you are connected over wide area networks. --> 
  </p>
<p class="Para1">Junos Pulse の［接続］ペインには、接続操作ボタンが表示され、ネットワーク接続が一覧表示されます。ここから接続および切断ができます。 接続名の隣の矢印をクリックすると、接続表示を展開して詳細なステータスを表示できます。 通常、ネットワーク管理者は、ユーザーの接続を定義します。ただし、ネットワーク管理者が、接続のユーザー自身による定義を可能にすることもできます。 
</p>
<p class="Para1">［接続］ペインのボタン：</p>
<div> 
  <p class="Para2"><img src="../../../shrd/add.png" alt="Image add.png" align="bottom"/>      &nbsp;新規接続を追加します。<br /> <img src="../../../shrd/edit.png" alt="Image edit.png" align="bottom"/> &nbsp;選択した非アクティブな接続を編集します。 <br /> <img src="../../../shrd/delete.png" alt="Image delete.png" align="bottom"/> &nbsp;選択した非アクティブな接続を削除します。</p>
  
  </div> <!-- <div style="width:100%;margin: 15px 0 15px 0;"> 
  <p>The Acceleration pane shows the state of application acceleration. Click 
    an item to display more details about that item. An icon next to the item 
    indicates its status.</p>
  <p class="Para2"> <img src="../../../shrd/g033428.gif" alt="Image g033428.gif" align="bottom"/> 
    &nbsp;Accelerating.<br />
    <img src="../../../shrd/g033407.gif" alt="Image g033407.gif" align="bottom"/> 
    &nbsp;Not accelerating.<br />
    <img src="../../../shrd/g033424.gif" alt="Image g033424.gif" align="bottom"/> 
    &nbsp;Initializing.<br />
    <img src="../../../shrd/g033426.gif" alt="Image g033426.gif" align="bottom"/> 
    &nbsp;Initialization failed.</p>
</div> -->

<p class="Para1">Junos Pulse には、メニューバーアイコンも表示されます。ここには接続ステータスが表示され、接続操作および切断操作を素早く行えます。 1 つのメニューバーアイコンに、アクティブな全接続のステータスが表示されます。 </p>
<h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-connect-client-configuration-overview.html">Junos Pulse 設定の概要</a></li><li class="li"><a href="access-control-delete-client-connection-status.html">Junos Pulse 接続ステータス</a></li></ul></div>

</body></html>