﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>自動接続に対する手動優先の解除</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="接続、手動優先の解除"/> <meta name="description" content="自動接続に対する手動優先を解除する方法について説明します。" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">自動接続に対する手動優先の解除</h1>
<p class="Para1">Pulse 管理者は、接続を自動で行う Pulse 接続を用意できます。 例えば、オフィスで LAN に接続している場合に起動する Pulse 接続や、オフィス以外の場所で起動する別の Pulse 接続などです。 自動接続では、接続時に手動で行う指定事項を限定して、接続を簡素化します。 Pulse 管理者は、自動接続よりユーザーの指定を優先させることを許可できます。 </p>
<p class="Para1">手動で接続するか、自動接続を切断すると、Pulse を再起動するか、その接続の手動優先を解除するまで、自動での動作ができなくなります。 手動で再接続しても、その接続では自動応答はできなくなります。 Pulse は、自動応答できなくなっている自動接続に対し、<strong>［手動優先］</strong>を表示します。</p>
<p class="Para1">手動優先になっている接続の自動動作を復元させるには、次の手順に従います。</p>
<ol type="1">
  <li class="li">［接続］ペインで、接続をクリックして選択します。  </li>
  <li id="jd0e1295">メニューバーで<strong>［ファイル］&gt;［接続］&gt;［優先解除（自動制御に戻る）］</strong>をクリックします。</li>
</ol>
<h4 class="Head4">関連項目</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse インターフェース</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">ネットワークへの接続</a></li></ul></div>

</body></html>