﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>アクティブな接続からの切断</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="切断、接続のキャンセル、接続、キャンセル"/> <meta name="description" content="ネットワークから切断する方法について説明します。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">アクティブな接続の切断</h1>
<p class="Para1">ネットワークから切断するには、次の手順に従います。</p>
<p class="Para1"><b>オプション 1</b></p>
<ol type="1">
  <li class="li">［Pulse］ウィンドウで、編集する接続をクリックして選択します。 </li>
  <li>メニューバーで<b>［ファイル］&gt;［接続］&gt;［切断］</b>をクリックします。</li>
</ol>
<p class="Para1"><b>オプション 2</b></p>
<ol type="1">
  <li class="li">Junos Pulse の［接続］ペインで、切断する接続の<b>［切断］</b>をクリックします。</li>
</ol>
<p class="Para1"><b>オプション 3</b></p>
<ol type="1">
  <li class="li">メニューバーで Pulse アイコンをクリックします。</li>
  <li>接続をクリックしてから、<b>［切断］</b>をクリックします。</li>
</ol>
<h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse インターフェース</a></li></ul></div>

</body></html>