﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>接続の削除</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="アイコン、接続の削除"/> <meta name="description" content="Pulse 接続の削除方法について説明します。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">接続の削除</h1>
<p class="Para1"><b>オプション 1</b></p>
<p class="Para1">接続を削除するには、次の手順に従います。</p>
<ol>
  <li class="li">接続をクリックして選択します。</li>
  <li class="Para1"> ［接続］リストで、削除する接続をクリックして選択します。
</li>
<li class="Para1">［削除］ボタンをクリックします。</li>
  <p class="Para1"><img src="../../../shrd/delete.png" width="30" height="21" /> 
  <li class="li"> 接続が削除される前に、決定を確認するよう表示されます。</li>
</ol>
<p class="Para1"><b>オプション 2</b></p>
<ol type="1">
  <li class="li">［Pulse］ウィンドウで、削除する接続をクリックします。 
  </li>
  <li>メニューバーで<b>［ファイル］&gt;［接続］&gt;［削除］</b>をクリックします。 </li>
  <li class="li"> 接続が削除される前に、決定を確認するよう表示されます。</li>
</ol>
<h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse インターフェース</a></li></ul></div>

</body></html>