﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse の起動または停止</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="起動、終了" /> <meta name="description" content="Pulse の起動および停止の方法について説明します。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Junos Pulse の起動または停止</h1>
<p class="Para1">Pulse が実行されていない場合、起動するには、次の手順に従います。</p>
<ol type="1">
  <li class="li">アイコンバーの Pulse アイコンをクリックしてから、<strong>［Junos Pulse を開く］</strong>をクリックします。 </li>
  <p class="Para1">Pulse がすでに実行中の場合、<strong>［Junos Pulse を開く］</strong>をクリックすると、Pulse ウィンドウが開きます。</p>
</ol>
<p class="Para1">Pulse を終了して、アクティブな接続をすべて切断するには、次の手順に従います。</p>
<ol type="1">
  <li class="li">アイコンバーの Pulse アイコンをクリックしてから、<strong>［終了］</strong>をクリックします。</li>
</ol>
<h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse インターフェース</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">ローカルネットワークリソースへのアクセス（接続の中断/再開）</a>  
</ul>
</div>

</body></html>