﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 接続ステータス</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="接続ステータス、アイコン" /> <meta name="description" content="Pulse 接続ステータスを示すアイコンを示して説明します。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>

<body style="width:98%;">

<div id="content">
  <h1 class="Title">Junos Pulse 接続ステータス</h1>
  <p class="Para1">Junos Pulse は、［接続］ペインとメニューバーに接続ステータスを表示します。 </p>
  <p class="Para1">［接続］ペインのアイコンは、各接続の状態を示します。 接続の状態は次のいずれかです。 </p>
</div>
<p class="Para2"> <img src="../../../shrd/pulse_connected.png" align="middle" />    &nbsp;接続済み<br /> <img src="../../../shrd/pulse_connecting2.png" width="32" height="32" align="middle" /> &nbsp;接続中 <br /> <img src="../../../shrd/pulse_connecting_error2.png" width="32" height="32" align="middle" /> &nbsp;接続に問題があります<br /> <img src="../../../shrd/pulse_connecting_error.png" width="32" height="32" align="middle" /> &nbsp;接続試行は失敗しました<br /> <img src="../../../shrd/pulse_suspended.png" width="32" height="32" align="middle" /> &nbsp;接続は中断されました</p>
<p class="Para2"> 1 つのメニューバーアイコンが、アクティブなすべての Junos Pulse 接続のステータスを示します。 メニューバーアイコンをクリックして、Pulse 接続を制御するためのメニューを表示することができます。 次の表は、メニューバーアイコンが表示する接続ステータスを示します。</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    接続済み<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> 接続がありません<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> 接続中 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> 接続に問題があります<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> 接続は失敗しました<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> 接続は中断されました<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="アイコン - Pulse が動作していません" width="16" height="16" /> Pulse が実行されていません </p>
  <h4 class="Head4">関連項目</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse インターフェース</a></li>
  <li class="li"><a href="access-control-connect-client-tray-icon.html">Junos Pulse トレイアイコンの使用と接続ステータスの表示</a></li>
</ul>


</body>
</html>