﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse の接続問題のトラブルシューティング</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="接続ステータス、アイコン、トラブルシューティング" /> <meta name="description" content="Pulse の最も一般的な問題を説明し、解決法を提示します。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">Junos Pulse の接続問題のトラブルシューティング</h1>
<p class="Para1">接続の問題を解決するために、次のトラブルシューティング情報を利用できます。 </p>
<div style="width:100%;margin: 15px 0 15px 0;"><table cellspacing="0" style="border-top:thin solid black;" width="99%">
<colgroup><col/><col/></colgroup>
<thead><tr valign="bottom"><th align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;">
<p class="Para1">問題</p></th><th align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">説明と解決のヒント</p></th></tr></thead><tbody>
  <tr valign="top">
    <td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><span class="Para1">Pulse がワイヤレス接続を無効にし、「<strong>無効<br /> - 有線接続が有効です</strong>」と表示される。</span></td>
    <td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><span class="Para1">Pulse 管理者は、使用できる有線接続がない場合にのみワイヤレス接続を起動するよう、Pulse 接続を構成できます。 ドッキングステーションに接続するなど、コンピュータを有線接続するとすぐに、Pulse はワイヤレス接続を切り、有線接続を使用します。</span></td>
  </tr>
  <tr valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Pulse をインストールして Odyssey アクセスクライアント（OAC）をアンインストールすると、ワイヤレスネットワークに接続できなくなる。</p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Junos Pulse は OAC によって提供されるアクセスサービスを置き換えます。 一方、OAC はコンピュータのワイヤレス接続を管理していますが、Pulse は MacOS が提供する接続を使用します。 OAC をアンインストールした後は、コンピュータのワイヤレスネットワークプロパティを設定し、ワイヤレスネットワークを管理する必要があります（［システム環境設定］&gt;［ネットワーク］）。</p></td></tr><tr class="row-with-bg" valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">ログイン時に次のメッセージが表示される。</p><p class="Para1"><span class="ExampleInline">信頼されていないサーバーへの認証を行おうとしています。 この接続の証明書を受理しますか？</span></p><p class="Para1"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Junos Pulse は、そのサーバーの身元を確認できません。 このエラーのような証明書のエラーは、信頼されたサーバーに接続しようとしていることを Pulse が確認できないことを表しています。 サーバー証明書が取り消されたり、期限切れになっている可能性があります。 ユーザーの組織が自分で署名した証明書を使用している場合のように、Pulse が認識できない認証機関によって証明書が発行されている可能性もあります。 ネットワーク管理者がこの権限を有効にしている場合は、続行してサーバーに接続することができます。ただし、ネットワーク管理者が証明書エラーを無視するよう指示している場合に限ります。</p></td></tr><tr valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">ログイン後に次のメッセージが表示される。</p><p class="Para1"><span class="ExampleInline">準拠の問題のためネットワークアクセスが制限されています。</span></p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">エンドポイントは、ネットワークアクセスポリシーが必要とする要件を 1 つ以上満たしていません。 問題を解決するうえで十分な情報が Pulse 修復情報から得られない場合は、ネットワーク管理者に連絡してください。 問題が解決されると、Junos Pulse は自動的にネットワークに接続します。</p></td></tr><tr class="row-with-bg" valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">ログイン時に次のメッセージが表示される。</p><p class="Para1"><span class="ExampleInline">認証情報は無効でした。 もう一度実行してください。</span></p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Pulse の接続を起動するときに<b>［設定を保存］</b>チェックボックスを選択すると、その接続をユーザーが起動するごとに、ログイン情報の入力は要求されず、指定した認証情報が使用されます。 ネットワークのパスワードを変更しても、Pulse ではそれを検知できません。したがって、保存されている設定が引き続き使用されることから、「認証情報は無効でした。」というエラーが発生します。 この問題を解決するには、<b>［ファイル］&gt;［接続］&gt;［保存した設定を破棄］</b>ボタンをクリックします。</p>
          <p class="Para1">次に接続するとき、ログイン認証情報の入力が要求され、新しいログイン情報を指定できます。 <b>［設定を保存］</b>チェックボックスを選択すると、新しい認証情報が保存されます。</p></td></tr><tr valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">Pulse メニューアイコンが失敗状態に変わる。
          <div align="center">
            <p><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16"Para1"></div>
			<p class="Para1">Pulse Connections リストアイコンが失敗状態に変わる。</p>
			
          <div align="center"><img src="../../../shrd/pulse_connecting_error.png" /></div></td>
        <td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">ネットワーク接続が失敗したことが Pulse によって示されたら、Pulse を開いて接続名の隣の矢印をクリックし、詳細な接続ステータスを表示します。 <b>［詳細］</b>セクションに具体的なエラーが表示されます。それをクリックすると、エラーの詳細な説明を示すウィンドウが表示されます。 </p></td></tr><tr class="row-with-bg" valign="top"><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">ユーザー名の一部として対象レルムを指定すると、ログイン試行が失敗する。 例：</p><p class="Para1"><span class="ExampleInline">username@realm</span></p></td><td align="left" style="border-bottom:thin solid black;text-align: left;padding-right: 10px;padding-left: 10px;"><p class="Para1">username@realm という表記法は Junos Pulse ではサポートされていません。 複数のレルムにアクセスできる場合、使用したいレルムを選択するよう要求されます。 </p></td></tr></tbody></table></div><h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-delete-client-connection-status.html">Junos Pulse 接続ステータス</a></li><li class="li"><a href="access-control-connect-client-forget-credentials.html">保存した設定の破棄</a></li><li class="li"><a href="access-control-connect-client-view-properties.html">接続プロパティの表示</a></li></ul>
</body></html>