﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 設定の概要</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="Pulse の概要、概要"/> <meta name="description" content="接続サービスとセキュリティサービスを提供できるように Pulse 環境を構成する方法について説明します。" />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Junos Pulse 設定の概要</h1>
<p class="Para1">ほとんどの Junos Pulse 設定タスクは、ネットワーク管理者が行います。 また、ネットワーク管理者は、Junos Pulse の機能を有効または無効にできます。 例えば、特定のネットワークに自動的に接続するように、またはユーザーが希望する接続を選択できるように、管理者は Junos Pulse を構成できます。</p>
<p class="Para1">通常、ネットワーク管理者は、ユーザーがアクセスできるネットワークを定義します。 また、ネットワーク管理者は、ユーザーにその他の接続の定義を許可することもできます。 オフィスや自宅、外出先でノート PC を使用する場合、オフィスからの接続と、離れた場所で使う接続とは、ほとんどの場合異なります。 しかしながら、Junos Pulse では、ユーザーがネットワークへのあるタイプの接続を確立した後、接続を維持するよう自動的に適応できます。 例えば、オフィス外部の場所から企業ネットワークに接続し、ログオフせずにノート PC を閉じてオフィスに戻った場合、再度ログインしなくても元のコンピューティングセッションを再開できます。 このポータビリティ機能は、セッション移行と呼ばれ、管理者によるネットワークアクセス構成に依存します。</p>
<h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-connect-client-adding.html">接続の追加</a></li><li class="li"><a href="access-control-connect-client-connecting.html">ネットワークへの接続</a></li></ul></div>

</body></html>