﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ネットワークへの接続</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="接続、証明書、レルム、役割、認証情報、同時セッション、修復"/> <meta name="description" content="既存の Pulse 接続をアクティブにする方法について説明します。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">ネットワークへの接続</h1>
<p class="Para1">［接続］ペインに少なくとも 1 つの接続が表示されていないと、ネットワークに接続できません。 表示される接続プロンプトは、ネットワークアクセス環境により異なります。 </p><div style="margin: 15px 0 5px 0;width:100%;"><table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>注意： 
            </b>ワイヤレスネットワークで Junos Pulse を使用するには、最初に［システムの環境設定］でコンピュータのワイヤレスネットワーク設定を構成する必要があります。</p></td></tr></table></div><p class="Para1">ネットワークへの接続に定義された接続を使用するには、次の手順に従います。</p>
  <ol type="1">
    <li class="li">［接続］リストで、確立する接続の<b>［接続］</b>をクリックします。</li>
    <li class="li">ユーザー名、パスワード、レルム、ロールなどの情報のプロンプトに応答します。 表示されるプロンプトは、ネットワーク管理者によるアクセス環境の構成によって異なります。</li>
    <li class="li">接続ステータスのダイアログボックスが表示されます。 接続試行が成功した場合、<b>［閉じる］</b>をクリックするか、しばらく待つとダイアログボックスが自動的に閉じます。 <p class="Para1">接続試行に問題があった場合、修復ダイアログボックスに、問題の解決方法に関する情報が表示されます。または、別の修復ダイアログボックスが表示され、その問題を解決するために Junos Pulse が自動的に開始した対策の進行状況が示されます。</p></li>
    
  </ol>
  <p class="Para1"><b>［接続］</b>ボタンをクリックした後に、以下のプロンプトへの応答が必要となる場合があります。</p>
  <ul>
    <li class="li"><b>［証明書］&#8212; </b>Pulse が証明書サーバーと通信する必要があり、ネットワーク管理者が複数のサーバーを構成している場合、サーバーを選択するように要求されます。 認証機関によって発行された証明書は、接続先のネットワークリソースが有効であることを証明します。 証明書が信頼されたソースからのものである場合、自動的に受理され、証明書のプロンプトは表示されません。 証明書に問題がある場合、証明書を受理し接続を続行するかどうかの確認を求められる場合があります。</li>
    <li class="li"><b>［レルム］</b>&#8212; <i>レルム</i>は、アクセスできるネットワークリソースを定義します。 複数のレルムにアクセスできる場合、1 つを選択する必要があります。</li>
    <li class="li"><b>［認証情報］</b>&#8212; ユーザー名とパスワード、またはユーザー名とトークンコード。アクセスデバイスへのユーザーの身元を確立します。 セカンダリのユーザー名とパスワードおよびプロシキサーバーへのユーザー名とパスワードを要求される場合もあります。 パスワードまたはトークン PIN 番号を定期的に変更するように、認証環境から要求される場合があります。 </li>
    <li class="li"><b>［役割］</b>&#8212; <i>役割</i>は、セッションパラメータ（タイムアウト値、許可される同時セッション数など）、個人用設定、有効なアクセス機能を定義します。 ネットワーク管理者は、接続時に希望のロールをユーザーが選択できるようにすることができます。 </li>
    <li class="li"><b>［同時セッション］</b>&#8212; システムに 2 度以上ログインする場合、例えば、2 つの異なるコンピュータからログインするために同じ認証情報を使用する場合、新規セッションを開始する前に現在のセッションを終了するよう要求される場合があります。</li>
    <li class="li"><b>［修復操作］&#8212; </b>セキュリティポリシーにエンドポイントを準拠させるために、操作を行うように要求される場合があります。 </li>
  </ul>
  <p class="Para1">ログイン画面ごとに［設定を保存］チェックボックスが表示される場合があります （この機能は管理者が無効にできます）。このチェックボックスを選択しておくと、次回以降のログインでは、そのログイン画面の情報の入力を求められなくなります。 設定を保存した場合、［保存した設定を破棄］機能を使用すると、再びログイン情報が要求されるようになります。 ［設定を保存］機能では、以下の情報を保存できます。</p><ul><li class="li">証明書の受理</li><li class="li">証明書の選択</li><li class="li">レルム </li><li class="li">ユーザー名とパスワード</li><li class="li">プロキシのユーザー名/パスワード</li><li class="li">セカンダリのユーザー名/パスワード</li><li class="li">ロール</li></ul>
<p class="Para1">接続プロンプトすべてに応答した後で実行される手順は、ネットワーク管理者が構成したアクセスポリシー、およびネットワークアクセスデバイスのタイプにより異なります。 接続プロセスには、以下のタスクが含まれる場合があります。</p>
<ul>
  <li class="li"><b>［ソフトウェアの更新］</b>&#8212; Junos Pulse は、接続時に自動的に更新できます。 システムは、更新された Junos Pulse ソフトウェアを受信します。または、ユーザーが追加ソフトウェアモジュールを受信します。</li>
  <li class="li"><b>［Host Checker］</b>&#8212; Host Checker は、エンドポイントを検査し、組織のセキュリティポリシーを満たすかどうか判断します。 例えば、Host Checker は、ウィルス対策ソフトウェアや最新のウィルス署名、パーソナルファイアウォールのステータス、マルウェアとスパイウェアの存在をチェックします。 これらの設定は、ネットワーク管理者が定義します。 Host Checker は、問題を発見すると、その問題を解決するために行うべき対応を説明するメッセージを表示したり、修復動作を自動的に開始したりできます。</li>
  
</ul><h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse インターフェース</a></li><li class="li"><a href="access-control-connect-client-solve-connection-issue.html">Junos Pulse の接続問題の解決</a></li><li class="li"><a href="access-control-connect-client-forget-credentials.html">保存した設定の破棄</a></li></ul></div></body></html>