﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse 設定の概要</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="トークン、認証、スマートカード" /> <meta name="description" content="Pulse によるスマートカードのサポート方法について説明します。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Title">スマートカード認証</h1>
  <p class="Para1">スマートカード認証では、ユーザー認証情報が組み込まれたプラスチックカードを使用します。 ご利用の環境が複数のデジタル証明書で設定されている場合、1 つを選択するよう Pulse から要求されます。 通常、エンドポイント上でスマートカードリーダーを設定している場合、PIN を入力すると、Pulse は、スマートカードソフトウェアと対話して、トークンコードを取得します。 
  </p>
  <h4 class="Head4">関連項目</h4>
<ul><li class="li"><a href="access-control-connect-soft-token.html">トークン認証</a></li></ul></div>

</body></html>