﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ログファイルへの注釈の追加</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="ロギング、トラブルシューティング"/> <meta name="description" content="トラブルシューティング操作で役立つマークを Pulse ログファイルに設定する方法について説明します。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">ログファイルへの注釈の追加</h1><p class="Para1">ログファイルに注釈を追加するときは、ログファイルの特定の位置に、印となるテキストを挿入します。 例えば、接続問題をトラブルシューティングするときに、特定のテキストでログファイルに注釈を付け、失敗している接続を試みてから、もう一度ログファイルに注釈を付けるよう要求される場合があります。 この一連の作業により、サポート技術者は、接続の問題を追跡するログファイル項目を簡単に見つけることができます。</p><p class="Para1">Junos Pulse ログファイルに注釈を追加するには、次の手順に従います。</p>
<ol type="1">
  <li class="li">メニューバーで<b>［ファイル］&gt;［ログ］&gt;［注釈］</b>をクリックして、［ログに注釈を追加]ダイアログボックスを開きます。</li>
  <li class="li">注釈テキストを入力して、<b>［OK］</b>をクリックします。</li>
</ol>
<h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-connect-client-log-preference-setting.html">ログレベルの設定</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">ログファイルの保存</a></li></ul></div>

</body></html>