﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>接続の詳細情報の表示</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="接続、詳細情報の表示"/> <meta name="description" content="Pulse 接続に関する詳細情報の表示方法について説明します。" />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">接続の詳細情報の表示</h1>
<p class="Para1">［接続］ペインには接続に関する基本情報が表示されます。 また、接続の詳細情報を表示して、選択した接続について詳しく確認することもできます。  </p>
<p class="Para1">接続の詳細情報を表示するには、次の手順に従います。</p>
<p class="Para1"><b>オプション 1</b></p>
<ol type="1">
  <li class="li">接続をクリックして選択します。</li>
  <li class="li">メニューバーで<b>［ファイル］&gt;［接続］&gt;［接続の詳細情報］</b>をクリックします。</li>
</ol>
<p class="Para1"><b>オプション 2  </b></p>
<ol type="1">
  <li class="li"><span class="Para1">Pulse 接続を右クリックして、ポップアップメニューを表示します。</span></li>
  <li class="li"><b>［接続の詳細情報］</b>をクリックします。</li>
</ol>
<h4 class="Head4">関連項目</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse インターフェース</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">ネットワークへの接続</a></li></ul></div>

</body></html>