﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<title>テクニカルサポートの要求</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Juniper Networks テクニカルサポートへの問い合わせ方法について説明します。 サポートの問題を挙げる前に、常にネットワーク管理者に確認する必要があります。" />
<meta name="keywords" content="カスタマーサポート、JTAC への問い合わせ、サポート、テクニカルサポート" />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">テクニカルサポートの要求</h1>
<p class="Para1">製品のテクニカルサポートは、Juniper Networks 技術支援センター（JTAC）を通じてご利用いただけます。 お客様が現在 J-Care または JNASC のサポート契約を結んでいる場合、または保証の対象である場合は、販売後のテクニカルサポートが必要なときに、弊社のツールやリソースにオンラインでアクセスするか、または JTAC に相談できます。</p>
<ul>
<li class="li">弊社の JTAC 手順およびポリシーの詳細は、以下の JTAC ユーザーガイドを参照してください。<br/><a href="http://www.juniper.net/customers/support/downloads/7100059-EN.pdf" target="_parent">http://www.juniper.net/customers/support/downloads/7100059–EN.pdf  </a>
<br />
  <li class="li">製品保証情報については、以下をご覧ください。<br/><a href="http://www.juniper.net/support/warranty/" target="_parent">http://www.juniper.net/support/warranty/</a>
    </li></ul><p class="Para1">JTAC センターのリソースはいつでもご利用になれます。 </p><h2 class="Head2">セルフヘルプオンラインツールおよびリソース</h2><p class="Para1">問題を簡単に素早く解決するために、Juniper Networks では、Customer Support Center（CSC）という名前のオンラインセルフサービスポータルを開設し、次のサービスを提供しています。 </p><ul><li class="li">CSC の提供物の確認 - <br/><a href="http://www.juniper.net/customers/support/" target="_parent">http://www.juniper.net/customers/support/</a><br />
</li>
  <li class="li">製品マニュアル - <br/><a href="http://www.juniper.net/techpubs" target="_parent">http://www.juniper.net/techpubs/</a><br />
</li>
<li class="li">弊社の知識ベースを使用したソリューションの発見と質問への回答 - <br/><a href="http://kb.juniper.net/" target="_parent">http://kb.juniper.net/</a><br />
</li>
<li class="li">ソフトウェアの最新バージョンのダウンロード、リリースノートの参照 - <br/><a href="http://www.juniper.net/customers/csc/software/" target="_parent">http://www.juniper.net/customers/csc/software/</a><br />
</li>
<li class="li">関連するハードウェアおよびソフトウェアの通知の関する技術告示の検索 - <br/><a href="http://www.juniper.net/alerts/" target="_parent">http://www.juniper.net/alerts/</a><br />
</li>
<li class="li">J-Net ディスカッションフォーラムの登録と参加 - <br/><a href="http://www.juniper.net/company/communities/" target="_parent">http://www.juniper.net/company/communities/</a><br />
</li>
<li class="li">CSC Case Manager によるオンラインでの問い合わせ - <br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/</a><br />
</li>
<li class="li">Serial Number Entitlement（SNE）ツールを使用した製品シリアルナンバーによるサービス資格の確認 - <br/><a href="https://tools.juniper.net/SerialNumberEntitlementSearch/" target="_parent">https://tools.juniper.net/SerialNumberEntitlementSearch/</a></li></ul><h2 class="Head2">JTAC へのお問い合わせ</h2><p class="Para1">JTAC へのお問い合わせは、Web サイトまたは電話でご利用になれます。</p><ul><li class="li">CSC Case Manager ツールの使用 - <br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/
</a><br />電話 1-888-314-JTAC（1-888-314-5822 - 米国、カナダ、メキシコでは通話料無料）。 <br />
</li>
  <li class="li">通話料無料番号のない国での国際電話またはダイヤル直通電話については、以下を参照してください。<br/><a href="http://www.juniper.net/support/requesting-support.html" target="_parent">http://www.juniper.net/support/requesting-support.html  </a></li>
</ul>
</div></body></html>