﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>接続プロパティの表示</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="接続プロパティ" /> <meta name="description" content="接続を展開して現在のステータスの詳細を表示する方法について説明します。" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Head1Split">接続プロパティの表示</h1><p class="Para1">接続のプロパティを表示するには、次の手順に従います。</p><ol type="1"><li class="li">［接続］リストで、接続名の隣の矢印をクリックします。 接続の詳細が、接続の下に表示されます。</li></ol><h4 class="Head4">関連項目</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse インターフェース</a></li><li class="li"><a href="access-control-connect-client-tray-icon.html">Junos Pulse トレイアイコンの使用と接続ステータスの表示  </a></li></ul></div></body></html>