﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ログレベルの設定</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="中断、接続、LAN アクセス" /> <meta name="description" content="ローカルネットワーク上のリソースにアクセスできるよう、アクティブな接続を中断する方法について説明します。" />
</head>
<body style="width:95%;><div id="content">
<h1 class="Head1Split">ローカルネットワークリソースへのアクセス（接続の中断/再開）</h1>
<p class="Para1">アクティブな VPN 接続がある場合、プリンタや共有ドライブなどのローカルネットワークリソースにアクセスできない場合があります。 VPN 接続を中断してローカルリソースに接続した後に、ログイン認証情報を入力することなくリモートネットワークへの VPN 接続を再び有効にできます。</p>
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>注意： 
            </b>接続を中断すると、その接続が提供していたネットワークリソースには、アクセスできなくなります。 例えば、認証されたネットワークアクセスを必要とする会社の電子メールシステムやアプリケーションへの接続が失われます。 Pulse 接続を再開すると、Pulse 接続が提供していたネットワークリソースは元に戻ります。 </p></td></tr></table>
<br />
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;">
  <tr>
    <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
    <td><p class="Para1"><b>注意： 
</b>Pulse 管理者によりローカルサブネットアクセスが有効になっている場合、<em>お使いのコンピュータと同じサブネット</em>に接続しているプリンタなどのリソースには、Pulse 接続を中断しなくてもアクセスできます。 </p></td></tr></table><p class="Para1">VPN 接続を中断し、ローカルネットワークリソースにアクセスするには、次の手順に従います。</p>
<ol type="1">
  <li class="li">メニューバーで<b>［ファイル］&gt;［接続］&gt;［中断］</b>をクリックします。<br />
    <br /> アクティブな接続があるときに［保存した設定を破棄］を選択すると、［中断］接続オプションは使用できません。  </li>
</ol>
<p class="Para1">中断した VPN 接続を再開するには、次の手順に従います。</p>
<ol type="1">
  <li class="li">メニューバーで<b>［ファイル］&gt;［接続］&gt;［再開］</b><b></b>をクリックします。</li>
</ol>
<h4 class="Head4">関連項目</h4>
<ul><li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-ui.html">Junos Pulse インターフェース</a></li>
  <li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-tray-icon.html">Junos Pulse メニューバーアイコンの使用と接続ステータスの表示</a></li></ul>
</body>
</html>