﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>コンポーネントバージョン情報の表示</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="keywords" content="セッション、セッションの延長" /> <meta name="description" content="アクティブな Pulse セッションの延長方法について説明します。"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">接続セッションの延長</h1>
<p class="Para1">ネットワーク管理者は、ユーザーのネットワーク接続にセッションタイムアウトの限度を定義できます。 管理者は、最大セッション限度とセッションアイドル限度を定義できます。 限度に近付いているユーザーには、Pulse からメッセージが表示されます。 このメッセージには、Pulse によって切断されるまでのユーザーのネットワークセッションに残されている時間が示されます。 このまま何の処置もしないと、残り時間がゼロになった時点で Pulse によって切断されます。 ［延長］をクリックすると、ネットワーク管理者が定義した最大接続時間の値に残り時間がリセットされ、サービスが中断されずにセッションを続行できます。 </p>
<p class="Para1">セッションの期限切れに関する Pulse からの通知がまだないタイミングでも、セッションを延長できます。 いつでもセッションを延長して、セッションとアイドルの残り時間タイマーを最大値にリセットできます。 セッションを延長するには、次の手順に従います。</p>
<ol type="1">
  <li class="li">［Pulse 接続］リストで、延長する接続をクリックして選択します。</li>
  <li class="li">［Pulse］メニューで<b>［ファイル］&gt;［接続］&gt;［セッションの延長］</b>をクリックします。</li>
</ol>
<p class="para1"><strong>または</strong> 
<ol type="1">
  <li class="li">メニューバーで、Pulse アイコンをクリックして、ポップアップメニューを表示します。</li>
  <li class="li">アクティブな接続をクリックして、<strong>［セッションの延長］</strong></b>をクリックします。</li>
</ol></div>
</body></html>