﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>接続の追加</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="接続、接続の追加"/> <meta name="description" content="Pulse インターフェースを使用して、特定のネットワークへのセキュアな接続を作成する方法について説明します。" />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">接続の追加</h1>
<p class="Para1">Junos Pulse での各接続は、保護されたネットワークを表しています。 通常、ネットワーク管理者は、ユーザーの接続を定義するので、［接続を追加］機能を無効にしている場合があります。 新しい接続の作成が必要な場合には、ネットワーク管理者から使用する設定の指示があります。 </p><p class="Para1">新しい接続を追加するには、次の手順に従います。</p>
<ol type="1">
  <li class="li">［接続］ペインで<b>［接続を追加］</b>ボタンをクリックします。 
    <p class="Para1"><img src="../../../shrd/add.png"></img> </p>
    <p class="Para1">［接続を追加］ダイアログボックスが開きます。</p>
  </li>
    <li class="li">［タイプ］については通常、ネットワーク管理者から、どのオプションを選択するか指示があります。 以下のいずれかを選択します。</li>
  <ul>
 	<li class="li2"><strong>［SSL VPN］または［UAC］</strong>- Junos Pulse セキュアアクセスサービスまたは Junos Pulse アクセスコントロールサービスを使用する場合は、このネットワークタイプを使用します。 </li>
	<li class="li2"><strong>［SRX］</strong>- Juniper Networks SRX シリーズのデバイスに接続する場合は、このネットワークタイプを使用します。 </li>
      
  </ul>
  <li class="li">［名前］には、この接続の記述名を指定します。 指定した名前は、Pulse の［接続］ペインに表示されます。</li>
  <li class="li">［サーバーURL］には、接続先のネットワークを指定します。 サーバー URL は、以下の形式のどちらでも入力できます。
    <ul>
      <li class="li2">IP アドレス（例：<code>10.204.71.86</code>）</li>
      <li class="li2">DNS 名（例：<code>server.mycompany.net</code>）</li>
    </ul>
  </li>
  <li class="li"><b>［追加］</b>をクリックして、新しい接続を保存し、ダイアログボックスを閉じます。 <b>［接続］</b>をクリックして、新しい接続を保存し、ネットワークへの接続を開始します。</li>
</ol>
<h4 class="Head4">関連項目</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse インターフェース</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">ネットワークへの接続</a></li></ul></div>

</body></html>