<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Delete a Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="icons, delete connection"/>
<meta name="description" content="Describes how to delete a Pulse connection." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">Delete a Connection</h1>
<p class="Para1"><b>Option 1</b></p>
<p class="Para1">To delete a connection:</p>
<ol>
  <li class="li">Click the connection to select it.</li>
  <li class="Para1> In the Connections list, click the connection
you want to delete to select it.
</li>
<li class="Para1">Click the Delete button:</li>
  <p class="Para1"><img src="../../../shrd/delete.png" width="30" height="21" /> 
  <li class="li"> You are prompted to verify your decision before the connection 
    is deleted.</li>
</ol>
<p class="Para1"><b>Option 2</b></p>
<ol type="1">
  <li class="li">In the Pulse window, click the connection you want to delete. 
  </li>
  <li>On the menu bar, click <b>File &gt; Connections &gt; Delete</b>. </li>
  <li class="li"> You are prompted to verify your decision before the connection 
    is deleted.</li>
</ol>
<h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse Interface</a></li></ul></div>

</body></html>