<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Set Log Level</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="suspend, connection, LAN access" />
<meta name="description" content="Describes how to suspend an active connection so that you can access resouorces on the local network." />
</head>
<body style="width:95%;><div id="content">
<h1 class="Head1Split">Access Local Network Resources (Suspend/Resume Connection)</h1>
<p class="Para1">When you have an active VPN connection, you might not be able to access local network resource such as printers and shared drives. You can suspend your VPN connection to connect to local resources and then reactivate the VPN connection to the remote network without having to provide login credentials.</p>
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>Note: 
            </b>When you suspend a connection, you no longer have access to the network resources provided by that connection. For example, you might lose connectivity to your corporate email system  and applications that require authenticated network access. When you resume the Pulse connection, the network resources provided by the Pulse connection are restored. </p></td></tr></table>
<br />
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;">
  <tr>
    <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
    <td><p class="Para1"><b>Note: 
</b>If the Pulse administrator has enabled local subnet access, you can access resources, such as a printer, that is connected to the <em>same subnet as your computer</em> without suspending the Pulse
connection. </p></td></tr></table><p class="Para1">To suspend the VPN connection and access local network resources:</p>
<ol type="1">
  <li class="li">On the menu bar, click <b>File &gt; Connections &gt; Suspend</b>.<br />
    <br />
  Note that the Suspend connection option is not available if you choose to Forget Saved Settings while you have an active connection.  </li>
</ol>
<p class="Para1">To reactivate a suspended VPN connection:</p>
<ol type="1">
  <li class="li">On the menu bar, click <b>File &gt; Connections &gt; Resume</b><b></b>.</li>
</ol>
<h4 class="Head4">Related Topics</h4>
<ul><li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-ui.html">Junos Pulse Interface</a></li>
  <li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-tray-icon.html">Use the Junos Pulse Menu Bar Icon and View Connection Status</a></li></ul>
</body>
</html>