<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse Connection Status</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="connection status, icons" />
<meta name="description" content="Lists and describes the icons that indicate Pulse connection status." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>

<body style="width:98%;">

<div id="content">
  <h1 class="Title">Junos Pulse Connection Status</h1>
  <p class="Para1">Junos Pulse displays the status of a connection in the Connections 
    pane and in the menu bar. </p>
  <p class="Para1">A Connections pane icon shows the state of each connection. 
    A connection can be in any of the following states: </p>
</div>
<p class="Para2"> <img src="../../../shrd/pulse_connected.png" align="middle" /> 
  &nbsp;Connected<br />
  <img src="../../../shrd/pulse_connecting2.png" width="32" height="32" align="middle" /> 
  &nbsp;Connecting <br />
  <img src="../../../shrd/pulse_connecting_error2.png" width="32" height="32" align="middle" /> 
  &nbsp;Connected with issues<br />
  <img src="../../../shrd/pulse_connecting_error.png" width="32" height="32" align="middle" /> 
  &nbsp;Connection attempt failed<br />
  <img src="../../../shrd/pulse_suspended.png" width="32" height="32" align="middle" /> 
  &nbsp;Connection suspended</p>
<p class="Para2"> A single menu bar icon indicates the status of all active Junos 
  Pulse connections. You can click the menu bar icon to display a menu for controlling 
  Pulse connections. The following table shows the connection status indicated 
by the menu bar icon.</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" /> 
  Connected<br />
  <img src="../../../shrd/pulse_menubar_icon_colored.png" /> No connection<br />
  <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> Connecting 
  <br />
  <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Connected 
  with issues<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Connection 
  failed<br />
  <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> Connection 
  suspended<br />
  <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="icon - pulse not running" width="16" height="16" /> Pulse is not running </p>
  <h4 class="Head4">Related Topics</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse Interface</a></li>
  <li class="li"><a href="access-control-connect-client-tray-icon.html">Use the Junos Pulse 
    Tray Icon and View Connection Status</a></li>
</ul>


</body>
</html>