<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>View Advanced Connection Details</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="connections, viewing advanced details"/>
<meta name="description" content="Describes how to view advanced details about a Pulse connection." />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split" >View Advanced Connection Details</h1>
<p class="Para1">The Connections pane shows basic information about a
connection. You can also view advanced connection details  to see detailed
information about a selected connection.  </p>
<p class="Para1">To view advanced connection details:</p>
<p class="Para1"><b>Option 1</b></p>
<ol type="1">
  <li class="li">Click the connection to select it.</li>
  <li class="li">On the menu bar, click <b>File &gt; Connections &gt; Advanced Connection Details</b>.</li>
</ol>
<p class="Para1"><b>Option 2 </b></p>
<ol type="1">
  <li class="li"><span class="Para1">Right-click on the Pulse connection to display the pop-up menu.</span></li>
  <li class="li">Click <b>Advanced Connection Details</b>.</li>
</ol>
<h4 class="Head4">Related Topics</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse Interface</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Connect to a Network</a></li></ul></div>

</body></html>