<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Disconnect from an Active Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="disconnect, Cancel connection, connection, cancel"/>
<meta name="description" content="Describes how to disconnect from a network." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">Disconnect an Active Connection</h1>
<p class="Para1">To disconnect from a network:</p>
<p class="Para1"><b>Option 1</b></p>
<ol type="1">
  <li class="li">In the Pulse window, click the connection you want to edit to 
    select it. </li>
  <li>On the menu bar, click <b>File &gt; Connections &gt; Disconnect</b>.</li>
</ol>
<p class="Para1"><b>Option 2</b></p>
<ol type="1">
  <li class="li">On the Junos Pulse Connections pane, click <b>Disconnect</b> 
    for the connection you want to disconnect.</li>
</ol>
<p class="Para1"><b>Option 3</b></p>
<ol type="1">
  <li class="li">On the menu bar, click the Pulse icon.</li>
  <li>Click the connection, and then click <b>Disconnect</b>.</li>
</ol>
<h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse Interface</a></li></ul></div>

</body></html>