<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Remove Manual Override on an Automatic Connection</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="connections, removing manual override"/>
<meta name="description" content="Describes how to remove manual override on an automatic connection." />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split" >Remove Manual Override on an Automatic Connection</h1>
<p class="Para1">Your Pulse administrator can provide Pulse connections that connect automatically. For example, you might have one Pulse connection that activates when you are in the office and connected to the LAN, and a different Pulse connection that activates when you are away from the office. Automatic connections simplify connectivity by limiting manual connection decisions. Your Pulse administrator can allow you to override automatic connections. </p>
<p class="Para1">If you manually connect or disconnect an automatic connection, that connection loses its   ability to behave automatically until you either restart Pulse or remove the   manual override on the connection. Even if you manually reconnect, the   connection can no longer respond automatically. Pulse displays <strong>manual   override</strong> for automatic connections that no longer respond   automatically.</p>
<p class="Para1">To  restore automatic behavior to a connection that has been set   to manual override:</p>
<ol type="1">
  <li class="li">On the Connections pane, click the connection to select it.  </li>
  <li id="jd0e1295">On the menu bar, click  <strong>File &gt; Connections &gt; Remove Override (return   to automatic control)</strong>.</li>
</ol>
<h4 class="Head4">Related Topics</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse Interface</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Connect to a Network</a></li></ul></div>

</body></html>