<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Set Log Level</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="log level, detailed logging, normal logging" />
<meta name="description" content="Describes how to set the logging level to aid in troubleshooting operations." />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Set Log Level</h1><p class="Para1">To set the log level:</p>
<ol type="1">
  <li class="li">On the menu bar, click <b>File &gt; Logs &gt; Log Level &gt; 
    Detailed</b> or <b>File &gt; Logs &gt; Log Level &gt; Normal</b>. A check 
    mark indicates the option that is currently enabled.</li>
  <p class="Para1"><b>Normal</b> logging is the default. You should set logging 
    to Normal unless you are troubleshooting a connection issue.</p>
  <p class="Para1"><b>Detailed</b> logging creates a greater number of log entries 
    and increases the size of the log files. Detailed logging is typically enabled 
    only when troubleshooting an issue. </p>
</ol>
<h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Annotate Log Files</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Save Log Files</a></li></ul></div>

</body>
</html>