<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>View Component Version Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="session, extending a session" />
<meta name="description" content="Describes how to extend an active Pulse session."/>
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">Extend a Connection Session</h1>
<p class="Para1">Your network administrator can define session timeout limits 
  for your network connections. Your administrator can define a maximum session 
  limit and a session idle limit. Pulse displays a message when you are reaching 
  a limit. The message shows the amount of time left in your network session before 
  Pulse disconnects. If you take no action, Pulse disconnects when the session 
  counter reaches zero. If you click Extend, Pulse resets the timer to its maximum 
  value as defined by the network administrator and continues the session without 
  service interruption. </p>
<p class="Para1">You can also extend a session without waiting for Pulse to notify 
  you of an expiring session. You can extend a session at any time to reset the 
  session and idle timers to their maximum values. To extend a session:</p>
<ol type="1">
  <li class="li">In the Pulse Connections list, click the connection you want to extend to select it.</li>
  <li class="li">In the Pulse menu, click <b>File &gt; Connections &gt; Extend 
    Session</b>.</li>
</ol>
<p class="para1"><strong>Or</strong> 
<ol type="1">
  <li class="li">In the menu bar, click the Pulse icon to display the pop-up menu.</li>
  <li class="li">Click the active connection and then click <strong>Extend Session</strong></b>.</li>
</ol></div>
</body></html>