<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse Log Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="logging, troubleshooting, uninstalling, save Pulse configuration"/>
<meta name="description" content="Describes Pulse logging." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Junos Pulse Log Files</h1>
<p class="Para1">A Junos Pulse log file tracks information that can help solve 
  connection issues. Logging is a background operation. You do not need to make 
  any changes to your logging environment unless instructed to do so as part of 
  a troubleshooting effort.</p>
<p class="Para1">Log files include your Pulse connections and their properties. 
  If you want to save the configuration, just save all logs. Your current Pulse 
  configuration is saved in the log package. If you uninstall Pulse, the program 
  asks you if you want to save your Pulse configuration so that when you install 
  Pulse again, your Pulse connections and other configuration settings are available.</p>
<p class="Para1">To help in a troubleshooting effort, you might
be asked to do the following tasks:</p>
<ul>
<li class="li"><b>Annotate the logs</b>&#8212;When you annotate a log file, you insert text that marks the log file at a
specific location. For example, to troubleshoot a connection problem,
you might be asked to annotate the log file with specific text, attempt
the connection that has been failing, and then annotate the log file
again. This sequence of events allows a support representative to
search the log file for the text you inserted. The text brackets the
entries of the log file that track your connection issue.</li>
<li class="li"><b>Set the log level</b>&#8212;The default
logging level is Normal. For a troubleshooting operation, you might
be asked to change the logging level to Detailed.</li>
  <li class="li"><b>Save the logs</b>&#8212;The Save As operation gathers all 
    of the log files into a single file and lets you specify where to place the 
    file. </li>
</ul><h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Annotate Log Files</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Set Log Level</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Save Log Files</a></li></ul></div>

</body></html>