<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>View Component Version Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="about Pulse, version information" />
<meta name="description" content="Describes how to open the "About" window and view Pulse version information."/>
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">View Component Version Information</h1>
<p class="Para1">In a troubleshooting operation, your network
administrator might ask you to verify the version numbers of the Junos
Pulse programs. To view Junos Pulse version information:</p><ol type="1">
  <li class="li">On the menu bar, click <b>Junos Pulse &gt; About Junos Pulse 
    </b> to open the About dialog box.</li>
<li class="li">Click the version number to display
the Pulse Version Details dialog box.</li></ol></div></body></html>