<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse Configuration Overview</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="Pulse overview, overview"/>
<meta name="description" content="Describes how your Pulse environment can be configured to provide connectivity and security services." />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Junos Pulse Configuration Overview</h1>
<p class="Para1">Most Junos Pulse configuration tasks are performed by your network 
  administrator. Your network administrator can also enable or disable Junos Pulse 
  features. For example, your administrator can configure Junos Pulse so that 
  it automatically connects to a particular network or allow you to choose which 
  connection you want.</p>
<p class="Para1">Typically, your network administrator defines the networks that 
  you can access. Your network administrator might also allow you to define additional 
  connections. If you have a laptop that you use in the office, at home, and on 
  the road, you most likely need one connection for when you connect from your 
  office and a different connection for remote locations. However, after you have 
  established one type of connection to a network, Junos Pulse can automatically 
  adapt to keep you connected. For example, if you connect to your corporate network 
  from a remote location, and then close your laptop without logging off and travel 
  to your office, you can resume your computing session without having to log 
  in again. The portability feature, which is called session migration, depends 
  on how your administrator has configured network access.</p>
<h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-adding.html">Add a Connection</a></li><li class="li"><a href="access-control-connect-client-connecting.html">Connect to a Network</a></li></ul></div>

</body></html>