<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse Interface</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="icons, add connection, edit connection, delete connection"/>
<meta name="description" content="Describes the Junos Pulse user interface including the buttons and icons." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<h1 class="Head1Split">Junos Pulse Interface</h1>
<p class="Para1">The Junos Pulse interface shows your network connections and 
  provides status about your endpoint's connectivity.<!-- , security, and acceleration. The Connections pane appears if you have one or more connections defined for 
  secure network connectivity. The Security pane appears if your 
  administrator has configured Pulse to deploy antivirus or other security related 
  packages through Pulse. For example, the Enhanced Endpoint Security application 
  (EES) protects your endpoint against spyware and malware. The Acceleration pane 
  appears when you have the optional application acceleration software installed. 
  Application acceleration software interacts with network devices to optimize 
  application performance when you are connected over wide area networks. --> 
  </p>
<p class="Para1">The Junos Pulse Connections pane displays connection task buttons, 
  lists your network connections, and lets you connect and disconnect. Click the 
  arrow next to the connection name to expand the connection display and show 
  detailed status. Typically, your network administrator will define your connections 
  but your network administrator can also enable you to define your own connections. 
</p>
<p class="Para1">Connections pane buttons:</p>
<div Class=> 
  <p class="Para2"><img src="../../../shrd/add.png" alt="Image add.png" align="bottom"/> 
    &nbsp;Add a new connection.<br />
    <img src="../../../shrd/edit.png" alt="Image edit.png" align="bottom"/> 
    &nbsp;Edit a selected inactive connection. <br />
    <img src="../../../shrd/delete.png" alt="Image delete.png" align="bottom"/> 
    &nbsp;Delete the selected inactive connection.</p>
  
  </div><!-- <div style="width:100%;margin: 15px 0 15px 0;"> 
  <p>The Acceleration pane shows the state of application acceleration. Click 
    an item to display more details about that item. An icon next to the item 
    indicates its status.</p>
  <p class="Para2"> <img src="../../../shrd/g033428.gif" alt="Image g033428.gif" align="bottom"/> 
    &nbsp;Accelerating.<br />
    <img src="../../../shrd/g033407.gif" alt="Image g033407.gif" align="bottom"/> 
    &nbsp;Not accelerating.<br />
    <img src="../../../shrd/g033424.gif" alt="Image g033424.gif" align="bottom"/> 
    &nbsp;Initializing.<br />
    <img src="../../../shrd/g033426.gif" alt="Image g033426.gif" align="bottom"/> 
    &nbsp;Initialization failed.</p>
</div> -->

<p class="Para1">Junos Pulse also displays a menu bar icon that provides connection 
  status and enables quick access to connect and disconnect tasks. One menu bar icon provides status for 
  all active connections. </p>
<h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-configuration-overview.html">Junos Pulse Configuration Overview</a></li><li class="li"><a href="access-control-delete-client-connection-status.html">Junos Pulse Connection Status</a></li></ul></div>

</body></html>