<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annotate Log Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="logging, troubleshooting"/>
<meta name="description" content="Describes how to set markers in the Pulse log file that aid in troubleshooting operations." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Annotate Log Files</h1><p class="Para1">When you annotate a log file, you insert text that marks
the log file at a specific location. For example, to troubleshoot
a connection problem, you might be asked to annotate the log file
with specific text, attempt the connection that has been failing,
and then annotate the log file again. This sequence of events enables
a support technician to easily find the log file entries that track
your connection issue.</p><p class="Para1">To annotate Junos Pulse log files:</p>
<ol type="1">
  <li class="li">On the menu bar, click <b>File &gt; Logs &gt; Annotate</b> to 
    open the Annotate Logs dialog box.</li>
  <li class="li">Type your annotation text, and then click <b>OK</b>.</li>
</ol>
<h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Set Log Level</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Save Log Files</a></li></ul></div>

</body></html>