<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Use the Junos Pulse Dock Icon and View Connection Status</title>
<meta name="description" content="Describes the options available from the Pulse icon in the menu bar." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="menu bar icons, icons, connection status, open Pulse, close Pulse, connect, disconnect" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Use the Junos Pulse Menu Bar Icon and View Connection Status</h1>
<p class="Para1">The Junos Pulse menu bar icon indicates the current state of 
  your network connection. You see one Pulse icon in the menu bar even when you 
  have more than one current connection. When any active connection has an issue, 
  the icon changes its state. The following list describes the menu bar icon states.</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" /> 
  Connected<br />
  <img src="../../../shrd/pulse_menubar_icon_colored.png" /> No connection<br />
  <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> Connecting 
  <br />
  <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Connected 
  with issues<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Connection 
  failed<br />
  <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> Connection suspended<br />
  <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="icon - pulse not running" width="16" height="16" /> Pulse is not running </p>
<p class="Para1">You can also click the menu bar icon to display a menu and perform 
  the following actions:</p>
<ul>
  <li class="li"><strong>Open Junos Pulse</strong> - Display the Pulse interface. If Pulse is not running,  <strong>Open Junos Pulse</strong> first starts the Pulse service. </li>
  <li class="li"><strong>Connection list</strong> - The menu lists each Pulse 
      connection. Click the connection name to display the actions you can perform 
      on that connection:</p>
  </li>

  <ul>
    <li><strong>Connect</strong> - Establish a connection to the selected network.</li>
    <li><strong>Disconnect</strong> - End the selected network connection.</li>
    <li><strong>Cancel</strong> - Cancel an action that was initiated by the Pulse 
      server. The Cancel option is available when the server has initiated a Host 
      Checker operation. If you cancel, Pulse does not connect to the network.</li><li><strong>Suspend/Resume</strong> - Suspend and then resume a connection to a remote network to enable access to local network resources such as a local printer. When you suspend a connection, you lose access to protected netwrok resources until you resume the connection. When you resume a connection, you are connected without being prompted for login credentials. </li>
    
    <li><strong>Extend Session</strong> - You can extend an active connection 
      session without waiting for Pulse to notify you of an expiring session. 
      Select this option at any time to reset the session and idle timers to their 
      maximum values.</li>
  </ul>
<li class="li"><strong>Exit</strong> - Close any active connections and stop Pulse. The Pulse menu bar icon remains on the menu bar after you exit from Pulse  and you can use it to start Pulse again.</li></ul>

<h4 class="Head4">Related Topics</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse Interface</a></li>
  <li class="li"><a href="access-control-connect-pulse-starting-stopping.html">Start or Stop Junos Pulse</a></li>
</ul>

</body></html>