<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>View Remediation Information for a Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="remediation, troubleshooting" />
<meta name="description" content="Describes how to open the "Remediation" window to view instructions on how to resolve an issue with a connection." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;>
<div id="content"><h1 class="Head1Split">View Remediation Information for a Connection</h1>
<p class="Para1">When a connection attempt fails, or when an active connection
experiences a problem, Pulse presents remediation information. The
remediation information includes instructions on how to resolve the
issue or shows the status of remediation procedures that were initiated
automatically.</p><p class="Para1">To view remediation information.</p><p class="Para1"><b>Option 1</b></p><ol type="1"><li class="li">Click the connection to select it.</li>
  <li class="li">On the menu bar, click <b>File &gt; Connections &gt; Remediation 
    Info</b> to open the Remediation dialog box. 
    <p class="Para1">The Remediation menu is dimmed if there are no active or pending
remediation actions.</p></li><li class="li">The top portion of the dialog box describes the
issue and the bottom portion describes the steps for resolving the
issue. Perform the remediation steps, and then click <b>Retry</b> to restore connectivity.</li></ol><p class="Para1"><b>Option 2</b></p><ol type="1"><li class="li">On the Junos Pulse Connections pane, click the
arrow next to a connection to expand the connection and display its
connection status. </li><li class="li">Within the connection status, click the Details
link to display more detailed information about the issue.</li></ol>
</div>

</body></html>