<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Forget Saved Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="login credentials, saved settings" />
<meta name="description" content="Describes how to clear saved authentication credentials." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Forget Saved Settings</h1>
<p class="Para1">When you connect to a network, you can check the Save Settings 
  check box to have Junos Pulse remember your login credentials. (Note that your 
  network administrator can disable this feature.) Each different screen where 
  you are prompted for a response has its own Save Settings check box. After you 
  save settings, you are not prompted to provide that information on subsequent 
  login attempts. However, if your login credentials change, you must first clear 
  the saved settings in Junos Pulse before you can save the new credentials. Forget 
  Saved Settings affects all saved settings, not just the settings of the selected 
  connection. </p>
<p class="Para1"><span class="li">If you select <strong>Forget Saved Settings</strong> while a connection is in a Suspended state, the connection is disconnected.</span></p>
<p class="Para1">The <strong>Suspend</strong> connection option is not available if you choose <strong>Forget Saved Settings</strong> while you have an active connection. </p>
<p class="Para1">To clear saved login credentials:</p>
<ol type="1">
  <li class="li">On the menu bar, click <b>File &gt; Connections &gt; Forget Saved 
    Settings</b>.
  </li>
</ol>
<h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse Interface</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">Access Local Network Resources (Suspend/Resume Connection)</a>  
</ul>
</div>

</body></html>