<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Connect to a Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="connecting, certificate, realm, role, credentials, concurrent sessions, remediation"/>
<meta name="description" content="Describes how to activate an existing Pulse connection." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Connect to a Network</h1>
<p class="Para1">You must have at least one connection
listed in the Connections pane before you can connect to a network.
The connection prompts you see depend on your network access environment. </p><div style="margin: 15px 0 5px 0;width:100%;"><table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>Note: 
            </b>To use Junos Pulse with a wireless network, you might need to 
            first configure your computer's wireless network settings through 
            System Preferences.</p></td></tr></table></div><p class="Para1">To use a defined connection to connect to
a network:</p>
  <ol type="1">
    <li class="li">In the Connections list, click <b>Connect</b> for the connection 
      you want to establish.</li>
    <li class="li">Respond to the prompts for information such as username and 
      password, realm, role and so on. The prompts you see depend on how your 
      network administrator has configured your access environment.</li>
    <li class="li">A connection status dialog box appears. If the connection attempt was 
      successful, you can click <b>Close</b> or wait a moment for the dialog box 
      to close automatically. <p class="Para1">If there was a problem with the connection attempt, a remediation 
        dialog box shows information on what you can do to resolve the issue or 
        a separate remediation dialog box appears and shows the progress of measures 
        that Junos Pulse has started automatically to fix the problem.</p></li>
    
  </ol>
  <p class="Para1">After you click the <b>Connect</b> button, you
might need to respond to the following prompts:</p>
  <ul>
    <li class="li"><b>Certificate</b> &#8212; If Pulse needs to communicate with a certificate 
      server, and your network administrator has configured more than one server, 
      you are prompted to choose a server. A certificate issued by a certificate 
      authority verifies that the network resource you are connecting to is valid. 
      If the certificate is from a trusted source, it is automatically accepted 
      and you do not see the certificate prompt. If there is a problem with the 
      certificate, you might be asked if you want to accept the certificate and 
      proceed with the connection.</li>
    <li class="li"><b>Realm</b> &#8212; A <i>realm</i> defines the network resources that you can 
      access. If you have access to more than one realm, you need to select one.</li>
    <li class="li"><b>Credentials</b> &#8212; Your username and password or username and token code, 
      establish your identity to the access device. You might also be prompted 
      for a secondary username and password and a username and password to a proxy 
      server. Your authentication environment might periodically prompt you to 
      change your password or your token PIN number. </li>
    <li class="li"><b>Role</b> &#8212; A <i>role</i> defines session parameters (timeout values, 
      the number of concurrent sessions allowed, and so on), personalization settings 
      and enabled access features. Your network administrator can allow you to 
      choose the role you want when you connect. </li>
    <li class="li"><b>Concurrent sessions</b> &#8212; If you log in to the system more than once, 
      for example, you use the same credentials to log in from two different computers, 
      you might be prompted to end the current session before beginning a new 
      one.</li>
    <li class="li"><b>Remediation actions</b> &#8212; You might be prompted to perform actions to 
      bring your endpoint into compliance with security policies. </li>
  </ul>
  <p class="Para1">A Save Settings check box might appear on
each log in screen. (Your administrator can disable this feature.)
If you enable the check box, you are not prompted for that information
the next time you log in. If you save settings, you can use the Forget
Saved Settings feature to return to being prompted for log in information.
The Save Settings feature enables you to save the following information:</p><ul><li class="li">Certificate acceptance</li><li class="li">Certificate selection</li><li class="li">Realm </li><li class="li">Username and password</li><li class="li">Proxy username/password</li><li class="li">Secondary username/password</li><li class="li">Role</li></ul>
<p class="Para1">The steps that take place after you respond to all of
the connection prompts depend on the access polices that your network
administrator has configured and on the type of network access device.
The connection process can include the following tasks:</p>
<ul>
  <li class="li"><b>Software updates</b> &#8212; Junos Pulse can be automatically 
    updated at connect time. Your system might receive updated Junos Pulse software 
    or you might receive additional connections.</li>
  <li class="li"><b>Host Checker</b> &#8212; Host Checker examines your endpoint 
    to determine if it meets your organization's security policies. For example, 
    Host Checker might check for anti virus software and up-to-date virus signatures, 
    for personal firewall status, and for the presence of malware and spyware. 
    These settings are defined by your network administrator. If Host Checker 
    finds a problem, it can display a message that describes the steps you must 
    take to fix the problem or initiate remediation operations automatically.</li>
  
</ul><h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse Interface</a></li><li class="li"><a href="access-control-connect-client-solve-connection-issue.html">Solve a Junos Pulse Connection Issue</a></li><li class="li"><a href="access-control-connect-client-forget-credentials.html">Forget Saved Settings</a></li></ul></div></body></html>