<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Edit Connection Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="connection properties" />
<meta name="description" content="You can edit a connection only when it is not active. You cannot change the connection name." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>

<div id="content">
<h1 class="Title">Edit Connection Properties</h1>
<p class="Para1">After you create a connection, you can edit the URL
and the name that appears in the Connections pane. You can edit a
connection only if that connection is not currently active.</p>
<p class="Para1">To edit a connection:</p>
<p class="Para1"><b>Option 1</b></p>
<ol type="1">
  <li class="li">In the Pulse window, click the connection you want to edit to 
    select it. </li>
  <li>On the menu bar, click <b>File &gt; Connections &gt; Edit</b>. 
    <p class="Para1">The Edit Connection dialog box opens.</p>
  </li>
  <li class="li">Edit the connection, and then click <b>Save</b> to save your 
    changes and close the dialog box, or click <b>Connect</b> to initiate a connection 
    and close the dialog box.</li>
</ol>
<p class="Para1"><b>Option 2</b></p><ol type="1"><li class="li">Click the connection to select it.</li>
<li class="li">Click the Edit Connection button:
<p class="Para1"> <img src="../../../shrd/edit.png"/></p>
<p class="Para1">The Edit Connection dialog box opens.</p></li><li class="li">Edit the connection, and then click <b>Save</b> to save your changes and close the dialog box, or click <b>Connect</b> to initiate a connection and close the dialog
box.</li></ol><h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-view-properties.html">View Connection Properties</a></li><li class="li"><a href="access-control-connect-client-remediation-info-viewing.html">View Remediation Information for a Connection</a></li></ul></div></body></html>