<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>View Connection Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="connection properties" />
<meta name="description" content="Describes how to expand the connection to see current status details." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Head1Split">View Connection Properties</h1><p class="Para1">To view the properties for a connection:</p><ol type="1"><li class="li">In the Connections list, click the arrow next
to the connection name. Connection details appear beneath the connection.</li></ol><h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse Interface</a></li><li class="li"><a href="access-control-connect-client-tray-icon.html">Use the Junos Pulse Tray Icon and View Connection Status </a></li></ul></div></body></html>