<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse Configuration Overview</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="Pulse overview, overview, Pulse" />
<meta name="description" content="A short introduction to Junos Pulse and its features." />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Junos Pulse Overview</h1><p class="Para1">Junos Pulse enables secure authenticated
connections to protected network resources <!-- and licensed third-party
services  -->over local and wide area networks. Junos Pulse simplifies
network connectivity by letting your network administrator configure
your network access environment.</p><p class="Para1">A <i>secure connection</i> encrypts your
network traffic so that only your endpoint and the server it is communicating
with can understand the content. Your network administrator defines
the security settings that are employed by Junos Pulse when it establishes
a network connection. Your network administrator might also configure
Junos Pulse to automatically install software that is required for
secure communications.</p><p class="Para1">An <i>authenticated connection</i> means
that your endpoint and the server have both proven their identity
to each other. The server uses a certificate from a trusted certificate
authority to authenticate itself, and your endpoint presents your
login credentials (a username and password) to the server. Your network
administrator can configure your environment so that authentication
happens automatically without prompting you for any information, although
typically you are asked for your username and password when you connect. </p>
<p class="Para1">A <i>protected network resource</i> is any network device or 
  application that you access by means of an authenticated connection. For example, 
  to access your organization's e-mail system you first log in to your network. 
  Your network administrator organizes protected network resources in realms and 
  authorizes your access to those resources by granting access to selected realms. 
  If you have access to more than one realm, you can select the realm you want 
  when you connect to the network through Junos Pulse. The network administrator 
  can also define the security properties required to access a realm by enabling 
  the Host Checker program. Host Checker runs when you connect to the network 
  through Junos Pulse. It examines your endpoint to ensure that it has required 
  software.<!--such as current virus definitions or the Enhanced Endpoint Security 
  (EES) application. EES is an optional program that Junos Pulse can download 
  and install. EES protects your endpoint device from spyware and malware.  --> </p>
<p class="Para1">Your network administrator can configure access policies so that, 
  after you connect to the network, your connection is portable. For example, 
  if you connect your laptop to your company network from your home, you do not 
  need to disconnect and then reconnect when you bring your laptop into your office. 
  You can simply close your laptop at home. When you arrive at the office and 
  open it up, Junos Pulse senses the changed network environment. Junos Pulse 
  uses your connection profile information to configure your connection for appropriate 
  access and authenticates you in the new environment. If your administrator has 
  configured the location awareness feature of Junos Pulse, then you will be connected 
  to the appropriate network at startup time. For example, if your endpoint is 
  started in a remote location, Junos Pulse makes a connection to a WAN access 
  device automatically.</p>
<h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse Interface</a></li></ul></div>

</body></html>