<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Start or Stop Junos Pulse</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="start, exit" />
<meta name="description" content="Describes how to start or stop Pulse." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Start or Stop Junos Pulse</h1>
<p class="Para1">To start Pulse if it is not running:</p>
<ol type="1">
  <li class="li">Click the Pulse icon on the icon bar, and then click <strong>Open Junos Pulse</strong>. </li>
  <p class="Para1">If  Pulse is already running, clicking <strong>Open Junos Pulse</strong> opens the Pulse window.</p>
</ol>
<p class="Para1">To exit Pulse and disconnect any active connections:</p>
<ol type="1">
  <li class="li">Click the Pulse icon on the icon bar, and then click <strong>Exit</strong>.</li>
</ol>
<h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Junos Pulse Interface</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">Access Local Network Resources (Suspend/Resume Connection)</a>  
</ul>
</div>

</body></html>
