<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse Configuration Overviewn</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="tokens, authentication, RSA SecurID"/>
<meta name="description" content="Describes how Pulse supports token authentication." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:98%;">
<div id="content"><h1 class="Title">Token Authentication</h1>
<p class="Para1">Pulse supports the RSA SecurID token authentication
system. Token authentication, also called two-factor authentication,
is a method of generating authentication credentials that are very
difficult to compromise. A token code is a number that is generated
simultaneously on both the client and server. The user creates a personal
identification number (PIN) and then the username and the PIN plus the current token
code permit the user to login to the server. A PIN plus a token code forms
a passcode. A token code expires after a short interval, typically a minute,
and is then replaced by a newly generated token code. </p>
<p class="Para1">The first time you use the system, Pulse prompts you to create
a PIN. If your administrator has already provided a PIN, you are prompted
to change it. If your network administrator requires you to change
your PIN periodically, Pulse prompts you for a new PIN. Typically,
you must provide the current token code when you change your PIN.
In some cases, after entering your passcode, you are prompted to enter
the next token code before you can access the network. Just wait until
your token device changes to a new token code and then enter that
number to proceed.</p>
<h2 class="Head2"><!--Pulse 3.0 for Mac supports only soft tokens so the folllowing is commented out - Hardware and Software  -->Authenticators</h2>
<p class="Para1">The device or software that generates the token is called an
authenticator. Pulse supports the full range of SecurID hardware <!--Pulse 3.0 for Mac supports only soft tokens so the folllowing is commented out - and software   -->authenticators.</p>
<p class="Para1">RSA SecurID hardware (physical) authenticators
display a new token code every 60 seconds. You must have the card
or key fob that generates the token with you when you login. At the
Pulse login window, you provide your username and your PIN plus the
current token code. A USB authenticator can store your MacOS username/password
credentials and digital certificates. When the device is connected
to your computer, it enables automatic token code entry and Pulse
can automatically access token codes directly off the device after
you provide your PIN. </p>
<!--  <p class="Para1">SecurID also offers a variety of software authenticators
including smartphone applications, software for desktop and laptop
computers, and browser-based applications. These authenticators enable
login options such as the ability to store login credentials
and digital certificates. Your Pulse login procedure using a software
authenticator depends on how your security administrator has configured
the system. Typically, if you have the SecurID software installed
on your endpoint, Pulse interacts with the software to retrieve the
token code after you provide your PIN. If the system supports multiple
tokens, Pulse prompts you to select one. </p><p class="Para1">If your authentication environment supports both software and
hardware tokens, Pulse prompts you to select the type of token you
want to use.</p>-->
<h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-smartcard-overview.html">Smart Card Authentication</a></li></ul></div>

</body></html>