<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Save Log Files</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="logging, save logs"/>
<meta name="description" content="Describes how to save Pulse logs to aid in troubleshooting operations." />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Save Log Files</h1>
<p class="Para1">As part of a troubleshooting process, you might be asked to save 
  the Junos Pulse log files. Pulse includes a number of possible components and 
  each component generates one or more log files. The Save As operation combines 
  all of the Pulse log files and other diagnostic files into a single file. </p>
<p class="Para1">To save Junos Pulse log files:</p>
<ol type="1">
  <li class="li">On the menu bar, click <b>File &gt; Logs &gt; Save As</b>. The 
    Save As dialog box appears.</li>
  <li class="li">Either accept the default values for location and filename or 
    specify new values, and then click <b>Save</b>.</li>
</ol>
<h4 class="Head4">Related Topics</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Annotate Log Files</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Set Log Level</a></li></ul></div>

</body></html>