<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse Configuration Overviewn</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="tokens, authentication, smart card" />
<meta name="description" content="Describes how Pulse supports smart cards." />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Title">Smart Card Authentication</h1>
  <p class="Para1">Smart card authentication uses a plastic card that includes embedded 
    user authentication information. If your environment is configured with multiple 
    digital certificates, Pulse prompts you to select one. Typically, if you have 
    a smart card reader configured on your endpoint, Pulse interacts with the 
    smart card software to retrieve the token code after you provide your PIN. 
  </p>
  <h4 class="Head4">Related Topics</h4>
<ul><li class="li"><a href="access-control-connect-soft-token.html">Token Authentication</a></li></ul></div>

</body></html>