<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<title>Request Technical Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Describes how to contact Juniper Networks technical support. You should always check with your network administrator before escalating a support issue." />
<meta name="keywords" content="customer support, contacting JTAC, support, technical support" />
<link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Request Technical Support</h1>
<p class="Para1">Technical product support is available through the Juniper Networks
Technical Assistance Center (JTAC). If you are a customer with an
active J-Care or JNASC support contract, or are covered under warranty,
and need post-sales technical support, you can access our tools and
resources online or open a case with JTAC.</p>
<ul>
<li class="li">For a complete understanding of our JTAC procedures and policies, review the JTAC User Guide located at<br/>
    <a href="http://www.juniper.net/customers/support/downloads/7100059-EN.pdf" target="_parent">http://www.juniper.net/customers/support/downloads/7100059-EN.pdf </a>
<br />
  <li class="li">For product warranty information, visit <br/><a href="http://www.juniper.net/support/warranty/" target="_parent">http://www.juniper.net/support/warranty/</a>
    </li></ul><p class="Para1">The JTAC centers have resources available 24 hours a
day, 7 days a week, 365 days a year. </p><h2 class="Head2">Self-Help Online Tools and Resources</h2><p class="Para1">For quick and easy problem resolution, Juniper Networks has
designed an online self-service portal called the Customer Support
Center (CSC) that provides you with the following features: </p><ul><li class="li">Find CSC offerings at<br/><a href="http://www.juniper.net/customers/support/" target="_parent">http://www.juniper.net/customers/support/</a><br />
</li>
  <li class="li">Find product documentation at<br/><a href="http://www.juniper.net/techpubs" target="_parent">http://www.juniper.net/techpubs/</a><br />
</li>
<li class="li">Find solutions and answer questions using our Knowledge Base
  at<br/><a href="http://kb.juniper.net/" target="_parent">http://kb.juniper.net/</a><br />
</li>
<li class="li">Download the latest versions of software and review your release notes
  at<br/><a href="http://www.juniper.net/customers/csc/software/" target="_parent">http://www.juniper.net/customers/csc/software/</a><br />
</li>
<li class="li">Search technical bulletins for relevant hardware and software
  notifications at<br/><a href="http://www.juniper.net/alerts/" target="_parent">http://www.juniper.net/alerts/</a><br />
</li>
<li class="li">Join and participate in the J-Net Discussion Forums
  at<br/><a href="http://www.juniper.net/company/communities/" target="_parent">http://www.juniper.net/company/communities/</a><br />
</li>
<li class="li">Open a case online in the CSC Case Manager at<br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/</a><br />
</li>
<li class="li">Verify service entitlement by product serial number by
  using our Serial Number Entitlement (SNE) Tool at<br/><a href="https://tools.juniper.net/SerialNumberEntitlementSearch/" target="_parent">https://tools.juniper.net/SerialNumberEntitlementSearch/</a></li></ul><h2 class="Head2">Opening a Case with JTAC</h2><p class="Para1">You can open a case with JTAC on the Web or by telephone.</p><ul><li class="li">Use the Case Manager tool in the CSC at <br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/<br />
</a>Call 1-888-314-JTAC (1-888-314-5822-toll free in USA,
Canada, and Mexico). <br />
</li>
  <li class="li">For international or direct-dial options in countries
    without toll-free numbers, visit us at:<br/>
  <a href="http://www.juniper.net/support/requesting-support.html " target="_parent">http://www.juniper.net/support/requesting-support.html </a></li>
</ul>
</div></body></html>