<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> </meta>
<meta name="AppleTitle" content="Junos Pulse Help"> </meta>
<meta name="AppleIcon" content="../../../shrd/jam_main.png"> </meta>
<link href="../sty/standard.css" rel="stylesheet" type="text/css"> </link>
<base target="Content"/>
</head>
<body>
<table width="95%" border="0" cellpadding="0">
  <tr>
    <td><div id="content">
  <h4 class="Head4">Junos Pulse Overview</h4>
  <ul>
  <li><a href="access-control-connect-client-overview.html">Junos Pulse Overview</a></li>
  <li><a href="access-control-connect-client-ui.html">Junos Pulse Interface</a></li>
  <li><a href="access-control-connect-client-configuration-overview.html">Junos Pulse Configuration Overview</a></li>
  <li><a href="access-control-connect-soft-token.html">Token Authentication</a></li>
  <li><a href="access-control-connect-smartcard-overview.html">Smart Card Authentication</a></li>
  <li><a href="access-control-delete-client-connection-status.html">Junos Pulse Connection Status</a></li>
  <li><a href="access-control-connect-client-log-files.html">Junos Pulse Log Files</a></li>
  </ul>
</div>

<div id="content">
  <h4 class="Head4">How Do I...?</h4>
        <ul>
          <li><a href="access-control-connect-client-adding.html">Add a Connection</a></li>
          <li><a href="access-control-connect-client-connecting.html">Connect 
            to a Network</a></li>
          <li><a href="access-control-connect-client-disconnect.html">Disconnect 
            from an Active Connection</a></li>
          <li><a href="access-control-connect-client-auto-cnct-managing.html">Remove Manual Override on an Automatic Connection</a></li>
          <li><a href="access-control-connect-client-remediation-info-viewing.html">View 
            Remediation Information for a Connection</a></li>
          <li><a href="access-control-connect-client-view-properties.html">View 
            Connection Properties</a></li>
			<li><a href="access-control-connect-client-view-details.html">View 
            Advanced Connection Details</a></li>
          <li><a href="access-control-connect-client-edit-connection.html">Edit 
            Connection Properties</a></li>
          <li><a href="access-control-connect-client-forget-credentials.html">Forget 
            Saved Settings</a></li>
          <li><a href="access-control-connect-client-delete-connection.html">Delete 
            a Connection</a></li>
          <li><a href="access-control-connect-client-tray-icon.html">Use the Junos 
            Pulse Menu Bar Icon and View Connection Status</a></li>
          <li><a href="access-control-connect-client-session-extending.html">Extend a 
            Connection Session</a></li>
          <li><a href="access-control-connect-client-solve-connection-issue.html">Troubleshoot 
            a Junos Pulse Connection Issue</a></li>
          <li><a href="access-control-connect-client-log-file-annotating.html">Annotate 
            Log Files</a></li>
          <li><a href="access-control-connect-client-log-preference-setting.html">Set 
            Log Level</a></li>
          <li><a href="access-control-connect-client-log-file-saving.html">Save 
            Log Files</a></li>
          <li><a href="access-control-connect-client-lan-accessing.html">Access Local Network Resources (Suspend/Resume Connection)</a></li>
          <li><a href="access-control-connect-client-version-viewing.html">View 
            Component Version Information</a></li>
          <li><a href="access-control-connect-pulse-starting-stopping.html">Start or Stop Junos Pulse</a></li>
          <li><a href="access-control-connect-client-jtac-contacting.html">Request 
            Technical Support</a></li>
        </ul>
  
</div></td></tr>
</table>



</body>
</html>