﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Establecer nivel de registro</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="nivel de registro, registro detallado, registro normal" /> <meta name="description" content="Describe cómo establecer el nivel de registro para ayudar en las operaciones de solución de problemas." />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Establecer nivel de registro</h1><p class="Para1">Para establecer el nivel de registro:</p>
<ol type="1">
  <li class="li">En la barra de menú, haga clic en <b>Archivo &gt; Registros &gt; Nivel de registro &gt; Detallado</b> o en <b>Archivo &gt; Registros &gt; Nivel de registro &gt; Normal</b>. Una marca de verificación indica la opción que se encuentra activa.</li>
  <p class="Para1">El registro <b>Normal</b> es el valor predeterminado. Debe establecer el nivel de registro en Normal a menos que deba solucionar un problema de conexión.</p>
  <p class="Para1">El registro <b>Detallado </b>crea un mayor número de entradas de registro y aumenta el tamaño de los archivos de registro. El nivel de registro Detallado se activa generalmente solo cuando se debe solucionar un problema. </p>
</ol>
<h4 class="Head4">Temas relacionados</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Anotar los archivos de registro</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Guardar archivos de registro</a></li></ul></div>

</body>
</html>