﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Supresión del control manual en una conexión automática</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="conexiones, supresión del control manual"/> <meta name="description" content="Describe cómo suprimir el control manual en una conexión automática." />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">Supresión del control manual en una conexión automática</h1>
<p class="Para1">Su administrador de Pulse puede proporcionarle conexiones que se establezcan de forma automática. Por ejemplo, puede tener una conexión de Pulse que se active cuando se encuentre en la oficina y esté conectado a la LAN, así como una conexión de Pulse diferente que se active cuando se encuentre fuera de la oficina. Las conexiones automáticas simplifican la conectividad mediante la limitación de las decisiones de conexión manual. Su administrador de Pulse puede permitirle suprimir las conexiones automáticas. </p>
<p class="Para1">Si conecta o desconecta manualmente una conexión automática, dicha conexión pierde su capacidad de actuar automáticamente hasta que reinicie Pulse o suprima el control manual de la conexión. La conexión no podrá responder de forma automática, ni siquiera aunque se vuelva a conectar manualmente. Pulse muestra el mensaje <strong>control manual</strong> para las conexiones automáticas que ya no responden automáticamente.</p>
<p class="Para1">Para restaurar el comportamiento automático en una conexión que se ha establecido en control manual:</p>
<ol type="1">
  <li class="li">En el panel de conexiones, haga clic en la conexión para seleccionarla.  </li>
  <li id="jd0e1295">En la barra de menú, haga clic en <strong>Archivo &gt; Conexiones &gt; Suprimir control (volver al control automático)</strong>.</li>
</ol>
<h4 class="Head4">Temas relacionados</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaz de Junos Pulse</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Conectar a una red</a></li></ul></div>

</body></html>