﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Establecer nivel de registro</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="suspender, conexión, acceso a LAN" /> <meta name="description" content="Describe cómo suspender una conexión activa para acceder a los recursos en la red local." />
</head>
<body style="width:95%;><div id="content">
<h1 class="Head1Split">Acceso a los recursos de la red local (suspender/reanudar la conexión)</h1>
<p class="Para1">Si tiene activa una conexión VPN, es posible que no pueda acceder a los recursos de red locales, como impresoras y unidades compartidas. Puede suspender la conexión VPN para conectarse a los recursos locales y, a continuación, volver a activar la conexión VPN a la red remota sin necesidad de introducir credenciales de inicio de sesión.</p>
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;"><tr>
      <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
      <td><p class="Para1"><b>Nota:  
            </b>Cuando suspende una conexión, ya no es posible acceder a los recursos de red de la conexión. Por ejemplo, es posible que pierda conectividad con el sistema de correo electrónico de la empresa y con las aplicaciones que requieren acceso de red autenticado. Cuando reanuda la conexión de Pulse, se restauran los recursos de red de la conexión de Pulse. </p></td></tr></table>
<br />
<table border="1" cellpadding="5" cellspacing="0" width="95%" style="text-align: left;">
  <tr>
    <td style="text-align: center;"><img src="../../../shrd/note.gif" width="20" height="20" /></td>
    <td><p class="Para1"><b>Nota:  
</b>Si el administrador de Pulse ha habilitado el acceso a la subred local, se puede acceder a los recursos, como por ejemplo impresoras, que estén conectadas a la <em>misma subred que el equipo</em>, sin tener que suspender la conexión de Pulse. </p></td></tr></table><p class="Para1">Para suspender la conexión VPN y acceder a los recursos de red locales:</p>
<ol type="1">
  <li class="li">En la barra de menú, haga clic en <b>Archivo &gt; Conexiones &gt; Suspender</b>.<br />
    <br /> Tenga en cuenta que la opción Suspender conexión no estará disponible si escoge Olvidar ajustes guardados mientras dispone de una conexión activa.  </li>
</ol>
<p class="Para1">Para volver a activar la conexión VPN suspendida:</p>
<ol type="1">
  <li class="li">En la barra de menú, haga clic en <b>Archivo &gt; Conexiones &gt; Reanudar</b><b></b>.</li>
</ol>
<h4 class="Head4">Temas relacionados</h4>
<ul><li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-ui.html">Interfaz de Junos Pulse</a></li>
  <li class="li"><a href="../../../../../../../JunosHelp.Help/Contents/Resources/English.lproj/pages/access-control-connect-client-tray-icon.html">Uso del icono de la Barra de menú de Junos Pulse y Ver el estado de conexión</a></li></ul>
</body>
</html>