﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ver propiedades de conexión</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="propiedades de conexión" /> <meta name="description" content="Describe cómo ampliar la conexión para ver información detallada sobre el estado actual." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Head1Split">Ver propiedades de conexión</h1><p class="Para1">Para ver las propiedades de una conexión:</p><ol type="1"><li class="li">En la Lista de conexiones, haga clic en la flecha junto al nombre de la conexión. Los detalles de la conexión aparecen bajo la conexión.</li></ol><h4 class="Head4">Temas relacionados</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaz de Junos Pulse</a></li><li class="li"><a href="access-control-connect-client-tray-icon.html">Uso del icono de la bandeja de Junos Pulse y Ver el estado de conexión  </a></li></ul></div></body></html>