﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Desconexión de una conexión activa</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="desconexión, Cancelar conexión, conexión, cancelar"/> <meta name="description" content="Describe cómo desconectarse de una red." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">Desconexión de una conexión activa</h1>
<p class="Para1">Para desconectarse de una red:</p>
<p class="Para1"><b>Opción 1</b></p>
<ol type="1">
  <li class="li">En la ventana de Pulse, haga clic en la conexión que desea editar para seleccionarla. </li>
  <li>En la barra de menú, haga clic en <b>Archivo &gt; Conexiones &gt; Desconectar</b>.</li>
</ol>
<p class="Para1"><b>Opción 2</b></p>
<ol type="1">
  <li class="li">En el Panel de conexiones de Junos Pulse, haga clic en <b>Desconectar</b> para la conexión que desee desconectar.</li>
</ol>
<p class="Para1"><b>Opción 3</b></p>
<ol type="1">
  <li class="li">En la barra de menú, haga clic en el icono de Pulse.</li>
  <li>Haga clic en la conexión y, a continuación, haga clic en <b>Desconectar</b>.</li>
</ol>
<h4 class="Head4">Temas relacionados</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaz de Junos Pulse</a></li></ul></div>

</body></html>