﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Estado de conexión de Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="estado de conexión, iconos" /> <meta name="description" content="Enumera y describe los iconos que indican el estado de conexión de Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>

<body style="width:98%;">

<div id="content">
  <h1 class="Title">Estado de conexión de Junos Pulse</h1>
  <p class="Para1">Junos Pulse muestra el estado de una conexión en el Panel de conexiones y en la barra de menú. </p>
  <p class="Para1">El estado de cada conexión se indica mediante un icono en el Panel de conexiones. Las conexiones pueden contar con alguno de los siguientes estados: </p>
</div>
<p class="Para2"> <img src="../../../shrd/pulse_connected.png" align="middle" />    &nbsp;Conectado<br /> <img src="../../../shrd/pulse_connecting2.png" width="32" height="32" align="middle" /> &nbsp;Conectando <br /> <img src="../../../shrd/pulse_connecting_error2.png" width="32" height="32" align="middle" /> &nbsp;Conectado con errores<br /> <img src="../../../shrd/pulse_connecting_error.png" width="32" height="32" align="middle" /> &nbsp;Error de intento de conexión<br /> <img src="../../../shrd/pulse_suspended.png" width="32" height="32" align="middle" /> &nbsp;Conexión suspendida</p>
<p class="Para2"> El estado de todas las conexiones activas de Junos Pulse se indica mediante un único icono de la barra de menú. Puede hacer clic en el icono de la barra de menú para mostrar un menú con el que controlar las conexiones de Pulse. La siguiente tabla muestra el estado de conexión que indica el icono de la barra de menú.</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    Conectado<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> Sin conexión<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> Conectando 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Conectado con errores<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Error en la conexión<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> Conexión suspendida<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="icono - Pulse no se está ejecutando" width="16" height="16" /> Pulse no se está ejecutando. </p>
  <h4 class="Head4">Temas relacionados</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Interfaz de Junos Pulse</a></li>
  <li class="li"><a href="access-control-connect-client-tray-icon.html">Uso del icono de la bandeja de Junos Pulse y Ver el estado de conexión</a></li>
</ul>


</body>
</html>