﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Descripción general de la configuración de Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="tokens, autenticación, tarjeta inteligente" /> <meta name="description" content="Describe cómo Pulse admite las tarjetas inteligentes." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:98%;">
<div id="content"><h1 class="Title">Autenticación con tarjeta inteligente</h1>
  <p class="Para1">La autenticación con tarjeta inteligente utiliza una tarjeta de plástico que incluye información de autenticación del usuario. Si el entorno está configurado con múltiples certificados digitales, Pulse le solicitará que seleccione uno. Por lo general, si dispone de un lector de tarjetas inteligente configurado en su punto final, Pulse interactúa con el software de tarjeta inteligente para recuperar el código token después de que introduzca su número PIN. 
  </p>
  <h4 class="Head4">Temas relacionados</h4>
<ul><li class="li"><a href="access-control-connect-soft-token.html">Autenticación con token</a></li></ul></div>

</body></html>