﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ver información de la versión del componente</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="acerca de Pulse, información de versión" /> <meta name="description" content="Se describe cómo abrir la ventana "Acerca de" de Pulse para ver la información de la versión."/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Ver información de la versión del componente</h1>
<p class="Para1">En una operación de solución de problemas, es posible que el administrador de la red le pida que verifique los números de versión de los programas de Junos Pulse. Para ver la información de la versión de Junos Pulse:</p><ol type="1">
  <li class="li">En la barra de menú, haga clic en <b>Junos Pulse &gt; Acerca de Junos Pulse  
    </b>para abrir el cuadro de diálogo correspondiente.</li>
<li class="li">Haga clic en el número de la versión para mostrar el cuadro de diálogo Detalles de la versión de Pulse.</li></ol></div></body></html>