﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Eliminación de una conexión</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="iconos, eliminar conexión"/> <meta name="description" content="Describe cómo eliminar una conexión de Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Head1Split">Eliminación de una conexión</h1>
<p class="Para1"><b>Opción 1</b></p>
<p class="Para1">Para eliminar una conexión:</p>
<ol>
  <li class="li">Haga clic en la conexión para seleccionarla.</li>
  <li class="Para1"> En la Lista de conexiones, haga clic en la conexión que desea eliminar para seleccionarla.
</li>
<li class="Para1">Haga clic en el botón Eliminar:</li>
  <p class="Para1"><img src="../../../shrd/delete.png" width="30" height="21" /> 
  <li class="li"> Se le pedirá que verifique su decisión antes de eliminar la conexión.</li>
</ol>
<p class="Para1"><b>Opción 2</b></p>
<ol type="1">
  <li class="li">En la ventana de Pulse, haga clic en la conexión que desea eliminar. 
  </li>
  <li>En la barra de menú, haga clic en <b>Archivo &gt; Conexiones &gt; Eliminar</b>. </li>
  <li class="li"> Se le pedirá que verifique su decisión antes de eliminar la conexión.</li>
</ol>
<h4 class="Head4">Temas relacionados</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaz de Junos Pulse</a></li></ul></div>

</body></html>