﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Anotar los archivos de registro</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="registro, solución de problemas"/> <meta name="description" content="Describe cómo establecer marcadores en el archivo de registro de Pulse que ayuden en las operaciones de solución de problemas." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Head1Split">Anotar los archivos de registro</h1><p class="Para1">Al anotar un archivo de registro, se inserta texto que marca el archivo de registro en una ubicación específica. Por ejemplo, para solucionar un problema de conexión, puede que le soliciten anotar el archivo de registro con texto específico, intentar establecer la conexión que ha estado fallando y luego anotar el archivo de registro de nuevo. Esta secuencia de eventos permite a un técnico de asistencia encontrar fácilmente las entradas de archivos de registro que rastrean su problema de conexión.</p><p class="Para1">Para anotar archivos de registro de Junos Pulse:</p>
<ol type="1">
  <li class="li">En la barra de menú, haga clic en <b>Archivo &gt; Registros &gt; Anotar</b> para abrir el cuadro de diálogo Anotar registros.</li>
  <li class="li">Escriba su texto de anotación y luego haga clic en <b>Aceptar</b>.</li>
</ol>
<h4 class="Head4">Temas relacionados</h4><ul><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Establecer nivel de registro</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Guardar archivos de registro</a></li></ul></div>

</body></html>