﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guardar archivos de registro</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="registro, guardado de registro"/> <meta name="description" content="Describe cómo guardar registros de Pulse para ayudar en las operaciones de solución de problemas." />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Guardar archivos de registro</h1>
<p class="Para1">Como parte de un proceso de solución de problemas, se le podría pedir que guarde los archivos de registro de Junos Pulse. Pulse incluye una cantidad de posibles componentes y cada componente genera uno o más archivos de registro. La operación Guardar como combina todos los archivos de registro de Pulse y otros archivos de diagnóstico en un solo archivo. </p>
<p class="Para1">Para guardar archivos de registro de Junos Pulse:</p>
<ol type="1">
  <li class="li">En la barra de menú, haga clic en <b>Archivo &gt; Registros &gt; Guardar como</b>. Se mostrará el cuadro de diálogo Guardar como.</li>
  <li class="li">Puede aceptar los valores predeterminados para la ubicación y el nombre del archivo o puede especificar nuevos valores y después hacer clic en <b>Guardar</b>.</li>
</ol>
<h4 class="Head4">Temas relacionados</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Anotar los archivos de registro</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Establecer nivel de registro</a></li></ul></div>

</body></html>