﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Archivos de registro de Junos Pulse</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="registro, solución de problemas, desinstalación, guardar configuración de Pulse"/> <meta name="description" content="Describe el registro de Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Archivos de registro de Junos Pulse</h1>
<p class="Para1">Un archivo de registro de Junos Pulse rastrea la información que puede ayudarle a resolver problemas de conexión. El registro es una operación que se ejecuta en segundo plano. No es necesario que haya ningún cambio en su entorno de registro a menos que se le indique que lo haga como parte de un intento de solución de problemas.</p>
<p class="Para1">Los archivos de registro incluyen conexiones de Pulse y sus propiedades. Si desea guardar la configuración, solo tiene que guardar todos los registros. Su configuración actual de Pulse se guarda en el paquete de registro. Si desinstala Pulse, el programa le pregunta si desea guardar su configuración de Pulse para que, cuando vuelva a instalarlo, estén disponibles sus conexiones de Pulse y otros ajustes de configuración.</p>
<p class="Para1">Para ayudar en la solución de problemas, puede que se le solicite que realice las siguientes tareas:</p>
<ul>
<li class="li"><b>Anotar los registros</b>: cuando se anota un archivo de registro, se inserta texto que marca el archivo de registro en una ubicación específica. Por ejemplo, para solucionar un problema de conexión, puede que le soliciten anotar el archivo de registro con texto específico, intentar establecer la conexión que ha estado fallando y luego anotar el archivo de registro de nuevo. Esta secuencia de eventos permite que un representante de asistencia busque el archivo de registro para ver el texto que insertó. El texto incluye entre corchetes las entradas del archivo de registro que rastrean el problema de conexión.</li>
<li class="li"><b>Establecer nivel de registro</b>: el nivel de registro predeterminado es Normal. Para una operación de solución de problemas, se le puede pedir que cambie el nivel de registro a Detallado.</li>
  <li class="li"><b>Guardar los registros</b>: la operación Guardar como reúne todos los archivos de registro en un archivo y le permite especificar dónde desea guardar el archivo. </li>
</ul><h4 class="Head4">Temas relacionados</h4><ul><li class="li"><a href="access-control-connect-client-log-file-annotating.html">Anotar los archivos de registro</a></li><li class="li"><a href="access-control-connect-client-log-preference-setting.html">Establecer nivel de registro</a></li><li class="li"><a href="access-control-connect-client-log-file-saving.html">Guardar archivos de registro</a></li></ul></div>

</body></html>