﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Interfaz de Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="iconos, agregar conexión, editar conexión, eliminar conexión"/> <meta name="description" content="Describe la interfaz de usuario de Junos Pulse, incluidos botones e iconos." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<h1 class="Head1Split">Interfaz de Junos Pulse</h1>
<p class="Para1">La interfaz de Junos Pulse muestra las conexiones de red y proporciona el estado de conectividad del punto final. <!-- , security, and acceleration. The Connections pane appears if you have one or more connections defined for 
  secure network connectivity. The Security pane appears if your 
  administrator has configured Pulse to deploy antivirus or other security related 
  packages through Pulse. For example, the Enhanced Endpoint Security application 
  (EES) protects your endpoint against spyware and malware. The Acceleration pane 
  appears when you have the optional application acceleration software installed. 
  Application acceleration software interacts with network devices to optimize 
  application performance when you are connected over wide area networks. --> 
  </p>
<p class="Para1">El Panel de conexiones de Junos Pulse muestra los botones de tareas de conexiones, indica las conexiones de red y le permite conectarse y desconectarse. Haga clic en la flecha que se encuentra junto al nombre de la conexión para ampliar la pantalla de conexión y mostrar el estado detallado. Generalmente, el administrador de red definirá sus conexiones, pero el administrador de red también puede permitir que defina sus propias conexiones. 
</p>
<p class="Para1">Botones del Panel de conexiones:</p>
<div> 
  <p class="Para2"><img src="../../../shrd/add.png" alt="Image add.png" align="bottom"/>      &nbsp;Añadir una conexión nueva.<br /> <img src="../../../shrd/edit.png" alt="Image edit.png" align="bottom"/> &nbsp;Editar una conexión inactiva seleccionada. <br /> <img src="../../../shrd/delete.png" alt="Image delete.png" align="bottom"/> &nbsp;Eliminar la conexión inactiva seleccionada.</p>
  
  </div> <!-- <div style="width:100%;margin: 15px 0 15px 0;"> 
  <p>The Acceleration pane shows the state of application acceleration. Click 
    an item to display more details about that item. An icon next to the item 
    indicates its status.</p>
  <p class="Para2"> <img src="../../../shrd/g033428.gif" alt="Image g033428.gif" align="bottom"/> 
    &nbsp;Accelerating.<br />
    <img src="../../../shrd/g033407.gif" alt="Image g033407.gif" align="bottom"/> 
    &nbsp;Not accelerating.<br />
    <img src="../../../shrd/g033424.gif" alt="Image g033424.gif" align="bottom"/> 
    &nbsp;Initializing.<br />
    <img src="../../../shrd/g033426.gif" alt="Image g033426.gif" align="bottom"/> 
    &nbsp;Initialization failed.</p>
</div> -->

<p class="Para1">Junos Pulse muestra también un icono de barra de menú que proporciona el estado de conexión y permite conectar y desconectar las tareas con rapidez. Un icono de la barra de menú proporciona el estado de todas las conexiones activas. </p>
<h4 class="Head4">Temas relacionados</h4><ul><li class="li"><a href="access-control-connect-client-configuration-overview.html">Descripción general de la configuración de Junos Pulse</a></li><li class="li"><a href="access-control-delete-client-connection-status.html">Estado de conexión de Junos Pulse</a></li></ul></div>

</body></html>