﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ver detalles avanzados de conexión</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="conexiones, ver detalles avanzados"/> <meta name="description" content="Describe la forma de ver los detalles avanzados de una conexión de Pulse." />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">Ver detalles avanzados de conexión</h1>
<p class="Para1">En el Panel de conexiones se muestra información básica sobre las conexiones. También puede consultar detalles avanzados sobre una conexión concreta.  </p>
<p class="Para1">Para ver los detalles avanzados de una conexión:</p>
<p class="Para1"><b>Opción 1</b></p>
<ol type="1">
  <li class="li">Haga clic en la conexión para seleccionarla.</li>
  <li class="li">En la barra de menú, haga clic en <b>Archivo &gt; Conexiones &gt; Detalles avanzados de conexión</b>.</li>
</ol>
<p class="Para1"><b>Opción 2  </b></p>
<ol type="1">
  <li class="li"><span class="Para1">Haga clic con el botón derecho en la conexión de Pulse para abrir el menú emergente.</span></li>
  <li class="li">Haga clic en <b>Detalles avanzados de conexión</b>.</li>
</ol>
<h4 class="Head4">Temas relacionados</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaz de Junos Pulse</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Conectar a una red</a></li></ul></div>

</body></html>