﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Olvidar ajustes guardados</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="credenciales de inicio de sesión, ajustes guardados" /> <meta name="description" content="Describe cómo borrar las credenciales de autenticación guardadas." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Olvidar ajustes guardados</h1>
<p class="Para1">Cuando se conecta a una red, puede marcar la casilla de verificación Guardar ajustes para que Junos Pulse recuerde sus credenciales de inicio de sesión. (Tenga presente que el administrador de red puede desactivar esta función). Cada pantalla diferente en la que se le solicita una respuesta tiene su propia casilla de verificación Guardar ajustes. Tras guardar los ajustes, no se le pedirá que indique esa información en los siguientes intentos de inicio de sesión. Sin embargo, si sus credenciales de inicio de sesión cambian, primero tendrá que borrar los ajustes guardados en Junos Pulse para poder guardar las credenciales nuevas. Olvidar ajustes guardados afecta a todos los ajustes guardados y no solo a los de la conexión seleccionada. </p>
<p class="Para1"><span class="li">Si selecciona <strong>Olvidar ajustes guardados</strong> mientras una conexión se encuentra en un estado de suspensión, esta se desconecta.</span></p>
<p class="Para1">La opción para <strong>Suspender</strong> la conexión no está disponible si selecciona <strong>Olvidar ajustes guardados</strong> mientras tiene una conexión activa. </p>
<p class="Para1">Para borrar las credenciales de inicio de sesión:</p>
<ol type="1">
  <li class="li">En la barra de menú, haga clic en <b>Archivo &gt; Conexiones &gt; Olvidar ajustes guardados</b>.
  </li>
</ol>
<h4 class="Head4">Temas relacionados</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaz de Junos Pulse</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">Acceso a los recursos de la red local (suspender/reanudar la conexión)</a>  
</ul>
</div>

</body></html>