﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Añadir una conexión</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="conexiones, añadir una conexión"/> <meta name="description" content="Describe cómo utilizar la interfaz de Pulse para crear una conexión segura con una red específica." />
</head>
<body style="width:95%;>
<div id="content"><h1 class="Head1Split">Añadir una conexión</h1>
<p class="Para1">Cada conexión de Junos Pulse representa una red protegida. Generalmente, el administrador de la red define las conexiones por usted y puede deshabilitar la función Añadir una conexión. Si necesita crear nuevas conexiones, el administrador de red le indicará los ajustes que debe usar. </p><p class="Para1">Para añadir una conexión nueva:</p>
<ol type="1">
  <li class="li">En el Panel de conexiones, haga clic en el botón <b>Añadir una conexión</b>: 
    <p class="Para1"><img src="../../../shrd/add.png"></img> </p>
    <p class="Para1">Se abre el cuadro de diálogo Añadir una conexión.</p>
  </li>
    <li class="li">Para Tipo, generalmente el administrador de red le indicará qué opción debe   seleccionar. Elija una de las siguientes:</li>
  <ul>
 	<li class="li2"><strong>SSL VPN or UAC</strong>—Use este tipo de red si se va a conectar al servicio de acceso seguro de Junos   Pulse o al servicio de control de acceso de Junos Pulse.</li>
	<li class="li2"><strong>SRX</strong>—Use este tipo de red si se conecta a un dispositivo de la serie SRX de Juniper   Networks. </li>
      
  </ul>
  <li class="li">En Nombre, especifique un nombre descriptivo para esta conexión. El nombre que especifique va a aparecer en el Panel de conexiones de Pulse.</li>
  <li class="li">En la URL del servidor, especifique la red a la que desea conectarse. Puede introducir la URL del servidor en cualquiera de los siguientes formatos:
    <ul>
      <li class="li2">Una dirección IP. Por ejemplo, <code>10.204.71.86</code></li>
      <li class="li2">Un nombre DNS. Por ejemplo, <code>server.mycompany.net.</code></li>
    </ul>
  </li>
  <li class="li">Haga clic en <b>Añadir</b> para guardar la nueva conexión y cerrar el cuadro de diálogo. Haga clic en <b>Conectar</b> para guardar la nueva conexión e iniciar una conexión a la red.</li>
</ol>
<h4 class="Head4">Temas relacionados</h4>
<ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaz de Junos Pulse</a></li>
<li class="li"><a href="access-control-connect-client-connecting.html">Conectar a una red</a></li></ul></div>

</body></html>