﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<title>Solicitud de asistencia técnica</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8" /> <meta name="description" content="Describe cómo ponerse en contacto con la asistencia técnica de Juniper Networks. Antes de comunicar un problema de asistencia, consulte siempre al administrador de red." /> <meta name="keywords" content="apoyo al cliente, comunicación con JTAC, asistencia, asistencia técnica" /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Solicitud de asistencia técnica</h1>
<p class="Para1">En el Centro de asistencia técnica de Juniper Networks (JTAC) podrá obtener asistencia técnica para los productos. Si es un cliente con un contrato de asistencia de J-Care o JNASC activo o está cubierto por la garantía y necesita asistencia técnica postventa, puede obtener acceso a nuestras herramientas y recursos en línea o abrir un caso en el JTAC.</p>
<ul>
<li class="li">Para comprender por completo los procedimientos y políticas de JTAC, revise el Manual del usuario de JTAC disponible en<br/> <a href="http://www.juniper.net/customers/support/downloads/7100059-EN.pdf" target="_parent">http://www.juniper.net/customers/support/downloads/7100059-EN.pdf  </a>
<br />
  <li class="li">Para obtener información sobre la garantía del producto, visite <br/><a href="http://www.juniper.net/support/warranty/" target="_parent">http://www.juniper.net/support/warranty/</a>
    </li></ul><p class="Para1">Los centros de JTAC tienen recursos disponibles las 24 horas del día, los 7 días de la semana y los 365 días del año. </p><h2 class="Head2">Recursos y herramientas de autoayuda en línea</h2><p class="Para1">Para obtener información sobre resolución de problemas de forma fácil y rápida, Juniper Networks ha diseñado un portal de autoservicio en línea conocido como Centro de apoyo al cliente (CSC), que le ofrece las siguientes funciones: </p><ul><li class="li">Encuentre ofertas de CSC en<br/><a href="http://www.juniper.net/customers/support/" target="_parent">http://www.juniper.net/customers/support/</a><br />
</li>
  <li class="li">Consulte la documentación del producto en<br/><a href="http://www.juniper.net/techpubs" target="_parent">http://www.juniper.net/techpubs/</a><br />
</li>
<li class="li">Descubra soluciones y respuestas a las preguntas con nuestra base de conocimiento en<br/><a href="http://kb.juniper.net/" target="_parent">http://kb.juniper.net/</a><br />
</li>
<li class="li">Descargue las versiones más recientes del software y revise las notas de versión en<br/><a href="http://www.juniper.net/customers/csc/software/" target="_parent">http://www.juniper.net/customers/csc/software/</a><br />
</li>
<li class="li">Realice búsquedas en boletines técnicos para encontrar las notificaciones pertinentes de hardware y software en<br/><a href="http://www.juniper.net/alerts/" target="_parent">http://www.juniper.net/alerts/</a><br />
</li>
<li class="li">Inscríbase y participe en los foros de discusión de J-Net en<br/><a href="http://www.juniper.net/company/communities/" target="_parent">http://www.juniper.net/company/communities/</a><br />
</li>
<li class="li">Abra un caso en línea en el Gestor de casos de CSC en<br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/</a><br />
</li>
<li class="li">Verifique el servicio con asignación por número de serie de producto con nuestra herramienta de Autorización de número de serie (SNE) en<br/><a href="https://tools.juniper.net/SerialNumberEntitlementSearch/" target="_parent">https://tools.juniper.net/SerialNumberEntitlementSearch/</a></li></ul><h2 class="Head2">Apertura de una incidencia con JTAC</h2><p class="Para1">Puede abrir una incidencia con JTAC a través de la Web o por teléfono.</p><ul><li class="li">Utilice la herramienta de Gestión de casos de CSC disponible en <br/><a href="http://www.juniper.net/customers/cm/" target="_parent">http://www.juniper.net/customers/cm/<br /> 
</a>Llame al 1-888-314-JTAC (de forma gratuita al 1-888-314-5822 en EE.&nbsp;UU., Canadá y México). <br />
</li>
  <li class="li">Para obtener opciones de marcación directa o internacional en países sin números de llamada gratuitos, visítenos en<br/> <a href="http://www.juniper.net/support/requesting-support.html" target="_parent">http://www.juniper.net/support/requesting-support.html  </a></li>
</ul>
</div></body></html>