﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Edición de propiedades de conexión</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="propiedades de conexión" /> <meta name="description" content="Las conexiones solo pueden editarse cuando no están activas. El nombre de la conexión no se puede cambiar." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:95%;>

<div id="content">
<h1 class="Title">Edición de propiedades de conexión</h1>
<p class="Para1">Después de crear una conexión, puede editar la URL y el nombre que aparece en el Panel de conexiones. Puede editar la conexión solo si esta no se encuentra activa en estos momentos.</p>
<p class="Para1">Para editar una conexión:</p>
<p class="Para1"><b>Opción 1</b></p>
<ol type="1">
  <li class="li">En la ventana de Pulse, haga clic en la conexión que desea editar para seleccionarla. </li>
  <li>En la barra de menú, haga clic en <b>Archivo &gt; Conexiones &gt; Editar</b>. 
    <p class="Para1">Se abrirá el cuadro de diálogo Editar conexión.</p>
  </li>
  <li class="li">Edite la conexión y luego haga clic en <b>Guardar</b> para guardar los cambios y cierre el cuadro de diálogo o haga clic en <b>Conectar</b> para iniciar una conexión y cierre el cuadro de diálogo.</li>
</ol>
<p class="Para1"><b>Opción 2</b></p><ol type="1"><li class="li">Haga clic en la conexión para seleccionarla.</li>
<li class="li">Haga clic en el botón Editar conexión:
<p class="Para1"> <img src="../../../shrd/edit.png"/></p>
<p class="Para1">Se abrirá el cuadro de diálogo Editar conexión.</p></li><li class="li">Edite la conexión y luego haga clic en <b>Guardar</b> para guardar los cambios y cierre el cuadro de diálogo o haga clic en <b>Conectar</b> para iniciar una conexión y cierre el cuadro de diálogo.</li></ol><h4 class="Head4">Temas relacionados</h4><ul><li class="li"><a href="access-control-connect-client-view-properties.html">Ver propiedades de conexión</a></li><li class="li"><a href="access-control-connect-client-remediation-info-viewing.html">Ver información de corrección para una conexión</a></li></ul></div></body></html>