﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ver información de la versión del componente</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="sesión, extensión de una sesión" /> <meta name="description" content="Describe cómo extender una sesión de Pulse activa."/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content">
<h1 class="Head1Split">Extender una sesión de conexión</h1>
<p class="Para1">El administrador de red puede definir límites de tiempo de espera de sesión de las conexiones de red. El administrador puede definir un límite de sesión máximo y un límite de inactividad de sesión. Cuando se alcance un límite, Pulse muestra un mensaje. El mensaje muestra el tiempo restante en la sesión de red antes de que se desconecte Pulse. Si no realiza ninguna acción, Pulse se desconecta cuando el contador de sesiones llega a cero. Si hace clic en Extender, Pulse restablece el temporizador a su valor máximo definido por el administrador de red y continúa la sesión sin interrumpir el servicio. </p>
<p class="Para1">También puede extender una sesión sin esperar a que Pulse le notifique una sesión caducada. Puede extender una sesión en cualquier momento para restablecer los valores máximos de los temporizadores de tiempo de inactividad y sesiones. Para extender una sesión:</p>
<ol type="1">
  <li class="li">En la lista de Conexiones de Pulse, haga clic en la conexión que desea extender para seleccionarla.</li>
  <li class="li">En el menú de Pulse, haga clic en <b>Archivo &gt; Conexiones &gt; Extender sesión</b>.</li>
</ol>
<p class="para1"><strong>O bien:</strong> 
<ol type="1">
  <li class="li">En la barra de menú, haga clic en el icono de Pulse para mostrar el menú emergente.</li>
  <li class="li">Haga clic en la conexión activa y, a continuación, haga clic en <strong>Extender sesión</strong></b>.</li>
</ol></div>
</body></html>