﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Uso del icono del Dock de Junos Pulse y Ver el estado de conexión</title> <meta name="description" content="Describe las opciones disponibles en el icono de Pulse de la barra de menú." /> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="iconos de la barra de menú, iconos, estado de conexión, abrir Pulse, cerrar Pulse, conectar, desconectar" />
</head>
<body style="width:95%;>
<div id="content">
<h1 class="Title">Uso del icono de la Barra de menú de Junos Pulse y Ver el estado de conexión</h1>
<p class="Para1">El icono de la barra de menú de Junos Pulse indica el estado actual de la conexión a la red. Verá un icono de Pulse en la barra de menú, incluso cuando tenga más de una conexión actual. Cuando alguna conexión activa presente algún problema, el icono cambiará su estado. La siguiente lista describe los estados del icono de la barra de menú.</p>
<p class="Para2"><img src="../../../shrd/pulse_menubar_connected.png" width="16" height="16" />    Conectado<br /> <img src="../../../shrd/pulse_menubar_icon_colored.png" /> Sin conexión<br /> <img src="../../../shrd/pulse_menubar_02.png" width="16" height="16" /> Conectando 
  <br /> <img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Conectado con errores<br /><img src="../../../shrd/pulse_menubar_error.png" width="16" height="16" /> Error en la conexión<br /> <img src="../../../shrd/pulse_menubar_icon_suspended.png" width="16" height="16" /> Conexión suspendida<br /> <img src="../../../shrd/pulse_menubar_icon_GrayScaled.png" alt="icono - pulse no se está ejecutando" width="16" height="16" /> Pulse no se está ejecutando. </p>
<p class="Para1">También puede hacer clic en el icono de la barra de menú para mostrar un menú y realizar las acciones siguientes:</p>
<ul>
  <li class="li"><strong>Abrir Junos Pulse</strong>: muestra la interfaz de Pulse. Si Pulse no se está ejecutando, <strong>Abrir Junos Pulse</strong> inicia primero el servicio de Pulse. </li>
  <li class="li"><strong>Lista de conexiones</strong>: el menú enumera cada conexión de Pulse. Haga clic en el nombre de la conexión para mostrar las acciones que puede realizar en ella:</p>
  </li>

  <ul>
    <li><strong>Conectar</strong>: establece una conexión con la red seleccionada.</li>
    <li><strong>Desconectar</strong>: finaliza la conexión de red seleccionada.</li>
    <li><strong>Cancelar</strong>: cancela una acción iniciada por el servidor de Pulse. La opción Cancelar está disponible cuando el servidor ha iniciado una operación de Host Checker. Si cancela, Pulse no se conecta a la red.</li><li><strong>Suspender/Reanudar</strong>: suspender y, a continuación, reanuda una conexión a una red remota para permitir el acceso a los recursos de red local, como por ejemplo una impresora local. Cuando se suspende una conexión, se pierde el acceso a los recursos de red protegidos hasta que se reanude la conexión. Cuando se reanuda la conexión, el sistema le conecta sin solicitarle credenciales de inicio de sesión. </li>
    
    <li><strong>Extender sesión</strong>: puede extender una sesión activa sin esperar a que Pulse le notifique que la sesión ha caducado. Seleccione esta opción en cualquier momento para restablecer los valores máximos de los temporizadores de sesión e inactividad.</li>
  </ul>
<li class="li"><strong>Salir</strong>: cierra todas las conexiones activas y detiene Pulse. El icono de la barra de menú de Pulse permanece en la barra de menú después de salir de Pulse y puede utilizarlo para volver a iniciar Pulse.</li></ul>

<h4 class="Head4">Temas relacionados</h4>
<ul>
  <li class="li"><a href="access-control-connect-client-ui.html">Interfaz de Junos Pulse</a></li>
  <li class="li"><a href="access-control-connect-pulse-starting-stopping.html">Inicio o detención de Junos Pulse.</a></li>
</ul>

</body></html>