﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ver información de corrección para una conexión</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="corrección, solución de problemas" /> <meta name="description" content="Describe cómo se abre la ventana "Corrección" para ver las instrucciones sobre cómo resolver un problema de conexión." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;>
<div id="content"><h1 class="Head1Split">Ver información de corrección para una conexión</h1>
<p class="Para1">Cuando falla un intento de conexión o cuando una conexión activa experimenta un problema, Pulse muestra información de corrección. Entre la información de corrección, se encuentran instrucciones sobre cómo resolver el problema o se muestra el estado de los procedimientos de corrección que se iniciaron de manera automática.</p><p class="Para1">Para ver la información de corrección.</p><p class="Para1"><b>Opción 1</b></p><ol type="1"><li class="li">Haga clic en la conexión para seleccionarla.</li>
  <li class="li">En la barra de menú, haga clic en <b>Archivo &gt; Conexiones &gt; Información de corrección</b> para abrir el cuadro de diálogo Corrección. 
    <p class="Para1">El menú Corrección se atenúa si no hay acciones de corrección activas o pendientes.</p></li><li class="li">La parte superior del cuadro de diálogo describe el problema y la parte inferior los pasos para resolver el problema. Siga los pasos de corrección indicados. A continuación, haga clic en <b>Reintentar</b> para restablecer la conectividad.</li></ol><p class="Para1"><b>Opción 2</b></p><ol type="1"><li class="li">En el Panel de conexiones de Junos Pulse, haga clic en la flecha que se encuentra junto a una conexión para ampliarla y mostrar el estado de conexión de la misma. </li><li class="li">En el estado de conexión, haga clic en el vínculo Detalles para ver información más detallada sobre el problema.</li></ol>
</div>

</body></html>