﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inicio o detención de Junos Pulse</title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <meta name="keywords" content="iniciar, salir" /> <meta name="description" content="Describe cómo iniciar y detener Pulse." /> <link href="../sty/standard.css" rel="stylesheet" type="text/css" />
</head><body style="width:95%;><div id="content"><h1 class="Head1Split">Inicio o detención de Junos Pulse</h1>
<p class="Para1">Para iniciar Pulse si no se está ejecutando:</p>
<ol type="1">
  <li class="li">Haga clic en el icono de Pulse en la barra de iconos y, a continuación, haga clic en <strong>Abrir Junos Pulse</strong>. </li>
  <p class="Para1">Si Pulse ya se está ejecutando, al hacer clic en <strong>Abrir Junos Pulse</strong> se abre la ventana de Pulse.</p>
</ol>
<p class="Para1">Para salir de Pulse y desconectar las conexiones activas:</p>
<ol type="1">
  <li class="li">Haga clic en el icono de Pulse en la barra de iconos y, a continuación, haga clic en <strong>Salir</strong>.</li>
</ol>
<h4 class="Head4">Temas relacionados</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaz de Junos Pulse</a></li>
 <li class="li"><a href="access-control-connect-client-lan-accessing.html">Acceso a los recursos de la red local (suspender/reanudar la conexión)</a>  
</ul>
</div>

</body></html>