﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Descripción general de la configuración de Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="descripción general de Pulse, información general, Pulse" /> <meta name="description" content="Una breve introducción a Junos Pulse y sus características." />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Descripción general sobre Junos Pulse</h1><p class="Para1">Junos Pulse permite realizar conexiones autenticadas seguras para proteger los recursos de red <!-- and licensed third-party
services  -->en redes de área extensas y locales. Junos Pulse simplifica la conectividad de red al permitir que el administrador de red configure el entorno de acceso a red.</p><p class="Para1">Una <i>conexión segura </i>codifica el tráfico de la red para que solo el punto final y el servidor con el que se comunique puedan acceder al contenido. El administrador de red define los ajustes de seguridad que emplea Junos Pulse cuando establece una conexión de red. El administrador de red también podría configurar Junos Pulse para instalar automáticamente un software necesario para comunicaciones seguras.</p><p class="Para1">Una <i>conexión autenticada</i> implica que el punto final y el servidor han verificado su identidad mutuamente. El servidor utiliza un certificado de una autoridad de certificado fiable para autenticarse y su punto final presenta sus credenciales de registro (un nombre de usuario y contraseña) en el servidor. El administrador de red puede configurar su entorno de manera que la autenticación ocurra automáticamente sin solicitarle ninguna información, aunque generalmente se le va a pedir su nombre de usuario y contraseña cuando se conecte. </p>
<p class="Para1">Un <i>recurso de red protegido</i> es cualquier dispositivo o aplicación de red al que acceda mediante una conexión autenticada. Por ejemplo, para acceder al sistema de correo electrónico de la organización, primero debe iniciar sesión en la red. El administrador de red organiza recursos de red protegidos en territorios y otorga acceso a determinados territorios a fin de autorizar el acceso a dichos recursos. Si tiene acceso a más de un territorio, puede seleccionar el que desee cuando se conecte a la red mediante Junos Pulse. El administrador de red también puede definir las propiedades de seguridad necesarias para acceder a un territorio activando el programa Host Checker. Host Checker se ejecuta cuando se conecta a una red mediante Junos Pulse. Examina el punto final para asegurarse de que cuenta con el software necesario. <!--such as current virus definitions or the Enhanced Endpoint Security 
  (EES) application. EES is an optional program that Junos Pulse can download 
  and install. EES protects your endpoint device from spyware and malware.  --> </p>
<p class="Para1">El administrador de red puede configurar las directivas de acceso de modo que, después de conectarse a la red, la conexión sea portátil. Por ejemplo, si conecta el equipo portátil a la red de la empresa desde su casa, no es necesario que se desconecte y luego se vuelva a conectar cuando traiga el equipo portátil a la oficina. Simplemente puede cerrar el equipo portátil en casa. Cuando llegue a la oficina y lo abra, Junos Pulse percibe el cambio de entorno de red. Junos Pulse utiliza la información de su perfil de conexión para configurarla y así conseguir el acceso adecuado y autenticarle en el nuevo entorno. Si el administrador ha configurado la función de consciencia de ubicación de Junos Pulse, se conectará con la red adecuada al inicio. Por ejemplo, si el punto final se inicia en una ubicación remota, Junos Pulse realiza una conexión de manera automática a un dispositivo de acceso WAN.</p>
<h4 class="Head4">Temas relacionados</h4><ul><li class="li"><a href="access-control-connect-client-ui.html">Interfaz de Junos Pulse</a></li></ul></div>

</body></html>