﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Descripción general de la configuración de Junos Pulse</title><meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"/> <link href="../sty/standard.css" rel="stylesheet" type="text/css" /> <meta name="keywords" content="descripción general de Pulse, descripción general"/> <meta name="description" content="Describe cómo se puede configurar el entorno de Pulse para proporcionar conectividad y servicios de seguridad." />
</head>
<body style="width:95%;><div id="content"><h1 class="Title">Descripción general de la configuración de Junos Pulse</h1>
<p class="Para1">La mayoría de las tareas de configuración de Junos Pulse las realiza el administrador de la red. El administrador de la red también puede habilitar o deshabilitar las funciones de Junos Pulse. Por ejemplo, el administrador puede configurar Junos Pulse para que se conecte automáticamente a una red concreta o para que permita que elija qué conexión desea.</p>
<p class="Para1">Normalmente, el administrador de red define las redes a las que puede acceder. El administrador de la red también podría permitirle que defina conexiones adicionales. Si tiene un equipo portátil que utiliza en la oficina, en casa y durante sus traslados, probablemente necesite una conexión para cuando se conecte desde su oficina y una conexión diferente para ubicaciones remotas. No obstante, después de haber establecido un tipo de conexión a una red, Junos Pulse puede adaptarse automáticamente para mantenerlo conectado. Por ejemplo, si se conecta a la red corporativa desde una ubicación remota, cierra el equipo portátil sin cerrar la sesión y después se dirige a su oficina, puede reanudar la sesión sin tener que iniciar una nueva. La función de transferencia, que se denomina migración de sesión, depende de la forma en la que el administrador haya configurado el acceso a la red.</p>
<h4 class="Head4">Temas relacionados</h4><ul><li class="li"><a href="access-control-connect-client-adding.html">Añadir una conexión</a></li><li class="li"><a href="access-control-connect-client-connecting.html">Conectar a una red</a></li></ul></div>

</body></html>