﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <!-- saved from url=(0022)http://www.juniper.net -->
<html><head><title>Índice de archivos de ayuda</title></head><body>
<table border="1">
  <tr>
    <td><span>Título: <b>¿Qué es Junos Pulse?</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-whatisjunospulse.html">access-control-connect-client-whatisjunospulse.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: Descripción<b> general de Junos Pulse</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-overview.html">access-control-connect-client-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Interfaz de Junos Pulse</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-ui.html">access-control-connect-client-ui.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Descripción general de la configuración de Junos Pulse</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-configuration-overview.html">access-control-connect-client-configuration-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Autenticación de token</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-soft-token.html">access-control-connect-soft-token.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Autenticación con tarjeta inteligente</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-smartcard-overview.html">access-control-connect-smartcard-overview.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Estado de conexión de Junos Pulse</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-delete-client-connection-status.html">access-control-delete-client-connection-status.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Archivos de registro de Junos Pulse</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-log-files.html">access-control-connect-client-log-files.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>¿Cómo se puede...?</b></span></td>
    <td><span>Archivo de ayuda: <a href="howdoi.html">howdoi.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Añadir una conexión</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-adding.html">access-control-connect-client-adding.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Conexión a una red</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-connecting.html">access-control-connect-client-connecting.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Desconexión de una conexión activa</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-disconnect.html">access-control-connect-client-disconnect.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Ver información de corrección para una conexión</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-remediation-info-viewing.html">access-control-connect-client-remediation-info-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Ver propiedades de conexión</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-view-properties.html">access-control-connect-client-view-properties.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Ver detalles avanzados de conexión  </b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-edit-connection.html">access-control-connect-client-view-details.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Edición de propiedades de conexión</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-edit-connection.html">access-control-connect-client-edit-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Olvidar ajustes guardados</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-forget-credentials.html">access-control-connect-client-forget-credentials.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Eliminación de una conexión</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-delete-connection.html">access-control-connect-client-delete-connection.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Activación o desactivación de la aceleración</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-compression-enabling-disabling.html">access-control-connect-client-compression-enabling-disabling.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Uso del icono de la bandeja de Junos Pulse y Ver el estado de conexión</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-tray-icon.html">access-control-connect-client-tray-icon.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Solución de un problema de conexión de Junos Pulse</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-solve-connection-issue.html">access-control-connect-client-solve-connection-issue.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Anotación de archivos de registro</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-log-file-annotating.html">access-control-connect-client-log-file-annotating.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Establecimiento del nivel de registro</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-log-preference-setting.html">access-control-connect-client-log-preference-setting.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Guardado de archivos de registro</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-log-file-saving.html">access-control-connect-client-log-file-saving.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Acceso a los recursos de la red local (suspender/reanudar la conexión)</b></span>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-lan-accessing.html">access-control-connect-client-lan-accessing.html</a></span></td>
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span>Título: <b>Cambio de tamaño de la ventana de Junos Pulse</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-window-resizing.html">access-control-connect-client-window-resizing.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Ver información de la versión del componente</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-version-viewing.html">access-control-connect-client-version-viewing.html</a></span></td>
  </tr>
  <tr>
    <td><span>Título: <b>Solicitud de asistencia técnica</b></span></td>
    <td><span>Archivo de ayuda: <a href="access-control-connect-client-jtac-contacting.html">access-control-connect-client-jtac-contacting.html</a></span></td>
  </tr>
</table>
</body></html>