﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junos Pulse </title> <meta http-equiv="Content-Type" content_SDL="text/html; charset=UTF-8"> </meta> <meta name="AppleTitle" content="Ayuda de Junos Pulse">  </meta> <meta name="AppleIcon" content="../../../shrd/jam_main.png">  </meta> <link href="../sty/standard.css" rel="stylesheet" type="text/css">  </link>
<base target="Content"/>
</head>
<body>
<table width="95%" border="0" cellpadding="0">
  <tr>
    <td><div id="content">
  <h4 class="Head4">Descripción general de Junos Pulse</h4>
  <ul>
  <li><a href="access-control-connect-client-overview.html">Descripción general de Junos Pulse</a></li>
  <li><a href="access-control-connect-client-ui.html">Interfaz de Junos Pulse</a></li>
  <li><a href="access-control-connect-client-configuration-overview.html">Descripción general de la configuración de Junos Pulse</a></li>
  <li><a href="access-control-connect-soft-token.html">Autenticación con token</a></li>
  <li><a href="access-control-connect-smartcard-overview.html">Autenticación con tarjeta inteligente</a></li>
  <li><a href="access-control-delete-client-connection-status.html">Estado de conexión de Junos Pulse</a></li>
  <li><a href="access-control-connect-client-log-files.html">Archivos de registro de Junos Pulse</a></li>
  </ul>
</div>

<div id="content">
  <h4 class="Head4">¿Cómo se puede...?</h4>
        <ul>
          <li><a href="access-control-connect-client-adding.html">Añadir una conexión</a></li>
          <li><a href="access-control-connect-client-connecting.html">Conectar a una red</a></li>
          <li><a href="access-control-connect-client-disconnect.html">Desconexión de una conexión activa</a></li>
          <li><a href="access-control-connect-client-auto-cnct-managing.html">Supresión del control manual en una conexión automática</a></li>
          <li><a href="access-control-connect-client-remediation-info-viewing.html">Ver información de corrección para una conexión</a></li>
          <li><a href="access-control-connect-client-view-properties.html">Ver propiedades de conexión</a></li>
			<li><a href="access-control-connect-client-view-details.html">Ver detalles avanzados de conexión</a></li>
          <li><a href="access-control-connect-client-edit-connection.html">Edición de propiedades de conexión</a></li>
          <li><a href="access-control-connect-client-forget-credentials.html">Olvidar ajustes guardados</a></li>
          <li><a href="access-control-connect-client-delete-connection.html">Eliminación de una conexión</a></li>
          <li><a href="access-control-connect-client-tray-icon.html">Uso del icono de la barra de menú de Junos Pulse y Ver estado de conexión</a></li>
          <li><a href="access-control-connect-client-session-extending.html">Extender una sesión de conexión</a></li>
          <li><a href="access-control-connect-client-solve-connection-issue.html">Solución de un problema de conexión de Junos Pulse</a></li>
          <li><a href="access-control-connect-client-log-file-annotating.html">Anotar los archivos de registro</a></li>
          <li><a href="access-control-connect-client-log-preference-setting.html">Establecer nivel de registro</a></li>
          <li><a href="access-control-connect-client-log-file-saving.html">Guardar archivos de registro</a></li>
          <li><a href="access-control-connect-client-lan-accessing.html">Acceso a los recursos de la red local (suspender/reanudar la conexión)</a></li>
          <li><a href="access-control-connect-client-version-viewing.html">Ver información de la versión del componente</a></li>
          <li><a href="access-control-connect-pulse-starting-stopping.html">Inicio o detención de Junos Pulse</a></li>
          <li><a href="access-control-connect-client-jtac-contacting.html">Solicitud de asistencia técnica</a></li>
        </ul>
  
</div></td></tr>
</table>



</body>
</html>